AncientOne.png
size:4096,1024
filter:Linear,Linear
pma:true
scale:0.8
Back_Horn 1
bounds:2214,241,675,877
rotate:270
Back_Horn 2
bounds:1052,72,1162,936
Bell
bounds:2175,312,197,98
rotate:270
Bell 1
bounds:667,2,90,87
Bell 2
bounds:2441,606,163,192
Bell 3
bounds:1395,431,134,85
rotate:90
Bell 4
bounds:1312,516,178,89
rotate:90
Eye 4
bounds:139,974,21,34
FX_bite01
bounds:1863,553,455,576
rotate:90
FX_bite02
bounds:3680,438,412,123
rotate:90
Front Horn 1
bounds:2383,45,887,924
rotate:90
Front Horn 2
bounds:356,117,626,954
rotate:270
Head
bounds:1097,74,490,401
Hoof_Back leg 1
bounds:997,203,95,154
Hoof_Back leg 2
bounds:1547,26,54,139
Hoof_Front leg 1
bounds:494,40,114,242
rotate:90
Hoof_Front leg 2
bounds:1645,658,160,154
rotate:90
Lower leg_Back leg 1
bounds:1923,377,174,260
rotate:270
Lower leg_Back leg 2
bounds:1775,21,82,188
Lower leg_Front leg 1
bounds:3714,74,182,362
Lower leg_Front leg 2
bounds:3309,674,133,334
Lower teeth
bounds:2,59,197,142
Lower teeth 2
bounds:1464,909,78,99
Lower1
bounds:2,750,18,37
Lower2
bounds:107,959,30,49
Lower3
bounds:2,962,34,46
Mainbody
bounds:2,202,1048,806
Mid leg_Back leg 1
bounds:201,48,162,141
offsets:0,0,162,155
rotate:90
Mid leg_Back leg 2
bounds:202,753,111,142
Mid leg_Front leg 1
bounds:2441,799,209,434
rotate:90
Mid leg_Front leg 2
bounds:1504,115,269,350
Mouth interior
bounds:1553,707,301,303
rotate:270
Tail
bounds:2869,87,913,810
rotate:270
Tongue
bounds:2,731,198,212
Upper leg_Back leg 1
bounds:723,28,227,481
rotate:90
Upper leg_Back leg 2
bounds:3537,55,190,398
rotate:180
Upper leg_Front leg 1
bounds:3165,59,287,440
rotate:270
Upper teeth 1
bounds:2216,25,214,115
rotate:90
Upper teeth 2
bounds:185,861,30,45
Upper1
bounds:162,971,16,37
Upper2
bounds:38,959,31,49
Upper3
bounds:71,964,34,44
shadow
bounds:342,8,110,107
