StingFae2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.95
BLINK
bounds:1004,1998,119,48
Bicep-L
bounds:973,185,284,190
Bicep-R
bounds:120,557,141,275
rotate:90
Calf-L
bounds:1854,1599,163,447
Calf-R
bounds:1854,1187,157,410
Eyeballs
bounds:276,1998,120,48
FX-Swipe3
bounds:486,1922,124,280
rotate:90
FX-Wing-Bottom-L
bounds:1308,1109,937,543
rotate:90
FX-Wing-Bottom-R
bounds:2,679,951,527
FX-Wing-Top-L
bounds:2,1163,905,883
FX-Wing-Top-R
bounds:755,1105,625,941
offsets:19,38,644,979
Forearm-L
bounds:1835,165,211,241
Forearm-R
bounds:1378,228,313,112
Hair-back
bounds:9,1041,219,207
Hand-L
bounds:892,562,201,175
Hand-R
bounds:1118,1873,166,173
Head
bounds:1626,689,419,367
rotate:90
Hips
bounds:2,139,384,390
offsets:0,0,385,390
rotate:90
Neck
bounds:1485,920,139,136
Thigh-L
bounds:1382,1040,155,400
Thigh-R
bounds:1692,246,274,354
rotate:90
Thumb-L
bounds:395,1970,79,76
offsets:0,1,79,79
Thumb-R
bounds:1210,1852,98,92
offsets:0,0,99,92
Torso
bounds:2,1233,366,333
offsets:3,6,372,345
rotate:90
Wing-Bottom-L
bounds:1190,332,744,355
offsets:0,2,744,359
rotate:180
Wing-Bottom-R
bounds:428,222,760,336
rotate:180
Wing-Top-L
bounds:909,602,715,693
offsets:0,4,715,701
rotate:180
Wing-Top-R
bounds:205,420,436,788
rotate:90
fx_swipe1
bounds:359,140,104,252
fx_swipe2
bounds:1095,550,335,103
shadow
bounds:1691,1919,130,127
