StingFae2.png
size:8192,1024
filter:Linear,Linear
pma:true
BLINK
bounds:4,557,123,48
offsets:1,1,125,50
Bicep-L
bounds:1461,60,299,200
rotate:90
Bicep-R
bounds:3957,436,146,287
offsets:1,1,148,289
rotate:90
Calf-L
bounds:4,68,170,468
offsets:1,1,172,470
Calf-R
bounds:3957,586,163,430
offsets:1,1,165,432
Eyeballs
bounds:295,967,124,49
offsets:1,1,126,51
FX-Swipe3
bounds:3668,17,130,295
rotate:180
FX-Wing-Bottom-L
bounds:1383,30,986,572
rotate:90
FX-Wing-Bottom-R
bounds:1888,15,1001,555
rotate:90
FX-Wing-Top-L
bounds:4,87,953,929
FX-Wing-Top-R
bounds:799,25,658,991
offsets:20,40,678,1031
Forearm-L
bounds:1109,794,222,254
rotate:270
Forearm-R
bounds:487,898,329,118
Hair-back
bounds:4124,786,230,218
rotate:90
Hand-L
bounds:2418,407,212,184
Hand-R
bounds:4124,601,173,182
offsets:1,0,175,182
Head
bounds:2412,33,439,370
offsets:1,15,441,386
Hips
bounds:3831,17,403,410
offsets:1,0,405,410
rotate:180
Neck
bounds:961,41,146,143
Thigh-L
bounds:3387,39,163,421
Thigh-R
bounds:178,41,288,373
Thumb-L
bounds:415,920,83,79
offsets:0,2,83,83
Thumb-R
bounds:657,837,102,97
offsets:1,0,104,97
Torso
bounds:2894,26,384,351
offsets:4,6,392,363
Wing-Bottom-L
bounds:3313,233,783,373
offsets:0,2,783,378
rotate:90
Wing-Bottom-R
bounds:3599,216,800,354
rotate:90
Wing-Top-L
bounds:2285,286,753,730
offsets:0,4,753,738
Wing-Top-R
bounds:2943,187,459,829
fx_swipe1
bounds:1959,39,109,265
fx_swipe2
bounds:4166,53,353,108
rotate:90
shadow
bounds:470,4,137,134
