StingFae2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.67
BLINK
bounds:2,1513,84,34
Bicep-L
bounds:549,715,200,134
Bicep-R
bounds:508,970,99,194
rotate:90
Calf-L
bounds:2,879,115,315
rotate:90
Calf-R
bounds:508,1071,111,289
rotate:90
Eyeballs
bounds:198,1789,84,34
FX-Swipe3
bounds:751,720,87,198
rotate:90
FX-Wing-Bottom-L
bounds:925,1162,661,383
rotate:90
FX-Wing-Bottom-R
bounds:1262,1152,671,372
rotate:90
FX-Wing-Top-L
bounds:2,1201,639,622
FX-Wing-Top-R
bounds:534,1158,441,665
offsets:13,26,454,691
Forearm-L
bounds:1230,720,149,170
Forearm-R
bounds:323,1744,220,79
Hair-back
bounds:1381,743,154,146
Hand-L
bounds:1507,731,142,123
Hand-R
bounds:790,1701,117,122
Head
bounds:1140,892,295,259
Hips
bounds:290,714,271,275
rotate:270
Neck
bounds:951,775,98,96
Thigh-L
bounds:2,768,109,282
rotate:90
Thigh-R
bounds:1035,724,193,250
Thumb-L
bounds:278,1757,56,54
offsets:0,1,56,56
Thumb-R
bounds:436,1704,70,65
Torso
bounds:1437,877,258,235
offsets:2,4,263,243
rotate:90
Wing-Bottom-L
bounds:1548,1298,525,250
offsets:0,2,525,253
rotate:90
Wing-Bottom-R
bounds:1586,877,536,237
rotate:270
Wing-Top-L
bounds:2,975,505,489
offsets:0,3,505,494
rotate:180
Wing-Top-R
bounds:583,860,308,555
rotate:90
fx_swipe1
bounds:1651,731,73,178
fx_swipe2
bounds:1747,1105,237,72
rotate:270
shadow
bounds:2,1003,92,90
