GroundMoth.png
size:4096,2048
filter:Linear,Linear
pma:true
Antenna-L
bounds:4,53,364,985
rotate:90
Antenna-R
bounds:3032,15,420,1060
rotate:90
Blink
bounds:980,4,368,142
rotate:180
Body1
bounds:4,314,765,882
offsets:0,0,795,882
Body2
bounds:3546,612,487,584
rotate:180
Caparace2
bounds:722,304,892,663
offsets:0,2,892,665
rotate:90
Caparace3
bounds:2434,593,603,563
rotate:270
Caparace4-Back
bounds:3893,28,199,254
offsets:1,1,201,256
Caparace4-Front
bounds:450,87,220,452
offsets:1,0,221,452
rotate:90
Caparace5
bounds:3859,479,233,309
offsets:0,0,244,309
Carapace1
bounds:1344,286,910,587
rotate:90
Eyeball-L
bounds:2842,1095,85,101
offsets:1,1,87,103
Eyeball-R
bounds:737,1098,114,98
offsets:1,1,116,100
Foot-Back-L
bounds:3325,167,189,112
offsets:2,1,192,114
Foot-Back-R
bounds:1615,36,205,152
Foot-Front-L
bounds:1754,1013,264,183
offsets:0,1,264,185
rotate:180
Foot-Front-R
bounds:4,1011,223,185
Fur-Antenna-L
bounds:511,1137,74,59
offsets:1,1,76,61
Fur-Antenna-R
bounds:1092,1086,145,110
Head
bounds:1930,459,563,737
Head-Open
bounds:2994,614,566,582
offsets:0,2,566,584
Jaw1-Closed
bounds:2129,98,305,189
Jaw2-Open
bounds:1295,118,398,308
Knee-Front-L
bounds:220,1156,110,40
offsets:1,1,113,42
Knee-Front-R
bounds:3541,1127,98,69
Lower-Leg1-Back-L
bounds:2022,1105,81,91
offsets:1,1,83,93
Lower-Leg1-Back-R
bounds:3456,1112,81,84
offsets:2,1,84,86
Lower-Leg1-Front-L
bounds:317,35,175,203
Lower-Leg1-Front-R
bounds:1222,932,195,264
Lower-Leg2-Back-L
bounds:3916,1137,57,59
offsets:1,1,59,61
Lower-Leg2-Back-R
bounds:855,1130,89,66
Lower-Leg2-Front-L
bounds:2931,1111,96,85
offsets:2,1,99,87
Lower-Leg2-Front-R
bounds:2305,1097,107,99
offsets:1,1,109,101
Nose
bounds:3772,18,117,173
offsets:2,1,120,175
Particles
bounds:2908,316,423,293
offsets:1,2,425,296
Pupil-L
bounds:2783,1129,54,67
offsets:1,1,56,69
Pupil-R
bounds:1405,1130,61,66
offsets:1,1,63,68
Saliva
bounds:4016,1011,75,185
Tongue
bounds:1871,115,1166,438
offsets:0,1,1166,439
rotate:180
Upper-Leg-Back-L
bounds:3335,248,494,472
rotate:180
Upper-Leg-Back-R
bounds:2344,293,402,409
Upper-Leg-Front-L
bounds:1726,31,315,400
rotate:90
Upper-Leg-Front-R
bounds:992,30,258,280
fx_swipe1
bounds:2438,56,109,265
rotate:90
fx_swipe2
bounds:2931,204,353,108
fx_swipe3
bounds:2750,333,122,256
shadow
bounds:2707,7,137,134
