ThornWolf_Pup.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.67
Blue/ArmL-Lower
bounds:1339,3087,342,392
Blue/ArmL-Paw
bounds:2226,2599,280,131
rotate:90
Blue/ArmL-Thorn-A
bounds:1275,2954,121,60
rotate:90
Blue/ArmL-Thorn-B
bounds:1962,2524,161,53
Blue/ArmL-Thorn-C
bounds:977,2166,150,63
rotate:90
Blue/ArmL-Thorn-D
bounds:2229,3229,127,133
rotate:90
Blue/ArmL-Thorn-E
bounds:2912,3298,155,111
rotate:90
Blue/ArmL-Upper
bounds:2359,2582,270,456
rotate:90
Blue/ArmR-Lower
bounds:2,2925,267,431
rotate:90
Blue/ArmR-Paw
bounds:818,2509,235,109
Blue/ArmR-Thorn-A
bounds:2141,2648,119,78
rotate:90
Blue/ArmR-Thorn-B
bounds:4026,2189,105,65
rotate:90
Blue/ArmR-Upper
bounds:1339,2818,267,329
rotate:90
Blue/Ear-L
bounds:3483,2853,91,85
rotate:90
Blue/Ear-R
bounds:1971,2579,113,165
rotate:90
Blue/Eye-Lid-A
bounds:760,2103,56,44
Blue/Eye-Lid-B
bounds:4044,2991,50,30
Blue/Eye-Lid-C
bounds:615,2246,58,29
rotate:90
Blue/Eye-Lid-D
bounds:2170,2600,29,46
Blue/Head
bounds:1683,2894,458,296
Blue/LegL-Foot
bounds:1327,2299,237,261
rotate:90
Blue/LegL-Mid
bounds:1920,2234,203,139
Blue/LegL-Thorn-A
bounds:1191,2069,102,53
rotate:90
Blue/LegL-Thorn-B
bounds:303,2443,123,64
Blue/LegL-Thorn-C
bounds:1042,2193,97,147
rotate:90
Blue/LegL-Thorn-D
bounds:1529,2099,92,58
rotate:90
Blue/LegL-Thorn-E
bounds:3570,2971,150,71
rotate:90
Blue/LegL-Upper
bounds:818,2620,312,429
rotate:90
Blue/LegR-Foot
bounds:3570,2155,389,454
rotate:90
Blue/LegR-Mid
bounds:615,2125,143,119
Blue/LegR-Thorn-A
bounds:760,2255,130,56
rotate:90
Blue/LegR-Thorn-B
bounds:2821,3119,58,31
Blue/LegR-Upper
bounds:1670,2616,299,276
Blue/Lower-Jaw
bounds:1055,2386,232,190
rotate:90
Blue/Mandible
bounds:425,2104,108,153
rotate:90
Blue/T1-Tentacle
bounds:1329,2610,299,206
Blue/T1-Thorn
bounds:1312,2155,44,109
rotate:90
Blue/T2-Tentacle-A
bounds:2367,3152,543,468
Blue/T2-Tentacle-B
bounds:1971,2694,98,168
rotate:90
Blue/T2-Thorn-A
bounds:760,2149,56,104
Blue/T2-Thorn-B
bounds:1590,2140,180,64
rotate:90
Blue/T2-Thorn-C
bounds:2229,3358,63,134
rotate:90
Blue/T2-Thorn-D
bounds:818,2064,46,116
rotate:90
Blue/T2-Thorn-E
bounds:1624,2468,119,32
rotate:90
Blue/T3-Tentacle
bounds:3644,3056,454,446
rotate:90
Blue/T3-Thorn-A
bounds:3703,2972,56,82
Blue/T3-Thorn-B
bounds:303,2509,123,99
Blue/T4-Tentacle-A
bounds:1708,3616,657,478
Blue/T4-Tentacle-B
bounds:3877,2973,165,81
Blue/T4-Thorn-A
bounds:2143,2769,161,81
rotate:90
Blue/T4-Thorn-B
bounds:1247,2097,63,137
Blue/T4-Thorn-C
bounds:3480,2303,86,126
Blue/T4-Thorn-D
bounds:426,2306,220,96
Blue/T5-Tentacle
bounds:457,2958,283,383
rotate:90
Blue/T5-Thorn-A
bounds:1247,2417,115,76
rotate:90
Blue/T5-Thorn-B
bounds:4026,2468,67,76
Blue/T5-Thorn-C
bounds:2912,3208,88,111
rotate:90
Blue/T6-Tentacle
bounds:3570,2546,519,423
Blue/T6-Thorn-A
bounds:425,2214,90,188
rotate:90
Blue/T6-Thorn-B
bounds:3480,2224,37,86
rotate:90
Blue/T6-Thorn-C
bounds:818,2270,46,157
rotate:90
Blue/T7-Tentacle
bounds:3644,3808,286,448
rotate:90
Blue/T7-Thorn-A
bounds:3570,3346,68,72
rotate:90
Blue/T7-Thorn-B
bounds:3480,2469,34,88
rotate:90
Blue/T7-Thorn-C
bounds:1630,2764,37,52
Blue/T8-Tentacle
bounds:1327,2538,295,70
Blue/T8-Thorn-A
bounds:1191,2173,54,117
Blue/T8-Thorn-B
bounds:1249,2653,78,54
Blue/T8-Thorn-C
bounds:3761,2972,82,56
rotate:90
Blue/Tail
bounds:3026,3756,616,338
Blue/Tail-Thorn-A
bounds:1171,2019,52,48
Blue/Tail-Thorn-B
bounds:1034,1989,90,45
Blue/Tail-Thorn-C
bounds:1590,2322,65,92
Blue/Tail-Thorn-D
bounds:975,2068,96,63
rotate:90
Blue/Tail-Thorn-E
bounds:2821,2766,200,103
Blue/Torso
bounds:855,3586,851,508
FX-Swipe
bounds:1920,2375,147,212
rotate:90
FX-Swipe2
bounds:2138,2337,260,217
rotate:90
FX_bite01
bounds:855,3203,381,482
rotate:90
FX_bite02
bounds:1339,3481,345,103
Red/ArmL-Lower
bounds:457,3243,340,391
rotate:90
Red/ArmL-Paw
bounds:2229,2881,281,131
rotate:90
Red/ArmL-Thorn-A
bounds:1275,2831,121,60
rotate:90
Red/ArmL-Thorn-B
bounds:763,2508,163,53
rotate:90
Red/ArmL-Thorn-C
bounds:580,2060,150,63
Red/ArmL-Thorn-D
bounds:2229,3486,128,135
rotate:90
Red/ArmL-Thorn-E
bounds:648,2249,153,110
rotate:90
Red/ArmL-Upper
bounds:3024,2675,269,457
rotate:90
Red/ArmR-Lower
bounds:842,2934,267,431
rotate:90
Red/ArmR-Paw
bounds:1656,2186,235,119
Red/ArmR-Thorn-A
bounds:1249,2709,120,78
rotate:90
Red/ArmR-Thorn-B
bounds:4026,2082,105,65
rotate:90
Red/ArmR-Upper
bounds:433,2404,267,328
rotate:90
Red/Ear-L
bounds:2143,3099,91,84
rotate:90
Red/Ear-R
bounds:2912,3455,112,165
Red/Eye-Lid-A
bounds:1246,2051,55,44
Red/Eye-Lid-B
bounds:4044,3023,50,31
Red/Eye-Lid-C
bounds:1590,2478,58,31
rotate:90
Red/Eye-Lid-D
bounds:2138,2600,30,46
Red/Head
bounds:2362,2854,457,296
Red/LegL-Foot
bounds:1658,2307,235,260
rotate:90
Red/LegL-Mid
bounds:2821,2976,202,140
Red/LegL-Thorn-A
bounds:1536,2193,104,52
rotate:90
Red/LegL-Thorn-B
bounds:1275,3077,124,62
rotate:90
Red/LegL-Thorn-C
bounds:1042,2095,96,147
rotate:90
Red/LegL-Thorn-D
bounds:732,2009,92,60
rotate:90
Red/LegL-Thorn-E
bounds:3570,3123,151,71
rotate:90
Red/LegL-Upper
bounds:2,2610,313,429
rotate:90
Red/LegR-Foot
bounds:2,3194,389,453
rotate:90
Red/LegR-Mid
bounds:303,2198,143,120
rotate:90
Red/LegR-Thorn-A
bounds:1040,2036,129,57
Red/LegR-Thorn-B
bounds:1590,2416,60,29
rotate:90
Red/LegR-Upper
bounds:2,2331,299,277
Red/Lower-Jaw
bounds:818,2318,232,189
Red/Mandible
bounds:818,2112,108,155
rotate:90
Red/T1-Tentacle
bounds:2817,2465,299,204
rotate:90
Red/T1-Thorn
bounds:794,1968,45,109
rotate:90
Red/T2-Tentacle-A
bounds:3025,2946,543,468
Red/T2-Tentacle-B
bounds:1971,2794,98,169
rotate:90
Red/T2-Thorn-A
bounds:1423,2141,58,104
rotate:90
Red/T2-Thorn-B
bounds:1247,2236,179,64
rotate:90
Red/T2-Thorn-C
bounds:2229,3164,63,133
rotate:90
Red/T2-Thorn-D
bounds:794,2015,47,115
rotate:90
Red/T2-Thorn-E
bounds:1630,2589,119,33
rotate:90
Red/T3-Tentacle
bounds:3023,2228,455,445
Red/T3-Thorn-A
bounds:3819,2972,56,82
Red/T3-Thorn-B
bounds:303,2343,121,98
Red/T4-Tentacle-A
bounds:2367,3622,657,472
Red/T4-Tentacle-B
bounds:2143,2932,165,81
rotate:90
Red/T4-Thorn-A
bounds:3483,2690,161,81
rotate:90
Red/T4-Thorn-B
bounds:2229,3423,61,135
rotate:90
Red/T4-Thorn-C
bounds:3480,2505,88,126
Red/T4-Thorn-D
bounds:1313,2201,221,96
Red/T5-Tentacle
bounds:435,2673,283,381
rotate:90
Red/T5-Thorn-A
bounds:1249,2534,117,76
rotate:90
Red/T5-Thorn-B
bounds:4026,2296,66,76
Red/T5-Thorn-C
bounds:2912,3118,88,111
rotate:90
Red/T6-Tentacle
bounds:1708,3192,519,422
Red/T6-Thorn-A
bounds:1052,2292,92,190
rotate:90
Red/T6-Thorn-B
bounds:3480,2263,38,86
rotate:90
Red/T6-Thorn-C
bounds:818,2222,46,157
rotate:90
Red/T7-Tentacle
bounds:3644,3512,294,447
rotate:90
Red/T7-Thorn-A
bounds:3570,3276,68,72
rotate:90
Red/T7-Thorn-B
bounds:3480,2431,36,87
rotate:90
Red/T7-Thorn-C
bounds:1630,2710,37,52
Red/T8-Tentacle
bounds:1665,2544,295,70
Red/T8-Thorn-A
bounds:763,2387,53,119
Red/T8-Thorn-B
bounds:3483,2633,80,55
Red/T8-Thorn-C
bounds:3643,2972,82,58
rotate:90
Red/Tail
bounds:3026,3416,616,338
Red/Tail-Thorn-A
bounds:905,1953,51,48
Red/Tail-Thorn-B
bounds:1406,2095,91,44
Red/Tail-Thorn-C
bounds:4026,2374,66,92
Red/Tail-Thorn-D
bounds:936,2003,96,63
Red/Tail-Thorn-E
bounds:2821,2871,201,103
Red/Torso
bounds:2,3585,851,509
shadow
bounds:1312,2063,92,90
