QueenOrchid.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.67
FX-Swipe
bounds:1143,1834,147,212
FX_bite01
bounds:2,1123,381,482
rotate:90
FX_bite02
bounds:2,1018,345,103
FX_cloud
bounds:1333,1406,640,367
rotate:90
Queen small leaf
bounds:195,1975,140,71
attack_01
bounds:2,1301,1337,745
attack_02_L
bounds:1097,614,833,387
attack_02_R
bounds:486,889,1070,563
jaw_bottom
bounds:631,584,608,277
rotate:180
jaw_top
bounds:1007,353,475,348
rotate:180
leaf_L
bounds:1762,1304,281,269
rotate:270
leaf_R_base
bounds:682,1709,337,459
rotate:90
leaf_R_base_dead
bounds:1702,1587,337,459
leaf_R_top
bounds:7,55,289,190
rotate:90
leaf_R_top_dead
bounds:531,156,293,190
leaf_back
bounds:1587,372,362,459
rotate:270
leaf_front
bounds:2,189,280,536
rotate:270
leaf_front_back
bounds:1002,57,203,376
rotate:270
leg_L
bounds:1734,154,312,270
rotate:180
leg_M
bounds:2,1663,457,261
rotate:180
leg_R
bounds:378,1917,257,129
mouth_inside
bounds:1532,946,458,429
rotate:90
queen_arm
bounds:1227,1622,89,210
queen_base
bounds:491,808,343,639
rotate:270
queen_base_dead
bounds:2,653,315,584
rotate:270
queen_body
bounds:1169,169,341,415
rotate:270
queen_body_R
bounds:128,353,438,357
queen_body_dead
bounds:567,348,352,234
queen_drops_01
bounds:337,1950,25,96
queen_drops_02
bounds:636,1988,24,58
queen_drops_dead
bounds:460,1645,161,39
queen_face
bounds:103,1603,87,113
queen_forearm
bounds:396,1687,214,96
queen_hair
bounds:764,103,298,282
rotate:180
queen_head_dead
bounds:1472,141,288,230
queen_leaf
bounds:1326,1291,105,113
