QueenOrchid.png
size:4096,4096
filter:Linear,Linear
pma:true
FX-Swipe
bounds:2560,3165,219,317
rotate:90
FX_bite01
bounds:687,1326,567,718
offsets:1,1,569,720
rotate:90
FX_bite02
bounds:1492,3232,510,152
offsets:1,1,515,154
FX_cloud
bounds:2987,1407,955,548
Queen small leaf
bounds:476,3278,209,106
attack_01
bounds:1601,2,1995,1112
attack_02_L
bounds:1407,1116,1243,577
attack_02_R
bounds:2,273,1597,841
jaw_bottom
bounds:2,2530,907,414
jaw_top
bounds:3271,1957,709,519
leaf_L
bounds:1523,2829,419,401
leaf_R_base
bounds:2,2025,503,685
rotate:90
leaf_R_base_dead
bounds:1713,2283,501,683
offsets:1,1,503,685
rotate:90
leaf_R_top
bounds:2879,3101,432,283
leaf_R_top_dead
bounds:3313,3100,437,284
leaf_back
bounds:2300,1695,540,685
rotate:90
leaf_front
bounds:911,2409,418,800
rotate:90
leaf_front_back
bounds:434,2946,303,561
rotate:90
leg_L
bounds:1944,2786,465,403
leg_M
bounds:2858,2709,682,389
leg_R
bounds:2175,3191,383,193
mouth_inside
bounds:2,1382,683,641
queen_arm
bounds:856,3251,133,313
rotate:90
queen_base
bounds:689,1895,512,954
rotate:90
queen_base_dead
bounds:2398,2237,470,871
rotate:90
queen_body
bounds:3542,2478,509,620
queen_body_R
bounds:1645,1748,653,533
queen_body_dead
bounds:997,2883,524,347
offsets:1,1,526,349
queen_drops_01
bounds:90,3347,37,143
rotate:90
queen_drops_02
bounds:2,3348,36,86
rotate:90
queen_drops_dead
bounds:235,3328,239,56
offsets:1,1,241,58
queen_face
bounds:687,3256,128,167
offsets:1,1,130,169
rotate:90
queen_forearm
bounds:1171,3240,319,144
queen_hair
bounds:2411,2742,445,421
queen_head_dead
bounds:2,2983,430,343
queen_leaf
bounds:2004,3227,157,169
rotate:90
