ElementalSpirit_Rock.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.88
beard
bounds:1581,1446,405,600
chin
bounds:2,100,290,227
footL
bounds:579,49,206,315
rotate:90
footR
bounds:1776,57,131,186
rotate:90
forearmL
bounds:1138,130,194,356
rotate:90
forearmR
bounds:1495,28,160,279
rotate:90
head
bounds:1581,642,798,447
rotate:90
hipL
bounds:899,63,237,261
hipR
bounds:294,58,257,283
rotate:270
shadow
bounds:1138,11,144,118
shoulderL
bounds:908,326,314,362
rotate:90
shoulderR
bounds:1272,322,318,338
offsets:0,0,319,338
rotate:90
spikeL
bounds:1611,460,180,325
rotate:90
spikeR
bounds:1535,190,167,511
rotate:90
spike_center
bounds:2,329,185,490
rotate:90
torso_back
bounds:908,642,671,1404
torso_front
bounds:2,516,904,1530
vines
bounds:494,256,258,403
rotate:90
