ThornWolf_Pup.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.63
Blue/ArmL-Lower
bounds:1540,901,322,369
Blue/ArmL-Paw
bounds:1203,1006,263,123
Blue/ArmL-Thorn-A
bounds:1212,970,114,57
Blue/ArmL-Thorn-B
bounds:311,839,152,50
Blue/ArmL-Thorn-C
bounds:566,254,141,59
Blue/ArmL-Thorn-D
bounds:1921,296,120,125
rotate:90
Blue/ArmL-Thorn-E
bounds:1803,1682,146,105
Blue/ArmL-Upper
bounds:369,1170,254,428
rotate:90
Blue/ArmR-Lower
bounds:1231,456,238,405
offsets:13,0,251,405
rotate:90
Blue/ArmR-Paw
bounds:1802,1944,220,102
Blue/ArmR-Thorn-A
bounds:165,65,112,73
Blue/ArmR-Thorn-B
bounds:269,1254,98,52
offsets:0,5,98,61
Blue/ArmR-Upper
bounds:684,646,251,309
Blue/Ear-L
bounds:342,759,81,78
offsets:5,2,86,80
Blue/Ear-R
bounds:472,1461,106,155
Blue/Eye-Lid-A
bounds:738,1526,52,41
Blue/Eye-Lid-B
bounds:2,1950,47,28
Blue/Eye-Lid-C
bounds:1333,1131,54,27
Blue/Eye-Lid-D
bounds:48,989,28,43
Blue/Head
bounds:553,1298,431,278
Blue/LegL-Foot
bounds:1801,1071,222,245
rotate:90
Blue/LegL-Mid
bounds:819,76,191,130
Blue/LegL-Thorn-A
bounds:937,714,96,50
Blue/LegL-Thorn-B
bounds:804,1986,116,60
Blue/LegL-Thorn-C
bounds:399,1427,91,139
Blue/LegL-Thorn-D
bounds:513,1422,86,48
offsets:0,0,86,55
Blue/LegL-Thorn-E
bounds:1809,1011,141,67
Blue/LegL-Upper
bounds:928,1128,276,403
offsets:0,0,294,403
rotate:270
Blue/LegR-Foot
bounds:37,707,309,225
offsets:0,0,365,427
Blue/LegR-Mid
bounds:1012,94,135,112
Blue/LegR-Thorn-A
bounds:1809,75,122,53
Blue/LegR-Thorn-B
bounds:1154,1609,55,29
Blue/LegR-Upper
bounds:527,312,282,260
rotate:180
Blue/Lower-Jaw
bounds:202,97,218,167
offsets:0,11,218,178
rotate:180
Blue/Mandible
bounds:2,1540,101,144
Blue/T1-Tentacle
bounds:1358,147,282,193
rotate:180
Blue/T1-Thorn
bounds:1598,939,41,102
Blue/T2-Tentacle-A
bounds:862,865,510,440
Blue/T2-Tentacle-B
bounds:1640,100,93,157
Blue/T2-Thorn-A
bounds:924,585,53,97
offsets:0,0,53,98
Blue/T2-Thorn-B
bounds:1206,397,169,60
Blue/T2-Thorn-C
bounds:1779,683,59,126
Blue/T2-Thorn-D
bounds:833,895,43,109
Blue/T2-Thorn-E
bounds:1395,260,112,30
Blue/T3-Tentacle
bounds:1626,478,427,420
rotate:90
Blue/T3-Thorn-A
bounds:482,871,52,77
Blue/T3-Thorn-B
bounds:702,81,115,93
Blue/T4-Tentacle-A
bounds:1597,1317,618,449
rotate:270
Blue/T4-Tentacle-B
bounds:1333,1140,155,76
Blue/T4-Thorn-A
bounds:1301,1353,150,76
offsets:0,0,151,76
Blue/T4-Thorn-B
bounds:986,1415,59,129
Blue/T4-Thorn-C
bounds:1906,609,81,118
Blue/T4-Thorn-D
bounds:998,422,207,89
offsets:0,0,207,90
Blue/T5-Tentacle
bounds:811,231,194,360
offsets:72,0,266,360
rotate:90
Blue/T5-Thorn-A
bounds:1129,793,108,71
Blue/T5-Thorn-B
bounds:1473,1159,63,72
Blue/T5-Thorn-C
bounds:73,559,83,104
Blue/T6-Tentacle
bounds:45,890,488,340
offsets:0,0,488,398
Blue/T6-Thorn-A
bounds:145,1012,85,177
Blue/T6-Thorn-B
bounds:2,1097,34,81
offsets:0,0,35,81
Blue/T6-Thorn-C
bounds:1581,689,43,147
Blue/T7-Tentacle
bounds:1183,267,268,421
offsets:1,0,269,421
rotate:270
Blue/T7-Thorn-A
bounds:385,1388,64,68
Blue/T7-Thorn-B
bounds:1733,1181,32,83
Blue/T7-Thorn-C
bounds:1802,1600,35,49
Blue/T8-Tentacle
bounds:413,116,278,66
Blue/T8-Thorn-A
bounds:1390,1594,50,110
Blue/T8-Thorn-B
bounds:527,1065,73,51
Blue/T8-Thorn-C
bounds:1755,572,77,53
Blue/Tail
bounds:2,628,580,318
rotate:180
Blue/Tail-Thorn-A
bounds:351,1080,49,45
Blue/Tail-Thorn-B
bounds:293,1216,85,42
Blue/Tail-Thorn-C
bounds:862,807,61,87
Blue/Tail-Thorn-D
bounds:1434,1323,91,59
Blue/Tail-Thorn-E
bounds:247,397,188,96
offsets:0,1,188,97
Blue/Torso
bounds:640,1568,800,478
rotate:180
FX-Swipe
bounds:1638,606,138,200
FX-Swipe2
bounds:979,513,244,204
FX_bite01
bounds:1442,1592,358,454
FX_bite02
bounds:877,208,324,97
Red/ArmL-Lower
bounds:535,878,320,367
rotate:90
Red/ArmL-Paw
bounds:560,152,264,123
Red/ArmL-Thorn-A
bounds:1632,548,113,56
Red/ArmL-Thorn-B
bounds:552,1118,153,50
Red/ArmL-Thorn-C
bounds:1290,363,141,59
Red/ArmL-Thorn-D
bounds:721,435,120,127
Red/ArmL-Thorn-E
bounds:156,382,144,103
Red/ArmL-Upper
bounds:1186,1384,253,430
rotate:270
Red/ArmR-Lower
bounds:161,483,238,406
offsets:13,0,251,406
rotate:90
Red/ArmR-Paw
bounds:329,1111,220,112
Red/ArmR-Thorn-A
bounds:1479,76,113,74
Red/ArmR-Thorn-B
bounds:861,1587,99,52
offsets:0,5,99,61
Red/ArmR-Upper
bounds:1270,605,251,309
rotate:270
Red/Ear-L
bounds:1398,71,81,77
offsets:5,2,86,79
Red/Ear-R
bounds:1705,1265,105,156
Red/Eye-Lid-A
bounds:1994,1608,52,41
Red/Eye-Lid-B
bounds:1168,1098,47,29
Red/Eye-Lid-C
bounds:583,848,55,29
Red/Eye-Lid-D
bounds:1694,1259,28,43
Red/Head
bounds:2,1288,430,278
Red/LegL-Foot
bounds:319,207,221,244
rotate:90
Red/LegL-Mid
bounds:14,82,190,132
Red/LegL-Thorn-A
bounds:36,926,98,49
Red/LegL-Thorn-B
bounds:903,1060,117,59
Red/LegL-Thorn-C
bounds:1533,1041,91,139
Red/LegL-Thorn-D
bounds:1043,1385,87,49
offsets:0,0,87,56
Red/LegL-Thorn-E
bounds:1618,1523,142,67
Red/LegL-Upper
bounds:1769,1184,277,403
offsets:0,0,294,403
rotate:180
Red/LegR-Foot
bounds:1573,227,309,225
offsets:0,0,365,426
rotate:180
Red/LegR-Mid
bounds:943,944,135,113
Red/LegR-Thorn-A
bounds:1925,79,121,54
Red/LegR-Thorn-B
bounds:420,2019,56,27
offsets:0,0,57,28
Red/LegR-Upper
bounds:1786,328,281,260
rotate:90
Red/Lower-Jaw
bounds:1178,64,219,167
offsets:0,11,219,178
rotate:180
Red/Mandible
bounds:1802,1744,101,146
Red/T1-Tentacle
bounds:1734,126,281,192
rotate:180
Red/T1-Thorn
bounds:2004,1868,42,103
Red/T2-Tentacle-A
bounds:2,989,510,440
Red/T2-Tentacle-B
bounds:1952,910,92,159
Red/T2-Thorn-A
bounds:1802,1869,54,97
offsets:0,0,54,98
Red/T2-Thorn-B
bounds:1011,812,168,60
Red/T2-Thorn-C
bounds:643,658,59,125
Red/T2-Thorn-D
bounds:2,967,44,108
Red/T2-Thorn-E
bounds:1580,1284,112,31
Red/T3-Tentacle
bounds:569,423,428,418
rotate:180
Red/T3-Thorn-A
bounds:1994,1312,52,77
Red/T3-Thorn-B
bounds:1284,1932,114,93
rotate:90
Red/T4-Tentacle-A
bounds:961,1219,617,444
Red/T4-Tentacle-B
bounds:276,1970,155,76
Red/T4-Thorn-A
bounds:105,1533,150,76
offsets:0,0,151,76
Red/T4-Thorn-B
bounds:1989,628,57,127
Red/T4-Thorn-C
bounds:1577,66,83,118
Red/T4-Thorn-D
bounds:964,852,208,90
offsets:0,0,208,91
Red/T5-Tentacle
bounds:2,215,194,358
offsets:72,0,266,358
Red/T5-Thorn-A
bounds:1667,65,110,72
Red/T5-Thorn-B
bounds:1475,877,62,72
Red/T5-Thorn-C
bounds:1840,921,83,105
Red/T6-Tentacle
bounds:1468,808,488,339
offsets:0,0,488,397
Red/T6-Thorn-A
bounds:1342,1868,86,178
Red/T6-Thorn-B
bounds:951,1514,36,81
Red/T6-Thorn-C
bounds:2,1164,43,147
Red/T7-Tentacle
bounds:105,273,276,420
offsets:1,0,277,420
rotate:270
Red/T7-Thorn-A
bounds:1886,1777,64,68
Red/T7-Thorn-B
bounds:2,1654,33,82
Red/T7-Thorn-C
bounds:808,1936,35,49
Red/T8-Tentacle
bounds:2,1980,278,66
Red/T8-Thorn-A
bounds:588,1577,50,112
Red/T8-Thorn-B
bounds:736,1135,75,52
Red/T8-Thorn-C
bounds:653,900,77,55
Red/Tail
bounds:893,719,580,318
rotate:180
Red/Tail-Thorn-A
bounds:424,1521,48,45
Red/Tail-Thorn-B
bounds:546,1175,86,41
offsets:0,0,86,42
Red/Tail-Thorn-C
bounds:800,1209,62,87
Red/Tail-Thorn-D
bounds:1819,1648,91,59
Red/Tail-Thorn-E
bounds:416,1950,189,96
offsets:0,1,189,97
Red/Torso
bounds:2,1568,800,478
shadow
bounds:2,604,86,84
