FungalBrute_Minions.png
size:1024,512
filter:Linear,Linear
pma:true
Body C
bounds:885,261,128,125
offsets:0,19,128,144
rotate:90
Head + LEG(M) D
bounds:257,92,255,297
rotate:180
Head A
bounds:473,65,206,324
Head B
bounds:4,117,321,272
Head C
bounds:802,182,207,79
offsets:1,1,209,81
rotate:90
LEG (L) F B
bounds:4,18,93,37
LEG (R) F B
bounds:983,179,80,37
rotate:90
LEG - L C
bounds:649,39,249,104
rotate:180
LEG - L D
bounds:4,59,222,192
rotate:180
LEG - M(L) C
bounds:399,33,91,121
LEG - M(R) C
bounds:200,273,87,116
rotate:180
LEG - R(M) C
bounds:885,68,189,83
rotate:90
LEG - R(R) C
bounds:270,4,125,85
LEG -R D
bounds:126,21,138,68
rotate:180
Leg (L) B
bounds:564,19,101,51
Leg (M) B
bounds:500,231,36,57
Leg (R) B
bounds:723,5,85,56
rotate:180
Leg - left A
bounds:902,19,98,59
Legs - front A
bounds:950,89,72,70
offsets:0,0,75,70
rotate:90
Legs - right A
bounds:224,230,42,39
Tail A
bounds:683,99,132,197
rotate:90
shadow
bounds:665,256,133,133
offsets:2,0,137,134
