Trapelican.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.78
FX-Swipe
bounds:2,3847,171,247
FX-Swipe2
bounds:2085,3076,303,253
FX_bite01
bounds:1537,3532,444,562
FX_bite02
bounds:1096,3077,402,120
beak
bounds:551,3364,445,730
beakTeethBack_closed
bounds:1554,3149,457,158
beakTeethFront_closed
bounds:1506,3309,577,221
beak_closed
bounds:3510,3413,681,229
rotate:90
body
bounds:998,3376,718,537
offsets:0,22,743,559
rotate:90
footL
bounds:3850,3023,244,188
offsets:0,0,244,189
foot_R
bounds:3560,3106,242,90
offsets:0,2,242,92
head
bounds:3741,3414,247,251
headFeather
bounds:3865,3945,208,149
rotate:180
jaw
bounds:2982,3223,630,871
offsets:0,0,710,871
jawBack
bounds:2521,3585,509,459
rotate:90
jawTeethBack_closed
bounds:2941,3159,367,214
jawTeethFront_closed
bounds:3614,3197,368,214
jaw_closed
bounds:2,3078,637,1016
offsets:0,18,637,1034
leaf01
bounds:998,3381,222,129
offsets:0,0,231,129
leaf02
bounds:2985,3382,288,136
offsets:0,0,288,141
leaf03
bounds:876,3200,676,204
offsets:0,0,681,204
leaf04
bounds:648,3019,473,218
offsets:0,19,486,237
lowerLeg_L
bounds:3356,3755,111,339
lowerLeg_R
bounds:2433,3378,205,257
offsets:4,0,211,257
rotate:90
lowerLid
bounds:219,4056,35,38
lure
bounds:1500,3031,350,116
offsets:1,0,351,116
neck
bounds:2099,3416,224,229
offsets:0,5,224,234
tail
bounds:2484,3070,523,546
offsets:0,0,523,591
rotate:270
thigh_L
bounds:2578,3067,361,171
offsets:0,0,361,206
thigh_R
bounds:3243,3053,319,179
offsets:0,0,319,251
tongue
bounds:3741,3667,342,427
upperLeg_L
bounds:589,3197,165,271
rotate:90
upperLeg_R
bounds:2,3542,204,303
upperLid
bounds:175,4052,42,42
wing_L
bounds:1983,3330,764,537
rotate:90
