Trapelican.png
size:4096,2048
filter:Linear,Linear
pma:true
FX-Swipe
bounds:3490,89,219,317
FX-Swipe2
bounds:2134,156,388,324
FX_bite01
bounds:2552,748,567,718
offsets:1,1,569,720
rotate:90
FX_bite02
bounds:1526,47,510,152
offsets:1,1,515,154
beak
bounds:1631,773,542,919
offsets:27,1,571,936
rotate:90
beakTeethBack_closed
bounds:1325,19,584,199
offsets:1,1,586,202
rotate:90
beakTeethFront_closed
bounds:821,605,712,281
offsets:27,1,740,283
beak_closed
bounds:1535,482,869,289
offsets:1,3,873,293
body
bounds:2612,1317,920,688
offsets:0,29,953,717
footL
bounds:3247,119,313,241
offsets:0,0,313,242
rotate:90
foot_R
bounds:3974,1695,310,115
offsets:0,3,310,118
rotate:90
head
bounds:3650,666,314,318
offsets:2,1,317,322
headFeather
bounds:3650,473,267,191
jaw
bounds:821,888,808,1117
offsets:0,0,910,1117
jawBack
bounds:674,18,649,585
offsets:1,1,652,588
jawTeethBack_closed
bounds:3546,986,469,272
offsets:1,1,471,274
rotate:90
jawTeethFront_closed
bounds:3272,845,470,272
offsets:1,1,472,274
rotate:90
jaw_closed
bounds:2,703,817,1302
offsets:0,23,817,1325
leaf01
bounds:3711,10,284,166
offsets:0,0,296,166
leaf02
bounds:2524,44,369,174
offsets:0,0,369,181
leaf03
bounds:2406,484,867,262
offsets:0,0,873,262
leaf04
bounds:1526,201,606,279
offsets:0,25,623,304
lowerLeg_L
bounds:3506,408,142,435
lowerLeg_R
bounds:2915,219,263,330
offsets:5,0,270,330
rotate:90
lowerLid
bounds:2038,156,43,46
offsets:1,1,45,49
rotate:90
lure
bounds:2038,6,449,148
offsets:1,1,450,149
neck
bounds:3711,178,287,293
offsets:0,7,287,300
tail
bounds:2,2,670,699
offsets:0,0,670,758
thigh_L
bounds:3820,992,463,220
offsets:0,0,463,264
rotate:90
thigh_R
bounds:3275,434,409,229
offsets:0,0,409,322
rotate:90
tongue
bounds:3534,1457,438,548
upperLeg_L
bounds:2895,6,211,347
rotate:90
upperLeg_R
bounds:2524,220,262,389
rotate:90
upperLid
bounds:674,650,51,51
offsets:2,1,54,54
wing_L
bounds:1631,1317,979,688
