Trapelican.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.78
FX-Swipe
bounds:1872,1119,171,247
FX-Swipe2
bounds:1652,732,303,253
rotate:90
FX_bite01
bounds:721,749,444,562
FX_bite02
bounds:2,1641,402,120
rotate:90
beak
bounds:551,1313,445,730
beakTeethBack_closed
bounds:732,73,457,158
beakTeethFront_closed
bounds:1478,1466,577,221
rotate:90
beak_closed
bounds:1421,489,681,229
rotate:90
body
bounds:2,506,718,537
offsets:0,22,743,559
foot_R
bounds:164,415,242,90
offsets:0,2,242,92
head
bounds:1706,54,247,251
headFeather
bounds:2,1431,208,149
rotate:90
jaw
bounds:998,1172,630,871
offsets:0,0,710,871
jawBack
bounds:960,238,509,459
rotate:90
jawTeethBack_closed
bounds:2,52,367,214
jawTeethFront_closed
bounds:1167,892,368,214
rotate:90
jaw_closed
bounds:2,1027,637,1016
offsets:0,18,637,1034
leaf01
bounds:1167,761,222,129
offsets:0,0,231,129
leaf02
bounds:998,1331,288,136
offsets:0,0,288,141
leaf03
bounds:1701,1367,676,204
offsets:0,0,681,204
rotate:270
leaf04
bounds:1232,16,473,218
offsets:0,19,486,237
lowerLeg_L
bounds:1907,778,111,339
lowerLid
bounds:124,1914,35,38
lure
bounds:124,1693,350,116
offsets:1,0,351,116
rotate:90
tail
bounds:1356,174,523,546
offsets:0,0,523,591
rotate:90
thigh_L
bounds:369,15,361,171
offsets:0,0,361,206
thigh_R
bounds:2,272,319,179
offsets:0,0,319,251
rotate:90
tongue
bounds:1528,1037,342,427
rotate:180
upperLeg_L
bounds:1878,1535,165,271
rotate:180
upperLeg_R
bounds:1816,307,204,303
upperLid
bounds:124,1827,42,42
wing_L
bounds:194,210,764,537
rotate:180

Trapelican_2.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.78
footL
bounds:96,257,244,188
offsets:0,0,244,189
lowerLeg_R
bounds:2,188,205,257
offsets:4,0,211,257
neck
bounds:116,2,224,229
offsets:0,5,224,234
rotate:270
