Trapelican.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.77
FX-Swipe
bounds:1420,959,169,244
FX-Swipe2
bounds:2,138,299,249
FX_bite01
bounds:533,495,438,554
FX_bite02
bounds:633,1068,397,119
beak
bounds:973,453,427,721
offsets:11,0,438,721
beakTeethBack_closed
bounds:2,1585,451,156
rotate:90
beakTeethFront_closed
bounds:1608,884,570,218
rotate:90
beak_closed
bounds:1380,1343,672,226
rotate:90
body
bounds:2,388,709,530
offsets:0,22,734,552
rotate:270
footL
bounds:916,35,241,186
foot_R
bounds:1608,1952,237,84
offsets:0,2,237,86
head
bounds:1129,1793,231,243
headFeather
bounds:300,932,200,147
jaw
bounds:797,1176,622,860
offsets:0,0,701,860
rotate:180
jawBack
bounds:1402,504,488,453
jawTeethBack_closed
bounds:1673,291,363,211
jawTeethFront_closed
bounds:1308,192,363,211
jaw_closed
bounds:2,1050,629,986
leaf01
bounds:514,1908,216,128
offsets:0,0,223,128
leaf02
bounds:657,18,284,134
offsets:0,0,284,139
rotate:180
leaf03
bounds:1770,1369,667,202
offsets:0,0,672,202
rotate:270
leaf04
bounds:1608,1465,447,204
rotate:90
lowerLeg_L
bounds:275,33,109,335
rotate:90
lowerLeg_R
bounds:1673,35,203,254
offsets:2,0,205,254
lowerLid
bounds:160,1780,35,38
lure
bounds:1264,21,344,115
offsets:1,0,345,115
neck
bounds:709,1702,220,218
offsets:0,5,220,223
shadow
bounds:2,1480,105,103
tail
bounds:874,184,516,539
offsets:0,0,516,584
rotate:90
thigh_L
bounds:515,153,357,169
offsets:0,0,357,203
thigh_R
bounds:1828,589,315,176
offsets:0,0,315,248
rotate:90
tongue
bounds:343,156,337,422
rotate:90
upperLeg_L
bounds:1144,29,162,267
upperLeg_R
bounds:1828,906,196,300
upperLid
bounds:160,1736,42,42
wing_L
bounds:521,1189,751,528
rotate:270
