NightWisps.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
Arm-L
bounds:1806,1157,113,240
Arm-R
bounds:2,809,132,292
FX_explosion
bounds:1262,456,683,730
rotate:90
FX_shield
bounds:577,465,683,751
Head
bounds:2,1114,1009,888
Tail
bounds:1106,104,350,658
rotate:90
Torso
bounds:633,37,426,470
rotate:90
Wisp-1
bounds:958,1827,60,175
Wisp-2
bounds:1904,1779,97,73
blue/B_Arm-L
bounds:1789,1751,113,251
blue/B_Arm-R
bounds:44,1077,132,292
blue/B_Head
bounds:1013,1140,989,862
blue/B_Tail
bounds:2,146,356,666
rotate:90
blue/B_Torso
bounds:149,652,426,490
blue/B_Wisp-1
bounds:1901,1854,58,148
blue/B_Wisp-2
bounds:1020,1946,92,56
shadow
bounds:792,1841,164,161
