FireBeetle.png
size:2010,2010
filter:Linear,Linear
pma:true
scale:0.83
FX_bite01
bounds:219,783,472,598
rotate:90
FX_bite02
bounds:1464,1159,427,128
rotate:90
FX_cloud
bounds:67,328,510,453
antenna-L
bounds:1488,1448,520,560
rotate:180
antenna-R
bounds:1247,1483,564,525
rotate:180
body
bounds:2,678,1001,1330
fang-L
bounds:241,1726,83,92
fang-R
bounds:147,1504,63,120
fx_fire
bounds:1306,220,164,315
rotate:90
leg01-A
bounds:1294,386,238,364
leg01-B
bounds:1136,1174,163,151
leg01-C
bounds:1578,611,173,253
leg02-A
bounds:1428,752,148,405
leg02-B
bounds:1665,1873,207,135
leg02-C
bounds:1534,386,198,223
leg03-A
bounds:2,1626,237,382
leg03-B
bounds:1004,1918,226,90
leg03-C
bounds:241,1820,188,188
legback-A
bounds:2,159,167,392
rotate:90
legback-B
bounds:1578,866,244,176
rotate:90
legback-C
bounds:2,1414,143,210
liquid
bounds:938,172,628,366
rotate:270
shadow
bounds:1136,1365,136,111
shell-closed
bounds:579,168,359,613
shellOPEN-L
bounds:819,802,674,315
rotate:90
shellOPEN-R
bounds:1136,752,290,420
wing-L
bounds:1308,1174,687,154
rotate:90
wing-R
bounds:1004,1478,408,302
rotate:90
