SwampGoblin2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.75
Bicep-L
bounds:1804,121,242,360
Bicep-R
bounds:2,724,316,190
rotate:90
Bones
bounds:307,2,282,377
rotate:90
Eyes_Closed
bounds:1118,1149,246,108
FX_Smash
bounds:2,1506,1206,390
Foot-L
bounds:1210,1664,200,232
Foot-R
bounds:630,1260,290,119
Forearm-L
bounds:1463,297,343,583
rotate:90
Forearm-R
bounds:611,17,330,208
Hair-1
bounds:1198,179,162,601
rotate:90
Hair-2
bounds:2,161,133,526
rotate:90
Hand-R
bounds:670,1375,91,129
Hand_Fingers-R
bounds:1461,22,158,189
Hat
bounds:501,114,656,566
Head
bounds:1193,514,628,424
rotate:180
Head_Scream
bounds:737,494,628,501
LoinCloth
bounds:776,1259,321,638
rotate:270
Potion-1
bounds:411,486,140,239
rotate:90
Potion-2
bounds:1068,294,125,198
Shin-L
bounds:1838,1082,141,441
Shin-R
bounds:301,1283,221,328
rotate:90
Shoulder
bounds:1246,398,293,224
Smoke-1
bounds:2,296,330,407
rotate:90
Smoke-2
bounds:1415,1074,421,822
Staff
bounds:2,940,564,1664
rotate:90
Thigh-L
bounds:1838,1525,196,371
Thigh-R
bounds:1770,733,339,271
rotate:90
Thumb-L
bounds:921,1185,152,162
Torso
bounds:265,628,426,470
rotate:90
fx_swipe3
bounds:737,829,92,192
