SwampGoblin2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.75
Bicep-L
bounds:1804,271,242,360
Bicep-R
bounds:2,874,316,190
rotate:90
Bones
bounds:307,152,282,377
rotate:90
Eyes_Closed
bounds:1118,1299,246,108
FX_Smash
bounds:2,1656,1206,390
Foot-L
bounds:1210,1814,200,232
Foot-R
bounds:630,1410,290,119
Forearm-L
bounds:1463,447,343,583
rotate:90
Forearm-R
bounds:611,167,330,208
Hair-1
bounds:1198,329,162,601
rotate:90
Hair-2
bounds:2,311,133,526
rotate:90
Hand-R
bounds:670,1525,91,129
Hand_Fingers-R
bounds:1461,172,158,189
Hat
bounds:501,264,656,566
Head
bounds:1193,664,628,424
rotate:180
Head_Scream
bounds:737,644,628,501
LoinCloth
bounds:776,1409,321,638
rotate:270
Potion-1
bounds:411,636,140,239
rotate:90
Potion-2
bounds:1068,444,125,198
Shin-L
bounds:1838,1232,141,441
Shin-R
bounds:301,1433,221,328
rotate:90
Shoulder
bounds:1246,548,293,224
Smoke-1
bounds:2,446,330,407
rotate:90
Smoke-2
bounds:1415,1224,421,822
Staff
bounds:2,1090,564,1664
rotate:90
Thigh-L
bounds:1838,1675,196,371
Thigh-R
bounds:1770,883,339,271
rotate:90
Thumb-L
bounds:921,1335,152,162
Torso
bounds:265,778,426,470
rotate:90
fx_swipe3
bounds:737,979,92,192
