ThornWolf.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.85
ArmL-Lower
bounds:206,815,435,496
rotate:90
ArmL-Paw
bounds:646,171,356,167
ArmL-Thorn-A
bounds:959,1066,156,76
rotate:90
ArmL-Thorn-B
bounds:1715,162,207,67
ArmL-Thorn-C
bounds:786,382,191,80
offsets:0,0,191,81
ArmL-Thorn-D
bounds:593,1319,162,169
rotate:90
ArmL-Thorn-E
bounds:881,659,197,143
rotate:180
ArmL-Upper
bounds:2,1116,343,580
rotate:270
ArmR-Lower
bounds:735,456,320,548
offsets:19,0,339,548
rotate:90
ArmR-Paw
bounds:2,142,298,139
offsets:0,0,298,150
ArmR-Thorn-A
bounds:1612,1516,151,99
ArmR-Thorn-B
bounds:952,1506,132,70
offsets:0,6,133,82
ArmR-Upper
bounds:1285,645,340,418
rotate:90
Ear-L
bounds:1684,1813,109,105
offsets:7,3,116,108
Ear-R
bounds:1571,1098,144,210
Eye-Lid-A
bounds:367,1992,71,54
Eye-Lid-B
bounds:380,1951,65,39
Eye-Lid-C
bounds:1936,1576,74,37
Eye-Lid-D
bounds:1718,1943,39,60
FX-Swipe
bounds:1208,138,186,269
rotate:90
FX-Swipe2
bounds:2,416,330,275
FX_bite01
bounds:1086,1434,484,612
FX_bite02
bounds:2,283,438,131
Head
bounds:662,1157,581,377
rotate:180
LegL-Foot
bounds:1715,231,299,331
rotate:90
LegL-Mid
bounds:358,140,258,177
rotate:180
LegL-Thorn-A
bounds:133,1063,130,67
LegL-Thorn-B
bounds:1154,460,157,81
LegL-Thorn-C
bounds:2,701,123,187
LegL-Thorn-D
bounds:1929,166,117,65
offsets:0,0,117,89
LegL-Thorn-E
bounds:417,828,192,90
LegL-Upper
bounds:1673,1028,373,545
offsets:0,0,397,545
rotate:180
LegR-Foot
bounds:334,286,417,304
offsets:0,0,495,576
LegR-Mid
bounds:1004,173,182,151
LegR-Thorn-A
bounds:665,1973,164,73
LegR-Thorn-B
bounds:2,1247,74,38
offsets:0,0,75,38
LegR-Upper
bounds:1446,438,381,351
rotate:90
Lower-Jaw
bounds:1820,858,295,226
offsets:0,14,295,240
rotate:90
Mandible
bounds:946,1536,138,196
T1-Tentacle
bounds:1572,1665,381,261
rotate:270
T1-Thorn
bounds:148,928,57,138
T2-Tentacle-A
bounds:784,712,691,595
rotate:270
T2-Tentacle-B
bounds:449,1919,127,214
rotate:90
T2-Thorn-A
bounds:1968,575,72,131
T2-Thorn-B
bounds:1479,146,229,81
T2-Thorn-C
bounds:1313,1263,80,169
T2-Thorn-D
bounds:1974,708,59,148
T2-Thorn-E
bounds:1737,2005,153,41
T3-Tentacle
bounds:396,579,577,566
rotate:90
T3-Thorn-A
bounds:875,1539,70,103
offsets:1,0,71,103
T3-Thorn-B
bounds:617,118,155,126
rotate:270
T4-Tentacle-A
bounds:1381,1144,836,606
rotate:270
T4-Tentacle-B
bounds:1503,206,209,104
T4-Thorn-A
bounds:2,1464,202,103
offsets:0,0,203,103
T4-Thorn-B
bounds:1893,696,79,173
T4-Thorn-C
bounds:1478,1092,111,160
T4-Thorn-D
bounds:2,1108,281,120
offsets:0,0,281,122
T5-Tentacle
bounds:913,320,261,485
offsets:99,0,360,485
rotate:270
T5-Thorn-A
bounds:795,863,147,98
T5-Thorn-B
bounds:2,1540,85,96
T5-Thorn-C
bounds:683,1030,112,140
T6-Tentacle
bounds:2,687,660,458
offsets:0,0,660,538
T6-Thorn-A
bounds:1914,1805,116,241
T6-Thorn-B
bounds:1999,870,47,109
offsets:0,0,48,109
T6-Thorn-C
bounds:1982,1608,59,199
T7-Tentacle
bounds:1401,309,362,569
offsets:13,0,375,569
rotate:270
T7-Thorn-A
bounds:997,1737,87,91
offsets:0,0,87,92
T7-Thorn-B
bounds:1572,1447,45,112
T7-Thorn-C
bounds:2,1889,48,66
T8-Tentacle
bounds:2,1957,377,89
T8-Thorn-A
bounds:1978,1190,68,149
T8-Thorn-B
bounds:1103,1363,99,69
T8-Thorn-C
bounds:834,667,105,72
Tail
bounds:1081,661,784,428
Tail-Thorn-A
bounds:1009,1447,65,60
Tail-Thorn-B
bounds:583,1251,115,56
offsets:0,0,116,57
Tail-Thorn-C
bounds:1340,525,84,118
Tail-Thorn-D
bounds:1130,967,122,79
Tail-Thorn-E
bounds:1574,1603,255,130
offsets:0,2,255,132
rotate:180
Torso
bounds:2,1401,1082,645
