ThornWolf.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
ArmL-Lower
bounds:339,1408,256,292
rotate:90
ArmL-Paw
bounds:1112,954,210,98
ArmL-Thorn-A
bounds:947,994,92,45
ArmL-Thorn-B
bounds:626,1122,121,40
offsets:0,0,122,40
ArmL-Thorn-C
bounds:898,949,113,47
offsets:0,0,113,48
rotate:90
ArmL-Thorn-D
bounds:774,899,95,100
rotate:90
ArmL-Thorn-E
bounds:626,1036,116,84
ArmL-Upper
bounds:1120,1318,202,341
rotate:90
ArmR-Lower
bounds:2,1259,189,323
offsets:11,0,200,323
rotate:90
ArmR-Paw
bounds:1336,995,176,82
offsets:0,0,176,88
ArmR-Thorn-A
bounds:1957,1475,89,58
ArmR-Thorn-B
bounds:912,1163,78,41
offsets:0,4,78,49
rotate:90
ArmR-Upper
bounds:323,1050,200,246
rotate:90
Ear-L
bounds:1526,1288,65,63
offsets:4,1,69,64
Ear-R
bounds:784,1079,85,124
rotate:90
Eye-Lid-A
bounds:2007,1978,39,30
offsets:1,1,42,32
Eye-Lid-B
bounds:2007,1852,38,23
Eye-Lid-C
bounds:1957,1647,44,22
Eye-Lid-D
bounds:1425,1295,21,34
offsets:0,1,23,35
rotate:90
FX-Swipe
bounds:1935,1246,110,159
FX-Swipe2
bounds:956,1267,194,162
rotate:90
FX_bite01
bounds:1596,1409,285,359
offsets:0,0,285,360
rotate:90
FX_bite02
bounds:2,1182,255,75
offsets:0,1,258,77
Head
bounds:641,1465,342,222
LegL-Foot
bounds:1346,1079,176,195
LegL-Mid
bounds:1935,1017,152,104
rotate:90
LegL-Thorn-A
bounds:1346,1276,77,40
LegL-Thorn-B
bounds:571,999,93,48
rotate:90
LegL-Thorn-C
bounds:1935,1171,73,110
rotate:90
LegL-Thorn-D
bounds:2007,1877,69,38
offsets:0,0,69,53
rotate:90
LegL-Thorn-E
bounds:571,1094,113,53
rotate:90
LegL-Upper
bounds:633,1243,220,321
offsets:0,0,234,321
rotate:90
LegR-Foot
bounds:2,1001,246,179
offsets:0,0,291,339
LegR-Mid
bounds:1957,1535,107,89
rotate:90
LegR-Thorn-A
bounds:910,1064,97,43
rotate:90
LegR-Thorn-B
bounds:1957,1671,44,23
LegR-Upper
bounds:1120,1109,224,207
Lower-Jaw
bounds:985,1463,174,133
offsets:0,8,174,141
rotate:90
Mandible
bounds:780,996,81,116
rotate:90
T1-Tentacle
bounds:956,1041,224,154
rotate:90
T1-Thorn
bounds:744,1039,34,81
T2-Tentacle-A
bounds:1598,1696,407,350
T2-Tentacle-B
bounds:784,1166,75,126
rotate:90
T2-Thorn-A
bounds:876,870,43,77
T2-Thorn-B
bounds:985,1639,135,48
T2-Thorn-C
bounds:725,934,47,100
T2-Thorn-D
bounds:2007,1644,35,87
T2-Thorn-E
bounds:1957,1449,89,24
offsets:0,0,90,24
T3-Tentacle
bounds:1593,1074,340,333
T3-Thorn-A
bounds:259,1170,42,61
rotate:90
T3-Thorn-B
bounds:947,918,91,74
T4-Tentacle-A
bounds:641,1689,492,357
T4-Tentacle-B
bounds:1463,1397,123,61
rotate:90
T4-Thorn-A
bounds:1463,1276,119,61
offsets:0,0,120,61
rotate:90
T4-Thorn-B
bounds:621,988,46,102
offsets:1,0,47,102
rotate:90
T4-Thorn-C
bounds:1526,1353,65,94
T4-Thorn-D
bounds:250,1003,165,71
offsets:0,0,165,72
rotate:90
T5-Tentacle
bounds:327,1252,154,286
offsets:58,0,212,286
rotate:90
T5-Thorn-A
bounds:1524,1169,87,58
rotate:90
T5-Thorn-B
bounds:1524,1117,50,57
rotate:90
T5-Thorn-C
bounds:1526,1478,66,83
T6-Tentacle
bounds:1135,1522,389,270
offsets:0,0,389,317
T6-Thorn-A
bounds:1526,1598,68,142
T6-Thorn-B
bounds:1526,1258,28,64
rotate:90
T6-Thorn-C
bounds:2007,1733,35,117
T7-Tentacle
bounds:2,1450,214,335
offsets:7,0,221,335
rotate:90
T7-Thorn-A
bounds:1524,1064,51,54
rotate:90
T7-Thorn-B
bounds:1526,1449,27,66
rotate:90
T7-Thorn-C
bounds:2007,1948,28,39
rotate:90
T8-Tentacle
bounds:1112,1054,222,53
T8-Thorn-A
bounds:1957,1407,40,88
rotate:90
T8-Thorn-B
bounds:571,1209,59,41
T8-Thorn-C
bounds:259,1214,62,43
Tail
bounds:1135,1794,461,252
Tail-Thorn-A
bounds:2007,2010,39,36
Tail-Thorn-B
bounds:1526,1563,68,33
offsets:0,0,68,34
Tail-Thorn-C
bounds:1526,1742,50,70
rotate:90
Tail-Thorn-D
bounds:1041,967,72,47
rotate:90
Tail-Thorn-E
bounds:632,1164,150,77
offsets:0,1,150,78
Torso
bounds:2,1666,637,380
