ThornWolf.png
size:4096,4096
filter:Linear,Linear
pma:true
ArmL-Lower
bounds:649,1188,512,584
rotate:90
ArmL-Paw
bounds:1805,654,419,196
ArmL-Thorn-A
bounds:4001,1929,183,89
rotate:90
ArmL-Thorn-B
bounds:393,602,240,77
offsets:1,1,243,79
ArmL-Thorn-C
bounds:3905,1534,225,94
offsets:0,0,225,95
rotate:90
ArmL-Thorn-D
bounds:447,681,190,199
ArmL-Thorn-E
bounds:393,432,232,168
ArmL-Upper
bounds:1277,1342,404,682
rotate:90
ArmR-Lower
bounds:2,1323,377,645
offsets:22,0,399,645
rotate:90
ArmR-Paw
bounds:2,256,351,163
offsets:0,0,351,176
ArmR-Thorn-A
bounds:1025,410,178,116
ArmR-Thorn-B
bounds:1721,718,156,82
offsets:0,8,156,97
rotate:90
ArmR-Upper
bounds:645,632,400,492
rotate:90
Ear-L
bounds:2909,1290,128,124
offsets:9,3,137,127
Ear-R
bounds:3822,259,169,247
rotate:90
Eye-Lid-A
bounds:1139,610,78,60
offsets:2,2,83,64
Eye-Lid-B
bounds:1157,1142,74,44
offsets:1,1,76,46
Eye-Lid-C
bounds:3822,660,85,41
offsets:1,1,87,43
rotate:90
Eye-Lid-D
bounds:393,705,44,68
offsets:1,1,46,70
FX-Swipe
bounds:3865,581,219,317
FX-Swipe2
bounds:635,306,388,324
FX_bite01
bounds:3185,1192,567,718
offsets:1,1,569,720
rotate:90
FX_bite02
bounds:645,1034,510,152
offsets:1,1,515,154
Head
bounds:3179,747,684,443
LegL-Foot
bounds:2,421,352,389
rotate:90
LegL-Mid
bounds:626,96,303,208
LegL-Thorn-A
bounds:1139,672,153,79
rotate:90
LegL-Thorn-B
bounds:3905,1305,185,95
LegL-Thorn-C
bounds:3865,900,145,220
rotate:90
LegL-Thorn-D
bounds:3041,1446,137,76
offsets:0,0,138,105
LegL-Thorn-E
bounds:3865,1047,226,106
LegL-Upper
bounds:2,882,439,641
offsets:0,0,467,641
rotate:90
LegR-Foot
bounds:1228,673,491,357
offsets:0,0,582,678
LegR-Mid
bounds:1025,196,212,176
offsets:1,1,214,178
rotate:90
LegR-Thorn-A
bounds:4001,1687,193,86
rotate:90
LegR-Thorn-B
bounds:4001,1882,87,45
offsets:0,0,88,45
LegR-Upper
bounds:1808,852,448,413
rotate:90
Lower-Jaw
bounds:1961,1302,347,265
offsets:0,17,347,282
rotate:90
Mandible
bounds:393,268,162,231
rotate:90
T1-Tentacle
bounds:1220,364,448,307
T1-Thorn
bounds:556,104,67,162
T2-Tentacle-A
bounds:3186,1761,813,700
T2-Tentacle-B
bounds:3822,430,149,252
rotate:90
T2-Thorn-A
bounds:1721,876,85,154
T2-Thorn-B
bounds:1961,1651,269,95
T2-Thorn-C
bounds:355,172,94,199
rotate:90
T2-Thorn-D
bounds:931,132,67,172
offsets:1,1,69,174
T2-Thorn-E
bounds:1670,494,177,46
offsets:1,1,180,48
rotate:90
T3-Tentacle
bounds:2228,748,679,666
T3-Thorn-A
bounds:3032,786,82,121
offsets:1,0,83,121
rotate:90
T3-Thorn-B
bounds:3905,1155,182,148
T4-Tentacle-A
bounds:1277,1748,983,713
T4-Tentacle-B
bounds:2909,985,246,122
rotate:90
T4-Thorn-A
bounds:2909,745,238,121
offsets:0,0,239,121
rotate:90
T4-Thorn-B
bounds:4001,2114,90,201
offsets:2,1,93,203
T4-Thorn-C
bounds:3905,1402,130,188
rotate:90
T4-Thorn-D
bounds:3041,1625,330,142
offsets:0,0,330,143
rotate:90
T5-Tentacle
bounds:1235,1032,308,571
offsets:116,0,424,571
rotate:90
T5-Thorn-A
bounds:304,55,173,115
T5-Thorn-B
bounds:479,2,100,113
rotate:90
T5-Thorn-C
bounds:3033,925,132,165
T6-Tentacle
bounds:2262,1416,777,539
offsets:0,0,777,633
T6-Thorn-A
bounds:3041,1160,136,284
T6-Thorn-B
bounds:2909,1233,55,128
offsets:0,0,56,128
rotate:90
T6-Thorn-C
bounds:1157,827,69,234
T7-Tentacle
bounds:3151,319,426,669
offsets:15,0,441,669
rotate:90
T7-Thorn-A
bounds:1025,528,102,107
offsets:0,0,102,108
rotate:90
T7-Thorn-B
bounds:3032,870,53,132
rotate:90
T7-Thorn-C
bounds:1134,552,56,78
rotate:90
T8-Tentacle
bounds:2,775,443,105
T8-Thorn-A
bounds:1721,541,80,175
T8-Thorn-B
bounds:3032,703,117,81
T8-Thorn-C
bounds:4001,1561,124,85
rotate:90
Tail
bounds:2262,1957,922,504
Tail-Thorn-A
bounds:1157,1063,77,71
rotate:90
Tail-Thorn-B
bounds:3033,1092,136,66
offsets:0,0,136,67
Tail-Thorn-C
bounds:3041,1524,99,139
rotate:90
Tail-Thorn-D
bounds:4001,2317,144,93
rotate:90
Tail-Thorn-E
bounds:2,101,300,153
offsets:0,2,300,155
Torso
bounds:2,1702,1273,759
