ThornWolf.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.67
ArmL-Lower
bounds:1655,1270,343,391
rotate:90
ArmL-Paw
bounds:1765,839,281,131
ArmL-Thorn-A
bounds:390,1048,123,60
ArmL-Thorn-B
bounds:1239,1712,163,53
ArmL-Thorn-C
bounds:1797,1287,151,63
offsets:0,0,151,64
ArmL-Thorn-D
bounds:81,1164,127,133
ArmL-Thorn-E
bounds:1799,1511,155,113
ArmL-Upper
bounds:1239,1430,271,457
rotate:90
ArmR-Lower
bounds:1614,1117,252,432
offsets:15,0,267,432
rotate:90
ArmR-Paw
bounds:654,836,235,109
offsets:0,0,235,118
ArmR-Thorn-A
bounds:1243,1375,119,78
ArmR-Thorn-B
bounds:503,1535,104,55
offsets:0,5,105,65
ArmR-Upper
bounds:1332,1148,268,330
Ear-L
bounds:1674,1028,86,83
offsets:6,2,92,85
Ear-R
bounds:1240,810,113,165
Eye-Lid-A
bounds:1440,2003,56,43
Eye-Lid-B
bounds:1325,1783,51,31
Eye-Lid-C
bounds:1515,1853,58,29
Eye-Lid-D
bounds:2,1927,31,47
FX-Swipe
bounds:985,1053,147,212
rotate:90
FX-Swipe2
bounds:723,1004,260,217
FX_bite01
bounds:856,1564,381,482
FX_bite02
bounds:1929,1701,345,103
rotate:90
Head
bounds:1469,1749,458,297
LegL-Foot
bounds:461,935,236,261
rotate:90
LegL-Mid
bounds:362,1401,203,139
LegL-Thorn-A
bounds:1504,1029,103,53
LegL-Thorn-B
bounds:1693,1691,124,64
LegL-Thorn-C
bounds:785,1241,97,147
LegL-Thorn-D
bounds:1635,1995,92,51
offsets:0,0,92,70
LegL-Thorn-E
bounds:422,1335,151,71
LegL-Upper
bounds:561,1339,294,429
offsets:0,0,313,429
rotate:180
LegR-Foot
bounds:911,1322,329,240
offsets:0,0,390,454
LegR-Mid
bounds:458,817,143,119
LegR-Thorn-A
bounds:25,1015,129,58
LegR-Thorn-B
bounds:449,2016,58,30
offsets:0,0,59,30
LegR-Upper
bounds:1201,933,300,277
Lower-Jaw
bounds:1459,803,232,178
offsets:0,11,232,189
rotate:180
Mandible
bounds:1239,1766,109,155
T1-Tentacle
bounds:16,868,300,206
rotate:180
T1-Thorn
bounds:937,1348,45,109
T2-Tentacle-A
bounds:2,1211,545,469
T2-Tentacle-B
bounds:67,1297,100,169
T2-Thorn-A
bounds:1330,830,57,103
T2-Thorn-B
bounds:1191,1432,180,64
T2-Thorn-C
bounds:2,1387,63,133
T2-Thorn-D
bounds:1881,1747,46,117
T2-Thorn-E
bounds:1115,1530,121,32
T3-Tentacle
bounds:2,926,455,446
rotate:180
T3-Thorn-A
bounds:983,1360,56,81
T3-Thorn-B
bounds:495,1219,122,99
T4-Tentacle-A
bounds:1239,1568,659,478
T4-Tentacle-B
bounds:295,1964,165,82
T4-Thorn-A
bounds:1552,1755,159,81
offsets:0,0,160,81
T4-Thorn-B
bounds:1900,1637,62,136
rotate:90
T4-Thorn-C
bounds:1370,806,87,126
T4-Thorn-D
bounds:1456,1051,221,95
offsets:0,0,221,96
T5-Tentacle
bounds:891,880,206,383
offsets:78,0,284,383
rotate:270
T5-Thorn-A
bounds:1667,824,116,77
T5-Thorn-B
bounds:1484,1385,67,76
T5-Thorn-C
bounds:1958,1004,88,111
T6-Tentacle
bounds:809,1201,521,361
offsets:0,0,521,424
T6-Thorn-A
bounds:226,833,91,190
rotate:90
T6-Thorn-B
bounds:1882,1960,37,86
offsets:0,0,38,86
T6-Thorn-C
bounds:1722,1085,46,157
rotate:90
T7-Tentacle
bounds:1563,915,285,448
offsets:10,0,295,448
rotate:270
T7-Thorn-A
bounds:1811,1735,68,72
T7-Thorn-B
bounds:375,1318,36,88
T7-Thorn-C
bounds:770,1414,38,52
T8-Tentacle
bounds:2,1976,297,70
T8-Thorn-A
bounds:801,1773,54,117
T8-Thorn-B
bounds:1239,1656,78,54
T8-Thorn-C
bounds:490,1399,83,57
Tail
bounds:165,1105,618,338
rotate:180
Tail-Thorn-A
bounds:1622,1706,52,48
Tail-Thorn-B
bounds:1462,1884,91,45
Tail-Thorn-C
bounds:281,1443,66,93
Tail-Thorn-D
bounds:1715,1522,96,62
Tail-Thorn-E
bounds:444,1943,201,103
offsets:0,1,201,104
Torso
bounds:2,1537,853,509
shadow
bounds:1554,1338,92,90
