ThornWolf.png
size:4096,2048
filter:Linear,Linear
pma:true
ArmL-Lower
bounds:1852,464,512,584
rotate:180
ArmL-Paw
bounds:3673,84,419,196
ArmL-Thorn-A
bounds:3438,608,183,89
ArmL-Thorn-B
bounds:1298,666,240,77
offsets:1,1,243,79
ArmL-Thorn-C
bounds:986,107,225,94
offsets:0,0,225,95
ArmL-Thorn-D
bounds:410,503,190,199
ArmL-Thorn-E
bounds:2276,362,232,168
ArmL-Upper
bounds:2838,783,404,682
rotate:180
ArmR-Lower
bounds:3447,239,377,645
offsets:22,0,399,645
rotate:90
ArmR-Paw
bounds:41,309,351,163
offsets:0,0,351,176
ArmR-Thorn-A
bounds:673,83,178,116
ArmR-Thorn-B
bounds:2697,1015,156,82
offsets:0,8,156,97
ArmR-Upper
bounds:2512,386,400,492
rotate:90
Ear-L
bounds:3742,728,128,124
offsets:9,3,137,127
Ear-R
bounds:3569,644,169,247
Eye-Lid-A
bounds:2281,1155,78,60
offsets:2,2,83,64
Eye-Lid-B
bounds:1852,1048,74,44
offsets:1,1,76,46
Eye-Lid-C
bounds:2447,982,85,41
offsets:1,1,87,43
Eye-Lid-D
bounds:4,1288,44,68
offsets:1,1,46,70
FX-Swipe
bounds:1640,46,219,317
rotate:90
FX-Swipe2
bounds:674,378,388,324
FX_bite01
bounds:1281,747,567,718
offsets:1,1,569,720
FX_bite02
bounds:4,97,510,152
offsets:1,1,515,154
Head
bounds:2195,1022,684,443
LegL-Foot
bounds:3030,141,352,389
rotate:90
LegL-Mid
bounds:3729,840,303,208
LegL-Thorn-A
bounds:3008,684,153,79
LegL-Thorn-B
bounds:2537,930,185,95
LegL-Thorn-C
bounds:2198,731,145,220
LegL-Thorn-D
bounds:2445,1389,137,76
offsets:0,0,138,105
LegL-Thorn-E
bounds:1542,637,226,106
LegL-Upper
bounds:3179,824,439,641
offsets:0,0,467,641
rotate:180
LegR-Foot
bounds:1904,145,491,357
offsets:0,0,582,678
rotate:180
LegR-Mid
bounds:3423,60,212,176
offsets:1,1,214,178
LegR-Thorn-A
bounds:1441,366,193,86
LegR-Thorn-B
bounds:1109,992,87,45
offsets:0,0,88,45
LegR-Upper
bounds:2793,244,448,413
rotate:90
Lower-Jaw
bounds:1196,4,347,265
offsets:0,17,347,282
Mandible
bounds:3621,1215,162,231
T1-Tentacle
bounds:2399,75,448,307
rotate:180
T1-Thorn
bounds:1210,783,67,162
T2-Tentacle-A
bounds:3282,652,813,700
rotate:270
T2-Tentacle-B
bounds:2357,521,149,252
T2-Thorn-A
bounds:1845,713,85,154
T2-Thorn-B
bounds:2351,282,269,95
T2-Thorn-C
bounds:3998,981,94,199
T2-Thorn-D
bounds:1946,1075,67,172
offsets:1,1,69,174
T2-Thorn-E
bounds:1779,292,177,46
offsets:1,1,180,48
T3-Tentacle
bounds:4,253,679,666
rotate:180
T3-Thorn-A
bounds:3366,1344,82,121
offsets:1,0,83,121
T3-Thorn-B
bounds:860,727,182,148
T4-Tentacle-A
bounds:1852,752,983,713
T4-Tentacle-B
bounds:443,1343,246,122
T4-Thorn-A
bounds:2326,1026,238,121
offsets:0,0,239,121
T4-Thorn-B
bounds:1852,1096,90,201
offsets:2,1,93,203
T4-Thorn-C
bounds:1147,1013,130,188
T4-Thorn-D
bounds:125,605,330,142
offsets:0,0,330,143
T5-Tentacle
bounds:686,188,308,571
offsets:116,0,424,571
rotate:270
T5-Thorn-A
bounds:3662,1203,173,115
T5-Thorn-B
bounds:2259,615,100,113
T5-Thorn-C
bounds:2779,1085,132,165
T6-Tentacle
bounds:1046,450,777,539
offsets:0,0,777,633
T6-Thorn-A
bounds:3895,1181,136,284
T6-Thorn-B
bounds:4037,1210,55,128
offsets:0,0,56,128
T6-Thorn-C
bounds:593,468,69,234
T7-Tentacle
bounds:1291,223,426,669
offsets:15,0,441,669
rotate:270
T7-Thorn-A
bounds:3623,892,102,107
offsets:0,0,102,108
T7-Thorn-B
bounds:4032,1333,53,132
T7-Thorn-C
bounds:3246,1249,56,78
T8-Tentacle
bounds:4,1360,443,105
T8-Thorn-A
bounds:1197,949,80,175
T8-Thorn-B
bounds:2160,1384,117,81
T8-Thorn-C
bounds:1066,465,124,85
Tail
bounds:3134,465,922,504
rotate:180
Tail-Thorn-A
bounds:3948,1042,77,71
Tail-Thorn-B
bounds:2185,1223,136,66
offsets:0,0,136,67
Tail-Thorn-C
bounds:2807,1326,99,139
Tail-Thorn-D
bounds:1828,663,144,93
Tail-Thorn-E
bounds:667,1312,300,153
offsets:0,2,300,155
Torso
bounds:4,706,1273,759
shadow
bounds:3225,1331,137,134
