SwampGoblin2.png
size:8192,1024
filter:Linear,Linear
pma:true
Bicep-L
bounds:7173,88,323,480
rotate:90
Bicep-R
bounds:1093,205,419,250
offsets:1,2,421,253
Bones
bounds:4678,128,376,503
rotate:90
Eyes_Closed
bounds:6062,176,302,142
offsets:23,1,328,144
FX_Smash
bounds:4,459,1592,510
offsets:11,6,1608,520
Foot-L
bounds:3822,99,267,309
Foot-R
bounds:2242,227,387,159
Forearm-L
bounds:5317,4,457,777
rotate:270
Forearm-R
bounds:4093,131,440,277
Hair-1
bounds:6368,254,216,801
rotate:90
Hair-2
bounds:2000,792,177,701
rotate:90
Hand-R
bounds:5607,801,119,168
offsets:1,2,121,172
Hand_Fingers-R
bounds:6932,717,210,252
Hat
bounds:6932,214,874,755
Head
bounds:5647,404,837,565
rotate:180
Head_Scream
bounds:5093,301,837,668
LoinCloth
bounds:2387,541,428,850
rotate:270
Potion-1
bounds:7953,653,184,316
offsets:1,2,186,319
Potion-2
bounds:3241,708,165,261
offsets:1,2,167,264
Shin-L
bounds:503,270,185,586
offsets:2,1,188,588
rotate:90
Shin-R
bounds:1516,122,294,437
rotate:90
Shoulder
bounds:7793,217,390,299
Smoke-1
bounds:6488,427,440,542
Smoke-2
bounds:3425,412,557,1092
offsets:1,2,561,1096
rotate:90
Staff
bounds:1600,217,752,2218
rotate:90
Thigh-L
bounds:4,194,261,495
rotate:90
Thigh-R
bounds:7596,520,449,353
offsets:2,6,452,361
rotate:90
Thumb-L
bounds:7331,753,203,216
Torso
bounds:4521,342,568,627
fx_swipe3
bounds:5093,713,122,256
shadow
bounds:3241,570,137,134
