SwampGoblin2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.67
Bicep-L
bounds:1356,704,216,322
rotate:90
Bicep-R
bounds:2,710,282,170
Bones
bounds:1021,553,252,337
rotate:90
Eyes_Closed
bounds:2,1184,220,96
FX_Smash
bounds:2,1698,1077,348
Foot-L
bounds:1679,557,179,207
rotate:90
Foot-R
bounds:2,601,259,107
Forearm-L
bounds:315,669,306,521
rotate:270
Forearm-R
bounds:825,580,295,186
Hair-1
bounds:817,765,145,537
rotate:90
Hair-2
bounds:269,1577,119,470
rotate:90
Hand-R
bounds:694,1145,81,115
Hand_Fingers-R
bounds:467,537,141,169
rotate:90
Hat
bounds:1319,760,586,506
Head
bounds:273,924,561,379
Head_Scream
bounds:1598,1023,561,448
rotate:270
LoinCloth
bounds:526,1409,287,570
rotate:270
Potion-1
bounds:1097,1442,125,214
Potion-2
bounds:263,555,112,177
rotate:90
Shin-L
bounds:1906,688,126,394
Shin-R
bounds:1357,588,197,293
rotate:90
Shoulder
bounds:611,606,261,200
Smoke-1
bounds:836,903,295,363
rotate:90
Smoke-2
bounds:1265,1312,376,734
Staff
bounds:2,1192,504,1486
rotate:90
Thigh-L
bounds:1081,1714,175,332
Thigh-R
bounds:2,882,303,242
Thumb-L
bounds:307,870,136,145
Torso
bounds:1643,1626,381,420
fx_swipe3
bounds:1293,550,82,172
rotate:90
shadow
bounds:1114,1350,92,90
