Knight.png
size:8192,8192
filter:Linear,Linear
pma:true
scale:0.67
1x1_placeholder
bounds:2,8184,1,1
FX/FX-Swipe
bounds:5334,8038,147,212
rotate:90
FX/FX-Swipe2
bounds:7609,7602,260,217
arm-L/arm-L-basic
bounds:3582,8068,117,230
rotate:90
arm-L/arm-L-nude
bounds:1368,8091,94,210
rotate:90
arm-R/arm-R-basic
bounds:5927,8032,153,216
rotate:90
arm-R/arm-R-nude
bounds:7421,8023,162,230
rotate:90
armorFront-01/armorFront-01-dummy
bounds:259,7940,174,172
armorFront-02/armorFront-02-dummy
bounds:4273,8052,133,148
rotate:90
boots/Boots_Articulated
bounds:2,6019,570,356
boots/Boots_Dread
bounds:1077,5963,574,377
boots/Boots_Flaming_Dread
bounds:1653,5937,592,377
boots/Boots_Gold_Dread
bounds:2247,5919,574,377
boots/Boots_Spiked
bounds:4025,5830,580,392
breastplates/Breastplate_Galactic
bounds:7838,7313,262,309
rotate:90
breastplates/Breastplates_Ancient
bounds:3871,6582,295,347
rotate:90
breastplates/Breastplates_Blue_And_Gold
bounds:7516,7339,261,320
rotate:90
breastplates/Breastplates_Dark
bounds:3416,7172,266,320
rotate:90
breastplates/Breastplates_Engraved
bounds:2763,7197,263,324
rotate:90
breastplates/Breastplates_Gold_Engraved
bounds:3089,7175,263,325
rotate:90
breastplates/Breastplates_Gold_Templar
bounds:6247,6830,278,328
rotate:90
breastplates/Breastplates_Gothic_Bloodstained
bounds:5246,6554,303,350
rotate:90
breastplates/Breastplates_Gothic_Gold
bounds:6013,6525,303,350
rotate:90
breastplates/Breastplates_Gothic_Silver
bounds:6365,6524,303,350
rotate:90
breastplates/Breastplates_Leather_Blue
bounds:2627,6918,277,316
rotate:90
breastplates/Breastplates_Leather_Brown
bounds:4962,6859,277,316
rotate:90
breastplates/Breastplates_Leather_Purple
bounds:5280,6859,277,316
rotate:90
breastplates/breastplates_reddragonrent_blue
bounds:2,6701,284,334
rotate:90
breastplates/breastplates_reddragonrent_purple
bounds:1318,6662,284,334
rotate:90
breastplates/breastplates_reddragonrent_red
bounds:1654,6662,284,334
rotate:90
breastplates/breastplates_royalguard_gold
bounds:7460,7068,269,369
rotate:90
breastplates/breastplates_royalguard_silver
bounds:2,6987,269,369
rotate:90
breastplates/breastplates_whitehand_gold
bounds:2,6377,309,336
rotate:90
breastplates/breastplates_whitehand_silver
bounds:340,6377,309,336
rotate:90
cape/cape-dummy
bounds:5856,4861,789,870
rotate:90
chest/chest-basic
bounds:3546,6585,292,323
rotate:90
chest/chest-dummy
bounds:7831,7037,274,330
rotate:90
chest/chest-nude
bounds:1085,6957,276,344
rotate:90
crest-FX/crest-FX-halo-glow
bounds:5598,6540,413,301
crest/crest-halo
bounds:7146,7823,327,198
elbow-L/elbow-L-dummy
bounds:3303,8074,127,111
elbow-R/elbow-R-dummy
bounds:1580,8090,131,95
footMain-L/footMain-L-dummy
bounds:3432,8070,148,115
footMain-L/footMain-L-nude
bounds:4423,8050,145,135
footMain-R/footMain-R-dummy
bounds:650,8097,88,151
rotate:90
footMain-R/footMain-R-nude
bounds:803,8097,88,154
rotate:90
footTip-L/footTip-L-dummy
bounds:5,8131,92,54
footTip-R/footTip-R-dummy
bounds:181,8117,86,68
footTop-L/footTop-L-dummy
bounds:536,8102,83,112
rotate:90
footTop-R/footTop-R-dummy
bounds:1226,8094,91,140
rotate:90
forearm-L
bounds:1885,8085,173,100
forearm-L/forearm-L-basic
bounds:2396,8081,162,104
forearm-L/forearm-L-nude
bounds:959,8097,171,88
forearm-R
bounds:5748,8034,151,177
rotate:90
forearm-R/forearm-R-basic
bounds:5548,8038,147,198
rotate:90
forearm-R/forearm-R-nude
bounds:6396,8028,157,194
rotate:90
gauntlet-L-dummy
bounds:4128,8054,143,131
gauntlet-R-dummy
bounds:1675,7911,176,183
rotate:90
gauntlets/Gauntlets_Articulated
bounds:1431,6948,596,273
gauntlets/Gauntlets_Bloodied_Articulated
bounds:2029,6932,596,273
gauntlets/Gauntlets_Blue_Flaming_Dread
bounds:3719,6879,647,273
gauntlets/Gauntlets_Dread
bounds:4368,6863,592,273
gauntlets/Gauntlets_Elven
bounds:7157,6786,590,280
gauntlets/Gauntlets_Flaming_Dread
bounds:5598,6843,647,273
gauntlets/Gauntlets_Gold_Knuckle
bounds:6577,6829,578,279
gauntlets/Gauntlets_Mittens_Gold
bounds:1990,6643,605,287
gauntlets/Gauntlets_Mittens_Silver
bounds:2939,6608,605,289
gauntlets/Gauntlets_Spiked
bounds:4198,6224,696,335
hand-L/hand-L-dummy
bounds:99,8119,66,80
rotate:90
hand-L/hand-L-nude
bounds:365,8114,71,77
rotate:90
hand-R/hand-R-dummy
bounds:2560,8081,110,104
hand-R/hand-R-nude
bounds:2060,8084,101,106
rotate:90
handFingers-L/HandFingers-L
bounds:269,8115,70,94
rotate:90
handFingers-L/handFingers-nude
bounds:444,8109,76,90
rotate:90
head/head-bucketHelmet
bounds:3606,7668,212,225
rotate:90
head/head-dummy
bounds:4866,8039,146,247
rotate:90
head/head-nude
bounds:3936,8059,126,190
rotate:90
helmets/Helmets_Avant_Guard
bounds:2597,6625,291,340
rotate:90
helmets/Helmets_Black_Hound
bounds:3926,7858,194,279
rotate:90
helmets/Helmets_Dread_Knight
bounds:763,7717,204,295
rotate:90
helmets/Helmets_Gold_Wraith
bounds:1860,7906,176,250
rotate:90
helmets/Helmets_Great_Helmet
bounds:7944,8017,168,228
rotate:90
helmets/Helmets_Hood
bounds:3833,7644,212,292
rotate:90
helmets/Helmets_Hood_With_Pipe
bounds:6864,7826,197,280
rotate:90
helmets/Helmets_Horned
bounds:435,7927,168,267
rotate:90
helmets/Helmets_Lord
bounds:939,7923,170,248
rotate:90
helmets/Helmets_Northerner
bounds:7749,6753,282,368
rotate:90
helmets/Helmets_Prince
bounds:3333,7674,206,271
rotate:90
helmets/Helmets_Reaper
bounds:2,7947,168,255
rotate:90
helmets/Helmets_Royal
bounds:6592,8025,160,295
rotate:90
helmets/Helmets_Silver_Hound
bounds:4207,7854,194,280
rotate:90
helmets/Helmets_Templar
bounds:2112,7904,178,249
rotate:90
helmets/Helmets_Toad
bounds:1189,7915,174,232
rotate:90
helmets/Helmets_Undead
bounds:4491,7141,266,350
rotate:90
helmets/Helmets_Wraith
bounds:1423,7913,175,250
rotate:90
kneeArmor-L/kneeArmor-L-dummy
bounds:3814,8068,117,120
rotate:90
kneeArmor-R/knee armor-R-dummy
bounds:4570,8048,137,143
rotate:90
legguards/Leg_Guards_Ancient
bounds:6588,6146,483,373
legguards/Leg_Guards_Blue_And_Gold
bounds:3266,6247,488,336
legguards/Leg_Guards_Dark
bounds:678,6358,417,313
legguards/Leg_Guards_Gold_Hand
bounds:1097,6342,431,318
legguards/Leg_Guards_White_Hand
bounds:1530,6342,431,318
legguards/legduards_royalguard
bounds:5688,6180,452,343
legguards/legguards_gothic
bounds:1963,6316,431,325
legguards/legguards_gothic_bloodied
bounds:2396,6298,431,325
legguards/legguards_gothic_gold
bounds:2829,6277,435,329
legguards/legguards_reddragonrent_blue
bounds:6717,6521,436,306
legguards/legguards_reddragonrent_purple
bounds:7155,6478,436,306
legguards/legguards_reddragonrent_red
bounds:7593,6445,436,306
legguards/legguards_redleather_blue
bounds:6142,6179,444,343
legguards/legguards_redleather_purple
bounds:3756,6239,440,341
legguards/legguards_redleather_red
bounds:5246,6197,440,341
mainHand/mainHand-dummy
bounds:4127,7640,205,655
rotate:90
mainHand/mainHand-rustySword
bounds:2672,8080,105,629
rotate:90
neck/neck-dummy
bounds:4715,8041,144,149
rotate:90
offHand/offHand-dummy
bounds:5671,5739,438,588
rotate:90
offHand/offHand-rustyShield
bounds:4896,6213,346,348
rotate:90
pauldrons/Pauldrons_GoldUnicorn_Gold
bounds:4220,6565,511,296
pauldrons/Pauldrons_GoldUnicorn_Silver
bounds:4733,6561,511,296
pauldrons/Pauldrons_Gold_Engraved
bounds:5168,7393,466,232
pauldrons/Pauldrons_Gold_Flared
bounds:2,7258,446,248
pauldrons/Pauldrons_Gold_Scalloped
bounds:2362,7689,450,205
pauldrons/Pauldrons_Gold_Wolf
bounds:338,6688,488,282
pauldrons/Pauldrons_Silver_Engraved
bounds:5636,7384,466,234
pauldrons/Pauldrons_Silver_Flared
bounds:450,7248,446,248
pauldrons/Pauldrons_Silver_Wolf
bounds:828,6673,488,282
pauldrons/pauldrons_blackspikedleather_red
bounds:7475,7821,455,200
pauldrons/pauldrons_blackspikedleather_silver
bounds:1060,7711,455,200
pauldrons/pauldrons_fineleather_red
bounds:5481,7627,487,208
pauldrons/pauldrons_fineleather_silver
bounds:5970,7620,487,208
pauldrons/pauldrons_goldlion_gold
bounds:6576,7367,468,241
pauldrons/pauldrons_goldlion_silver
bounds:7046,7367,468,241
pauldrons/pauldrons_leatheredge
bounds:6104,7373,470,240
pelvis/pelvis-basic
bounds:2363,7897,249,182
pelvis/pelvis-dummy
bounds:704,7927,233,168
shadow
bounds:1132,8095,92,90
shields/Shields_Aegis
bounds:7722,5645,450,454
rotate:90
shields/Shields_Circle_Gold
bounds:3223,5846,399,399
shields/Shields_Circle_Silver
bounds:3624,5838,399,399
shields/Shields_Circle_Wood
bounds:2823,5877,398,398
shields/Shields_Reaper_Shield
bounds:6704,5652,443,563
rotate:90
shields/Shields_Rose_Shield
bounds:511,5461,513,548
rotate:90
shields/Shields_Royal_Guard
bounds:574,5976,380,501
rotate:90
shields/Shields_RunicShield
bounds:7269,5649,451,446
shields/Shields_Screaming_Star_Shield
bounds:3602,5227,606,601
shields/Shields_Spiral_Shield
bounds:6261,5703,441,441
shields/Shields_Tortoise_Shield
bounds:1061,5456,505,588
rotate:90
shields/shield_door
bounds:2314,5295,580,629
rotate:90
shields/shield_dragon
bounds:1651,5361,556,661
rotate:90
shields/shield_king
bounds:2945,5245,599,655
rotate:90
shields/shields_legendaryshield
bounds:2,5558,459,507
rotate:90
shields/shields_triangle_black
bounds:4607,5784,427,530
rotate:90
shields/shields_triangle_silver
bounds:5139,5768,427,530
rotate:90
shin-L/shin-L-basic
bounds:2168,8084,101,226
rotate:90
shin-L/shin-L-dummy
bounds:1713,8089,96,170
rotate:90
shin-R/shin-R-basic
bounds:7159,8024,161,260
rotate:90
shin-R/shin-R-dummy
bounds:5115,8039,146,217
rotate:90
shoulder-L/shoulder-L-dummy
bounds:2614,7896,182,237
rotate:90
shoulder-R/shoulder-R-dummy
bounds:7871,7577,259,230
thigh-L/thigh-L-basic
bounds:7932,7809,206,253
rotate:90
thigh-L/thigh-L-dummy
bounds:2,7739,206,250
rotate:90
thigh-R/thigh-R-basic
bounds:7653,8023,162,289
rotate:90
thigh-R/thigh-R-dummy
bounds:6889,8025,160,268
rotate:90
vambraces/Vambraces_Darkened
bounds:254,7726,507,199
vambraces/Vambraces_Gold_Polished
bounds:2222,7463,507,224
vambraces/Vambraces_Leather_Blue
bounds:3240,7440,550,226
vambraces/Vambraces_Leather_Brown
bounds:3792,7412,550,226
vambraces/Vambraces_Pointed
bounds:2853,7890,523,182
vambraces/Vambraces_Silver_Polished
bounds:2731,7462,507,224
vambraces/vambraces_strappedelbow_gold
bounds:503,7498,499,217
vambraces/vambraces_strappedelbow_silver
bounds:2,7508,499,216
waist/waist-basic
bounds:1517,7704,324,205
waist/waist-dummy
bounds:6145,8030,155,249
rotate:90
weapons/Weapons_Blue_Flaming_Sword
bounds:2945,6899,271,772
rotate:90
weapons/Weapons_Blue_Sword
bounds:2068,7207,253,693
rotate:90
weapons/Weapons_Broken_Blade
bounds:1843,7702,200,517
rotate:90
weapons/Weapons_Gold_Broken_Blade
bounds:2814,7688,200,517
rotate:90
weapons/Weapons_Gold_Horsemans_Mace
bounds:6459,7615,209,574
rotate:90
weapons/Weapons_Horsemans_Mace
bounds:7035,7610,209,572
rotate:90
weapons/Weapons_LionSword_Gold
bounds:3738,7154,253,751
rotate:90
weapons/Weapons_LionSword_Silver
bounds:4843,7138,253,755
rotate:90
weapons/Weapons_MorningStar_Gold
bounds:5131,7845,191,526
rotate:90
weapons/Weapons_Morningstar_Silver
bounds:5659,7837,191,526
rotate:90
weapons/Weapons_PropulsionHammer
bounds:7073,6097,346,817
rotate:90
weapons/Weapons_PurpleDualityBlade
bounds:4344,7409,227,822
rotate:90
weapons/Weapons_SilverScythe_Gold
bounds:5033,5091,646,821
rotate:90
weapons/Weapons_SilverScythe_Silver
bounds:4210,5175,607,821
rotate:90
weapons/Weapons_Wolf_Sword
bounds:898,7235,249,672
rotate:90
weapons/sword_vicious
bounds:5600,7118,253,864
rotate:90
weapons/weapons_EtherBlade
bounds:373,6972,261,710
rotate:90
weapons/weapons_Flail
bounds:1572,7223,259,494
rotate:90
weapons/weapons_GiantBone
bounds:3378,7882,184,546
rotate:90
weapons/weapons_MercurialBlade_gold
bounds:1004,7486,216,607
rotate:90
weapons/weapons_MercurialBlade_silver
bounds:1613,7484,216,607
rotate:90
weapons/weapons_Poleaxe
bounds:6466,7110,255,992
rotate:90
weapons/weapons_dreadBlade
bounds:4784,7638,205,695
rotate:90
weapons/weapons_hand&halfSword
bounds:6187,7830,193,675
rotate:90
weapons/weapons_taperedSwords
bounds:4489,7847,190,640
rotate:90
