Knight.png
size:8192,8192
filter:Linear,Linear
pma:true
scale:0.67
1x1_placeholder
bounds:677,8189,1,1
FX/FX-Swipe
bounds:5075,6732,147,212
FX/FX-Swipe2
bounds:2191,5753,260,217
arm-L/arm-L-basic
bounds:4723,7703,117,230
arm-L/arm-L-nude
bounds:3386,7550,94,210
arm-R/arm-R-basic
bounds:5706,7974,153,216
arm-R/arm-R-nude
bounds:2354,7960,162,230
armorFront-01/armorFront-01-dummy
bounds:5298,6462,174,172
armorFront-02/armorFront-02-dummy
bounds:4636,7350,133,148
boots/Boots_Articulated
bounds:1358,5838,570,356
boots/Boots_Dread
bounds:2582,5887,574,377
boots/Boots_Flaming_Dread
bounds:4241,6013,592,377
boots/Boots_Gold_Dread
bounds:4892,5875,574,377
boots/Boots_Spiked
bounds:5095,6337,580,392
breastplates/Breastplate_Galactic
bounds:1977,6090,262,309
rotate:90
breastplates/Breastplates_Ancient
bounds:4152,6588,295,347
rotate:90
breastplates/Breastplates_Blue_And_Gold
bounds:1655,6116,261,320
rotate:90
breastplates/Breastplates_Dark
bounds:5639,6117,266,320
rotate:90
breastplates/Breastplates_Engraved
bounds:7140,6133,263,324
rotate:90
breastplates/Breastplates_Gold_Engraved
bounds:3813,6123,263,325
breastplates/Breastplates_Gold_Templar
bounds:644,6338,278,328
rotate:90
breastplates/Breastplates_Gothic_Bloodstained
bounds:5636,6721,303,350
rotate:90
breastplates/Breastplates_Gothic_Gold
bounds:3800,6748,303,350
rotate:90
breastplates/Breastplates_Gothic_Silver
bounds:498,6750,303,350
rotate:90
breastplates/Breastplates_Leather_Blue
bounds:320,6200,277,316
rotate:90
breastplates/Breastplates_Leather_Brown
bounds:2,6200,277,316
rotate:90
breastplates/Breastplates_Leather_Purple
bounds:974,6300,277,316
breastplates/breastplates_reddragonrent_blue
bounds:5963,6351,284,334
rotate:90
breastplates/breastplates_reddragonrent_purple
bounds:6804,6375,284,334
rotate:90
breastplates/breastplates_reddragonrent_red
bounds:5677,6385,284,334
breastplates/breastplates_royalguard_gold
bounds:273,6479,269,369
rotate:90
breastplates/breastplates_royalguard_silver
bounds:2,6507,269,369
breastplates/breastplates_whitehand_gold
bounds:4737,6635,309,336
rotate:90
breastplates/breastplates_whitehand_silver
bounds:5236,6636,309,336
rotate:90
cape/cape-dummy
bounds:548,7401,789,870
rotate:270
chest/chest-basic
bounds:2697,6094,292,323
chest/chest-dummy
bounds:7597,6324,274,330
rotate:90
chest/chest-nude
bounds:5961,6005,276,344
crest-FX/crest-FX-halo-glow
bounds:6922,6854,413,301
crest/crest-halo
bounds:2199,7397,327,198
elbow-L/elbow-L-dummy
bounds:8048,7709,127,111
elbow-R/elbow-R-dummy
bounds:2395,7611,131,95
footMain-L/footMain-L-dummy
bounds:7898,7705,148,115
footMain-L/footMain-L-nude
bounds:2882,6582,145,135
footMain-R/footMain-R-dummy
bounds:7898,7365,88,151
footMain-R/footMain-R-nude
bounds:610,7614,88,154
footTip-L/footTip-L-dummy
bounds:818,8136,92,54
footTip-R/footTip-R-dummy
bounds:2265,8122,86,68
footTop-L/footTop-L-dummy
bounds:511,7475,83,112
footTop-R/footTop-R-dummy
bounds:6260,7204,91,140
forearm-L
bounds:940,8090,173,100
forearm-L/forearm-L-basic
bounds:2876,7536,162,104
forearm-L/forearm-L-nude
bounds:4216,7572,171,88
forearm-R
bounds:4939,6456,151,177
forearm-R/forearm-R-basic
bounds:1345,5546,147,198
forearm-R/forearm-R-nude
bounds:8033,6399,157,194
gauntlet-L-dummy
bounds:2741,6448,143,131
gauntlet-R-dummy
bounds:7932,5615,176,183
gauntlets/Gauntlets_Articulated
bounds:6112,5616,596,273
gauntlets/Gauntlets_Bloodied_Articulated
bounds:1498,5628,596,273
rotate:180
gauntlets/Gauntlets_Blue_Flaming_Dread
bounds:5409,5733,647,273
gauntlets/Gauntlets_Dread
bounds:1214,5603,592,273
gauntlets/Gauntlets_Elven
bounds:6899,5687,590,280
gauntlets/Gauntlets_Flaming_Dread
bounds:51,5749,647,273
gauntlets/Gauntlets_Gold_Knuckle
bounds:5519,5603,578,279
gauntlets/Gauntlets_Mittens_Gold
bounds:7163,5814,605,287
gauntlets/Gauntlets_Mittens_Silver
bounds:5406,5884,605,289
gauntlets/Gauntlets_Spiked
bounds:3144,5977,634,286
offsets:0,0,696,335
hand-L/hand-L-dummy
bounds:7898,7623,66,80
hand-L/hand-L-nude
bounds:610,8001,71,77
hand-R/hand-R-dummy
bounds:3730,8086,110,104
hand-R/hand-R-nude
bounds:5289,8084,101,106
handFingers-L/HandFingers-L
bounds:4771,7607,70,94
handFingers-L/handFingers-nude
bounds:3134,7550,76,90
head/head-bucketHelmet
bounds:3700,7303,212,225
head/head-dummy
bounds:1927,7388,146,247
rotate:90
head/head-nude
bounds:1013,6863,126,190
helmets/Helmets_Avant_Guard
bounds:1258,6439,291,340
rotate:90
helmets/Helmets_Black_Hound
bounds:700,5706,194,279
rotate:90
helmets/Helmets_Dread_Knight
bounds:1098,5838,204,295
helmets/Helmets_Gold_Wraith
bounds:255,5630,176,250
helmets/Helmets_Great_Helmet
bounds:981,5608,168,228
helmets/Helmets_Hood
bounds:2288,5972,212,292
helmets/Helmets_Hood_With_Pipe
bounds:4233,5746,197,280
helmets/Helmets_Horned
bounds:7424,6806,168,267
helmets/Helmets_Lord
bounds:4689,5648,170,248
rotate:90
helmets/Helmets_Northerner
bounds:7897,7822,282,368
helmets/Helmets_Prince
bounds:7936,5800,206,271
helmets/Helmets_Reaper
bounds:4432,5650,168,255
rotate:90
helmets/Helmets_Royal
bounds:7770,5656,160,295
helmets/Helmets_Silver_Hound
bounds:3076,5720,194,280
helmets/Helmets_Templar
bounds:6239,6078,178,249
helmets/Helmets_Toad
bounds:4501,6651,174,232
helmets/Helmets_Undead
bounds:2054,6354,266,350
helmets/Helmets_Wraith
bounds:1131,8015,175,250
rotate:90
kneeArmor-L/kneeArmor-L-dummy
bounds:4518,7350,117,120
kneeArmor-R/knee armor-R-dummy
bounds:8051,6658,137,143
legguards/Leg_Guards_Ancient
bounds:2825,6719,483,373
legguards/Leg_Guards_Blue_And_Gold
bounds:3310,6745,488,336
legguards/Leg_Guards_Dark
bounds:2322,6266,417,313
legguards/Leg_Guards_Gold_Hand
bounds:1222,6119,431,318
rotate:180
legguards/Leg_Guards_White_Hand
bounds:3381,6162,431,318
legguards/legduards_royalguard
bounds:1600,6379,452,343
legguards/legguards_gothic
bounds:2392,6767,431,325
legguards/legguards_gothic_bloodied
bounds:4093,6253,431,325
rotate:180
legguards/legguards_gothic_gold
bounds:4966,6120,435,329
legguards/legguards_reddragonrent_blue
bounds:4501,6341,436,306
legguards/legguards_reddragonrent_purple
bounds:2942,6238,436,306
legguards/legguards_reddragonrent_red
bounds:6308,6329,436,306
legguards/legguards_redleather_blue
bounds:850,6618,444,343
legguards/legguards_redleather_purple
bounds:5988,6637,440,341
legguards/legguards_redleather_red
bounds:6430,6620,440,341
mainHand/mainHand-dummy
bounds:2622,7094,205,655
rotate:90
mainHand/mainHand-rustySword
bounds:7944,6472,105,629
neck/neck-dummy
bounds:7178,7175,144,149
offHand/offHand-dummy
bounds:5763,7243,438,588
rotate:90
offHand/offHand-rustyShield
bounds:7594,6793,346,348
rotate:90
pauldrons/Pauldrons_GoldUnicorn_Gold
bounds:3091,6466,511,296
rotate:180
pauldrons/Pauldrons_GoldUnicorn_Silver
bounds:3605,6450,511,296
rotate:180
pauldrons/Pauldrons_Gold_Engraved
bounds:491,5902,466,232
pauldrons/Pauldrons_Gold_Flared
bounds:4468,5820,446,248
pauldrons/Pauldrons_Gold_Scalloped
bounds:6470,5762,450,205
pauldrons/Pauldrons_Gold_Wolf
bounds:6419,6091,488,282
rotate:180
pauldrons/Pauldrons_Silver_Engraved
bounds:3779,5887,466,234
pauldrons/Pauldrons_Silver_Flared
bounds:2486,5722,446,248
pauldrons/Pauldrons_Silver_Wolf
bounds:7667,6074,488,282
rotate:180
pauldrons/pauldrons_blackspikedleather_red
bounds:7140,6398,455,200
pauldrons/pauldrons_blackspikedleather_silver
bounds:6013,5836,455,200
pauldrons/pauldrons_fineleather_red
bounds:638,6090,487,208
pauldrons/pauldrons_fineleather_silver
bounds:2,5990,487,208
pauldrons/pauldrons_goldlion_gold
bounds:6603,5969,468,241
pauldrons/pauldrons_goldlion_silver
bounds:7466,5953,468,241
pauldrons/pauldrons_leatheredge
bounds:3323,5782,470,240
pelvis/pelvis-basic
bounds:6883,6191,249,182
pelvis/pelvis-dummy
bounds:1479,5948,233,168
shadow
bounds:3040,7550,92,90
shields/Shields_Aegis
bounds:7445,7736,450,454
shields/Shields_Circle_Gold
bounds:4835,6946,399,399
shields/Shields_Circle_Silver
bounds:773,7055,399,399
shields/Shields_Circle_Wood
bounds:5236,6947,398,398
shields/Shields_Reaper_Shield
bounds:4844,7627,443,563
shields/Shields_Rose_Shield
bounds:2876,7642,513,548
shields/Shields_Royal_Guard
bounds:6796,7157,380,501
shields/Shields_RunicShield
bounds:7445,7288,451,446
shields/Shields_Screaming_Star_Shield
bounds:2,7589,606,601
shields/Shields_Spiral_Shield
bounds:6353,7217,441,441
shields/Shields_Tortoise_Shield
bounds:1420,7602,505,588
shields/shield_door
bounds:5289,7561,580,629
shields/shield_dragon
bounds:3391,7529,556,661
shields/shield_king
bounds:1927,7535,599,655
shields/shields_legendaryshield
bounds:5871,7683,459,507
shields/shields_triangle_black
bounds:6761,7660,427,530
shields/shields_triangle_silver
bounds:6332,7660,427,530
shin-L/shin-L-basic
bounds:610,7770,101,226
shin-L/shin-L-dummy
bounds:5289,7620,96,170
shin-R/shin-R-basic
bounds:7491,5651,161,260
rotate:90
shin-R/shin-R-dummy
bounds:6268,5542,146,217
shoulder-L/shoulder-L-dummy
bounds:2,7405,182,237
rotate:90
shoulder-R/shoulder-R-dummy
bounds:1930,5858,259,230
thigh-L/thigh-L-basic
bounds:47,5566,206,253
thigh-L/thigh-L-dummy
bounds:5022,5702,206,250
rotate:90
thigh-R/thigh-R-basic
bounds:5609,7270,162,289
thigh-R/thigh-R-dummy
bounds:241,7427,160,268
rotate:90
vambraces/Vambraces_Darkened
bounds:6710,5580,507,199
vambraces/Vambraces_Gold_Polished
bounds:433,5525,507,222
offsets:0,2,507,224
vambraces/Vambraces_Leather_Blue
bounds:2042,5582,550,226
rotate:180
vambraces/Vambraces_Leather_Brown
bounds:3285,5591,550,226
vambraces/Vambraces_Pointed
bounds:7327,5550,523,182
vambraces/Vambraces_Silver_Polished
bounds:5274,5573,507,224
rotate:180
vambraces/vambraces_strappedelbow_gold
bounds:2639,5545,499,217
vambraces/vambraces_strappedelbow_silver
bounds:3786,5513,499,216
rotate:180
waist/waist-basic
bounds:3854,5689,324,205
waist/waist-dummy
bounds:8051,6803,137,249
offsets:18,0,155,249
weapons/Weapons_Blue_Flaming_Sword
bounds:3949,7662,271,772
rotate:90
weapons/Weapons_Blue_Sword
bounds:1927,7119,253,693
rotate:90
weapons/Weapons_Broken_Blade
bounds:1815,6706,200,517
rotate:90
weapons/Weapons_Gold_Broken_Blade
bounds:1296,6732,200,517
rotate:90
weapons/Weapons_Gold_Horsemans_Mace
bounds:1816,6908,209,574
rotate:90
weapons/Weapons_Horsemans_Mace
bounds:4163,6885,209,572
rotate:90
weapons/Weapons_LionSword_Gold
bounds:1174,7333,253,751
rotate:90
weapons/Weapons_LionSword_Silver
bounds:4771,7347,253,755
rotate:90
weapons/Weapons_MorningStar_Gold
bounds:7400,6600,191,526
rotate:90
weapons/Weapons_Morningstar_Silver
bounds:6872,6661,191,526
rotate:90
weapons/Weapons_PropulsionHammer
bounds:2528,7373,346,817
weapons/Weapons_PurpleDualityBlade
bounds:2876,7301,227,822
rotate:90
weapons/Weapons_SilverScythe_Gold
bounds:7369,7053,646,821
rotate:270
weapons/Weapons_SilverScythe_Silver
bounds:3949,7053,607,821
rotate:90
weapons/Weapons_Wolf_Sword
bounds:4161,7096,249,672
rotate:90
weapons/sword_vicious
bounds:7190,7326,253,864
weapons/weapons_EtherBlade
bounds:2,7139,261,710
rotate:90
weapons/weapons_Flail
bounds:2,6878,259,494
rotate:90
weapons/weapons_GiantBone
bounds:2334,6581,184,546
rotate:90
weapons/weapons_MercurialBlade_gold
bounds:5636,7026,216,607
rotate:90
weapons/weapons_MercurialBlade_silver
bounds:3279,7083,216,607
rotate:90
weapons/weapons_Poleaxe
bounds:3850,7935,255,992
rotate:90
weapons/weapons_dreadBlade
bounds:1174,7126,205,695
rotate:90
weapons/weapons_hand&halfSword
bounds:6245,6963,193,675
rotate:90
weapons/weapons_taperedSwords
bounds:1174,6934,190,640
rotate:90
