KnightNew.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.23
1x1_placeholder
bounds:2,2045,1,1
MEDICI/1x1_placeholder
bounds:2,2045,1,1
BOOTS/Boots_Articulated_L
bounds:795,1844,39,75
rotate:90
BOOTS/Boots_Articulated_L_golden
bounds:872,1844,39,75
rotate:90
BOOTS/Boots_Articulated_R
bounds:867,1424,57,83
rotate:90
BOOTS/Boots_Articulated_R_golden
bounds:952,1422,57,83
rotate:90
BOOTS/Boots_Articulated_footMain_L
bounds:1527,1989,37,30
BOOTS/Boots_Articulated_footMain_L_golden
bounds:1566,1989,37,30
BOOTS/Boots_Articulated_footMain_R
bounds:1605,1989,30,30
BOOTS/Boots_Articulated_footMain_R_golden
bounds:1637,1989,30,30
BOOTS/Boots_Articulated_footTip_L
bounds:1482,2021,37,25
BOOTS/Boots_Bloodied_Articulated_footTip_L
bounds:1482,2021,37,25
BOOTS/Boots_Articulated_footTip_L_golden
bounds:1521,2021,37,25
BOOTS/Boots_Articulated_footTip_R
bounds:2011,1987,31,34
rotate:90
BOOTS/Boots_Articulated_footTip_R_golden
bounds:149,1971,31,34
rotate:90
BOOTS/Boots_Bloodied_Articulated_L
bounds:949,1844,39,75
rotate:90
BOOTS/Boots_Bloodied_Articulated_R
bounds:1037,1421,57,83
rotate:90
BOOTS/Boots_Bloodied_Articulated_footMain_L
bounds:1669,1989,37,30
BOOTS/Boots_Bloodied_Articulated_footMain_R
bounds:1708,1989,30,30
BOOTS/Boots_Bloodied_Articulated_footTip_R
bounds:185,1969,31,34
rotate:90
BOOTS/Boots_Dread_L
bounds:1729,1836,40,71
rotate:90
BOOTS/Boots_Dread_L_blue
bounds:1729,1836,40,71
rotate:90
BOOTS/Boots_Dread_L_red
bounds:1729,1836,40,71
rotate:90
BOOTS/Boots_Dread_R
bounds:1043,1480,56,86
rotate:90
BOOTS/Boots_Dread_R_red
bounds:1043,1480,56,86
rotate:90
BOOTS/Boots_Dread_R_blue
bounds:1829,1467,56,86
rotate:90
BOOTS/Boots_Dread_footTipR
bounds:660,1961,32,38
rotate:90
BOOTS/Boots_Dread_footTipR_blue
bounds:700,1961,32,38
rotate:90
BOOTS/Boots_Dread_footTipR_red
bounds:740,1961,32,38
rotate:90
BOOTS/Boots_Dread_footTip_L
bounds:384,1998,39,27
BOOTS/Boots_Dread_footTip_L_blue
bounds:425,1998,39,27
BOOTS/Boots_Dread_footTip_L_red
bounds:466,1998,39,27
BOOTS/Boots_Dread_footTip_gold_L
bounds:541,1997,40,27
BOOTS/Boots_Dread_footTopR
bounds:507,1998,32,27
BOOTS/Boots_Dread_footTopR_blue
bounds:583,1996,32,27
offsets:0,0,32,72
BOOTS/Boots_Dread_footTopR_red
bounds:1740,1988,32,30
offsets:0,0,32,72
BOOTS/Boots_Dread_footTop_L
bounds:780,1960,37,32
BOOTS/Boots_Dread_footTop_L_blue
bounds:819,1960,37,32
BOOTS/Boots_Dread_footTop_L_red
bounds:858,1960,37,32
BOOTS/Boots_Dread_footTop_gold_L
bounds:897,1960,37,32
BOOTS/Boots_Dread_gold_L
bounds:1802,1836,40,71
rotate:90
BOOTS/Boots_Dread_gold_R
bounds:184,1439,56,86
rotate:90
BOOTS/Boots_Dread_gold_footTipR
bounds:936,1959,32,38
rotate:90
BOOTS/Boots_Dread_gold_footTopR
bounds:617,1995,32,27
BOOTS/Boots_Elven_L
bounds:774,1923,35,61
offsets:0,0,35,62
rotate:90
BOOTS/Boots_Elven_R
bounds:616,1758,44,62
offsets:1,0,45,62
rotate:90
BOOTS/Boots_Elven_footTip_L
bounds:976,1959,39,32
BOOTS/Boots_Elven_footTip_R
bounds:1017,1959,32,44
rotate:90
BOOTS/Boots_Elven_footmain_L
bounds:610,1925,46,35
BOOTS/Boots_Elven_footmain_R
bounds:651,1995,27,37
rotate:90
BOOTS/Boots_GoldKnucle_L
bounds:1069,1842,39,68
rotate:90
BOOTS/Boots_GoldKnucle_R
bounds:1523,1694,50,68
rotate:90
BOOTS/Boots_GoldKnucle_footTip_L
bounds:690,1995,42,27
BOOTS/Boots_GoldKnucle_footTip_R
bounds:1974,1914,36,41
rotate:90
BOOTS/Boots_GoldKnucle_footmain_L
bounds:1063,1959,41,32
BOOTS/Boots_GoldKnucle_footmain_R
bounds:1560,2021,25,31
rotate:90
BOOTS/Boots_SiegeKnight_2_R
bounds:172,1109,70,118
rotate:90
BOOTS/Boots_SiegeKnight_L
bounds:1927,1636,52,110
rotate:90
BOOTS/Boots_SiegeKnight_footTip_L
bounds:643,2024,47,22
BOOTS/Boots_SiegeKnight_footTip_R
bounds:1558,1954,33,33
BOOTS/Boots_Spiked_L
bounds:752,1301,63,91
rotate:90
BOOTS/Boots_Spiked_R
bounds:1360,1218,67,101
rotate:90
BOOTS/Boots_Spiked_foot_main_L
bounds:1170,1992,31,29
BOOTS/Boots_Spiked_foot_main_R
bounds:946,1993,28,30
rotate:90
BOOTS/Boots_Spiked_foot_tip_L
bounds:1774,1988,44,30
BOOTS/Boots_Spiked_foot_tip_R
bounds:138,1935,34,43
rotate:90
BOOTS/Hallowed_Boots_flame_01_R
bounds:546,2026,20,49
rotate:90
BOOTS/Hallowed_Boots_flame_02_R
bounds:1741,2020,26,59
rotate:90
BOOTS/Hallowed_Boots_flame_03_L
bounds:692,2024,22,57
rotate:90
BOOTS/Hallowed_Boots_flame_04_L
bounds:5,2038,8,24
rotate:90
BOOTS/Hallowed_Boots_foottip_l
bounds:597,2025,44,21
BOOTS/Hallowed_Boots_foottip_r
bounds:183,1933,37,34
BOOTS/Hallowed_Boots_foottop_l
bounds:1150,1882,47,37
offsets:0,0,47,39
BOOTS/Hallowed_Boots_foottop_r
bounds:1926,1877,37,45
offsets:0,1,37,46
rotate:90
BOOTS/Hallowed_Boots_shin_l
bounds:1180,1290,63,108
rotate:90
BOOTS/Hallowed_Boots_shin_r
bounds:326,1172,68,97
offsets:0,0,68,100
rotate:90
BOOTS/boots_balthasar_footTip-L
bounds:1203,2022,35,24
BOOTS/boots_balthasar_footTip-R
bounds:282,1968,31,32
rotate:90
BOOTS/boots_balthasar_footTop-L
bounds:1593,1954,43,33
BOOTS/boots_balthasar_footTop-R
bounds:1242,1991,29,32
rotate:90
BOOTS/boots_balthasar_shin-L
bounds:719,1924,35,53
rotate:90
BOOTS/boots_balthasar_shin-R
bounds:1361,1750,46,61
rotate:90
BOOTS/boots_churburghourglass_gold_footip-R
bounds:1820,1988,30,35
rotate:90
BOOTS/boots_churburghourglass_gold_footop-R
bounds:1276,1991,29,30
rotate:90
BOOTS/boots_churburghourglass_gold_foottip-L
bounds:1802,2020,35,26
BOOTS/boots_churburghourglass_gold_foottop-L
bounds:1638,1954,39,33
BOOTS/boots_churburghourglass_gold_shin-L
bounds:837,1923,35,63
rotate:90
BOOTS/boots_churburghourglass_gold_shin-R
bounds:1072,1594,53,80
rotate:90
BOOTS/boots_churburghourglass_silver_foottip-L
bounds:1839,2020,35,26
BOOTS/boots_churburghourglass_silver_foottip-R
bounds:1857,1988,30,35
rotate:90
BOOTS/boots_churburghourglass_silver_foottop-L
bounds:1679,1954,39,33
BOOTS/boots_churburghourglass_silver_foottop-R
bounds:1308,1991,29,30
rotate:90
BOOTS/boots_churburghourglass_silver_shin-L
bounds:902,1922,35,63
rotate:90
BOOTS/boots_churburghourglass_silver_shin-R
bounds:1154,1592,53,81
rotate:90
BOOTS/boots_hourglass_footTip_gold-L
bounds:1106,1959,46,32
BOOTS/boots_hourglass_footTip_gold-R
bounds:384,1965,31,37
rotate:90
BOOTS/boots_hourglass_footTip_silver-L
bounds:1154,1958,46,32
BOOTS/boots_hourglass_footTip_silver-R
bounds:423,1965,31,37
rotate:90
BOOTS/boots_hourglass_footTop_gold-L
bounds:1340,1991,37,29
BOOTS/boots_hourglass_footTop_gold-R
bounds:1379,1991,29,31
rotate:90
BOOTS/boots_hourglass_footTop_silver-L
bounds:1412,1991,37,29
BOOTS/boots_hourglass_footTop_silver-R
bounds:978,1993,28,31
rotate:90
BOOTS/boots_hourglass_shin_gold-L
bounds:1720,1953,33,57
rotate:90
BOOTS/boots_hourglass_shin_gold-R
bounds:1593,1694,50,70
rotate:90
BOOTS/boots_hourglass_shin_silver-L
bounds:1779,1953,33,57
rotate:90
BOOTS/boots_hourglass_shin_silver-R
bounds:1665,1693,50,70
rotate:90
BOOTS/boots_leather_foottip-L
bounds:1593,2021,44,25
BOOTS/boots_leather_foottip-R
bounds:1202,1958,32,33
rotate:90
BOOTS/boots_leather_foottop-L
bounds:222,1933,39,34
BOOTS/boots_leather_foottop-R
bounds:1451,1990,29,35
rotate:90
BOOTS/boots_leather_shin-L
bounds:120,1897,36,55
rotate:90
BOOTS/boots_leather_shin-R
bounds:464,1711,48,68
rotate:90
BOOTS/boots_mitten_foottip-L
bounds:1894,1988,37,30
BOOTS/boots_mitten_foottip-R
bounds:571,1926,35,37
rotate:90
BOOTS/boots_mitten_foottop-L
bounds:1237,1957,39,32
BOOTS/boots_mitten_foottop-R
bounds:1011,1993,28,32
rotate:90
BOOTS/boots_mitten_shin-L
bounds:377,1929,34,76
rotate:90
BOOTS/boots_mitten_shin-R
bounds:57,1613,52,76
rotate:90
BOOTS/boots_mitten_silver_foottip-L
bounds:1933,1988,37,30
BOOTS/boots_mitten_silver_foottip-R
bounds:967,1922,35,37
rotate:90
BOOTS/boots_mitten_silver_foottop-L
bounds:1278,1957,39,32
BOOTS/boots_mitten_silver_foottop-R
bounds:1045,1993,28,32
rotate:90
BOOTS/boots_mitten_silver_shin-L
bounds:455,1929,34,76
rotate:90
BOOTS/boots_mitten_silver_shin-R
bounds:135,1611,52,76
rotate:90
BOOTS/boots_volcanic_footip-L
bounds:1972,1988,37,30
BOOTS/boots_volcanic_footop-L
bounds:1006,1922,37,35
BOOTS/boots_volcanic_foottip-R
bounds:2,1977,30,37
rotate:90
BOOTS/boots_volcanic_foottop-R
bounds:1319,1957,32,39
rotate:90
BOOTS/boots_volcanic_shin-L
bounds:162,1856,38,65
rotate:90
BOOTS/boots_volcanic_shin-R
bounds:1811,1691,50,82
rotate:90
BOOTS/flame_01_R_blue
bounds:252,2029,17,40
rotate:90
BOOTS/flame_01_R_red
bounds:294,2029,17,40
rotate:90
BOOTS/flame_02_R_blue
bounds:1876,2020,26,52
rotate:90
BOOTS/flame_02_R_red
bounds:1930,2020,26,52
rotate:90
BOOTS/flame_03_L_blue
bounds:370,2027,19,52
rotate:90
BOOTS/flame_03_L_red
bounds:424,2027,19,52
rotate:90
BOOTS/flame_04_L_blue
bounds:31,2037,9,24
rotate:90
BOOTS/flame_04_L_red
bounds:57,2037,9,24
rotate:90
BREASTPLATES/BreastplateHallowed
bounds:1725,4,161,182
offsets:0,0,162,182
rotate:90
BREASTPLATES/Breastplate_Galactic
bounds:366,683,90,106
rotate:90
BREASTPLATES/Breastplate_Siege
bounds:1422,346,105,146
rotate:90
BREASTPLATES/Breastplates_Ancient
bounds:902,469,101,119
rotate:90
BREASTPLATES/Breastplates_Blue_And_Gold
bounds:1737,741,89,110
rotate:90
BREASTPLATES/Breastplates_Chaos
bounds:1919,630,92,108
rotate:90
BREASTPLATES/Breastplates_Dark
bounds:1685,648,91,110
rotate:90
BREASTPLATES/Breastplates_Engraved
bounds:1115,658,90,111
rotate:90
BREASTPLATES/Breastplates_Gold_Engraved
bounds:1228,658,90,112
rotate:90
BREASTPLATES/Breastplates_Gold_Templar
bounds:732,572,95,113
rotate:90
BREASTPLATES/Breastplates_Gothic_Bloodstained
bounds:1056,352,104,120
rotate:90
BREASTPLATES/Breastplates_Gothic_Gold
bounds:1178,347,104,120
rotate:90
BREASTPLATES/Breastplates_Gothic_Silver
bounds:1300,347,104,120
rotate:90
BREASTPLATES/Breastplates_Leather_Blue
bounds:363,586,95,109
rotate:90
BREASTPLATES/Breastplates_Leather_Brown
bounds:847,572,95,109
rotate:90
BREASTPLATES/Breastplates_Leather_Purple
bounds:958,572,95,109
rotate:90
BREASTPLATES/Breastplates_Smol
bounds:2,702,91,101
rotate:90
BREASTPLATES/breastplates_Neandersmol
bounds:1956,724,93,90
rotate:90
BREASTPLATES/breastplates_reddragonrent_blue
bounds:1914,530,98,115
rotate:90
BREASTPLATES/breastplates_reddragonrent_purple
bounds:2,502,98,115
rotate:90
BREASTPLATES/breastplates_reddragonrent_red
bounds:119,502,98,115
rotate:90
BREASTPLATES/breastplates_royalguard_gold
bounds:474,584,92,127
rotate:90
BREASTPLATES/breastplates_royalguard_silver
bounds:603,584,92,127
rotate:90
BREASTPLATES/breastplates_whitehand_gold
bounds:1679,335,106,115
rotate:90
BREASTPLATES/breastplates_whitehand_silver
bounds:1796,319,106,115
rotate:90
CLOAK/cloak_front
bounds:569,95,148,264
rotate:90
CLOAK/cloak_left
bounds:969,1702,48,237
rotate:90
CLOAK/cloak_right
bounds:1023,458,100,261
rotate:90
CLOAK/cloak_upper
bounds:551,768,133,86
CRESTS/Crest_Antlers_Left
bounds:1507,1529,55,78
rotate:90
CRESTS/Crest_Antlers_Right
bounds:1297,1534,55,67
rotate:90
CRESTS/Crest_Crown_Gold_Nakedhead
bounds:1360,1957,37,32
offsets:0,0,38,32
CRESTS/Crest_Crown_Silver_Vented
bounds:499,1890,42,36
offsets:0,0,43,36
CRESTS/Crest_Crown_With_Wings_Gold_Reaper
bounds:457,1603,53,64
offsets:0,0,54,64
rotate:90
CRESTS/Crest_Crown_With_Wings_Red_GreatHelm
bounds:1723,1584,54,60
offsets:0,0,55,60
rotate:90
CRESTS/Crest_Crown_With_Wings_Silver_Wraith
bounds:213,1610,52,60
offsets:0,0,53,60
rotate:90
CRESTS/Crest_Curved_Horn_Bascinet_Left
bounds:1240,2022,24,49
rotate:90
CRESTS/Crest_Curved_Horn_Bascinet_Right
bounds:813,2023,23,46
rotate:90
CRESTS/Crest_Eagle_Bascinet
bounds:80,962,78,74
CRESTS/Crest_Eagle_Nakedhead
bounds:428,865,83,80
CRESTS/Crest_Peacock_Left
bounds:1367,1589,53,75
rotate:90
CRESTS/Crest_Peacock_Right
bounds:1139,1841,39,74
rotate:90
CRESTS/Crest_Teutonic_Left
bounds:337,1852,38,75
rotate:90
CRESTS/Crest_Teutonic_Right
bounds:2,1861,37,74
offsets:0,0,37,75
rotate:90
CRESTS/Crests_Bull_Horn_Red_Nakedhead
bounds:579,1600,52,76
rotate:90
CRESTS/Crests_Bull_Horn_Red_Reaper
bounds:175,1316,62,90
rotate:90
CRESTS/Crests_Dragon_Silver_Reaper
bounds:534,1709,49,61
rotate:90
CRESTS/Crests_Dragon_Vented
bounds:112,1720,47,59
rotate:90
CRESTS/Crests_Halo_Blue
bounds:1286,453,140,101
offsets:1,2,142,104
CRESTS/Crests_Halo_Red
bounds:1428,453,140,101
offsets:2,2,143,104
CRESTS/Crests_Halo_Yellow
bounds:2,399,141,101
offsets:1,2,143,104
CRESTS/Crests_Hydra
bounds:1026,1843,41,39
CRESTS/Crests_Hydra_Sylver
bounds:1215,1841,41,39
CRESTS/Crests_Lion_Crest_Gold_NakedHead
bounds:229,1854,38,66
rotate:90
CRESTS/Crests_Lion_Crest_Red_GreatHelm
bounds:1965,1834,40,71
rotate:90
GAUNTLETS/Gauntlets_Articulated_L
bounds:476,1807,57,41
GAUNTLETS/Gauntlets_Articulated_R
bounds:2,1617,54,53
rotate:90
GAUNTLETS/Gauntlets_Articulated_fingers_L
bounds:861,2023,23,32
rotate:90
GAUNTLETS/Gauntlets_Articulated_hand_L
bounds:1984,2020,28,26
GAUNTLETS/Gauntlets_Bloodied_Articulated_hand_L
bounds:1984,2020,28,26
GAUNTLETS/Gauntlets_Articulated_hand_R
bounds:1258,1841,40,39
GAUNTLETS/Gauntlets_Bloodied_Articulated_L
bounds:956,1801,57,41
GAUNTLETS/Gauntlets_Bloodied_Articulated_R
bounds:1589,1585,55,54
GAUNTLETS/Gauntlets_Bloodied_Articulated_fingers_L
bounds:895,2023,23,33
rotate:90
GAUNTLETS/Gauntlets_Bloodied_Articulated_hand_R
bounds:1300,1841,40,39
GAUNTLETS/Gauntlets_Bloodied_L
bounds:2,1819,57,40
GAUNTLETS/Gauntlets_Bloodied_R
bounds:401,1607,54,53
GAUNTLETS/Gauntlets_Bloodied_fingers_L
bounds:930,2023,23,32
rotate:90
GAUNTLETS/Gauntlets_Bloodied_hand_L
bounds:2014,2020,27,26
GAUNTLETS/Gauntlets_Bloodied_hand_R
bounds:1342,1841,40,39
GAUNTLETS/Gauntlets_Dread_L
bounds:616,1804,51,41
GAUNTLETS/Gauntlets_Dread_R
bounds:909,1649,52,55
rotate:90
GAUNTLETS/Gauntlets_Dread_R_red
bounds:909,1649,52,55
rotate:90
GAUNTLETS/Gauntlets_Dread_flameBlue_R
bounds:909,1649,52,55
rotate:90
GAUNTLETS/Gauntlets_Dread_fingers_L
bounds:462,1965,31,35
rotate:90
GAUNTLETS/Gauntlets_Dread_fingers_flameBlue_L
bounds:499,1965,31,35
rotate:90
GAUNTLETS/Gauntlets_Dread_fingers_flame_L_red
bounds:536,1964,31,35
rotate:90
GAUNTLETS/Gauntlets_Dread_flameBlue_L
bounds:1015,1800,50,41
GAUNTLETS/Gauntlets_Dread_flame_L_red
bounds:1067,1799,50,41
GAUNTLETS/Gauntlets_Dread_hand_L
bounds:2,2010,26,26
offsets:0,1,26,27
GAUNTLETS/Gauntlets_Dread_hand_L_red
bounds:2,2010,26,26
offsets:0,1,26,27
GAUNTLETS/Gauntlets_Dread_hand_flameBlue_L
bounds:2,2010,26,26
offsets:0,1,26,27
GAUNTLETS/Gauntlets_Dread_hand_R
bounds:1045,1922,38,35
GAUNTLETS/Gauntlets_Elven_L
bounds:97,1770,47,43
GAUNTLETS/Gauntlets_Elven_R
bounds:2,1673,53,51
GAUNTLETS/Gauntlets_Elven_fingers_L
bounds:1291,2022,24,35
rotate:90
GAUNTLETS/Gauntlets_Elven_hand_L
bounds:1079,1993,28,29
rotate:90
GAUNTLETS/Gauntlets_Elven_hand_R
bounds:1854,1792,43,42
GAUNTLETS/Gauntlets_FlamingDread_flameBlue_L
bounds:964,2023,23,39
rotate:90
GAUNTLETS/Gauntlets_FlamingDread_flameBlue_R
bounds:849,1363,72,59
GAUNTLETS/Gauntlets_FlamingDread_flame_L_red
bounds:1005,2023,23,39
rotate:90
GAUNTLETS/Gauntlets_FlamingDread_flame_R_red
bounds:1243,1355,72,60
GAUNTLETS/Gauntlets_FlamingDread_hand_flameBlue_R
bounds:1085,1922,38,35
GAUNTLETS/Gauntlets_Flaming_Dread_hand_R_red
bounds:1125,1921,38,35
GAUNTLETS/Gauntlets_Gold_Articulated_L
bounds:1443,1796,57,41
GAUNTLETS/Gauntlets_Gold_Articulated_R
bounds:523,1601,54,53
GAUNTLETS/Gauntlets_Gold_Articulated_fingers_L
bounds:1046,2023,23,32
rotate:90
GAUNTLETS/Gauntlets_Gold_Articulated_hand_L
bounds:30,2009,28,26
GAUNTLETS/Gauntlets_Gold_Articulated_hand_R
bounds:1384,1840,40,39
GAUNTLETS/Gauntlets_Gold_Knuckle_L
bounds:146,1769,50,43
GAUNTLETS/Gauntlets_Gold_Knuckle_R
bounds:597,1707,49,52
rotate:90
GAUNTLETS/Gauntlets_Gold_Knuckle_fingers_L
bounds:1838,1953,33,35
rotate:90
GAUNTLETS/Gauntlets_Gold_Knuckle_hand_L
bounds:1328,2022,24,27
rotate:90
GAUNTLETS/Gauntlets_Gold_Knuckle_hand_R
bounds:257,1894,38,36
GAUNTLETS/Gauntlets_Mittens_Gold_fingers_L
bounds:60,2004,26,33
rotate:90
GAUNTLETS/Gauntlets_Mittens_Gold_forearm_L
bounds:778,1755,69,45
GAUNTLETS/Gauntlets_Mittens_Gold_forearm_R
bounds:456,1546,55,56
rotate:90
GAUNTLETS/Gauntlets_Mittens_Gold_hand_L
bounds:95,2004,28,26
GAUNTLETS/Gauntlets_Mittens_Gold_hand_R
bounds:680,1757,47,45
GAUNTLETS/Gauntlets_Mittens_Gold_thumb_L
bounds:83,2032,27,14
GAUNTLETS/Gauntlets_Mittens_Silver_Fingers L
bounds:125,2004,26,34
rotate:90
GAUNTLETS/Gauntlets_Mittens_Silver_forearm L
bounds:1424,1748,67,46
offsets:1,0,68,46
GAUNTLETS/Gauntlets_Mittens_Silver_forearm R
bounds:1449,1532,56,55
GAUNTLETS/Gauntlets_Mittens_Silver_hand L
bounds:161,2004,28,26
offsets:0,1,28,27
GAUNTLETS/Gauntlets_Mittens_Silver_hand R
bounds:729,1756,47,45
GAUNTLETS/Gauntlets_Mittens_Silver_thumb L
bounds:112,2032,27,14
GAUNTLETS/Gauntlets_SiegeKnight_L
bounds:1737,1693,72,50
GAUNTLETS/Gauntlets_SiegeKnight_fingers_L
bounds:191,2002,26,33
rotate:90
GAUNTLETS/Gauntlets_SiegeKnight_hand_L
bounds:1080,2023,23,32
rotate:90
GAUNTLETS/Gauntlets_SiegeKnight_hand_R
bounds:1426,1840,39,39
GAUNTLETS/Gauntlets_SiegeKnightd_R
bounds:363,1434,57,58
offsets:0,5,66,63
rotate:90
GAUNTLETS/Gauntlets_Spiked_L
bounds:651,1706,70,49
offsets:1,0,71,49
GAUNTLETS/Gauntlets_Spiked_R
bounds:453,947,75,79
rotate:90
GAUNTLETS/Gauntlets_Spiked_fingers_L
bounds:226,2001,26,31
rotate:90
GAUNTLETS/Gauntlets_Spiked_hand_L
bounds:1875,1953,33,36
rotate:90
GAUNTLETS/Gauntlets_Spiked_hand_R
bounds:1165,1921,36,35
GAUNTLETS/gauntlets_Boxing_forearm-L
bounds:734,1995,27,34
rotate:90
GAUNTLETS/gauntlets_Boxing_forearm-R
bounds:263,1932,35,34
GAUNTLETS/gauntlets_Boxing_hand-L
bounds:1583,1794,47,41
GAUNTLETS/gauntlets_Boxing_hand-R
bounds:1785,1582,55,54
GAUNTLETS/gauntlets_Boxing_handfingers-L
bounds:411,1715,48,51
rotate:90
GAUNTLETS/gauntlets_balthasar_forearm-L
bounds:1913,1953,43,33
GAUNTLETS/gauntlets_balthasar_forearm-R
bounds:300,1931,37,34
GAUNTLETS/gauntlets_balthasar_hand-L
bounds:751,2024,22,27
rotate:90
GAUNTLETS/gauntlets_balthasar_hand-R
bounds:297,1893,40,36
GAUNTLETS/gauntlets_balthasar_handfingers-L
bounds:1639,2021,25,32
offsets:38,0,63,32
rotate:90
GAUNTLETS/gauntlets_churburgHourglass_gold_forearm-L_golden
bounds:1203,1920,35,41
rotate:90
GAUNTLETS/gauntlets_churburgHourglass_gold_forearm-R_golden
bounds:78,1860,40,38
GAUNTLETS/gauntlets_churburgHourglass_gold_hand-L_golden
bounds:259,2001,26,27
rotate:90
GAUNTLETS/gauntlets_churburgHourglass_gold_hand-R_golden
bounds:1246,1920,37,35
GAUNTLETS/gauntlets_churburgHourglass_gold_handfingers-L_golden
bounds:1673,2021,25,32
rotate:90
GAUNTLETS/gauntlets_churburgHourglass_silver_forearm-L
bounds:1285,1920,35,41
rotate:90
GAUNTLETS/gauntlets_churburgHourglass_silver_forearm-R
bounds:120,1857,40,38
GAUNTLETS/gauntlets_churburgHourglass_silver_hand-L
bounds:288,2001,26,27
rotate:90
GAUNTLETS/gauntlets_churburgHourglass_silver_hand-R
bounds:1328,1920,37,35
GAUNTLETS/gauntlets_churburgHourglass_silver_handfingers-L
bounds:1707,2021,25,32
rotate:90
GAUNTLETS/gauntlets_hourglass_gold_forearm-L
bounds:1110,1993,28,28
GAUNTLETS/gauntlets_hourglass_gold_forearm-R
bounds:339,1930,36,34
GAUNTLETS/gauntlets_hourglass_gold_hand_L
bounds:770,1995,27,28
rotate:90
GAUNTLETS/gauntlets_hourglass_gold_hand_R
bounds:2,1903,37,36
rotate:90
GAUNTLETS/gauntlets_hourglass_gold_handfingers-L
bounds:478,2027,19,32
rotate:90
GAUNTLETS/gauntlets_hourglass_silver_forearm-L
bounds:1140,1993,28,28
GAUNTLETS/gauntlets_hourglass_silver_forearm-R
bounds:533,1928,36,34
GAUNTLETS/gauntlets_hourglass_silver_hand_L
bounds:800,1994,27,28
rotate:90
GAUNTLETS/gauntlets_hourglass_silver_hand_R
bounds:543,1888,37,36
GAUNTLETS/gauntlets_hourglass_silver_handfingers-L
bounds:512,2027,19,32
rotate:90
GAUNTLETS/gauntlets_leather_forearm-L
bounds:316,1967,32,31
GAUNTLETS/gauntlets_leather_forearm-R
bounds:297,1853,38,38
GAUNTLETS/gauntlets_leather_hand-L
bounds:1357,2022,24,27
rotate:90
GAUNTLETS/gauntlets_leather_hand-R
bounds:1367,1920,37,35
GAUNTLETS/gauntlets_leather_handfingers-L
bounds:1386,2022,24,32
rotate:90
GAUNTLETS/gauntlets_volcanic_forearm-L
bounds:155,1814,67,40
GAUNTLETS/gauntlets_volcanic_forearm-R
bounds:354,1307,64,64
GAUNTLETS/gauntlets_volcanic_hand-L
bounds:1114,2023,23,26
rotate:90
GAUNTLETS/gauntlets_volcanic_hand-R
bounds:573,1963,35,31
GAUNTLETS/gauntlets_volcanic_handfingers-L
bounds:780,2024,22,31
rotate:90
HELMET/HallowedHead_fx
bounds:1616,916,80,79
HELMET/Helmets_Avant_Guard
bounds:236,496,100,117
rotate:90
HELMET/Helmets_Bascinet_with_Aventail
bounds:962,1539,54,81
rotate:90
HELMET/Helmets_BlackHound_head
bounds:272,1438,56,89
rotate:90
HELMET/Helmets_BlackHound_neck
bounds:777,1704,64,49
HELMET/Helmets_Dread_Knight
bounds:292,1100,70,101
rotate:90
HELMET/Helmets_GoldWraith_head
bounds:1587,1528,55,77
rotate:90
HELMET/Helmets_GoldWraith_neck
bounds:1493,1748,46,56
rotate:90
HELMET/Helmets_Great_Helmet
bounds:506,1369,58,78
rotate:90
HELMET/Helmets_Hood
bounds:830,1994,27,40
rotate:90
HELMET/Helmets_Hood_With_Pipe
bounds:783,1160,68,96
rotate:90
HELMET/Helmets_Horned
bounds:586,1368,58,92
rotate:90
HELMET/Helmets_Imp
bounds:1849,738,89,105
rotate:90
HELMET/Helmets_Lord
bounds:680,1368,58,85
rotate:90
HELMET/Helmets_Northerner
bounds:1683,546,97,126
rotate:90
HELMET/Helmets_Prince
bounds:1271,1074,71,93
rotate:90
HELMET/Helmets_Reaper_head
bounds:966,1649,51,75
rotate:90
HELMET/Helmets_Reaper_neck
bounds:1632,1794,41,44
rotate:90
HELMET/Helmets_Royal_head
bounds:1666,1527,55,100
rotate:90
HELMET/Helmets_Royal_neck
bounds:1958,1953,35,33
HELMET/Helmets_SiegeKnight
bounds:778,760,88,122
offsets:0,0,88,127
rotate:90
HELMET/Helmets_SilverHound_head
bounds:423,1430,56,89
rotate:90
HELMET/Helmets_SilverHound_neck
bounds:843,1704,64,49
HELMET/Helmets_Templar
bounds:1695,1347,61,85
rotate:90
HELMET/Helmets_Toad_head
bounds:1768,1525,55,72
rotate:90
HELMET/Helmets_Toad_neck
bounds:1444,1919,45,35
HELMET/Helmets_Undead
bounds:1797,645,91,120
rotate:90
HELMET/Helmets_Vented
bounds:1509,1586,53,78
rotate:90
HELMET/Helmets_Wraith_head
bounds:1917,1524,55,77
rotate:90
HELMET/Helmets_Wraith_neck
bounds:1551,1746,46,56
rotate:90
HELMET/helmet_BluePrayingHands
bounds:199,784,84,122
rotate:90
HELMET/helmet_GoldPrince
bounds:575,1097,70,92
rotate:90
HELMET/helmet_RedHound
bounds:998,1227,66,95
rotate:90
HELMET/helmet_RedHounskull
bounds:61,1499,55,80
rotate:90
HELMET/helmet_SilverPrince
bounds:669,1094,70,92
rotate:90
HELMET/helmets_Cultist_Hood
bounds:1189,560,96,114
rotate:90
HELMET/helmets_Egg
bounds:1317,1355,60,79
rotate:90
HELMET/helmets_Ellerian
bounds:912,933,76,101
rotate:90
HELMET/helmets_Pink_Punk
bounds:1366,1073,71,106
offsets:0,0,73,106
rotate:90
HELMET/helmets_Pyramid
bounds:1578,554,97,103
rotate:90
HELMET/helmets_Smithonian
bounds:105,785,92,83
offsets:0,3,92,86
HELMET/helmets_Warrior
bounds:382,1551,54,72
rotate:90
HELMET/helmets_Water_Mask
bounds:1474,1073,71,76
rotate:90
HELMET/helmets_houdskull
bounds:1122,1420,57,81
rotate:90
HELMET/helmets_prayingHands
bounds:427,775,84,122
rotate:90
LEG GUARD/HallowedLeg_L
bounds:1308,1147,69,104
offsets:0,1,69,105
rotate:90
LEG GUARD/HallowedLeg_R
bounds:1576,1350,60,117
rotate:90
LEG GUARD/Leg_Guards_Ancient_L
bounds:608,1169,68,94
rotate:90
LEG GUARD/Leg_Guards_Ancient_R
bounds:1043,1649,51,93
rotate:90
LEG GUARD/Leg_Guards_Ancient_knee_L
bounds:57,1668,52,52
LEG GUARD/Leg_Guards_Ancient_knee_R
bounds:2,1500,56,57
rotate:90
LEG GUARD/Leg_Guards_Blue_And_Gold_L
bounds:89,1252,65,77
rotate:90
LEG GUARD/Leg_Guards_Blue_And_Gold_R
bounds:84,1382,57,91
rotate:90
LEG GUARD/Leg_Guards_Blue_And_Gold_knee_L
bounds:909,1703,58,49
LEG GUARD/Leg_Guards_Blue_And_Gold_knee_R
bounds:275,1610,63,52
offsets:1,0,64,52
LEG GUARD/Leg_Guards_Dark_L
bounds:1097,1293,64,81
offsets:1,0,65,81
rotate:90
LEG GUARD/Leg_Guards_Dark_R
bounds:657,1599,52,81
rotate:90
LEG GUARD/Leg_Guards_Dark_knee_L
bounds:1899,1791,42,43
rotate:90
LEG GUARD/Leg_Guards_Dark_knee_R
bounds:1944,1790,42,46
rotate:90
LEG GUARD/Leg_Guards_Gold_Hand_L
bounds:247,1181,68,77
offsets:1,0,69,77
rotate:90
LEG GUARD/Leg_Guards_Gold_Hand_R
bounds:143,1498,55,83
rotate:90
LEG GUARD/Leg_Guards_Gold_Hand_knee_L
bounds:1875,1836,40,43
rotate:90
LEG GUARD/Leg_Guards_Gold_Hand_knee_R
bounds:1992,1790,42,44
rotate:90
LEG GUARD/Leg_Guards_Hand_L
bounds:704,1166,68,77
offsets:1,0,69,77
rotate:90
LEG GUARD/Leg_Guards_Hand_R
bounds:228,1497,55,83
rotate:90
LEG GUARD/Leg_Guards_Hand_knee_L
bounds:1920,1835,40,43
rotate:90
LEG GUARD/Leg_Guards_Hand_knee_R
bounds:2,1775,42,44
rotate:90
LEG GUARD/Legguards_SiegeKnight-R
bounds:1782,1346,61,102
rotate:90
LEG GUARD/Legguards_SiegeKnight_L
bounds:1113,1007,73,96
rotate:90
LEG GUARD/legguards_Engraved_Knee-L
bounds:849,1755,45,50
rotate:90
LEG GUARD/legguards_Engraved_Knee-R
bounds:313,1496,61,56
LEG GUARD/legguards_Engraved_Thigh-L
bounds:1414,1146,69,84
rotate:90
LEG GUARD/legguards_Engraved_Thigh-R
bounds:923,1361,59,95
rotate:90
LEG GUARD/legguards_Galactic_Knee-L
bounds:567,1760,44,47
rotate:90
LEG GUARD/legguards_Galactic_Knee-R
bounds:723,1705,52,49
LEG GUARD/legguards_Galactic_Thigh-L
bounds:1179,1222,66,85
offsets:0,0,67,85
rotate:90
LEG GUARD/legguards_Galactic_Thigh-R
bounds:1045,1538,54,84
rotate:90
LEG GUARD/legguards_Gold-Engraved_Knee-L
bounds:901,1755,45,50
rotate:90
LEG GUARD/legguards_Gold-Engraved_Knee-R
bounds:376,1493,61,56
LEG GUARD/legguards_Gold-Engraved_Thigh-L
bounds:1500,1146,69,84
rotate:90
LEG GUARD/legguards_Gold-Engraved_Thigh-R
bounds:1020,1360,59,95
rotate:90
LEG GUARD/legguards_Gold-Templar_Knee-L
bounds:48,1774,42,47
rotate:90
LEG GUARD/legguards_Gold-Templar_Knee-R
bounds:1895,1690,50,55
rotate:90
LEG GUARD/legguards_Gold-Templar_Thigh-L
bounds:1886,1346,61,87
offsets:1,0,62,87
rotate:90
LEG GUARD/legguards_Gold-Templar_Thigh-R
bounds:1208,1647,51,93
rotate:90
LEG GUARD/legguards_gothic_Knee-L
bounds:1467,1839,39,44
rotate:90
LEG GUARD/legguards_gothic_Knee-R
bounds:953,1754,45,50
rotate:90
LEG GUARD/legguards_gothic_Thigh-L
bounds:1586,1144,69,84
rotate:90
LEG GUARD/legguards_gothic_Thigh-R
bounds:1952,1690,50,84
rotate:90
LEG GUARD/legguards_gothic_bloodied_Knee-L
bounds:1513,1838,39,44
rotate:90
LEG GUARD/legguards_gothic_bloodied_Knee-R
bounds:1005,1753,45,50
rotate:90
LEG GUARD/legguards_gothic_bloodied_Thigh-L
bounds:1672,1144,69,84
rotate:90
LEG GUARD/legguards_gothic_bloodied_Thigh-R
bounds:170,1665,50,84
rotate:90
LEG GUARD/legguards_gothic_gold-Knee-L
bounds:1559,1838,39,44
rotate:90
LEG GUARD/legguards_gothic_gold-Knee-R
bounds:1309,1751,46,50
rotate:90
LEG GUARD/legguards_gothic_gold-Thigh-L
bounds:1758,1144,69,84
rotate:90
LEG GUARD/legguards_gothic_gold-Thigh-R
bounds:256,1664,50,84
rotate:90
LEG GUARD/legguards_reddragonrent_blue_Knee-L
bounds:111,1667,51,57
rotate:90
LEG GUARD/legguards_reddragonrent_blue_Knee-R
bounds:1237,1592,53,63
rotate:90
LEG GUARD/legguards_reddragonrent_blue_Thigh-L
bounds:845,1297,64,76
rotate:90
LEG GUARD/legguards_reddragonrent_blue_Thigh-R
bounds:740,1598,52,80
rotate:90
LEG GUARD/legguards_reddragonrent_purple_Knee-L
bounds:342,1663,51,57
rotate:90
LEG GUARD/legguards_reddragonrent_purple_Knee-R
bounds:1302,1591,53,63
rotate:90
LEG GUARD/legguards_reddragonrent_purple_Thigh-L
bounds:1491,1285,64,76
rotate:90
LEG GUARD/legguards_reddragonrent_purple_Thigh-R
bounds:822,1598,52,80
rotate:90
LEG GUARD/legguards_reddragonrent_red_Knee-L
bounds:401,1662,51,57
rotate:90
LEG GUARD/legguards_reddragonrent_red_Knee-R
bounds:1444,1589,53,63
rotate:90
LEG GUARD/legguards_reddragonrent_red_Thigh-L
bounds:1970,1280,64,76
rotate:90
LEG GUARD/legguards_reddragonrent_red_Thigh-R
bounds:904,1595,52,80
rotate:90
LEG GUARD/legguards_redleather_blue_Knee-L
bounds:61,1818,40,45
rotate:90
LEG GUARD/legguards_redleather_blue_Knee-R
bounds:1208,1701,49,51
rotate:90
LEG GUARD/legguards_redleather_blue_Thigh-L
bounds:267,1316,62,85
rotate:90
LEG GUARD/legguards_redleather_blue_Thigh-R
bounds:1131,1536,54,81
rotate:90
LEG GUARD/legguards_redleather_purple_Knee-L
bounds:108,1815,40,45
rotate:90
LEG GUARD/legguards_redleather_purple_Knee-R
bounds:1261,1700,49,51
rotate:90
LEG GUARD/legguards_redleather_purple_Thigh-L
bounds:578,1304,62,85
rotate:90
LEG GUARD/legguards_redleather_purple_Thigh-R
bounds:1214,1536,54,81
rotate:90
LEG GUARD/legguards_redleather_red_Knee-L
bounds:224,1812,40,45
rotate:90
LEG GUARD/legguards_redleather_red_Knee-R
bounds:1314,1699,49,51
rotate:90
LEG GUARD/legguards_redleather_red_Thigh-L
bounds:665,1304,62,85
rotate:90
LEG GUARD/legguards_redleather_red_Thigh-R
bounds:1366,1533,54,81
rotate:90
LEG GUARD/legguards_royalguard_Knee-L
bounds:1609,1746,46,47
rotate:90
LEG GUARD/legguards_royalguard_Knee-L_golden
bounds:1658,1746,46,47
rotate:90
LEG GUARD/legguards_royalguard_Knee-R
bounds:198,1767,43,50
rotate:90
LEG GUARD/legguards_royalguard_Knee-R_golden
bounds:250,1766,43,50
rotate:90
LEG GUARD/legguards_royalguard_Thigh-L
bounds:1095,1224,67,82
rotate:90
LEG GUARD/legguards_royalguard_Thigh-L_golden
bounds:1868,1212,67,82
rotate:90
LEG GUARD/legguards_royalguard_Thigh-R
bounds:439,1488,55,83
rotate:90
LEG GUARD/legguards_royalguard_Thigh-R_golden
bounds:524,1487,55,83
rotate:90
MEDICI/FX/FX-Swipe
bounds:593,1654,50,73
rotate:90
MEDICI/FX/FX-Swipe2
bounds:534,944,89,75
MEDICI/arm-L/arm-L-nude
bounds:1446,1956,32,72
rotate:90
MEDICI/arm-R/arm-R-nude
bounds:962,1481,56,79
rotate:90
MEDICI/armorFront-01/armorFront-01-dummy
bounds:806,1426,58,59
offsets:1,0,60,59
rotate:90
MEDICI/armorFront-02/armorFront-02-dummy
bounds:1707,1745,46,51
rotate:90
MEDICI/chest/chest-dummy
bounds:248,598,94,113
rotate:90
MEDICI/chest/chest-nude
bounds:1069,561,95,118
rotate:90
MEDICI/elbow-L/elbow-L-dummy
bounds:1649,1878,43,37
offsets:0,0,43,38
MEDICI/elbow-R/elbow-R-dummy
bounds:1399,1957,45,32
offsets:0,1,45,33
MEDICI/footMain-L/footMain-L-dummy
bounds:1605,1837,51,39
MEDICI/footMain-L/footMain-L-nude
bounds:1760,1745,50,46
MEDICI/footMain-R/footMain-R-dummy
bounds:41,1972,30,51
offsets:0,1,30,52
rotate:90
MEDICI/footMain-R/footMain-R-nude
bounds:94,1972,30,53
rotate:90
MEDICI/footTip-L/footTip-L-dummy
bounds:336,2028,32,18
MEDICI/footTip-R/footTip-R-dummy
bounds:1142,2023,29,23
MEDICI/footTop-L/footTop-L-dummy
bounds:1488,1990,29,37
offsets:0,1,29,38
rotate:90
MEDICI/footTop-R/footTop-R-dummy
bounds:610,1962,31,48
rotate:90
MEDICI/forearm-L
bounds:658,1925,59,34
MEDICI/forearm-L/forearm-L-nude
bounds:221,1969,59,30
MEDICI/forearm-R
bounds:340,1609,52,59
offsets:0,0,52,61
rotate:90
MEDICI/forearm-R/forearm-R-nude
bounds:666,1543,54,66
rotate:90
MEDICI/gauntlet-L-dummy
bounds:1057,1752,49,45
MEDICI/gauntlet-R-dummy
bounds:360,1373,59,60
offsets:0,0,60,63
rotate:90
MEDICI/hand-L/hand-L-dummy
bounds:1173,2023,23,28
rotate:90
MEDICI/hand-L/hand-L-nude
bounds:1420,2022,24,26
rotate:90
MEDICI/hand-R/hand-R-dummy
bounds:662,1887,38,36
MEDICI/hand-R/hand-R-nude
bounds:1406,1920,35,36
rotate:90
MEDICI/handFingers-L/HandFingers-L
bounds:1448,2022,24,32
rotate:90
MEDICI/handFingers-L/handFingers-nude
bounds:317,2000,26,31
rotate:90
MEDICI/head/head-dummy
bounds:668,1653,50,85
rotate:90
MEDICI/head/head-nude
bounds:302,1765,43,65
rotate:90
MEDICI/kneeArmor-L/kneeArmor-L-dummy
bounds:271,1811,40,41
rotate:90
MEDICI/kneeArmor-R/knee armor-R-dummy
bounds:173,1718,47,49
rotate:90
MEDICI/mainHand/mainHand-dummy
bounds:1656,1282,62,225
offsets:4,0,70,225
rotate:90
MEDICI/neck/neck-dummy
bounds:1367,1699,49,51
rotate:90
MEDICI/offHand/offHand-dummy
bounds:835,69,150,202
rotate:90
MEDICI/pelvis/pelvis-basic
bounds:923,1296,85,63
undergarment-brown-pelvis
bounds:923,1296,85,63
MEDICI/pelvis/pelvis-dummy
bounds:767,1366,80,58
MEDICI/shin-L/shin-L-basic
bounds:1553,1917,35,78
rotate:90
undergarment-brown-shin-L
bounds:1553,1917,35,78
rotate:90
MEDICI/shin-L/shin-L-dummy
bounds:40,1937,33,58
rotate:90
MEDICI/shin-R/shin-R-basic
bounds:609,1486,55,89
rotate:90
undergarment-brown-shin-R
bounds:609,1486,55,89
rotate:90
MEDICI/shin-R/shin-R-dummy
bounds:755,1652,50,75
rotate:90
MEDICI/shoulder-L/shoulder-L-dummy
bounds:420,1307,62,81
rotate:90
MEDICI/shoulder-R/shoulder-R-dummy
bounds:2,881,89,79
MEDICI/thigh-L/thigh-L-basic
bounds:1552,1071,71,87
rotate:90
undergarment-brown-thigh-L
bounds:1552,1071,71,87
rotate:90
MEDICI/thigh-L/thigh-L-dummy
bounds:763,1088,70,86
offsets:1,0,71,86
rotate:90
MEDICI/thigh-R/thigh-R-basic
bounds:604,1428,56,99
rotate:90
undergarment-brown-thigh-R
bounds:604,1428,56,99
rotate:90
MEDICI/thigh-R/thigh-R-dummy
bounds:700,1486,55,92
rotate:90
PADDING/Flannel_Padding_Torso
bounds:416,263,119,177
rotate:90
PADDING/undergarment-black-CHEST
bounds:1811,532,101,111
PADDING/undergarment-blue-CHEST
bounds:1570,451,101,111
rotate:90
PADDING/undergarment-brown-CHEST
bounds:1683,443,101,111
rotate:90
PADDING/undergarment-darkGreen-CHEST
bounds:1796,429,101,111
rotate:90
PADDING/undergarment-gray-CHEST
bounds:1909,427,101,111
rotate:90
PADDING/undergarment-green-CHEST
bounds:145,393,101,111
rotate:90
PADDING/undergarment-purple-CHEST
bounds:258,384,101,111
rotate:90
PADDING/undergarment-red-CHEST
bounds:371,384,101,111
rotate:90
PADDING/undergarment-silver-CHEST
bounds:484,384,101,111
rotate:90
PADDING/undergarment-white-CHEST
bounds:597,369,101,111
rotate:90
PADDING/undergarment-yellow-CHEST
bounds:710,369,101,111
rotate:90
PAULDRON/Pauldron_Defender-L
bounds:1108,1752,50,45
offsets:0,24,50,69
PAULDRON/Pauldron_Defender-R
bounds:323,783,85,102
offsets:0,17,85,119
rotate:90
PAULDRON/Pauldrons_GoldUnicorn_Gold_L
bounds:1952,1211,67,83
rotate:90
PAULDRON/Pauldrons_GoldUnicorn_Gold_R
bounds:1861,829,82,101
rotate:90
PAULDRON/Pauldrons_GoldUnicorn_Silver_L
bounds:2,1185,67,83
rotate:90
PAULDRON/Pauldrons_GoldUnicorn_Silver_R
bounds:2,795,82,101
rotate:90
PAULDRON/Pauldrons_Gold_Engraved_L
bounds:1646,1585,53,75
rotate:90
PAULDRON/Pauldrons_Gold_Engraved_R
bounds:792,1013,72,80
rotate:90
PAULDRON/Pauldrons_Gold_Flared_L
bounds:414,1852,38,78
rotate:90
PAULDRON/Pauldrons_Gold_Flared_R
bounds:1641,1071,71,85
rotate:90
PAULDRON/Pauldrons_Gold_Scalloped_L
bounds:460,1658,51,62
rotate:90
PAULDRON/Pauldrons_Gold_Scalloped_R
bounds:1844,1141,70,69
PAULDRON/Pauldrons_Gold_Wolf_L
bounds:2,1383,57,80
rotate:90
PAULDRON/Pauldrons_Gold_Wolf_R
bounds:513,861,81,97
rotate:90
PAULDRON/Pauldrons_SiegeKnight_L
bounds:2,1320,61,78
rotate:90
PAULDRON/Pauldrons_SiegeKnight_R
bounds:1211,999,73,73
offsets:1,0,74,73
PAULDRON/Pauldrons_Silver_Engraved_L
bounds:1842,1582,53,75
rotate:90
PAULDRON/Pauldrons_Silver_Engraved_R
bounds:874,1013,72,80
rotate:90
PAULDRON/Pauldrons_Silver_Wolf_L
bounds:177,1380,57,80
rotate:90
PAULDRON/Pauldrons_Silver_Wolf_R
bounds:862,850,81,97
rotate:90
PAULDRON/Thorn_Pauldrons_l
bounds:881,1159,68,71
offsets:0,24,68,95
rotate:90
PAULDRON/Thorn_Pauldrons_r
bounds:1194,920,77,86
offsets:10,14,90,100
rotate:90
PAULDRON/pauldrons_blackspikedleather_red_center
bounds:792,1230,101,65
offsets:0,0,101,68
PAULDRON/pauldrons_blackspikedleather_red_shoulder-L
bounds:1491,1918,35,60
offsets:2,0,37,60
rotate:90
PAULDRON/pauldrons_blackspikedleather_red_shoulder-R
bounds:1117,1359,61,59
offsets:1,0,62,59
PAULDRON/pauldrons_blackspikedleather_silver_center
bounds:895,1229,101,65
offsets:0,0,101,68
PAULDRON/pauldrons_blackspikedleather_silver_shoulder-L
bounds:1633,1917,35,60
offsets:2,0,37,60
rotate:90
PAULDRON/pauldrons_blackspikedleather_silver_shoulder-R
bounds:1180,1357,61,59
offsets:1,0,62,59
PAULDRON/pauldrons_fineleather_red_shoulder-L
bounds:224,1717,47,64
rotate:90
PAULDRON/pauldrons_fineleather_red_shoulder-R
bounds:1916,1140,88,69
PAULDRON/pauldrons_fineleather_silver_shoulder-L
bounds:290,1716,47,64
rotate:90
PAULDRON/pauldrons_fineleather_silver_shoulder-R
bounds:82,1111,88,69
PAULDRON/pauldrons_goldlion_gold_shoulder-L
bounds:794,1486,55,82
rotate:90
PAULDRON/pauldrons_goldlion_gold_shoulder-R
bounds:1282,920,77,82
rotate:90
PAULDRON/pauldrons_goldlion_silver_shoulder-L
bounds:878,1483,55,82
rotate:90
PAULDRON/pauldrons_goldlion_silver_shoulder-R
bounds:1366,920,77,82
rotate:90
PAULDRON/pauldrons_leatheredge_shoulder-L
bounds:1658,1837,39,69
offsets:1,0,40,69
rotate:90
PAULDRON/pauldrons_leatheredge_shoulder-R
bounds:163,1182,67,82
rotate:90
SHIELD/Shields_Aegis
bounds:1391,40,155,156
rotate:90
SHIELD/Shields_Circle_Gold
bounds:1210,208,137,137
SHIELD/Shields_Circle_Silver
bounds:1349,207,137,137
SHIELD/Shields_Circle_Wood
bounds:1488,197,137,137
SHIELD/Shields_Reaper_Shield
bounds:1196,53,152,193
rotate:90
SHIELD/Shields_Royal_Guard
bounds:878,221,130,172
rotate:90
SHIELD/Shields_RunicShield
bounds:1039,55,155,153
SHIELD/Shields_Spiral_Shield
bounds:1627,182,151,151
SHIELD/Shields_TortoiseShield_straps 01
bounds:986,1595,52,84
rotate:90
SHIELD/Shields_TortoiseShield_straps 02
bounds:540,1848,38,81
rotate:90
SHIELD/Shields_TortoiseShield_straps 03
bounds:1203,1992,28,37
rotate:90
SHIELD/Shields_Tortoise_Shield
bounds:1780,167,140,172
rotate:90
SHIELD/Sigil_CShield_Caduceus
bounds:1398,1352,60,105
rotate:90
SHIELD/Sigil_CShield_CorvusKing
bounds:82,1319,91,61
SHIELD/Sigil_CShield_CrescentMoon
bounds:503,1305,73,62
offsets:0,0,73,63
SHIELD/Sigil_CShield_FleurDeLis
bounds:87,1183,67,74
rotate:90
SHIELD/Sigil_CShield_Griffin
bounds:961,847,94,81
SHIELD/Sigil_CShield_Lion
bounds:1057,847,111,81
SHIELD/Sigil_CShield_RedBend
bounds:954,1158,118,67
SHIELD/Sigil_CShield_RedCross
bounds:823,366,101,116
offsets:2,0,103,116
rotate:90
SHIELD/Sigil_CShield_SilverRose
bounds:2,963,75,76
rotate:90
SHIELD/Sigil_CShield_Star
bounds:160,960,81,74
SHIELD/Sigil_CShield_Sun
bounds:941,353,103,113
rotate:90
SHIELD/Sigil_CShield_TwoFeetOfTheVoets
bounds:686,767,87,90
rotate:90
SHIELD/Sigil_CShield_Unicorn
bounds:2,1040,72,76
offsets:3,0,75,76
rotate:90
SHIELD/Sigil_CShield_WhiteFess
bounds:1377,1287,112,63
SHIELD/Sigil_CShield_WolfWithThreeStars
bounds:93,879,79,83
rotate:90
SHIELD/Sigil_CShield_YellowSatire
bounds:1913,309,116,117
offsets:0,0,116,124
rotate:90
SHIELD/Sigil_TShield_Caduceus
bounds:1266,1222,66,92
rotate:90
SHIELD/Sigil_TShield_CorvusKing
bounds:514,1429,88,56
SHIELD/Sigil_TShield_CrescentMoon
bounds:2,1114,78,69
offsets:0,0,78,70
SHIELD/Sigil_TShield_FleurDeLis
bounds:1222,1478,56,59
rotate:90
SHIELD/Sigil_TShield_GreenChevron
bounds:1534,917,80,78
SHIELD/Sigil_TShield_Griffin
bounds:625,938,81,75
rotate:90
SHIELD/Sigil_TShield_Lion
bounds:1420,835,103,81
SHIELD/Sigil_TShield_RedBend
bounds:369,1765,104,43
SHIELD/Sigil_TShield_RedCross
bounds:1374,745,88,101
offsets:2,0,90,101
rotate:90
SHIELD/Sigil_TShield_SilverRose
bounds:1975,1346,62,61
SHIELD/Sigil_TShield_Star
bounds:1505,1351,69,60
SHIELD/Sigil_TShield_Sun
bounds:1964,819,82,92
offsets:1,0,83,92
SHIELD/Sigil_TShield_TwoFeetOfTheVoets
bounds:1450,918,77,82
rotate:90
SHIELD/Sigil_TShield_Unicorn
bounds:1728,1071,74,71
offsets:3,0,77,71
SHIELD/Sigil_TShield_WhiteFess
bounds:422,1371,82,57
SHIELD/Sigil_TShield_WolfWithThreeStars
bounds:1525,833,84,82
SHIELD/Sigil_TShield_YellowSatire
bounds:1570,336,107,113
offsets:0,0,108,113
SHIELD/shield_Toadstool
bounds:1052,210,135,156
rotate:90
SHIELD/shields_legendaryshield
bounds:1549,22,158,174
rotate:90
SHIELD/shields_triangle_black
bounds:201,119,147,182
rotate:90
SHIELD/shields_triangle_silver
bounds:385,114,147,182
rotate:90
VAMBRACES/Hallowed_Vambraces_flame_L
bounds:956,1011,74,72
offsets:0,0,74,73
rotate:90
VAMBRACES/Hallowed_Vambraces_flame_R
bounds:1030,1008,72,81
offsets:0,0,72,82
rotate:90
VAMBRACES/Vambraces_Darkened_L_A
bounds:1995,1952,40,33
VAMBRACES/Vambraces_Darkened_L_B
bounds:1520,1955,32,36
rotate:90
VAMBRACES/Vambraces_Darkened_R_A
bounds:356,1716,47,53
rotate:90
VAMBRACES/Vambraces_Darkened_R_B
bounds:1695,1916,42,35
VAMBRACES/Vambraces_Gold_Polished_L_A
bounds:494,1850,38,44
rotate:90
VAMBRACES/Vambraces_Gold_Polished_L_B
bounds:2,1942,36,33
VAMBRACES/Vambraces_Gold_Polished_R_A
bounds:1812,1744,46,49
offsets:0,20,46,69
rotate:90
VAMBRACES/Vambraces_Gold_Polished_R_B
bounds:750,1803,42,41
VAMBRACES/Vambraces_Gothic_L
bounds:1678,1794,41,42
rotate:90
VAMBRACES/Vambraces_Gothic_R
bounds:1863,1743,46,51
rotate:90
VAMBRACES/Vambraces_Leather_Blue_L_A
bounds:197,2030,16,25
rotate:90
VAMBRACES/Vambraces_Leather_Blue_L_B
bounds:1160,1752,45,46
rotate:90
VAMBRACES/Vambraces_Leather_Blue_R_A
bounds:1739,1916,35,35
VAMBRACES/Vambraces_Leather_Blue_R_B
bounds:1420,1697,50,49
VAMBRACES/Vambraces_Leather_Brown_L_A
bounds:224,2030,16,26
rotate:90
VAMBRACES/Vambraces_Leather_Brown_L_B
bounds:1208,1752,45,46
rotate:90
VAMBRACES/Vambraces_Leather_Brown_R_A
bounds:1776,1916,35,36
rotate:90
VAMBRACES/Vambraces_Leather_Brown_R_B
bounds:1472,1697,49,49
VAMBRACES/Vambraces_Pointed_L
bounds:350,1999,26,32
rotate:90
VAMBRACES/Vambraces_Pointed_R
bounds:1256,1752,45,51
rotate:90
VAMBRACES/Vambraces_Silver_Polished_L_A
bounds:623,1847,38,44
rotate:90
VAMBRACES/Vambraces_Silver_Polished_L_B
bounds:100,1937,36,33
VAMBRACES/Vambraces_Silver_Polished_R_A
bounds:1916,1742,46,48
rotate:90
VAMBRACES/Vambraces_Silver_Polished_R_B
bounds:1722,1793,42,41
VAMBRACES/vambraces_forearm_Blue_L
bounds:669,1846,40,38
VAMBRACES/vambraces_forearm_Blue_R
bounds:1966,1742,46,53
rotate:90
VAMBRACES/vambraces_forearm_Purple_L
bounds:711,1846,40,38
VAMBRACES/vambraces_forearm_Purple_R
bounds:2,1726,46,53
rotate:90
VAMBRACES/vambraces_forearm_Red_L
bounds:753,1846,40,38
VAMBRACES/vambraces_forearm_Red_R
bounds:57,1722,46,53
rotate:90
VAMBRACES/vambraces_strappedelbow_gold_elbow-L_A
bounds:702,1886,36,44
offsets:0,15,37,59
rotate:90
VAMBRACES/vambraces_strappedelbow_gold_elbow-L_B
bounds:872,1994,27,35
offsets:8,0,35,47
rotate:90
VAMBRACES/vambraces_strappedelbow_gold_elbow-R_A
bounds:475,1762,43,44
offsets:0,2,43,46
rotate:90
VAMBRACES/vambraces_strappedelbow_gold_elbow-R_B
bounds:1766,1793,41,42
rotate:90
VAMBRACES/vambraces_strappedelbow_silver_elbow-L_A
bounds:828,1885,36,44
offsets:0,14,41,58
rotate:90
VAMBRACES/vambraces_strappedelbow_silver_elbow-L_B
bounds:909,1994,27,35
rotate:90
VAMBRACES/vambraces_strappedelbow_silver_elbow-R_A
bounds:521,1761,43,44
offsets:0,2,43,46
rotate:90
VAMBRACES/vambraces_strappedelbow_silver_elbow-R_B
bounds:1810,1793,41,42
rotate:90
WEAPONS/Carving_Knife
bounds:2,122,144,197
rotate:90
WEAPONS/Weapons_BlueFlamingSword
bounds:1134,750,87,238
rotate:90
WEAPONS/Weapons_BlueFlamingSword_Flame
bounds:1286,999,72,211
rotate:90
WEAPONS/Weapons_Broken_Blade
bounds:395,1100,69,178
rotate:90
WEAPONS/Weapons_Gold_Broken_Blade
bounds:851,1087,69,177
rotate:90
WEAPONS/Weapons_Gold_Horsemans_Mace
bounds:1499,997,72,197
rotate:90
WEAPONS/Weapons_Horsemans_Mace
bounds:1777,993,72,196
rotate:90
WEAPONS/Weapons_LionSword_Gold
bounds:1477,743,87,258
rotate:90
WEAPONS/Weapons_LionSword_Silver
bounds:105,694,87,259
rotate:90
WEAPONS/Weapons_MorningStar_Gold
bounds:1463,1217,66,181
rotate:90
WEAPONS/Weapons_Morningstar_Silver
bounds:425,1171,66,181
rotate:90
WEAPONS/Weapons_PropulsionHammer
bounds:595,245,119,281
rotate:90
WEAPONS/Weapons_PurpleDualityBlade
bounds:1698,913,78,282
rotate:90
WEAPONS/Weapons_WolfSword_straps
bounds:141,2032,14,54
rotate:90
WEAPONS/Weapons_Wolf_Sword
bounds:902,759,86,230
rotate:90
WEAPONS/weapons_Clockwork_Sword
bounds:628,472,98,272
offsets:0,0,120,272
rotate:90
WEAPONS/weapons_EnergyBlade_blue
bounds:178,870,79,248
rotate:90
WEAPONS/weapons_EnergyBlade_green
bounds:612,856,79,248
rotate:90
WEAPONS/weapons_EnergyBlade_red
bounds:1170,839,79,248
rotate:90
WEAPONS/weapons_EnergyBlade_yellow
bounds:1611,832,79,248
rotate:90
WEAPONS/weapons_EtherBlade
bounds:2,602,90,244
rotate:90
WEAPONS/weapons_Fishing_Rod
bounds:122,268,114,292
rotate:90
WEAPONS/weapons_Flail
bounds:1305,556,95,271
rotate:90
WEAPONS/weapons_Flail_Gold
bounds:355,487,95,271
rotate:90
WEAPONS/weapons_GiantBone
bounds:516,1239,63,187
rotate:90
WEAPONS/weapons_MercurialBlade_gold
bounds:243,951,74,208
rotate:90
WEAPONS/weapons_MercurialBlade_silver
bounds:702,937,74,208
rotate:90
WEAPONS/weapons_Poleaxe
bounds:772,669,88,341
rotate:90
WEAPONS/weapons_Poleaxe_Gold
bounds:1342,653,88,341
rotate:90
WEAPONS/weapons_Spellsword
bounds:1015,930,75,177
rotate:90
WEAPONS/weapons_dreadBlade
bounds:1030,1082,70,239
rotate:90
WEAPONS/weapons_hand_halfSword
bounds:1074,1154,66,232
rotate:90
WEAPONS/weapons_sword_vicious
bounds:474,678,87,296
rotate:90
WEAPONS/weapons_taperedSwords
bounds:1646,1215,65,220
rotate:90
bucket helmet
bounds:1698,996,73,77
rotate:90
halloween_Arm_L
bounds:832,1652,50,75
offsets:0,3,50,81
rotate:90
halloween_Arm_R
bounds:1842,1525,55,73
rotate:90
shadow
bounds:350,1966,32,31
shield
bounds:2,279,118,118
offsets:0,0,119,119
sword
bounds:1199,1882,36,216
rotate:90
undergarment-black-arm-L
bounds:314,1810,40,79
rotate:90
undergarment-black-arm-R
bounds:1919,1581,53,74
rotate:90
undergarment-black-forearm-L
bounds:1034,1884,56,36
undergarment-black-forearm-R
bounds:524,1656,51,67
rotate:90
undergarment-black-pelvis
bounds:1010,1295,85,63
undergarment-black-shin-L
bounds:1814,1916,35,78
rotate:90
undergarment-black-shin-R
bounds:1131,1479,55,89
rotate:90
undergarment-black-thigh-L
bounds:1804,1068,71,87
rotate:90
undergarment-black-thigh-R
bounds:705,1428,56,99
rotate:90
undergarment-blue-arm-L
bounds:395,1810,40,79
rotate:90
undergarment-blue-arm-R
bounds:2,1558,53,74
rotate:90
undergarment-blue-forearm-L
bounds:1092,1883,56,36
undergarment-blue-forearm-R
bounds:1138,1649,51,68
rotate:90
undergarment-blue-pelvis
bounds:1290,1290,85,63
undergarment-blue-shin-L
bounds:1894,1916,35,78
rotate:90
undergarment-blue-shin-R
bounds:1283,1476,55,89
rotate:90
undergarment-blue-thigh-L
bounds:1893,1067,71,87
rotate:90
undergarment-blue-thigh-R
bounds:1205,1418,56,99
rotate:90
undergarment-brown-arm-L
bounds:535,1806,40,79
rotate:90
undergarment-brown-arm-R
bounds:78,1556,53,74
rotate:90
undergarment-brown-forearm-L
bounds:1417,1881,56,36
undergarment-brown-forearm-R
bounds:1303,1646,51,68
rotate:90
undergarment-darkGreen-arm-L
bounds:669,1804,40,79
rotate:90
undergarment-darkGreen-arm-R
bounds:154,1555,53,74
rotate:90
undergarment-darkGreen-forearm-L
bounds:1475,1880,56,36
undergarment-darkGreen-forearm-R
bounds:1373,1644,51,67
rotate:90
undergarment-darkGreen-pelvis
bounds:1569,1285,85,63
undergarment-darkGreen-shin-L
bounds:40,1900,35,78
rotate:90
undergarment-darkGreen-shin-R
bounds:1374,1475,55,89
rotate:90
undergarment-darkGreen-thigh-L
bounds:80,1038,71,87
rotate:90
undergarment-darkGreen-thigh-R
bounds:1306,1417,56,99
rotate:90
undergarment-gray-arm-L
bounds:794,1802,40,79
rotate:90
undergarment-gray-arm-R
bounds:230,1555,53,74
rotate:90
undergarment-gray-forearm-L
bounds:1533,1879,56,36
undergarment-gray-forearm-R
bounds:1442,1644,51,67
rotate:90
undergarment-gray-pelvis
bounds:1883,1281,85,63
undergarment-gray-shin-L
bounds:177,1896,35,78
rotate:90
undergarment-gray-shin-R
bounds:1465,1472,55,89
rotate:90
undergarment-gray-thigh-L
bounds:169,1036,71,87
rotate:90
undergarment-gray-thigh-R
bounds:1407,1414,56,99
rotate:90
undergarment-green-arm-L
bounds:875,1802,40,79
rotate:90
undergarment-green-arm-R
bounds:306,1554,53,74
rotate:90
undergarment-green-forearm-L
bounds:1591,1879,56,36
undergarment-green-forearm-R
bounds:1511,1641,51,68
rotate:90
undergarment-green-pelvis
bounds:2,1254,85,63
undergarment-green-shin-L
bounds:339,1892,35,78
rotate:90
undergarment-green-shin-R
bounds:1556,1471,55,89
rotate:90
undergarment-green-thigh-L
bounds:258,1027,71,87
rotate:90
undergarment-green-thigh-R
bounds:1508,1413,56,99
rotate:90
undergarment-purple-arm-L
bounds:1119,1799,40,79
rotate:90
undergarment-purple-arm-R
bounds:514,1545,53,74
rotate:90
undergarment-purple-forearm-L
bounds:1694,1878,56,36
undergarment-purple-forearm-R
bounds:1581,1641,51,67
rotate:90
undergarment-purple-pelvis
bounds:168,1251,85,63
undergarment-purple-shin-L
bounds:419,1892,35,78
rotate:90
undergarment-purple-shin-R
bounds:1647,1470,55,89
rotate:90
undergarment-purple-thigh-L
bounds:347,1027,71,87
rotate:90
undergarment-purple-thigh-R
bounds:1609,1412,56,99
rotate:90
undergarment-red-arm-L
bounds:1200,1799,40,79
rotate:90
undergarment-red-arm-R
bounds:590,1544,53,74
rotate:90
undergarment-red-forearm-L
bounds:1752,1878,56,36
undergarment-red-forearm-R
bounds:1650,1640,51,67
rotate:90
undergarment-red-pelvis
bounds:255,1251,85,63
undergarment-red-shin-L
bounds:582,1888,35,78
rotate:90
undergarment-red-shin-R
bounds:1738,1468,55,89
rotate:90
undergarment-red-thigh-L
bounds:436,1027,71,87
rotate:90
undergarment-red-thigh-R
bounds:1710,1410,56,99
rotate:90
undergarment-silver-arm-L
bounds:1281,1799,40,79
rotate:90
undergarment-silver-arm-R
bounds:734,1543,53,74
rotate:90
undergarment-silver-forearm-L
bounds:1810,1878,56,36
undergarment-silver-forearm-R
bounds:1719,1640,51,67
rotate:90
undergarment-silver-pelvis
bounds:342,1242,85,63
undergarment-silver-shin-L
bounds:748,1886,35,78
rotate:90
undergarment-silver-shin-R
bounds:1917,1467,55,89
rotate:90
undergarment-silver-thigh-L
bounds:525,1024,71,87
rotate:90
undergarment-silver-thigh-R
bounds:1811,1409,56,99
rotate:90
undergarment-white-arm-L
bounds:1362,1798,40,79
rotate:90
undergarment-white-arm-R
bounds:810,1543,53,74
rotate:90
undergarment-white-forearm-L
bounds:1868,1878,56,36
undergarment-white-forearm-R
bounds:1788,1638,51,68
rotate:90
undergarment-white-pelvis
bounds:429,1240,85,63
undergarment-white-shin-L
bounds:874,1885,35,78
rotate:90
undergarment-white-shin-R
bounds:2,1442,55,89
rotate:90
undergarment-white-thigh-L
bounds:614,1021,71,87
rotate:90
undergarment-white-thigh-R
bounds:1912,1409,56,99
rotate:90
undergarment-yellow-arm-L
bounds:1502,1796,40,79
rotate:90
undergarment-yellow-arm-R
bounds:886,1540,53,74
rotate:90
undergarment-yellow-forearm-L
bounds:1973,1876,56,36
undergarment-yellow-forearm-R
bounds:1858,1637,51,67
rotate:90
undergarment-yellow-pelvis
bounds:705,1236,85,63
undergarment-yellow-shin-L
bounds:954,1885,35,78
rotate:90
undergarment-yellow-shin-R
bounds:93,1441,55,89
rotate:90
undergarment-yellow-thigh-L
bounds:703,1015,71,87
rotate:90
undergarment-yellow-thigh-R
bounds:259,1380,56,99
rotate:90

KnightNew_2.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.23
CLOAK/HallowedCape
bounds:188,747,217,263
CLOAK/cloak_back
bounds:275,482,169,263
MEDICI/cape/cape-dummy
bounds:2,286,271,299
SHIELD/Shield_Siege
bounds:407,754,245,256
SHIELD/Shields_Rose_Shield
bounds:636,117,176,188
SHIELD/Shields_Screaming_Star_Shield
bounds:639,544,208,206
rotate:90
SHIELD/TombstoneShield
bounds:275,286,194,187
rotate:90
SHIELD/shield_Holo
bounds:654,817,192,193
offsets:1,0,194,194
SHIELD/shield_door
bounds:464,307,198,216
offsets:1,0,199,216
SHIELD/shield_dragon
bounds:446,525,191,227
SHIELD/shield_king
bounds:428,59,206,225
WEAPONS/Weapons_SilverScythe_Gold
bounds:2,2,214,282
offsets:0,0,222,282
WEAPONS/Weapons_SilverScythe_Silver
bounds:218,2,208,282
WEAPONS/weapon_Siege_Hammer
bounds:2,587,184,423
offsets:0,0,184,426
