Knight.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.67
1x1_placeholder
bounds:677,4093,1,1
FX/FX-Swipe
bounds:3039,2679,147,212
rotate:90
FX/FX-Swipe2
bounds:826,2031,260,217
arm-L/arm-L-basic
bounds:2704,725,117,230
arm-L/arm-L-nude
bounds:710,1151,94,210
arm-R/arm-R-basic
bounds:2372,3392,153,216
arm-R/arm-R-nude
bounds:2354,3864,162,230
armorFront-02/armorFront-02-dummy
bounds:1252,1311,133,148
boots/Boots_Spiked
bounds:263,558,580,392
rotate:180
breastplates/Breastplates_Ancient
bounds:3650,986,295,347
rotate:90
breastplates/Breastplates_Engraved
bounds:1406,74,263,324
rotate:90
breastplates/Breastplates_Gold_Engraved
bounds:2634,66,263,325
breastplates/Breastplates_Gold_Templar
bounds:2623,393,278,328
rotate:90
breastplates/Breastplates_Gothic_Bloodstained
bounds:1747,1248,303,350
rotate:90
breastplates/Breastplates_Gothic_Gold
bounds:1395,1291,303,350
rotate:90
breastplates/Breastplates_Gothic_Silver
bounds:3039,2365,303,350
rotate:90
breastplates/Breastplates_Leather_Blue
bounds:1745,171,277,316
rotate:90
breastplates/Breastplates_Leather_Brown
bounds:2953,173,277,316
rotate:90
breastplates/Breastplates_Leather_Purple
bounds:1127,212,277,316
breastplates/breastplates_reddragonrent_blue
bounds:1077,530,284,334
rotate:90
breastplates/breastplates_reddragonrent_purple
bounds:1684,615,284,334
breastplates/breastplates_reddragonrent_red
bounds:3769,650,284,334
breastplates/breastplates_royalguard_gold
bounds:1413,710,269,369
breastplates/breastplates_royalguard_silver
bounds:3398,715,269,369
rotate:90
breastplates/breastplates_whitehand_gold
bounds:2541,1154,309,336
rotate:90
breastplates/breastplates_whitehand_silver
bounds:3339,1173,309,336
cape/cape-dummy
bounds:548,3305,789,870
rotate:270
chest/chest-dummy
bounds:1413,339,274,330
rotate:90
crest-FX/crest-FX-halo-glow
bounds:1908,1553,413,301
crest/crest-halo
bounds:2537,2118,327,198
elbow-L/elbow-L-dummy
bounds:969,3983,127,111
elbow-R/elbow-R-dummy
bounds:1287,3441,131,95
footMain-L/footMain-L-dummy
bounds:372,1158,148,115
footMain-L/footMain-L-nude
bounds:3234,1941,145,135
footMain-R/footMain-R-dummy
bounds:901,2724,88,151
footMain-R/footMain-R-nude
bounds:610,3518,88,154
footTip-L/footTip-L-dummy
bounds:1290,3870,92,54
footTip-R/footTip-R-dummy
bounds:855,4026,86,68
footTop-L/footTop-L-dummy
bounds:3391,3549,83,112
footTop-R/footTop-R-dummy
bounds:901,2582,91,140
forearm-L
bounds:806,1511,173,100
forearm-L/forearm-L-basic
bounds:1448,2822,162,104
forearm-L/forearm-L-nude
bounds:848,3329,171,88
forearm-R
bounds:3788,3917,151,177
forearm-R/forearm-R-basic
bounds:1745,466,147,198
rotate:90
forearm-R/forearm-R-nude
bounds:3467,353,157,194
gauntlet-L-dummy
bounds:3381,1945,143,131
gauntlet-R-dummy
bounds:826,2256,176,183
rotate:90
hand-L/hand-L-dummy
bounds:3711,4014,66,80
hand-L/hand-L-nude
bounds:2275,4017,71,77
hand-R/hand-R-dummy
bounds:463,3387,110,104
hand-R/hand-R-nude
bounds:1861,3075,101,106
handFingers-L/HandFingers-L
bounds:901,2486,70,94
handFingers-L/handFingers-nude
bounds:3861,3825,76,90
head/head-bucketHelmet
bounds:844,556,212,225
head/head-dummy
bounds:1732,23,146,247
rotate:90
head/head-nude
bounds:1277,20,126,190
helmets/Helmets_Avant_Guard
bounds:2,738,291,340
helmets/Helmets_Dread_Knight
bounds:980,6,204,295
rotate:90
helmets/Helmets_Great_Helmet
bounds:3843,1770,168,228
rotate:90
helmets/Helmets_Hood_With_Pipe
bounds:1842,2319,197,280
rotate:90
helmets/Helmets_Horned
bounds:1114,3926,168,267
rotate:90
helmets/Helmets_Northerner
bounds:2,1080,282,368
rotate:90
helmets/Helmets_Reaper
bounds:1412,1857,168,255
rotate:90
helmets/Helmets_Royal
bounds:3906,2378,160,295
helmets/Helmets_Templar
bounds:3398,993,178,249
rotate:90
helmets/Helmets_Undead
bounds:3006,452,266,350
rotate:90
kneeArmor-L/kneeArmor-L-dummy
bounds:3526,1956,117,120
kneeArmor-R/knee armor-R-dummy
bounds:3161,28,137,143
legguards/Leg_Guards_Ancient
bounds:3721,1283,483,373
rotate:90
legguards/Leg_Guards_Blue_And_Gold
bounds:316,1275,488,336
legguards/Leg_Guards_Dark
bounds:708,241,417,313
rotate:180
legguards/Leg_Guards_Gold_Hand
bounds:3271,104,431,318
legguards/Leg_Guards_White_Hand
bounds:2,127,431,318
legguards/legduards_royalguard
bounds:2251,613,452,343
legguards/legguards_gothic
bounds:2,1371,431,325
rotate:90
legguards/legguards_gothic_bloodied
bounds:2201,226,431,325
rotate:180
legguards/legguards_gothic_gold
bounds:543,31,435,329
legguards/legguards_reddragonrent_blue
bounds:1956,450,436,306
rotate:270
legguards/legguards_reddragonrent_purple
bounds:3762,212,436,306
rotate:270
legguards/legguards_reddragonrent_red
bounds:3358,407,436,306
rotate:180
legguards/legguards_redleather_blue
bounds:806,1145,444,343
legguards/legguards_redleather_purple
bounds:2897,1185,440,341
legguards/legguards_redleather_red
bounds:2099,1144,440,341
mainHand/mainHand-dummy
bounds:1764,1857,205,655
rotate:90
mainHand/mainHand-rustySword
bounds:3949,3465,105,629
neck/neck-dummy
bounds:2897,1530,144,149
rotate:90
offHand/offHand-dummy
bounds:1842,2517,438,588
offHand/offHand-rustyShield
bounds:1045,1461,346,348
rotate:90
pauldrons/Pauldrons_GoldUnicorn_Gold
bounds:900,783,511,296
pauldrons/Pauldrons_GoldUnicorn_Silver
bounds:2823,673,511,296
pauldrons/Pauldrons_Gold_Wolf
bounds:2046,19,488,282
rotate:180
pauldrons/pauldrons_blackspikedleather_red
bounds:268,438,455,200
pauldrons/pauldrons_blackspikedleather_silver
bounds:3639,19,455,200
rotate:180
pelvis/pelvis-basic
bounds:386,64,249,182
rotate:270
pelvis/pelvis-dummy
bounds:452,642,233,168
shadow
bounds:3441,3457,92,90
shields/Shields_Aegis
bounds:2,2532,450,454
rotate:90
shields/Shields_Circle_Gold
bounds:2,1804,399,399
shields/Shields_Circle_Silver
bounds:3645,1940,399,399
shields/Shields_Circle_Wood
bounds:403,1805,398,398
shields/Shields_Reaper_Shield
bounds:2876,3101,443,563
rotate:90
shields/Shields_Rose_Shield
bounds:2876,3546,513,548
shields/Shields_Royal_Guard
bounds:3403,2341,380,501
rotate:90
shields/Shields_RunicShield
bounds:995,2480,451,446
shields/Shields_Screaming_Star_Shield
bounds:2,3493,606,601
shields/Shields_Spiral_Shield
bounds:458,2434,441,441
shields/Shields_Tortoise_Shield
bounds:1420,3506,505,588
shields/shield_door
bounds:2015,2886,580,629
shields/shield_dragon
bounds:3391,3433,556,661
shields/shield_king
bounds:1927,3439,599,655
shields/shields_legendaryshield
bounds:2,2984,459,507
shields/shields_triangle_black
bounds:463,2877,427,530
rotate:90
shields/shields_triangle_silver
bounds:3441,2902,427,530
shin-L/shin-L-basic
bounds:610,3674,101,226
shin-L/shin-L-dummy
bounds:2933,2401,96,170
shin-R/shin-R-basic
bounds:2899,10,161,260
rotate:90
shin-R/shin-R-dummy
bounds:3870,3286,146,217
rotate:90
shoulder-R/shoulder-R-dummy
bounds:2,506,259,230
thigh-R/thigh-R-dummy
bounds:2597,3115,160,268
rotate:90
waist/waist-basic
bounds:1448,2488,324,205
rotate:270
weapons/Weapons_Blue_Flaming_Sword
bounds:2597,2828,271,772
rotate:90
weapons/Weapons_Blue_Sword
bounds:1842,2064,253,693
rotate:90
weapons/Weapons_Broken_Blade
bounds:2879,971,200,517
rotate:90
weapons/Weapons_Gold_Broken_Blade
bounds:1228,1081,200,517
rotate:90
weapons/Weapons_Gold_Horsemans_Mace
bounds:3098,1511,209,574
rotate:90
weapons/Weapons_Horsemans_Mace
bounds:2323,1465,209,572
rotate:90
weapons/Weapons_LionSword_Gold
bounds:2180,2319,253,751
rotate:90
weapons/Weapons_LionSword_Silver
bounds:2282,2574,253,755
rotate:90
weapons/Weapons_MorningStar_Gold
bounds:1747,951,191,526
rotate:90
weapons/Weapons_Morningstar_Silver
bounds:372,952,191,526
rotate:90
weapons/Weapons_PropulsionHammer
bounds:2528,3277,346,817
weapons/Weapons_PurpleDualityBlade
bounds:2,2205,227,822
rotate:90
weapons/Weapons_SilverScythe_Gold
bounds:1019,2250,646,821
rotate:270
weapons/Weapons_SilverScythe_Silver
bounds:3261,2670,607,821
rotate:270
weapons/Weapons_Wolf_Sword
bounds:1090,2027,249,672
rotate:90
weapons/sword_vicious
bounds:995,2928,253,864
rotate:90
weapons/weapons_EtherBlade
bounds:2933,2078,261,710
rotate:90
weapons/weapons_Flail
bounds:1412,1596,259,494
rotate:90
weapons/weapons_GiantBone
bounds:2275,958,184,546
rotate:90
weapons/weapons_MercurialBlade_gold
bounds:3234,1722,216,607
rotate:90
weapons/weapons_MercurialBlade_silver
bounds:803,1809,216,607
rotate:90
weapons/weapons_Poleaxe
bounds:1021,3183,255,992
rotate:90
weapons/weapons_dreadBlade
bounds:2537,1871,205,695
rotate:90
weapons/weapons_hand&halfSword
bounds:2421,1676,193,675
rotate:90
weapons/weapons_taperedSwords
bounds:403,1613,190,640
rotate:90

Knight_2.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.67
armorFront-01/armorFront-01-dummy
bounds:527,3893,174,172
rotate:90
boots/Boots_Articulated
bounds:728,3066,570,356
boots/Boots_Dread
bounds:2173,2952,574,377
boots/Boots_Flaming_Dread
bounds:3125,2699,592,377
rotate:180
boots/Boots_Gold_Dread
bounds:3281,2979,574,377
breastplates/Breastplate_Galactic
bounds:1691,2719,262,309
breastplates/Breastplates_Blue_And_Gold
bounds:1955,2702,261,320
breastplates/Breastplates_Dark
bounds:491,2707,266,320
rotate:90
chest/chest-basic
bounds:818,2826,292,323
rotate:270
chest/chest-nude
bounds:449,2975,276,344
gauntlets/Gauntlets_Articulated
bounds:1694,3471,596,273
rotate:90
gauntlets/Gauntlets_Bloodied_Articulated
bounds:1816,3469,596,273
rotate:270
gauntlets/Gauntlets_Blue_Flaming_Dread
bounds:2337,3268,647,273
rotate:270
gauntlets/Gauntlets_Dread
bounds:1358,3475,592,273
rotate:270
gauntlets/Gauntlets_Elven
bounds:1973,3477,590,280
rotate:270
gauntlets/Gauntlets_Flaming_Dread
bounds:2708,3269,647,273
rotate:90
gauntlets/Gauntlets_Gold_Knuckle
bounds:1504,3489,578,279
rotate:270
gauntlets/Gauntlets_Mittens_Gold
bounds:3180,3441,605,287
rotate:270
gauntlets/Gauntlets_Mittens_Silver
bounds:3625,3272,605,289
rotate:90
gauntlets/Gauntlets_Spiked
bounds:3781,2952,634,286
offsets:0,0,696,335
rotate:270
helmets/Helmets_Black_Hound
bounds:1610,3276,194,279
rotate:90
helmets/Helmets_Gold_Wraith
bounds:1193,3869,176,250
rotate:90
helmets/Helmets_Hood
bounds:3411,3486,212,292
helmets/Helmets_Lord
bounds:864,3312,170,248
rotate:90
helmets/Helmets_Prince
bounds:2255,3778,206,271
helmets/Helmets_Silver_Hound
bounds:1891,3273,194,280
rotate:90
helmets/Helmets_Toad
bounds:884,3635,174,232
helmets/Helmets_Wraith
bounds:1181,3378,175,250
pauldrons/Pauldrons_Gold_Engraved
bounds:2,3138,466,232
pauldrons/Pauldrons_Gold_Flared
bounds:2995,3347,446,248
rotate:270
pauldrons/Pauldrons_Gold_Scalloped
bounds:2532,3277,450,205
rotate:90
pauldrons/Pauldrons_Silver_Engraved
bounds:3134,3228,466,234
rotate:180
pauldrons/Pauldrons_Silver_Flared
bounds:2173,3330,446,248
rotate:90
pauldrons/Pauldrons_Silver_Wolf
bounds:1143,2701,488,282
pauldrons/pauldrons_fineleather_red
bounds:2,2928,487,208
rotate:180
pauldrons/pauldrons_fineleather_silver
bounds:2708,2979,487,208
pauldrons/pauldrons_goldlion_gold
bounds:1691,3030,468,241
pauldrons/pauldrons_goldlion_silver
bounds:1221,2985,468,241
pauldrons/pauldrons_leatheredge
bounds:2859,3476,470,240
rotate:270
shoulder-L/shoulder-L-dummy
bounds:1107,3630,182,237
thigh-L/thigh-L-basic
bounds:2,3647,206,253
rotate:270
thigh-L/thigh-L-dummy
bounds:1358,3267,206,250
rotate:90
thigh-R/thigh-R-basic
bounds:386,3729,162,289
rotate:90
vambraces/Vambraces_Darkened
bounds:219,3321,507,199
vambraces/Vambraces_Gold_Polished
bounds:2,3482,507,222
offsets:0,2,507,224
rotate:180
vambraces/Vambraces_Leather_Blue
bounds:763,3500,550,226
rotate:90
vambraces/Vambraces_Leather_Brown
bounds:965,3484,550,226
rotate:270
vambraces/Vambraces_Pointed
bounds:2,3885,523,182
vambraces/Vambraces_Silver_Polished
bounds:652,3423,507,224
rotate:270
vambraces/vambraces_strappedelbow_gold
bounds:83,3375,499,217
vambraces/vambraces_strappedelbow_silver
bounds:256,3616,499,216
rotate:180
waist/waist-dummy
bounds:136,3821,137,249
offsets:18,0,155,249
rotate:270
