Knight.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.67
1x1_placeholder
bounds:49,2045,1,1
FX/FX-Swipe
bounds:1389,976,147,212
rotate:90
arm-L/arm-L-basic
bounds:2,917,117,230
rotate:90
arm-L/arm-L-nude
bounds:666,1472,94,210
arm-R/arm-R-basic
bounds:548,1893,153,216
rotate:270
arm-R/arm-R-nude
bounds:932,901,162,230
rotate:90
armorFront-01/armorFront-01-dummy
bounds:1860,1008,174,172
rotate:90
armorFront-02/armorFront-02-dummy
bounds:1860,873,133,148
rotate:90
cape/cape-dummy
bounds:2,1176,789,870
chest/chest-basic
bounds:1692,1391,292,323
chest/chest-dummy
bounds:1711,1716,274,330
chest/chest-nude
bounds:1408,1287,276,344
crest-FX/crest-FX-halo-glow
bounds:1408,1633,413,301
rotate:90
crest/crest-halo
bounds:613,1259,327,198
elbow-L/elbow-L-dummy
bounds:1238,785,127,111
elbow-R/elbow-R-dummy
bounds:1890,776,131,95
footMain-L/footMain-L-dummy
bounds:177,784,148,115
footMain-L/footMain-L-nude
bounds:1389,839,145,135
footMain-R/footMain-R-dummy
bounds:100,1958,88,151
rotate:90
footMain-R/footMain-R-nude
bounds:477,779,88,154
rotate:90
footTip-L/footTip-L-dummy
bounds:766,1992,92,54
footTip-R/footTip-R-dummy
bounds:752,1463,86,68
footTop-L/footTop-L-dummy
bounds:1958,1602,83,112
footTop-R/footTop-R-dummy
bounds:1748,780,91,140
rotate:90
forearm-L
bounds:2,815,173,100
forearm-L/forearm-L-basic
bounds:921,795,162,104
forearm-L/forearm-L-nude
bounds:1518,777,171,88
forearm-R
bounds:742,899,151,177
rotate:90
forearm-R/forearm-R-basic
bounds:542,962,147,198
rotate:90
forearm-R/forearm-R-nude
bounds:653,770,157,194
rotate:90
gauntlet-L-dummy
bounds:1093,813,143,131
gauntlet-R-dummy
bounds:1675,1006,176,183
rotate:90
hand-L/hand-L-dummy
bounds:2,1704,66,80
hand-L/hand-L-nude
bounds:1128,1464,71,77
hand-R/hand-R-dummy
bounds:327,762,110,104
hand-R/hand-R-nude
bounds:1945,1312,101,106
handFingers-L/HandFingers-L
bounds:1748,910,70,94
handFingers-L/handFingers-nude
bounds:1057,1106,76,90
head/head-dummy
bounds:553,1111,146,247
rotate:90
head/head-nude
bounds:234,901,126,190
rotate:90
kneeArmor-L/kneeArmor-L-dummy
bounds:1077,1926,117,120
kneeArmor-R/knee armor-R-dummy
bounds:1603,867,137,143
rotate:90
mainHand/mainHand-dummy
bounds:1201,1391,205,655
neck/neck-dummy
bounds:1238,898,144,149
rotate:90
offHand/offHand-dummy
bounds:761,1458,438,588
pelvis/pelvis-basic
bounds:1139,1023,249,182
shadow
bounds:1937,1220,92,90
shin-L/shin-L-basic
bounds:426,859,101,226
rotate:90
shin-L/shin-L-dummy
bounds:2,1530,96,170
shin-R/shin-R-basic
bounds:1413,1125,161,260
rotate:90
shin-R/shin-R-dummy
bounds:323,1029,146,217
rotate:90
shoulder-L/shoulder-L-dummy
bounds:1174,1207,182,237
rotate:90
shoulder-R/shoulder-R-dummy
bounds:942,1198,259,230
rotate:90
thigh-L/thigh-L-basic
bounds:802,1025,206,253
rotate:270
thigh-L/thigh-L-dummy
bounds:1685,1184,206,250
rotate:90
thigh-R/thigh-R-basic
bounds:33,1036,162,289
rotate:90
thigh-R/thigh-R-dummy
bounds:278,1886,160,268
rotate:90
waist/waist-basic
bounds:2,1169,324,205
rotate:270
