KnightNew.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.23
1x1_placeholder
bounds:2,2045,1,1
MEDICI/1x1_placeholder
bounds:2,2045,1,1
BOOTS/Boots_Articulated_L
bounds:1258,1841,39,75
rotate:90
BOOTS/Boots_Articulated_L_golden
bounds:1335,1841,39,75
rotate:90
BOOTS/Boots_Articulated_R
bounds:1646,1418,57,83
rotate:90
BOOTS/Boots_Articulated_R_golden
bounds:2,1395,57,83
rotate:90
BOOTS/Boots_Articulated_footMain_L
bounds:1690,1989,37,30
BOOTS/Boots_Articulated_footMain_L_golden
bounds:1729,1989,37,30
BOOTS/Boots_Articulated_footMain_R
bounds:1768,1989,30,30
BOOTS/Boots_Articulated_footMain_R_golden
bounds:1800,1989,30,30
BOOTS/Boots_Articulated_footTip_L
bounds:1577,2021,37,25
BOOTS/Boots_Bloodied_Articulated_footTip_L
bounds:1577,2021,37,25
BOOTS/Boots_Articulated_footTip_L_golden
bounds:1616,2021,37,25
BOOTS/Boots_Articulated_footTip_R
bounds:195,1969,31,34
rotate:90
BOOTS/Boots_Articulated_footTip_R_golden
bounds:284,1968,31,34
rotate:90
BOOTS/Boots_Bloodied_Articulated_L
bounds:1412,1841,39,75
rotate:90
BOOTS/Boots_Bloodied_Articulated_R
bounds:87,1394,57,83
rotate:90
BOOTS/Boots_Bloodied_Articulated_footMain_L
bounds:1832,1988,37,30
BOOTS/Boots_Bloodied_Articulated_footMain_R
bounds:1871,1988,30,30
BOOTS/Boots_Bloodied_Articulated_footTip_R
bounds:320,1967,31,34
rotate:90
BOOTS/Boots_Dread_L
bounds:230,1815,40,71
rotate:90
BOOTS/Boots_Dread_L_blue
bounds:230,1815,40,71
rotate:90
BOOTS/Boots_Dread_L_red
bounds:230,1815,40,71
rotate:90
BOOTS/Boots_Dread_R
bounds:1054,1427,56,86
rotate:90
BOOTS/Boots_Dread_R_red
bounds:1054,1427,56,86
rotate:90
BOOTS/Boots_Dread_R_blue
bounds:1142,1427,56,86
rotate:90
BOOTS/Boots_Dread_footTipR
bounds:850,1960,32,38
rotate:90
BOOTS/Boots_Dread_footTipR_blue
bounds:890,1960,32,38
rotate:90
BOOTS/Boots_Dread_footTipR_red
bounds:930,1960,32,38
rotate:90
BOOTS/Boots_Dread_footTip_L
bounds:497,1998,39,27
BOOTS/Boots_Dread_footTip_L_blue
bounds:538,1997,39,27
BOOTS/Boots_Dread_footTip_L_red
bounds:579,1996,39,27
BOOTS/Boots_Dread_footTip_gold_L
bounds:620,1995,40,27
BOOTS/Boots_Dread_footTopR
bounds:662,1995,32,27
BOOTS/Boots_Dread_footTopR_blue
bounds:696,1995,32,27
offsets:0,0,32,72
BOOTS/Boots_Dread_footTopR_red
bounds:1903,1988,32,30
offsets:0,0,32,72
BOOTS/Boots_Dread_footTop_L
bounds:970,1960,37,32
BOOTS/Boots_Dread_footTop_L_blue
bounds:1009,1960,37,32
BOOTS/Boots_Dread_footTop_L_red
bounds:1048,1959,37,32
BOOTS/Boots_Dread_footTop_gold_L
bounds:1087,1959,37,32
BOOTS/Boots_Dread_gold_L
bounds:303,1815,40,71
rotate:90
BOOTS/Boots_Dread_gold_R
bounds:1303,1424,56,86
rotate:90
BOOTS/Boots_Dread_gold_footTipR
bounds:1126,1959,32,38
rotate:90
BOOTS/Boots_Dread_gold_footTopR
bounds:730,1995,32,27
BOOTS/Boots_Elven_L
bounds:911,1923,35,61
offsets:0,0,35,62
rotate:90
BOOTS/Boots_Elven_R
bounds:1239,1753,44,62
offsets:1,0,45,62
rotate:90
BOOTS/Boots_Elven_footTip_L
bounds:1166,1959,39,32
BOOTS/Boots_Elven_footTip_R
bounds:1207,1959,32,44
rotate:90
BOOTS/Boots_Elven_footmain_L
bounds:974,1923,46,35
BOOTS/Boots_Elven_footmain_R
bounds:764,1995,27,37
rotate:90
BOOTS/Boots_GoldKnucle_L
bounds:1188,1842,39,68
rotate:90
BOOTS/Boots_GoldKnucle_R
bounds:371,1666,50,68
rotate:90
BOOTS/Boots_GoldKnucle_footTip_L
bounds:803,1994,42,27
BOOTS/Boots_GoldKnucle_footTip_R
bounds:399,1893,36,41
rotate:90
BOOTS/Boots_GoldKnucle_footmain_L
bounds:1253,1958,41,32
BOOTS/Boots_GoldKnucle_footmain_R
bounds:1655,2021,25,31
rotate:90
BOOTS/Boots_SiegeKnight_2_R
bounds:1520,1090,70,118
rotate:90
BOOTS/Boots_SiegeKnight_L
bounds:765,1605,52,110
rotate:90
BOOTS/Boots_SiegeKnight_footTip_L
bounds:643,2024,47,22
BOOTS/Boots_SiegeKnight_footTip_R
bounds:1828,1953,33,33
BOOTS/Boots_Spiked_L
bounds:80,1264,63,91
rotate:90
BOOTS/Boots_Spiked_R
bounds:845,1179,67,101
rotate:90
BOOTS/Boots_Spiked_foot_main_L
bounds:1322,1991,31,29
BOOTS/Boots_Spiked_foot_main_R
bounds:1059,1993,28,30
rotate:90
BOOTS/Boots_Spiked_foot_tip_L
bounds:1937,1988,44,30
BOOTS/Boots_Spiked_foot_tip_R
bounds:418,1931,34,43
rotate:90
BOOTS/Hallowed_Boots_flame_01_R
bounds:546,2026,20,49
rotate:90
BOOTS/Hallowed_Boots_flame_02_R
bounds:1836,2020,26,59
rotate:90
BOOTS/Hallowed_Boots_flame_03_L
bounds:692,2024,22,57
rotate:90
BOOTS/Hallowed_Boots_flame_04_L
bounds:5,2038,8,24
rotate:90
BOOTS/Hallowed_Boots_foottip_l
bounds:597,2025,44,21
BOOTS/Hallowed_Boots_foottip_r
bounds:463,1929,37,34
BOOTS/Hallowed_Boots_foottop_l
bounds:1611,1880,47,37
offsets:0,0,47,39
BOOTS/Hallowed_Boots_foottop_r
bounds:1776,1879,37,45
offsets:0,1,37,46
rotate:90
BOOTS/Hallowed_Boots_shin_l
bounds:565,1252,63,108
rotate:90
BOOTS/Hallowed_Boots_shin_r
bounds:344,1118,68,97
offsets:0,0,68,100
rotate:90
BOOTS/boots_balthasar_footTip-L
bounds:1264,2022,35,24
BOOTS/boots_balthasar_footTip-R
bounds:472,1965,31,32
rotate:90
BOOTS/boots_balthasar_footTop-L
bounds:1863,1953,43,33
BOOTS/boots_balthasar_footTop-R
bounds:1355,1991,29,32
rotate:90
BOOTS/boots_balthasar_shin-L
bounds:1022,1922,35,53
rotate:90
BOOTS/boots_balthasar_shin-R
bounds:161,1726,46,61
rotate:90
BOOTS/boots_churburghourglass_gold_footip-R
bounds:1983,1988,30,35
rotate:90
BOOTS/boots_churburghourglass_gold_footop-R
bounds:1389,1991,29,30
rotate:90
BOOTS/boots_churburghourglass_gold_foottip-L
bounds:1897,2020,35,26
BOOTS/boots_churburghourglass_gold_foottop-L
bounds:1908,1953,39,33
BOOTS/boots_churburghourglass_gold_shin-L
bounds:1077,1922,35,63
rotate:90
BOOTS/boots_churburghourglass_gold_shin-R
bounds:1904,1587,53,80
rotate:90
BOOTS/boots_churburghourglass_silver_foottip-L
bounds:1934,2020,35,26
BOOTS/boots_churburghourglass_silver_foottip-R
bounds:2,1977,30,35
rotate:90
BOOTS/boots_churburghourglass_silver_foottop-L
bounds:1949,1953,39,33
BOOTS/boots_churburghourglass_silver_foottop-R
bounds:1421,1991,29,30
rotate:90
BOOTS/boots_churburghourglass_silver_shin-L
bounds:1142,1922,35,63
rotate:90
BOOTS/boots_churburghourglass_silver_shin-R
bounds:58,1568,53,81
rotate:90
BOOTS/boots_hourglass_footTip_gold-L
bounds:1296,1957,46,32
BOOTS/boots_hourglass_footTip_gold-R
bounds:506,1964,31,37
rotate:90
BOOTS/boots_hourglass_footTip_silver-L
bounds:1344,1957,46,32
BOOTS/boots_hourglass_footTip_silver-R
bounds:579,1963,31,37
rotate:90
BOOTS/boots_hourglass_footTop_gold-L
bounds:1453,1991,37,29
BOOTS/boots_hourglass_footTop_gold-R
bounds:1492,1991,29,31
rotate:90
BOOTS/boots_hourglass_footTop_silver-L
bounds:1525,1991,37,29
BOOTS/boots_hourglass_footTop_silver-R
bounds:1091,1993,28,31
rotate:90
BOOTS/boots_hourglass_shin_gold-L
bounds:39,1937,33,57
rotate:90
BOOTS/boots_hourglass_shin_gold-R
bounds:441,1663,50,70
rotate:90
BOOTS/boots_hourglass_shin_silver-L
bounds:136,1935,33,57
rotate:90
BOOTS/boots_hourglass_shin_silver-R
bounds:513,1663,50,70
rotate:90
BOOTS/boots_leather_foottip-L
bounds:1688,2021,44,25
BOOTS/boots_leather_foottip-R
bounds:1392,1957,32,33
rotate:90
BOOTS/boots_leather_foottop-L
bounds:502,1928,39,34
BOOTS/boots_leather_foottop-R
bounds:1564,1990,29,35
rotate:90
BOOTS/boots_leather_shin-L
bounds:442,1891,36,55
rotate:90
BOOTS/boots_leather_shin-R
bounds:1258,1703,48,68
rotate:90
BOOTS/boots_mitten_foottip-L
bounds:39,1972,37,30
BOOTS/boots_mitten_foottip-R
bounds:1207,1922,35,37
rotate:90
BOOTS/boots_mitten_foottop-L
bounds:1427,1957,39,32
BOOTS/boots_mitten_foottop-R
bounds:1124,1993,28,32
rotate:90
BOOTS/boots_mitten_shin-L
bounds:618,1926,34,76
rotate:90
BOOTS/boots_mitten_shin-R
bounds:877,1603,52,76
rotate:90
BOOTS/boots_mitten_silver_foottip-L
bounds:78,1972,37,30
BOOTS/boots_mitten_silver_foottip-R
bounds:1246,1921,35,37
rotate:90
BOOTS/boots_mitten_silver_foottop-L
bounds:1468,1957,39,32
BOOTS/boots_mitten_silver_foottop-R
bounds:1158,1993,28,32
rotate:90
BOOTS/boots_mitten_silver_shin-L
bounds:696,1926,34,76
rotate:90
BOOTS/boots_mitten_silver_shin-R
bounds:955,1603,52,76
rotate:90
BOOTS/boots_volcanic_footip-L
bounds:117,1972,37,30
BOOTS/boots_volcanic_footop-L
bounds:1285,1920,37,35
BOOTS/boots_volcanic_foottip-R
bounds:156,1970,30,37
rotate:90
BOOTS/boots_volcanic_foottop-R
bounds:1509,1957,32,39
rotate:90
BOOTS/boots_volcanic_shin-L
bounds:513,1849,38,65
rotate:90
BOOTS/boots_volcanic_shin-R
bounds:716,1659,50,82
rotate:90
BOOTS/flame_01_R_blue
bounds:252,2029,17,40
rotate:90
BOOTS/flame_01_R_red
bounds:294,2029,17,40
rotate:90
BOOTS/flame_02_R_blue
bounds:1971,2020,26,52
rotate:90
BOOTS/flame_02_R_red
bounds:61,2004,26,52
rotate:90
BOOTS/flame_03_L_blue
bounds:370,2027,19,52
rotate:90
BOOTS/flame_03_L_red
bounds:424,2027,19,52
rotate:90
BOOTS/flame_04_L_blue
bounds:31,2037,9,24
rotate:90
BOOTS/flame_04_L_red
bounds:57,2037,9,24
rotate:90
BREASTPLATES/Breastplate_Galactic
bounds:931,694,90,106
rotate:90
BREASTPLATES/Breastplate_Siege
bounds:1305,285,105,146
rotate:90
BREASTPLATES/Breastplates_Ancient
bounds:619,416,101,119
rotate:90
BREASTPLATES/Breastplates_Blue_And_Gold
bounds:480,712,89,110
rotate:90
BREASTPLATES/Breastplates_Chaos
bounds:683,618,92,108
rotate:90
BREASTPLATES/Breastplates_Dark
bounds:1766,660,91,110
rotate:90
BREASTPLATES/Breastplates_Engraved
bounds:1039,691,90,111
rotate:90
BREASTPLATES/Breastplates_Gold_Engraved
bounds:1652,681,90,112
rotate:90
BREASTPLATES/Breastplates_Gold_Templar
bounds:1755,563,95,113
rotate:90
BREASTPLATES/Breastplates_Gothic_Bloodstained
bounds:800,295,104,120
rotate:90
BREASTPLATES/Breastplates_Gothic_Gold
bounds:922,295,104,120
rotate:90
BREASTPLATES/Breastplates_Gothic_Silver
bounds:1044,286,104,120
rotate:90
BREASTPLATES/Breastplates_Leather_Blue
bounds:1870,542,95,109
rotate:90
BREASTPLATES/Breastplates_Leather_Brown
bounds:345,526,95,109
rotate:90
BREASTPLATES/Breastplates_Leather_Purple
bounds:456,526,95,109
rotate:90
BREASTPLATES/Breastplates_Smol
bounds:1878,639,91,101
rotate:90
BREASTPLATES/breastplates_Neandersmol
bounds:2,732,93,90
BREASTPLATES/breastplates_reddragonrent_blue
bounds:1582,487,98,115
rotate:90
BREASTPLATES/breastplates_reddragonrent_purple
bounds:1699,463,98,115
rotate:90
BREASTPLATES/breastplates_reddragonrent_red
bounds:2,442,98,115
rotate:90
BREASTPLATES/breastplates_royalguard_gold
bounds:793,612,92,127
rotate:90
BREASTPLATES/breastplates_royalguard_silver
bounds:1626,587,92,127
rotate:90
BREASTPLATES/breastplates_whitehand_gold
bounds:1453,276,106,115
rotate:90
BREASTPLATES/breastplates_whitehand_silver
bounds:1570,252,106,115
rotate:90
CLOAK/cloak_front
bounds:896,10,148,264
rotate:90
CLOAK/cloak_left
bounds:1461,1700,48,237
rotate:90
CLOAK/cloak_right
bounds:882,401,100,261
rotate:90
CLOAK/cloak_upper
bounds:221,727,133,86
CRESTS/Crest_Antlers_Left
bounds:876,1491,55,78
rotate:90
CRESTS/Crest_Antlers_Right
bounds:134,1510,55,67
rotate:90
CRESTS/Crest_Crown_Gold_Nakedhead
bounds:1550,1956,37,32
offsets:0,0,38,32
CRESTS/Crest_Crown_Silver_Vented
bounds:499,1890,42,36
offsets:0,0,43,36
CRESTS/Crest_Crown_With_Wings_Gold_Reaper
bounds:1782,1589,53,64
offsets:0,0,54,64
rotate:90
CRESTS/Crest_Crown_With_Wings_Red_GreatHelm
bounds:1674,1534,54,60
offsets:0,0,55,60
rotate:90
CRESTS/Crest_Crown_With_Wings_Silver_Wraith
bounds:1986,1641,52,60
offsets:0,0,53,60
rotate:90
CRESTS/Crest_Curved_Horn_Bascinet_Left
bounds:1301,2022,24,49
rotate:90
CRESTS/Crest_Curved_Horn_Bascinet_Right
bounds:813,2023,23,46
rotate:90
CRESTS/Crest_Eagle_Bascinet
bounds:1064,950,78,74
CRESTS/Crest_Eagle_Nakedhead
bounds:1302,863,83,80
CRESTS/Crest_Peacock_Left
bounds:271,1561,53,75
rotate:90
CRESTS/Crest_Peacock_Right
bounds:1489,1840,39,74
rotate:90
CRESTS/Crest_Teutonic_Left
bounds:580,1849,38,75
rotate:90
CRESTS/Crest_Teutonic_Right
bounds:437,1851,37,74
offsets:0,0,37,75
rotate:90
CRESTS/Crests_Bull_Horn_Red_Nakedhead
bounds:1033,1603,52,76
rotate:90
CRESTS/Crests_Bull_Horn_Red_Reaper
bounds:1310,1301,62,90
rotate:90
CRESTS/Crests_Dragon_Silver_Reaper
bounds:1398,1701,49,61
rotate:90
CRESTS/Crests_Dragon_Vented
bounds:906,1709,47,59
rotate:90
CRESTS/Crests_Halo_Blue
bounds:740,412,140,101
offsets:1,2,142,104
CRESTS/Crests_Halo_Red
bounds:1145,392,140,101
offsets:2,2,143,104
CRESTS/Crests_Halo_Yellow
bounds:1287,392,141,101
offsets:1,2,143,104
CRESTS/Crests_Hydra
bounds:1565,1840,41,39
CRESTS/Crests_Hydra_Sylver
bounds:1608,1839,41,39
CRESTS/Crests_Lion_Crest_Gold_NakedHead
bounds:657,1849,38,66
rotate:90
CRESTS/Crests_Lion_Crest_Red_GreatHelm
bounds:423,1809,40,71
rotate:90
FlannelFlannelshin-L
bounds:1589,1956,32,78
rotate:90
Flannelbasin
bounds:1402,1300,85,62
Flannelforearm-L
bounds:1324,1920,55,35
Flannelshin-R
bounds:1391,1423,56,88
rotate:90
Flannelthigh-L
bounds:1800,1081,70,86
rotate:90
Flannelthigh-R
bounds:1736,1533,54,99
rotate:90
GAUNTLETS/Gauntlets_Articulated_L
bounds:1978,1793,57,41
GAUNTLETS/Gauntlets_Articulated_R
bounds:1848,1588,54,53
GAUNTLETS/Gauntlets_Articulated_fingers_L
bounds:861,2023,23,32
rotate:90
GAUNTLETS/Gauntlets_Articulated_hand_L
bounds:31,2009,28,26
GAUNTLETS/Gauntlets_Bloodied_Articulated_hand_L
bounds:31,2009,28,26
GAUNTLETS/Gauntlets_Articulated_hand_R
bounds:1651,1839,40,39
GAUNTLETS/Gauntlets_Bloodied_Articulated_L
bounds:54,1777,57,41
GAUNTLETS/Gauntlets_Bloodied_Articulated_R
bounds:1104,1542,55,54
GAUNTLETS/Gauntlets_Bloodied_Articulated_fingers_L
bounds:895,2023,23,33
rotate:90
GAUNTLETS/Gauntlets_Bloodied_Articulated_hand_R
bounds:1693,1839,40,39
GAUNTLETS/Gauntlets_Bloodied_L
bounds:55,1820,57,40
GAUNTLETS/Gauntlets_Bloodied_R
bounds:1986,1586,54,53
GAUNTLETS/Gauntlets_Bloodied_fingers_L
bounds:930,2023,23,32
rotate:90
GAUNTLETS/Gauntlets_Bloodied_hand_L
bounds:2,2010,27,26
GAUNTLETS/Gauntlets_Bloodied_hand_R
bounds:1776,1838,40,39
GAUNTLETS/Gauntlets_Dread_L
bounds:1552,1797,51,41
GAUNTLETS/Gauntlets_Dread_R
bounds:1642,1646,52,55
rotate:90
GAUNTLETS/Gauntlets_Dread_R_red
bounds:1642,1646,52,55
rotate:90
GAUNTLETS/Gauntlets_Dread_flameBlue_R
bounds:1642,1646,52,55
rotate:90
GAUNTLETS/Gauntlets_Dread_fingers_L
bounds:618,1962,31,35
rotate:90
GAUNTLETS/Gauntlets_Dread_fingers_flameBlue_L
bounds:655,1962,31,35
rotate:90
GAUNTLETS/Gauntlets_Dread_fingers_flame_L_red
bounds:692,1962,31,35
rotate:90
GAUNTLETS/Gauntlets_Dread_flameBlue_L
bounds:2,1778,50,41
GAUNTLETS/Gauntlets_Dread_flame_L_red
bounds:113,1775,50,41
GAUNTLETS/Gauntlets_Dread_hand_L
bounds:115,2004,26,26
offsets:0,1,26,27
GAUNTLETS/Gauntlets_Dread_hand_L_red
bounds:115,2004,26,26
offsets:0,1,26,27
GAUNTLETS/Gauntlets_Dread_hand_flameBlue_L
bounds:115,2004,26,26
offsets:0,1,26,27
GAUNTLETS/Gauntlets_Dread_hand_R
bounds:1381,1920,38,35
GAUNTLETS/Gauntlets_Elven_L
bounds:769,1760,47,43
GAUNTLETS/Gauntlets_Elven_R
bounds:1133,1652,53,51
GAUNTLETS/Gauntlets_Elven_fingers_L
bounds:1352,2022,24,35
rotate:90
GAUNTLETS/Gauntlets_Elven_hand_L
bounds:1192,1993,28,29
rotate:90
GAUNTLETS/Gauntlets_Elven_hand_R
bounds:490,1763,43,42
GAUNTLETS/Gauntlets_FlamingDread_flameBlue_L
bounds:964,2023,23,39
rotate:90
GAUNTLETS/Gauntlets_FlamingDread_flameBlue_R
bounds:1572,1419,72,59
GAUNTLETS/Gauntlets_FlamingDread_flame_L_red
bounds:1005,2023,23,39
rotate:90
GAUNTLETS/Gauntlets_FlamingDread_flame_R_red
bounds:244,1322,72,60
GAUNTLETS/Gauntlets_FlamingDread_hand_flameBlue_R
bounds:1421,1920,38,35
GAUNTLETS/Gauntlets_Flaming_Dread_hand_R_red
bounds:1461,1920,38,35
GAUNTLETS/Gauntlets_Gold_Articulated_L
bounds:165,1774,57,41
GAUNTLETS/Gauntlets_Gold_Articulated_R
bounds:2,1570,54,53
GAUNTLETS/Gauntlets_Gold_Articulated_fingers_L
bounds:1046,2023,23,32
rotate:90
GAUNTLETS/Gauntlets_Gold_Articulated_hand_L
bounds:143,2004,28,26
GAUNTLETS/Gauntlets_Gold_Articulated_hand_R
bounds:1818,1837,40,39
GAUNTLETS/Gauntlets_Gold_Knuckle_L
bounds:818,1759,50,43
GAUNTLETS/Gauntlets_Gold_Knuckle_R
bounds:1700,1697,49,52
rotate:90
GAUNTLETS/Gauntlets_Gold_Knuckle_fingers_L
bounds:1990,1953,33,35
rotate:90
GAUNTLETS/Gauntlets_Gold_Knuckle_hand_L
bounds:1389,2022,24,27
rotate:90
GAUNTLETS/Gauntlets_Gold_Knuckle_hand_R
bounds:240,1896,38,36
GAUNTLETS/Gauntlets_Mittens_Gold_fingers_L
bounds:173,2002,26,33
rotate:90
GAUNTLETS/Gauntlets_Mittens_Gold_forearm_L
bounds:1352,1752,69,45
GAUNTLETS/Gauntlets_Mittens_Gold_forearm_R
bounds:1837,1531,55,56
rotate:90
GAUNTLETS/Gauntlets_Mittens_Gold_hand_L
bounds:208,2002,28,26
GAUNTLETS/Gauntlets_Mittens_Gold_hand_R
bounds:1471,1751,47,45
GAUNTLETS/Gauntlets_Mittens_Gold_thumb_L
bounds:83,2032,27,14
GAUNTLETS/Gauntlets_Mittens_Silver_Fingers L
bounds:238,2001,26,34
rotate:90
GAUNTLETS/Gauntlets_Mittens_Silver_forearm L
bounds:224,1724,67,46
offsets:1,0,68,46
GAUNTLETS/Gauntlets_Mittens_Silver_forearm R
bounds:76,1511,56,55
GAUNTLETS/Gauntlets_Mittens_Silver_hand L
bounds:274,2001,28,26
offsets:0,1,28,27
GAUNTLETS/Gauntlets_Mittens_Silver_hand R
bounds:1520,1750,47,45
GAUNTLETS/Gauntlets_Mittens_Silver_thumb L
bounds:112,2032,27,14
GAUNTLETS/Gauntlets_SiegeKnight_L
bounds:585,1663,72,50
GAUNTLETS/Gauntlets_SiegeKnight_fingers_L
bounds:333,2000,26,33
rotate:90
GAUNTLETS/Gauntlets_SiegeKnight_hand_L
bounds:1080,2023,23,32
rotate:90
GAUNTLETS/Gauntlets_SiegeKnight_hand_R
bounds:1735,1839,39,39
GAUNTLETS/Gauntlets_SiegeKnightd_R
bounds:1973,1471,57,58
offsets:0,5,66,63
rotate:90
GAUNTLETS/Gauntlets_Spiked_L
bounds:1754,1697,70,49
offsets:1,0,71,49
GAUNTLETS/Gauntlets_Spiked_R
bounds:1227,946,75,79
rotate:90
GAUNTLETS/Gauntlets_Spiked_fingers_L
bounds:368,1999,26,31
rotate:90
GAUNTLETS/Gauntlets_Spiked_hand_L
bounds:98,1937,33,36
rotate:90
GAUNTLETS/Gauntlets_Spiked_hand_R
bounds:1501,1920,36,35
GAUNTLETS/gauntlets_Boxing_forearm-L
bounds:847,1994,27,34
rotate:90
GAUNTLETS/gauntlets_Boxing_forearm-R
bounds:543,1927,35,34
rotate:90
GAUNTLETS/gauntlets_Boxing_hand-L
bounds:1767,1795,47,41
GAUNTLETS/gauntlets_Boxing_hand-R
bounds:1313,1539,55,54
GAUNTLETS/gauntlets_Boxing_handfingers-L
bounds:1139,1705,48,51
rotate:90
GAUNTLETS/gauntlets_balthasar_forearm-L
bounds:195,1934,43,33
GAUNTLETS/gauntlets_balthasar_forearm-R
bounds:579,1927,37,34
GAUNTLETS/gauntlets_balthasar_hand-L
bounds:751,2024,22,27
rotate:90
GAUNTLETS/gauntlets_balthasar_hand-R
bounds:543,1889,40,36
GAUNTLETS/gauntlets_balthasar_handfingers-L
bounds:1734,2021,25,32
offsets:38,0,63,32
rotate:90
GAUNTLETS/gauntlets_churburgHourglass_gold_forearm-L_golden
bounds:1539,1919,35,41
rotate:90
GAUNTLETS/gauntlets_churburgHourglass_gold_forearm-R_golden
bounds:395,1853,40,38
GAUNTLETS/gauntlets_churburgHourglass_gold_hand-L_golden
bounds:304,2001,26,27
rotate:90
GAUNTLETS/gauntlets_churburgHourglass_gold_hand-R_golden
bounds:1582,1919,37,35
GAUNTLETS/gauntlets_churburgHourglass_gold_handfingers-L_golden
bounds:1768,2021,25,32
rotate:90
GAUNTLETS/gauntlets_churburgHourglass_silver_forearm-L
bounds:1621,1919,35,41
rotate:90
GAUNTLETS/gauntlets_churburgHourglass_silver_forearm-R
bounds:725,1848,40,38
GAUNTLETS/gauntlets_churburgHourglass_silver_hand-L
bounds:401,1999,26,27
rotate:90
GAUNTLETS/gauntlets_churburgHourglass_silver_hand-R
bounds:1664,1918,37,35
GAUNTLETS/gauntlets_churburgHourglass_silver_handfingers-L
bounds:1802,2021,25,32
rotate:90
GAUNTLETS/gauntlets_hourglass_gold_forearm-L
bounds:1223,1993,28,28
GAUNTLETS/gauntlets_hourglass_gold_forearm-R
bounds:774,1925,36,34
GAUNTLETS/gauntlets_hourglass_gold_hand_L
bounds:883,1994,27,28
rotate:90
GAUNTLETS/gauntlets_hourglass_gold_hand_R
bounds:280,1895,37,36
GAUNTLETS/gauntlets_hourglass_gold_handfingers-L
bounds:478,2027,19,32
rotate:90
GAUNTLETS/gauntlets_hourglass_silver_forearm-L
bounds:1253,1992,28,28
GAUNTLETS/gauntlets_hourglass_silver_forearm-R
bounds:812,1925,36,34
GAUNTLETS/gauntlets_hourglass_silver_hand_L
bounds:913,1994,27,28
rotate:90
GAUNTLETS/gauntlets_hourglass_silver_hand_R
bounds:1225,1883,37,36
GAUNTLETS/gauntlets_hourglass_silver_handfingers-L
bounds:512,2027,19,32
rotate:90
GAUNTLETS/gauntlets_leather_forearm-L
bounds:545,1964,32,31
GAUNTLETS/gauntlets_leather_forearm-R
bounds:767,1848,38,38
GAUNTLETS/gauntlets_leather_hand-L
bounds:1418,2022,24,27
rotate:90
GAUNTLETS/gauntlets_leather_hand-R
bounds:1703,1918,37,35
GAUNTLETS/gauntlets_leather_handfingers-L
bounds:1447,2022,24,32
rotate:90
GAUNTLETS/gauntlets_volcanic_forearm-L
bounds:496,1807,67,40
GAUNTLETS/gauntlets_volcanic_forearm-R
bounds:1663,1294,64,64
GAUNTLETS/gauntlets_volcanic_hand-L
bounds:1114,2023,23,26
rotate:90
GAUNTLETS/gauntlets_volcanic_hand-R
bounds:729,1962,35,31
GAUNTLETS/gauntlets_volcanic_handfingers-L
bounds:780,2024,22,31
rotate:90
HELMET/Helmet_Hallowed_Pumpkin
bounds:1957,911,77,79
rotate:90
HELMET/Helmets_Avant_Guard
bounds:119,440,100,117
rotate:90
HELMET/Helmets_Bascinet_with_Aventail
bounds:1895,1531,54,81
rotate:90
HELMET/Helmets_BlackHound_head
bounds:1481,1422,56,89
rotate:90
HELMET/Helmets_BlackHound_neck
bounds:1826,1697,64,49
HELMET/Helmets_Dread_Knight
bounds:236,1054,70,101
rotate:90
HELMET/Helmets_GoldWraith_head
bounds:568,1497,55,77
rotate:90
HELMET/Helmets_GoldWraith_neck
bounds:54,1729,46,56
rotate:90
HELMET/Helmets_Great_Helmet
bounds:1731,1358,58,78
rotate:90
HELMET/Helmets_Hood
bounds:943,1994,27,40
rotate:90
HELMET/Helmets_Hood_With_Pipe
bounds:626,1112,68,96
rotate:90
HELMET/Helmets_Horned
bounds:1811,1356,58,92
rotate:90
HELMET/Helmets_Imp
bounds:824,706,89,105
rotate:90
HELMET/Helmets_Lord
bounds:1905,1353,58,85
rotate:90
HELMET/Helmets_Northerner
bounds:1181,495,97,126
rotate:90
HELMET/Helmets_Prince
bounds:795,1035,71,93
rotate:90
HELMET/Helmets_Reaper_head
bounds:1383,1648,51,75
rotate:90
HELMET/Helmets_Reaper_neck
bounds:224,1772,41,44
rotate:90
HELMET/Helmets_Royal_head
bounds:956,1491,55,100
rotate:90
HELMET/Helmets_Royal_neck
bounds:2,1942,35,33
HELMET/Helmets_SiegeKnight
bounds:356,725,88,122
offsets:0,0,88,127
rotate:90
HELMET/Helmets_SilverHound_head
bounds:1731,1418,56,89
rotate:90
HELMET/Helmets_SilverHound_neck
bounds:1892,1696,64,49
HELMET/Helmets_Templar
bounds:686,1315,61,85
rotate:90
HELMET/Helmets_Toad_head
bounds:494,1498,55,72
rotate:90
HELMET/Helmets_Toad_neck
bounds:1742,1918,45,35
HELMET/Helmets_Undead
bounds:263,632,91,120
rotate:90
HELMET/Helmets_Vented
bounds:413,1555,53,78
rotate:90
HELMET/Helmets_Wraith_head
bounds:1058,1485,55,77
rotate:90
HELMET/Helmets_Wraith_neck
bounds:293,1724,46,56
rotate:90
HELMET/helmet_BluePrayingHands
bounds:1460,774,84,122
rotate:90
HELMET/helmet_GoldPrince
bounds:339,1046,70,92
rotate:90
HELMET/helmet_RedHound
bounds:75,1196,66,95
rotate:90
HELMET/helmet_RedHounskull
bounds:1137,1485,55,80
rotate:90
HELMET/helmet_SilverPrince
bounds:613,1040,70,92
rotate:90
HELMET/helmets_Cultist_Hood
bounds:567,525,96,114
rotate:90
HELMET/helmets_Egg
bounds:415,1320,60,79
rotate:90
HELMET/helmets_Ellerian
bounds:2,907,76,101
rotate:90
HELMET/helmets_Pink_Punk
bounds:1512,1017,71,106
offsets:0,0,73,106
rotate:90
HELMET/helmets_Pyramid
bounds:683,519,97,103
rotate:90
HELMET/helmets_Smithonian
bounds:1116,783,92,83
offsets:0,3,92,86
HELMET/helmets_Warrior
bounds:2,1512,54,72
rotate:90
HELMET/helmets_Water_Mask
bounds:1640,1086,71,76
rotate:90
HELMET/helmets_houdskull
bounds:335,1383,57,81
rotate:90
HELMET/helmets_prayingHands
bounds:97,729,84,122
rotate:90
LEG GUARD/HallowedLeg_L
bounds:724,1110,69,104
offsets:0,1,69,105
rotate:90
LEG GUARD/HallowedLeg_R
bounds:567,1317,60,117
rotate:90
LEG GUARD/Leg_Guards_Ancient_L
bounds:1804,1153,68,94
rotate:90
LEG GUARD/Leg_Guards_Ancient_R
bounds:1547,1647,51,93
rotate:90
LEG GUARD/Leg_Guards_Ancient_knee_L
bounds:1111,1598,52,52
LEG GUARD/Leg_Guards_Ancient_knee_R
bounds:203,1507,56,57
rotate:90
LEG GUARD/Leg_Guards_Blue_And_Gold_L
bounds:1900,1220,65,77
rotate:90
LEG GUARD/Leg_Guards_Blue_And_Gold_R
bounds:418,1382,57,91
rotate:90
LEG GUARD/Leg_Guards_Blue_And_Gold_knee_L
bounds:1958,1695,58,49
LEG GUARD/Leg_Guards_Blue_And_Gold_knee_R
bounds:1165,1597,63,52
offsets:1,0,64,52
LEG GUARD/Leg_Guards_Dark_L
bounds:1737,1226,64,81
offsets:1,0,65,81
rotate:90
LEG GUARD/Leg_Guards_Dark_R
bounds:1230,1597,52,81
rotate:90
LEG GUARD/Leg_Guards_Dark_knee_L
bounds:535,1763,42,43
rotate:90
LEG GUARD/Leg_Guards_Dark_knee_R
bounds:580,1763,42,46
rotate:90
LEG GUARD/Leg_Guards_Gold_Hand_L
bounds:1646,1159,68,77
offsets:1,0,69,77
rotate:90
LEG GUARD/Leg_Guards_Gold_Hand_R
bounds:1219,1485,55,83
rotate:90
LEG GUARD/Leg_Guards_Gold_Hand_knee_L
bounds:1998,1836,40,43
rotate:90
LEG GUARD/Leg_Guards_Gold_Hand_knee_R
bounds:628,1763,42,44
rotate:90
LEG GUARD/Leg_Guards_Hand_L
bounds:1725,1156,68,77
offsets:1,0,69,77
rotate:90
LEG GUARD/Leg_Guards_Hand_R
bounds:1304,1482,55,83
rotate:90
LEG GUARD/Leg_Guards_Hand_knee_L
bounds:185,1817,40,43
rotate:90
LEG GUARD/Leg_Guards_Hand_knee_R
bounds:674,1762,42,44
rotate:90
LEG GUARD/Legguards_SiegeKnight-R
bounds:1033,1306,61,102
rotate:90
LEG GUARD/Legguards_SiegeKnight_L
bounds:599,965,73,96
rotate:90
LEG GUARD/legguards_Engraved_Knee-L
bounds:1569,1750,45,50
rotate:90
LEG GUARD/legguards_Engraved_Knee-R
bounds:348,1500,61,56
LEG GUARD/legguards_Engraved_Thigh-L
bounds:830,1108,69,84
rotate:90
LEG GUARD/legguards_Engraved_Thigh-R
bounds:147,1329,59,95
rotate:90
LEG GUARD/legguards_Galactic_Knee-L
bounds:1303,1753,44,47
rotate:90
LEG GUARD/legguards_Galactic_Knee-R
bounds:54,1678,52,49
LEG GUARD/legguards_Galactic_Thigh-L
bounds:464,1185,66,85
offsets:0,0,67,85
rotate:90
LEG GUARD/legguards_Galactic_Thigh-R
bounds:262,1505,54,84
rotate:90
LEG GUARD/legguards_Gold-Engraved_Knee-L
bounds:1621,1750,45,50
rotate:90
LEG GUARD/legguards_Gold-Engraved_Knee-R
bounds:813,1492,61,56
LEG GUARD/legguards_Gold-Engraved_Thigh-L
bounds:916,1102,69,84
rotate:90
LEG GUARD/legguards_Gold-Engraved_Thigh-R
bounds:318,1322,59,95
rotate:90
LEG GUARD/legguards_Gold-Templar_Knee-L
bounds:720,1762,42,47
rotate:90
LEG GUARD/legguards_Gold-Templar_Knee-R
bounds:659,1662,50,55
rotate:90
LEG GUARD/legguards_Gold-Templar_Thigh-L
bounds:880,1313,61,87
offsets:1,0,62,87
rotate:90
LEG GUARD/legguards_Gold-Templar_Thigh-R
bounds:1699,1644,51,93
rotate:90
LEG GUARD/legguards_gothic_Knee-L
bounds:1860,1837,39,44
rotate:90
LEG GUARD/legguards_gothic_Knee-R
bounds:1673,1750,45,50
rotate:90
LEG GUARD/legguards_gothic_Thigh-L
bounds:1002,1102,69,84
rotate:90
LEG GUARD/legguards_gothic_Thigh-R
bounds:800,1659,50,84
rotate:90
LEG GUARD/legguards_gothic_bloodied_Knee-L
bounds:1906,1837,39,44
rotate:90
LEG GUARD/legguards_gothic_bloodied_Knee-R
bounds:1725,1748,45,50
rotate:90
LEG GUARD/legguards_gothic_bloodied_Thigh-L
bounds:1088,1099,69,84
rotate:90
LEG GUARD/legguards_gothic_bloodied_Thigh-R
bounds:886,1657,50,84
rotate:90
LEG GUARD/legguards_gothic_gold-Knee-L
bounds:1952,1837,39,44
rotate:90
LEG GUARD/legguards_gothic_gold-Knee-R
bounds:2,1730,46,50
rotate:90
LEG GUARD/legguards_gothic_gold-Thigh-L
bounds:1174,1098,69,84
rotate:90
LEG GUARD/legguards_gothic_gold-Thigh-R
bounds:972,1657,50,84
rotate:90
LEG GUARD/legguards_reddragonrent_blue_Knee-L
bounds:1188,1651,51,57
rotate:90
LEG GUARD/legguards_reddragonrent_blue_Knee-R
bounds:141,1567,53,63
rotate:90
LEG GUARD/legguards_reddragonrent_blue_Thigh-L
bounds:2,1269,64,76
rotate:90
LEG GUARD/legguards_reddragonrent_blue_Thigh-R
bounds:1374,1594,52,80
rotate:90
LEG GUARD/legguards_reddragonrent_purple_Knee-L
bounds:1324,1649,51,57
rotate:90
LEG GUARD/legguards_reddragonrent_purple_Knee-R
bounds:206,1565,53,63
rotate:90
LEG GUARD/legguards_reddragonrent_purple_Thigh-L
bounds:487,1253,64,76
rotate:90
LEG GUARD/legguards_reddragonrent_purple_Thigh-R
bounds:1456,1594,52,80
rotate:90
LEG GUARD/legguards_reddragonrent_red_Knee-L
bounds:1794,1644,51,57
rotate:90
LEG GUARD/legguards_reddragonrent_red_Knee-R
bounds:348,1558,53,63
rotate:90
LEG GUARD/legguards_reddragonrent_red_Thigh-L
bounds:1137,1239,64,76
rotate:90
LEG GUARD/legguards_reddragonrent_red_Thigh-R
bounds:1538,1593,52,80
rotate:90
LEG GUARD/legguards_redleather_blue_Knee-L
bounds:376,1811,40,45
rotate:90
LEG GUARD/legguards_redleather_blue_Knee-R
bounds:108,1676,49,51
rotate:90
LEG GUARD/legguards_redleather_blue_Thigh-L
bounds:1489,1297,62,85
rotate:90
LEG GUARD/legguards_redleather_blue_Thigh-R
bounds:411,1499,54,81
rotate:90
LEG GUARD/legguards_redleather_purple_Knee-L
bounds:565,1807,40,45
rotate:90
LEG GUARD/legguards_redleather_purple_Knee-R
bounds:161,1675,49,51
rotate:90
LEG GUARD/legguards_redleather_purple_Thigh-L
bounds:1576,1296,62,85
rotate:90
LEG GUARD/legguards_redleather_purple_Thigh-R
bounds:647,1494,54,81
rotate:90
LEG GUARD/legguards_redleather_red_Knee-L
bounds:612,1807,40,45
rotate:90
LEG GUARD/legguards_redleather_red_Knee-R
bounds:214,1673,49,51
rotate:90
LEG GUARD/legguards_redleather_red_Thigh-L
bounds:1804,1292,62,85
rotate:90
LEG GUARD/legguards_redleather_red_Thigh-R
bounds:730,1494,54,81
rotate:90
LEG GUARD/legguards_royalguard_Knee-L
bounds:1928,1747,46,47
rotate:90
LEG GUARD/legguards_royalguard_Knee-L_golden
bounds:112,1727,46,47
rotate:90
LEG GUARD/legguards_royalguard_Knee-R
bounds:870,1759,43,50
rotate:90
LEG GUARD/legguards_royalguard_Knee-R_golden
bounds:922,1758,43,50
rotate:90
LEG GUARD/legguards_royalguard_Thigh-L
bounds:1131,1170,67,82
rotate:90
LEG GUARD/legguards_royalguard_Thigh-L_golden
bounds:1215,1169,67,82
rotate:90
LEG GUARD/legguards_royalguard_Thigh-R
bounds:1389,1482,55,83
rotate:90
LEG GUARD/legguards_royalguard_Thigh-R_golden
bounds:1474,1481,55,83
rotate:90
MEDICI/FX/FX-Swipe
bounds:1058,1657,50,73
rotate:90
MEDICI/FX/FX-Swipe2
bounds:1308,945,89,75
MEDICI/arm-L/arm-L-nude
bounds:1669,1955,32,72
rotate:90
MEDICI/arm-R/arm-R-nude
bounds:791,1434,56,79
rotate:90
MEDICI/armorFront-01/armorFront-01-dummy
bounds:275,1445,58,59
offsets:1,0,60,59
rotate:90
MEDICI/armorFront-02/armorFront-02-dummy
bounds:402,1718,46,51
rotate:90
MEDICI/chest/chest-dummy
bounds:1265,594,94,113
rotate:90
MEDICI/chest/chest-nude
bounds:788,515,95,118
rotate:90
MEDICI/elbow-L/elbow-L-dummy
bounds:234,1857,43,37
offsets:0,0,43,38
MEDICI/elbow-R/elbow-R-dummy
bounds:1743,1955,45,32
offsets:0,1,45,33
MEDICI/footMain-L/footMain-L-dummy
bounds:2,1821,51,39
MEDICI/footMain-L/footMain-L-nude
bounds:455,1715,50,46
MEDICI/footMain-R/footMain-R-dummy
bounds:231,1969,30,51
offsets:0,1,30,52
rotate:90
MEDICI/footMain-R/footMain-R-nude
bounds:356,1967,30,53
rotate:90
MEDICI/footTip-L/footTip-L-dummy
bounds:336,2028,32,18
MEDICI/footTip-R/footTip-R-dummy
bounds:1142,2023,29,23
MEDICI/footTop-L/footTop-L-dummy
bounds:1601,1990,29,37
offsets:0,1,29,38
rotate:90
MEDICI/footTop-R/footTop-R-dummy
bounds:800,1961,31,48
rotate:90
MEDICI/forearm-L
bounds:850,1924,59,34
MEDICI/forearm-L/forearm-L-nude
bounds:411,1967,59,30
MEDICI/forearm-R
bounds:1313,1595,52,59
offsets:0,0,52,61
rotate:90
MEDICI/forearm-R/forearm-R-nude
bounds:1978,1530,54,66
rotate:90
MEDICI/gauntlet-L-dummy
bounds:1777,1748,49,45
MEDICI/gauntlet-R-dummy
bounds:273,1384,59,60
offsets:0,0,60,63
rotate:90
MEDICI/hand-L/hand-L-dummy
bounds:1173,2023,23,28
rotate:90
MEDICI/hand-L/hand-L-nude
bounds:1481,2022,24,26
rotate:90
MEDICI/hand-R/hand-R-dummy
bounds:1264,1882,38,36
MEDICI/hand-R/hand-R-nude
bounds:1789,1918,35,36
rotate:90
MEDICI/handFingers-L/HandFingers-L
bounds:1509,2022,24,32
rotate:90
MEDICI/handFingers-L/handFingers-nude
bounds:430,1999,26,31
rotate:90
MEDICI/head/head-dummy
bounds:1460,1648,50,85
rotate:90
MEDICI/head/head-nude
bounds:974,1758,43,65
rotate:90
MEDICI/kneeArmor-L/kneeArmor-L-dummy
bounds:659,1807,40,41
rotate:90
MEDICI/kneeArmor-R/knee armor-R-dummy
bounds:967,1709,47,49
rotate:90
MEDICI/mainHand/mainHand-dummy
bounds:173,1258,62,225
offsets:4,0,70,225
rotate:90
MEDICI/neck/neck-dummy
bounds:267,1673,49,51
rotate:90
MEDICI/pelvis/pelvis-basic
bounds:400,1255,85,63
undergarment-brown-pelvis
bounds:400,1255,85,63
MEDICI/pelvis/pelvis-dummy
bounds:2,1335,80,58
MEDICI/shin-L/shin-L-basic
bounds:1827,1916,35,78
rotate:90
undergarment-brown-shin-L
bounds:1827,1916,35,78
rotate:90
MEDICI/shin-L/shin-L-dummy
bounds:320,1932,33,58
rotate:90
MEDICI/shin-R/shin-R-basic
bounds:1559,1480,55,89
rotate:90
undergarment-brown-shin-R
bounds:1559,1480,55,89
rotate:90
MEDICI/shin-R/shin-R-dummy
bounds:1247,1651,50,75
rotate:90
MEDICI/shoulder-L/shoulder-L-dummy
bounds:1891,1289,62,81
rotate:90
MEDICI/shoulder-R/shoulder-R-dummy
bounds:1126,868,89,79
MEDICI/thigh-L/thigh-L-basic
bounds:1069,1026,71,87
rotate:90
undergarment-brown-thigh-L
bounds:1069,1026,71,87
rotate:90
MEDICI/thigh-L/thigh-L-dummy
bounds:707,1038,70,86
offsets:1,0,71,86
rotate:90
MEDICI/thigh-R/thigh-R-basic
bounds:1912,1413,56,99
rotate:90
undergarment-brown-thigh-R
bounds:1912,1413,56,99
rotate:90
MEDICI/thigh-R/thigh-R-dummy
bounds:1734,1476,55,92
rotate:90
PADDING/Flannel_Padding_Torso
bounds:1816,440,100,110
rotate:90
PADDING/undergarment-black-CHEST
bounds:1928,439,101,111
rotate:90
PADDING/undergarment-blue-CHEST
bounds:1430,392,101,111
rotate:90
PADDING/undergarment-brown-CHEST
bounds:1543,384,101,111
rotate:90
PADDING/undergarment-darkGreen-CHEST
bounds:1656,360,101,111
rotate:90
PADDING/undergarment-gray-CHEST
bounds:2,339,101,111
rotate:90
PADDING/undergarment-green-CHEST
bounds:115,337,101,111
rotate:90
PADDING/undergarment-purple-CHEST
bounds:228,337,101,111
rotate:90
PADDING/undergarment-red-CHEST
bounds:1769,337,101,111
rotate:90
PADDING/undergarment-silver-CHEST
bounds:1882,336,101,111
rotate:90
PADDING/undergarment-white-CHEST
bounds:341,322,101,111
rotate:90
PADDING/undergarment-yellow-CHEST
bounds:454,322,101,111
rotate:90
PAULDRON/Pauldron_Defender-L
bounds:1828,1748,50,45
offsets:0,24,50,69
PAULDRON/Pauldron_Defender-R
bounds:1834,753,85,102
offsets:0,17,85,119
rotate:90
PAULDRON/Pauldrons_GoldUnicorn_Gold_L
bounds:1299,1167,67,83
rotate:90
PAULDRON/Pauldrons_GoldUnicorn_Gold_R
bounds:910,797,82,101
rotate:90
PAULDRON/Pauldrons_GoldUnicorn_Silver_L
bounds:1384,1166,67,83
rotate:90
PAULDRON/Pauldrons_GoldUnicorn_Silver_R
bounds:1013,786,82,101
rotate:90
PAULDRON/Pauldrons_Gold_Engraved_L
bounds:493,1555,53,75
rotate:90
PAULDRON/Pauldrons_Gold_Engraved_R
bounds:1718,1082,72,80
rotate:90
PAULDRON/Pauldrons_Gold_Flared_L
bounds:807,1847,38,78
rotate:90
PAULDRON/Pauldrons_Gold_Flared_R
bounds:1158,1025,71,85
rotate:90
PAULDRON/Pauldrons_Gold_Scalloped_L
bounds:1853,1643,51,62
rotate:90
PAULDRON/Pauldrons_Gold_Scalloped_R
bounds:1900,1149,70,69
PAULDRON/Pauldrons_Gold_Wolf_L
bounds:511,1381,57,80
rotate:90
PAULDRON/Pauldrons_Gold_Wolf_R
bounds:1387,860,81,97
rotate:90
PAULDRON/Pauldrons_SiegeKnight_L
bounds:1137,1305,61,78
rotate:90
PAULDRON/Pauldrons_SiegeKnight_R
bounds:697,963,73,73
offsets:1,0,74,73
PAULDRON/Pauldrons_Silver_Engraved_L
bounds:570,1554,53,75
rotate:90
PAULDRON/Pauldrons_Silver_Engraved_R
bounds:1888,1075,72,80
rotate:90
PAULDRON/Pauldrons_Silver_Wolf_L
bounds:694,1378,57,80
rotate:90
PAULDRON/Pauldrons_Silver_Wolf_R
bounds:1486,860,81,97
rotate:90
PAULDRON/Thorn_Pauldrons_l
bounds:2,1199,68,71
offsets:0,24,68,95
rotate:90
PAULDRON/Thorn_Pauldrons_r
bounds:105,902,77,86
offsets:10,14,90,100
rotate:90
PAULDRON/pauldrons_blackspikedleather_red_center
bounds:361,1188,101,65
offsets:0,0,101,68
PAULDRON/pauldrons_blackspikedleather_red_shoulder-L
bounds:1907,1916,35,60
offsets:2,0,37,60
rotate:90
PAULDRON/pauldrons_blackspikedleather_red_shoulder-R
bounds:978,1373,61,59
offsets:1,0,62,59
PAULDRON/pauldrons_blackspikedleather_silver_center
bounds:551,1185,101,65
offsets:0,0,101,68
PAULDRON/pauldrons_blackspikedleather_silver_shoulder-L
bounds:1969,1916,35,60
offsets:2,0,37,60
rotate:90
PAULDRON/pauldrons_blackspikedleather_silver_shoulder-R
bounds:84,1333,61,59
offsets:1,0,62,59
PAULDRON/pauldrons_fineleather_red_shoulder-L
bounds:1018,1709,47,64
rotate:90
PAULDRON/pauldrons_fineleather_red_shoulder-R
bounds:1260,1096,88,69
PAULDRON/pauldrons_fineleather_silver_shoulder-L
bounds:1192,1704,47,64
rotate:90
PAULDRON/pauldrons_fineleather_silver_shoulder-R
bounds:1350,1095,88,69
PAULDRON/pauldrons_goldlion_gold_shoulder-L
bounds:1650,1477,55,82
rotate:90
PAULDRON/pauldrons_goldlion_gold_shoulder-R
bounds:582,886,77,82
rotate:90
PAULDRON/pauldrons_goldlion_silver_shoulder-L
bounds:1828,1474,55,82
rotate:90
PAULDRON/pauldrons_goldlion_silver_shoulder-R
bounds:666,884,77,82
rotate:90
PAULDRON/pauldrons_leatheredge_shoulder-L
bounds:114,1818,39,69
offsets:1,0,40,69
rotate:90
PAULDRON/pauldrons_leatheredge_shoulder-R
bounds:1469,1163,67,82
rotate:90
SHIELD/Shields_Circle_Gold
bounds:1428,137,137,137
SHIELD/Shields_Circle_Silver
bounds:1733,81,137,137
SHIELD/Shields_Circle_Wood
bounds:1872,81,137,137
SHIELD/Shields_Royal_Guard
bounds:1254,153,130,172
rotate:90
SHIELD/Shields_Spiral_Shield
bounds:176,49,151,151
SHIELD/Shields_TortoiseShield_straps 01
bounds:1696,1590,52,84
rotate:90
SHIELD/Shields_TortoiseShield_straps 02
bounds:887,1846,38,81
rotate:90
SHIELD/Shields_TortoiseShield_straps 03
bounds:1283,1992,28,37
rotate:90
SHIELD/Shields_Tortoise_Shield
bounds:2,77,140,172
rotate:90
SHIELD/Sigil_CShield_Caduceus
bounds:773,1314,60,105
rotate:90
SHIELD/Sigil_CShield_CorvusKing
bounds:1217,1303,91,61
SHIELD/Sigil_CShield_CrescentMoon
bounds:1729,1294,73,62
offsets:0,0,73,63
SHIELD/Sigil_CShield_FleurDeLis
bounds:1979,1211,67,74
SHIELD/Sigil_CShield_Griffin
bounds:2,824,94,81
SHIELD/Sigil_CShield_Lion
bounds:192,815,111,81
SHIELD/Sigil_CShield_RedBend
bounds:2,1127,118,67
SHIELD/Sigil_CShield_RedCross
bounds:567,313,101,116
offsets:2,0,103,116
rotate:90
SHIELD/Sigil_CShield_SilverRose
bounds:1598,936,75,76
rotate:90
SHIELD/Sigil_CShield_Star
bounds:1144,949,81,74
SHIELD/Sigil_CShield_Sun
bounds:685,307,103,113
rotate:90
SHIELD/Sigil_CShield_TwoFeetOfTheVoets
bounds:1955,822,87,90
rotate:90
SHIELD/Sigil_CShield_Unicorn
bounds:1970,1064,72,76
offsets:3,0,75,76
rotate:90
SHIELD/Sigil_CShield_WhiteFess
bounds:762,1249,112,63
SHIELD/Sigil_CShield_WolfWithThreeStars
bounds:1217,865,79,83
rotate:90
SHIELD/Sigil_CShield_YellowSatire
bounds:117,219,116,117
offsets:0,0,116,124
rotate:90
SHIELD/Sigil_TShield_Caduceus
bounds:654,1182,66,92
rotate:90
SHIELD/Sigil_TShield_CorvusKing
bounds:1822,1416,88,56
SHIELD/Sigil_TShield_CrescentMoon
bounds:1440,1092,78,69
offsets:0,0,78,70
SHIELD/Sigil_TShield_FleurDeLis
bounds:1912,1473,56,59
rotate:90
SHIELD/Sigil_TShield_GreenChevron
bounds:1044,870,80,78
SHIELD/Sigil_TShield_Griffin
bounds:1874,924,81,75
SHIELD/Sigil_TShield_Lion
bounds:555,803,103,81
SHIELD/Sigil_TShield_RedBend
bounds:1041,1758,104,43
SHIELD/Sigil_TShield_RedCross
bounds:1938,732,88,101
offsets:2,0,90,101
rotate:90
SHIELD/Sigil_TShield_SilverRose
bounds:969,1310,62,61
SHIELD/Sigil_TShield_Star
bounds:496,1319,69,60
SHIELD/Sigil_TShield_Sun
bounds:98,818,82,92
offsets:1,0,83,92
rotate:90
SHIELD/Sigil_TShield_TwoFeetOfTheVoets
bounds:750,881,77,82
rotate:90
SHIELD/Sigil_TShield_Unicorn
bounds:1972,1138,74,71
offsets:3,0,77,71
SHIELD/Sigil_TShield_WhiteFess
bounds:1142,1368,82,57
SHIELD/Sigil_TShield_WolfWithThreeStars
bounds:1869,840,84,82
SHIELD/Sigil_TShield_YellowSatire
bounds:2,228,107,113
offsets:0,0,108,113
rotate:90
SHIELD/shield_Toadstool
bounds:639,170,135,156
rotate:90
SHIELD/shields_triangle_black
bounds:528,21,147,182
rotate:90
SHIELD/shields_triangle_silver
bounds:712,16,147,182
rotate:90
VAMBRACES/Hallowed_Vambraces_flame_L
bounds:1887,1001,74,72
offsets:0,0,74,73
VAMBRACES/Hallowed_Vambraces_flame_R
bounds:1963,990,72,81
offsets:0,0,72,82
rotate:90
VAMBRACES/Vambraces_Darkened_L_A
bounds:240,1934,40,33
VAMBRACES/Vambraces_Darkened_L_B
bounds:1790,1955,32,36
rotate:90
VAMBRACES/Vambraces_Darkened_R_A
bounds:1084,1709,47,53
rotate:90
VAMBRACES/Vambraces_Darkened_R_B
bounds:39,1900,42,35
VAMBRACES/Vambraces_Gold_Polished_L_A
bounds:970,1845,38,44
rotate:90
VAMBRACES/Vambraces_Gold_Polished_L_B
bounds:282,1933,36,33
VAMBRACES/Vambraces_Gold_Polished_R_A
bounds:351,1720,46,49
offsets:0,20,46,69
rotate:90
VAMBRACES/Vambraces_Gold_Polished_R_B
bounds:270,1772,42,41
VAMBRACES/Vambraces_Gothic_L
bounds:314,1772,41,42
rotate:90
VAMBRACES/Vambraces_Gothic_R
bounds:507,1715,46,51
rotate:90
VAMBRACES/Vambraces_Leather_Blue_L_A
bounds:197,2030,16,25
rotate:90
VAMBRACES/Vambraces_Leather_Blue_L_B
bounds:1423,1752,45,46
rotate:90
VAMBRACES/Vambraces_Leather_Blue_R_A
bounds:2,1905,35,35
VAMBRACES/Vambraces_Leather_Blue_R_B
bounds:2,1679,50,49
VAMBRACES/Vambraces_Leather_Brown_L_A
bounds:224,2030,16,26
rotate:90
VAMBRACES/Vambraces_Leather_Brown_L_B
bounds:1880,1748,45,46
rotate:90
VAMBRACES/Vambraces_Leather_Brown_R_A
bounds:83,1900,35,36
rotate:90
VAMBRACES/Vambraces_Leather_Brown_R_B
bounds:320,1669,49,49
VAMBRACES/Vambraces_Pointed_L
bounds:463,1999,26,32
rotate:90
VAMBRACES/Vambraces_Pointed_R
bounds:1977,1746,45,51
rotate:90
VAMBRACES/Vambraces_Silver_Polished_L_A
bounds:1016,1845,38,44
rotate:90
VAMBRACES/Vambraces_Silver_Polished_L_B
bounds:380,1932,36,33
VAMBRACES/Vambraces_Silver_Polished_R_A
bounds:560,1715,46,48
rotate:90
VAMBRACES/Vambraces_Silver_Polished_R_B
bounds:358,1768,42,41
VAMBRACES/vambraces_forearm_Blue_L
bounds:1062,1845,40,38
VAMBRACES/vambraces_forearm_Blue_R
bounds:610,1715,46,53
rotate:90
VAMBRACES/vambraces_forearm_Purple_L
bounds:1104,1845,40,38
VAMBRACES/vambraces_forearm_Purple_R
bounds:665,1714,46,53
rotate:90
VAMBRACES/vambraces_forearm_Red_L
bounds:1146,1845,40,38
VAMBRACES/vambraces_forearm_Red_R
bounds:720,1712,46,53
rotate:90
VAMBRACES/vambraces_strappedelbow_gold_elbow-L_A
bounds:1304,1882,36,44
offsets:0,15,37,59
rotate:90
VAMBRACES/vambraces_strappedelbow_gold_elbow-L_B
bounds:985,1994,27,35
offsets:8,0,35,47
rotate:90
VAMBRACES/vambraces_strappedelbow_gold_elbow-R_A
bounds:1147,1755,43,44
offsets:0,2,43,46
rotate:90
VAMBRACES/vambraces_strappedelbow_gold_elbow-R_B
bounds:402,1766,41,42
rotate:90
VAMBRACES/vambraces_strappedelbow_silver_elbow-L_A
bounds:1350,1882,36,44
offsets:0,14,41,58
rotate:90
VAMBRACES/vambraces_strappedelbow_silver_elbow-L_B
bounds:1022,1994,27,35
rotate:90
VAMBRACES/vambraces_strappedelbow_silver_elbow-R_A
bounds:1193,1754,43,44
offsets:0,2,43,46
rotate:90
VAMBRACES/vambraces_strappedelbow_silver_elbow-R_B
bounds:446,1766,41,42
rotate:90
WEAPONS/Carving_Knife
bounds:329,46,144,197
rotate:90
WEAPONS/Weapons_BlueFlamingSword
bounds:1152,690,87,238
rotate:90
WEAPONS/Weapons_BlueFlamingSword_Flame
bounds:851,957,72,211
rotate:90
WEAPONS/Weapons_Broken_Blade
bounds:433,1046,69,178
rotate:90
WEAPONS/Weapons_Gold_Broken_Blade
bounds:890,1031,69,177
rotate:90
WEAPONS/Weapons_Gold_Horsemans_Mace
bounds:1399,943,72,197
rotate:90
WEAPONS/Weapons_Horsemans_Mace
bounds:1676,934,72,196
rotate:90
WEAPONS/Weapons_LionSword_Gold
bounds:1392,684,87,258
rotate:90
WEAPONS/Weapons_LionSword_Silver
bounds:2,638,87,259
rotate:90
WEAPONS/Weapons_MorningStar_Gold
bounds:948,1173,66,181
rotate:90
WEAPONS/Weapons_Morningstar_Silver
bounds:443,1117,66,181
rotate:90
WEAPONS/Weapons_PropulsionHammer
bounds:356,192,119,281
rotate:90
WEAPONS/Weapons_PurpleDualityBlade
bounds:1585,854,78,282
rotate:90
WEAPONS/Weapons_WolfSword_straps
bounds:141,2032,14,54
rotate:90
WEAPONS/Weapons_Wolf_Sword
bounds:592,712,86,230
rotate:90
WEAPONS/weapons_Clockwork_Sword
bounds:345,425,98,272
offsets:0,0,120,272
rotate:90
WEAPONS/weapons_EnergyBlade_blue
bounds:305,815,79,248
rotate:90
WEAPONS/weapons_EnergyBlade_green
bounds:660,800,79,248
rotate:90
WEAPONS/weapons_EnergyBlade_red
bounds:1210,779,79,248
rotate:90
WEAPONS/weapons_EnergyBlade_yellow
bounds:1584,773,79,248
rotate:90
WEAPONS/weapons_EtherBlade
bounds:1380,592,90,244
rotate:90
WEAPONS/weapons_Fishing_Rod
bounds:1687,220,114,292
rotate:90
WEAPONS/weapons_Flail
bounds:908,503,95,271
rotate:90
WEAPONS/weapons_Flail_Gold
bounds:1309,495,95,271
rotate:90
WEAPONS/weapons_GiantBone
bounds:172,1193,63,187
rotate:90
WEAPONS/weapons_MercurialBlade_gold
bounds:193,898,74,208
rotate:90
WEAPONS/weapons_MercurialBlade_silver
bounds:834,881,74,208
rotate:90
WEAPONS/weapons_Poleaxe
bounds:922,600,88,341
rotate:90
WEAPONS/weapons_Poleaxe_Gold
bounds:2,542,88,341
rotate:90
WEAPONS/weapons_Spellsword
bounds:403,896,75,177
rotate:90
WEAPONS/weapons_dreadBlade
bounds:269,974,70,239
rotate:90
WEAPONS/weapons_hand_halfSword
bounds:2,1058,66,232
rotate:90
WEAPONS/weapons_sword_vicious
bounds:385,623,87,296
rotate:90
WEAPONS/weapons_taperedSwords
bounds:122,1126,65,220
rotate:90
bucket helmet
bounds:772,960,73,77
rotate:90
halloween_Arm_L
bounds:702,1806,40,78
rotate:90
halloween_Arm_R
bounds:1620,1592,52,74
rotate:90
plaguedoc/Coattail_plaguedoc
bounds:797,165,128,165
rotate:90
plaguedoc/Head_plaguedoc
bounds:238,440,100,105
rotate:90
plaguedoc/Pauldron_back_plaguedoc
bounds:1166,286,137,104
offsets:0,0,138,104
plaguedoc/Pauldron_l_plaguedoc
bounds:1820,1223,78,64
offsets:0,0,79,64
plaguedoc/Pauldron_r_plaguedoc
bounds:1553,1162,91,67
plaguedoc/Weapon_plaguedoc
bounds:964,160,124,288
rotate:90
plaguedoc/boots_foottip-L_plaguedoc
bounds:1640,1990,48,29
plaguedoc/boots_foottip-R_plaguedoc
bounds:1396,1882,36,39
rotate:90
plaguedoc/boots_foottop-L_plaguedoc
bounds:782,1805,63,40
plaguedoc/boots_foottop-R_plaguedoc
bounds:1543,2022,32,24
offsets:0,1,32,25
plaguedoc/boots_shin-L_plaguedoc
bounds:1328,1702,48,68
rotate:90
plaguedoc/boots_shin-R_plaguedoc
bounds:748,1181,66,95
rotate:90
plaguedoc/gauntlets_Arm-L_plaguedoc
bounds:1974,1287,70,64
plaguedoc/gauntlets_hand-L_plaguedoc
bounds:1203,2023,23,26
rotate:90
plaguedoc/gauntlets_handfingers-L_plaguedoc
bounds:1231,2023,23,31
rotate:90
plaguedoc/gauntlets_leather_Arm-R_plaguedoc
bounds:1230,1425,58,71
offsets:0,0,66,71
rotate:90
plaguedoc/gauntlets_leather_hand-R_plaguedoc
bounds:121,1898,37,35
plaguedoc/insense
bounds:775,1711,46,129
rotate:90
plaguedoc/lower-L
bounds:1567,87,131,164
offsets:3,0,140,164
rotate:90
plaguedoc/undergarment-PlagueDoc-arm-L
bounds:847,1804,40,79
rotate:90
plaguedoc/undergarment-PlagueDoc-arm-R
bounds:647,1551,53,75
rotate:90
plaguedoc/undergarment-PlagueDoc-forearm-R
bounds:1917,1642,51,67
rotate:90
plaguedoc/undergarment-brownPlagueDoc-forearm-L
bounds:928,1803,55,40
shadow
bounds:766,1962,32,31
shield
bounds:236,202,118,118
offsets:0,0,119,119
sword
bounds:1823,1878,36,216
rotate:90
undergarment-black-arm-L
bounds:985,1803,40,79
rotate:90
undergarment-black-arm-R
bounds:724,1550,53,74
rotate:90
undergarment-black-forearm-L
bounds:1437,1882,56,36
undergarment-black-forearm-R
bounds:2,1625,51,67
rotate:90
undergarment-black-pelvis
bounds:675,1250,85,63
undergarment-black-shin-L
bounds:160,1897,35,78
rotate:90
undergarment-black-shin-R
bounds:2,1454,55,89
rotate:90
undergarment-black-thigh-L
bounds:1245,1023,71,87
rotate:90
undergarment-black-thigh-R
bounds:172,1390,56,99
rotate:90
undergarment-blue-arm-L
bounds:1066,1803,40,79
rotate:90
undergarment-blue-arm-R
bounds:800,1550,53,74
rotate:90
undergarment-blue-forearm-L
bounds:1495,1881,56,36
undergarment-blue-forearm-R
bounds:71,1623,51,68
rotate:90
undergarment-blue-pelvis
bounds:876,1248,85,63
undergarment-blue-shin-L
bounds:319,1895,35,78
rotate:90
undergarment-blue-shin-R
bounds:93,1453,55,89
rotate:90
undergarment-blue-thigh-L
bounds:1334,1022,71,87
rotate:90
undergarment-blue-thigh-R
bounds:593,1379,56,99
rotate:90
undergarment-brown-arm-L
bounds:1147,1800,40,79
rotate:90
undergarment-brown-arm-R
bounds:876,1548,53,74
rotate:90
undergarment-brown-forearm-L
bounds:1553,1881,56,36
undergarment-brown-forearm-R
bounds:141,1622,51,68
rotate:90
undergarment-darkGreen-arm-L
bounds:1228,1799,40,79
rotate:90
undergarment-darkGreen-arm-R
bounds:952,1548,53,74
rotate:90
undergarment-darkGreen-forearm-L
bounds:1660,1880,56,36
undergarment-darkGreen-forearm-R
bounds:211,1620,51,67
rotate:90
undergarment-darkGreen-pelvis
bounds:963,1241,85,63
undergarment-darkGreen-shin-L
bounds:585,1889,35,78
rotate:90
undergarment-darkGreen-shin-R
bounds:184,1448,55,89
rotate:90
undergarment-darkGreen-thigh-L
bounds:1423,1019,71,87
rotate:90
undergarment-darkGreen-thigh-R
bounds:776,1376,56,99
rotate:90
undergarment-gray-arm-L
bounds:1309,1799,40,79
rotate:90
undergarment-gray-arm-R
bounds:1028,1548,53,74
rotate:90
undergarment-gray-forearm-L
bounds:1718,1880,56,36
undergarment-gray-forearm-R
bounds:280,1616,51,67
rotate:90
undergarment-gray-pelvis
bounds:1050,1241,85,63
undergarment-gray-shin-L
bounds:665,1889,35,78
rotate:90
undergarment-gray-shin-R
bounds:336,1442,55,89
rotate:90
undergarment-gray-thigh-L
bounds:1620,1013,71,87
rotate:90
undergarment-gray-thigh-R
bounds:877,1376,56,99
rotate:90
undergarment-green-arm-L
bounds:1390,1799,40,79
rotate:90
undergarment-green-arm-R
bounds:1161,1542,53,74
rotate:90
undergarment-green-forearm-L
bounds:2,1862,56,36
undergarment-green-forearm-R
bounds:349,1613,51,68
rotate:90
undergarment-green-pelvis
bounds:1215,1238,85,63
undergarment-green-shin-L
bounds:745,1888,35,78
rotate:90
undergarment-green-shin-R
bounds:427,1441,55,89
rotate:90
undergarment-green-thigh-L
bounds:1709,1009,71,87
rotate:90
undergarment-green-thigh-R
bounds:1041,1369,56,99
rotate:90
undergarment-purple-arm-L
bounds:1471,1798,40,79
rotate:90
undergarment-purple-arm-R
bounds:1237,1542,53,74
rotate:90
undergarment-purple-forearm-L
bounds:60,1862,56,36
undergarment-purple-forearm-R
bounds:419,1610,51,67
rotate:90
undergarment-purple-pelvis
bounds:1302,1236,85,63
undergarment-purple-shin-L
bounds:825,1887,35,78
rotate:90
undergarment-purple-shin-R
bounds:518,1440,55,89
rotate:90
undergarment-purple-thigh-L
bounds:1798,1008,71,87
rotate:90
undergarment-purple-thigh-R
bounds:1226,1366,56,99
rotate:90
undergarment-red-arm-L
bounds:1605,1797,40,79
rotate:90
undergarment-red-arm-R
bounds:1370,1539,53,74
rotate:90
undergarment-red-forearm-L
bounds:118,1859,56,36
undergarment-red-forearm-R
bounds:488,1610,51,67
rotate:90
undergarment-red-pelvis
bounds:1389,1235,85,63
undergarment-red-shin-L
bounds:905,1886,35,78
rotate:90
undergarment-red-shin-R
bounds:609,1437,55,89
rotate:90
undergarment-red-thigh-L
bounds:2,985,71,87
rotate:90
undergarment-red-thigh-R
bounds:1327,1365,56,99
rotate:90
undergarment-silver-arm-L
bounds:1686,1797,40,79
rotate:90
undergarment-silver-arm-R
bounds:1446,1539,53,74
rotate:90
undergarment-silver-forearm-L
bounds:176,1859,56,36
undergarment-silver-forearm-R
bounds:557,1610,51,67
rotate:90
undergarment-silver-pelvis
bounds:1476,1232,85,63
undergarment-silver-shin-L
bounds:985,1885,35,78
rotate:90
undergarment-silver-shin-R
bounds:700,1437,55,89
rotate:90
undergarment-silver-thigh-L
bounds:91,985,71,87
rotate:90
undergarment-silver-thigh-R
bounds:1428,1364,56,99
rotate:90
undergarment-white-arm-L
bounds:1816,1795,40,79
rotate:90
undergarment-white-arm-R
bounds:1522,1538,53,74
rotate:90
undergarment-white-forearm-L
bounds:279,1857,56,36
undergarment-white-forearm-R
bounds:626,1609,51,68
rotate:90
undergarment-white-pelvis
bounds:1563,1231,85,63
undergarment-white-shin-L
bounds:1065,1885,35,78
rotate:90
undergarment-white-shin-R
bounds:872,1434,55,89
rotate:90
undergarment-white-thigh-L
bounds:180,981,71,87
rotate:90
undergarment-white-thigh-R
bounds:1529,1361,56,99
rotate:90
undergarment-yellow-arm-L
bounds:1897,1795,40,79
rotate:90
undergarment-yellow-arm-R
bounds:1598,1537,53,74
rotate:90
undergarment-yellow-forearm-L
bounds:337,1857,56,36
undergarment-yellow-forearm-R
bounds:696,1606,51,67
rotate:90
undergarment-yellow-pelvis
bounds:1650,1229,85,63
undergarment-yellow-shin-L
bounds:1145,1885,35,78
rotate:90
undergarment-yellow-shin-R
bounds:963,1434,55,89
rotate:90
undergarment-yellow-thigh-L
bounds:510,973,71,87
rotate:90
undergarment-yellow-thigh-R
bounds:1630,1360,56,99
rotate:90

KnightNew_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.23
BREASTPLATES/BreastplateHallowed
bounds:1068,1854,161,182
offsets:0,0,162,182
rotate:90
CLOAK/HallowedCape
bounds:286,1448,217,263
rotate:90
CLOAK/cloak_back
bounds:1252,1846,169,263
rotate:90
MEDICI/cape/cape-dummy
bounds:809,1365,271,299
rotate:90
MEDICI/offHand/offHand-dummy
bounds:2,1865,150,202
rotate:90
SHIELD/Shield_Siege
bounds:551,1416,245,256
rotate:90
SHIELD/Shields_Aegis
bounds:558,1860,155,156
rotate:90
SHIELD/Shields_Reaper_Shield
bounds:206,1863,152,193
rotate:90
SHIELD/Shields_Rose_Shield
bounds:1517,1839,176,188
rotate:90
SHIELD/Shields_RunicShield
bounds:401,1862,155,153
SHIELD/Shields_Screaming_Star_Shield
bounds:1069,1638,208,206
SHIELD/TombstoneShield
bounds:1707,1828,194,187
SHIELD/shield_Holo
bounds:656,1663,192,193
offsets:1,0,194,194
rotate:90
SHIELD/shield_door
bounds:851,1654,198,216
offsets:1,0,199,216
rotate:90
SHIELD/shield_dragon
bounds:427,1667,191,227
rotate:90
SHIELD/shield_king
bounds:1279,1638,206,225
rotate:90
SHIELD/shields_legendaryshield
bounds:716,1857,158,174
rotate:90
WEAPONS/Weapons_SilverScythe_Gold
bounds:2,1460,214,282
offsets:0,0,222,282
rotate:90
WEAPONS/Weapons_SilverScythe_Silver
bounds:1506,1618,208,282
rotate:90
WEAPONS/weapon_Siege_Hammer
bounds:2,1676,184,423
offsets:0,0,184,426
rotate:90
plaguedoc/Shield_plaguedoc
bounds:1790,1609,217,225
offsets:22,22,261,269
rotate:90
plaguedoc/plagueGadget
bounds:892,1857,174,158
offsets:0,0,214,158
