KnightNew.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.23
1x1_placeholder
bounds:2,2045,1,1
MEDICI/1x1_placeholder
bounds:2,2045,1,1
BOOTS/Boots_Articulated_L
bounds:1076,1844,39,75
rotate:90
BOOTS/Boots_Articulated_L_golden
bounds:1266,1841,39,75
rotate:90
BOOTS/Boots_Articulated_R
bounds:1794,1416,57,83
rotate:90
BOOTS/Boots_Articulated_R_golden
bounds:63,1391,57,83
rotate:90
BOOTS/Boots_Articulated_footMain_L
bounds:1690,1989,37,30
BOOTS/Boots_Articulated_footMain_L_golden
bounds:1729,1989,37,30
BOOTS/Boots_Articulated_footMain_R
bounds:1768,1989,30,30
BOOTS/Boots_Articulated_footMain_R_golden
bounds:1800,1989,30,30
BOOTS/Boots_Articulated_footTip_L
bounds:1577,2021,37,25
BOOTS/Boots_Bloodied_Articulated_footTip_L
bounds:1577,2021,37,25
BOOTS/Boots_Articulated_footTip_L_golden
bounds:1616,2021,37,25
BOOTS/Boots_Articulated_footTip_R
bounds:195,1969,31,34
rotate:90
BOOTS/Boots_Articulated_footTip_R_golden
bounds:284,1968,31,34
rotate:90
BOOTS/Boots_Bloodied_Articulated_L
bounds:1343,1841,39,75
rotate:90
BOOTS/Boots_Bloodied_Articulated_R
bounds:148,1390,57,83
rotate:90
BOOTS/Boots_Bloodied_Articulated_footMain_L
bounds:1832,1988,37,30
BOOTS/Boots_Bloodied_Articulated_footMain_R
bounds:1871,1988,30,30
BOOTS/Boots_Bloodied_Articulated_footTip_R
bounds:320,1967,31,34
rotate:90
BOOTS/Boots_Dread_L
bounds:2,1820,40,71
rotate:90
BOOTS/Boots_Dread_L_blue
bounds:2,1820,40,71
rotate:90
BOOTS/Boots_Dread_L_red
bounds:2,1820,40,71
rotate:90
BOOTS/Boots_Dread_R
bounds:672,1434,56,86
rotate:90
BOOTS/Boots_Dread_R_red
bounds:672,1434,56,86
rotate:90
BOOTS/Boots_Dread_R_blue
bounds:760,1433,56,86
rotate:90
BOOTS/Boots_Dread_footTipR
bounds:850,1960,32,38
rotate:90
BOOTS/Boots_Dread_footTipR_blue
bounds:890,1960,32,38
rotate:90
BOOTS/Boots_Dread_footTipR_red
bounds:930,1960,32,38
rotate:90
BOOTS/Boots_Dread_footTip_L
bounds:497,1998,39,27
BOOTS/Boots_Dread_footTip_L_blue
bounds:538,1997,39,27
BOOTS/Boots_Dread_footTip_L_red
bounds:579,1996,39,27
BOOTS/Boots_Dread_footTip_gold_L
bounds:620,1995,40,27
BOOTS/Boots_Dread_footTopR
bounds:662,1995,32,27
BOOTS/Boots_Dread_footTopR_blue
bounds:696,1995,32,27
offsets:0,0,32,72
BOOTS/Boots_Dread_footTopR_red
bounds:1903,1988,32,30
offsets:0,0,32,72
BOOTS/Boots_Dread_footTop_L
bounds:970,1960,37,32
BOOTS/Boots_Dread_footTop_L_blue
bounds:1009,1960,37,32
BOOTS/Boots_Dread_footTop_L_red
bounds:1048,1959,37,32
BOOTS/Boots_Dread_footTop_gold_L
bounds:1087,1959,37,32
BOOTS/Boots_Dread_gold_L
bounds:118,1817,40,71
rotate:90
BOOTS/Boots_Dread_gold_R
bounds:848,1433,56,86
rotate:90
BOOTS/Boots_Dread_gold_footTipR
bounds:1126,1959,32,38
rotate:90
BOOTS/Boots_Dread_gold_footTopR
bounds:730,1995,32,27
BOOTS/Boots_Elven_L
bounds:831,1923,35,61
offsets:0,0,35,62
rotate:90
BOOTS/Boots_Elven_R
bounds:1073,1756,44,62
offsets:1,0,45,62
rotate:90
BOOTS/Boots_Elven_footTip_L
bounds:1166,1959,39,32
BOOTS/Boots_Elven_footTip_R
bounds:1207,1959,32,44
rotate:90
BOOTS/Boots_Elven_footmain_L
bounds:894,1923,46,35
BOOTS/Boots_Elven_footmain_R
bounds:764,1995,27,37
rotate:90
BOOTS/Boots_GoldKnucle_L
bounds:1153,1843,39,68
rotate:90
BOOTS/Boots_GoldKnucle_R
bounds:212,1670,50,68
rotate:90
BOOTS/Boots_GoldKnucle_footTip_L
bounds:803,1994,42,27
BOOTS/Boots_GoldKnucle_footTip_R
bounds:239,1895,36,41
rotate:90
BOOTS/Boots_GoldKnucle_footmain_L
bounds:1253,1958,41,32
BOOTS/Boots_GoldKnucle_footmain_R
bounds:1655,2021,25,31
rotate:90
BOOTS/Boots_SiegeKnight_2_R
bounds:1914,1078,70,118
rotate:90
BOOTS/Boots_SiegeKnight_L
bounds:815,1603,52,110
rotate:90
BOOTS/Boots_SiegeKnight_footTip_L
bounds:643,2024,47,22
BOOTS/Boots_SiegeKnight_footTip_R
bounds:1748,1954,33,33
BOOTS/Boots_Spiked_L
bounds:1548,1293,63,91
rotate:90
BOOTS/Boots_Spiked_R
bounds:1010,1167,67,101
rotate:90
BOOTS/Boots_Spiked_foot_main_L
bounds:1322,1991,31,29
BOOTS/Boots_Spiked_foot_main_R
bounds:1059,1993,28,30
rotate:90
BOOTS/Boots_Spiked_foot_tip_L
bounds:1937,1988,44,30
BOOTS/Boots_Spiked_foot_tip_R
bounds:337,1931,34,43
rotate:90
BOOTS/Hallowed_Boots_flame_01_R
bounds:546,2026,20,49
rotate:90
BOOTS/Hallowed_Boots_flame_02_R
bounds:1836,2020,26,59
rotate:90
BOOTS/Hallowed_Boots_flame_03_L
bounds:692,2024,22,57
rotate:90
BOOTS/Hallowed_Boots_flame_04_L
bounds:5,2038,8,24
rotate:90
BOOTS/Hallowed_Boots_foottip_l
bounds:597,2025,44,21
BOOTS/Hallowed_Boots_foottip_r
bounds:382,1931,37,34
BOOTS/Hallowed_Boots_foottop_l
bounds:234,1855,47,37
offsets:0,0,47,39
BOOTS/Hallowed_Boots_foottop_r
bounds:1767,1878,37,45
offsets:0,1,37,46
rotate:90
BOOTS/Hallowed_Boots_shin_l
bounds:1728,1290,63,108
rotate:90
BOOTS/Hallowed_Boots_shin_r
bounds:1923,1150,68,97
offsets:0,0,68,100
rotate:90
BOOTS/boots_balthasar_footTip-L
bounds:1264,2022,35,24
BOOTS/boots_balthasar_footTip-R
bounds:472,1965,31,32
rotate:90
BOOTS/boots_balthasar_footTop-L
bounds:1783,1954,43,33
BOOTS/boots_balthasar_footTop-R
bounds:1355,1991,29,32
rotate:90
BOOTS/boots_balthasar_shin-L
bounds:942,1923,35,53
rotate:90
BOOTS/boots_balthasar_shin-R
bounds:1815,1747,46,61
rotate:90
BOOTS/boots_churburghourglass_gold_footip-R
bounds:1983,1988,30,35
rotate:90
BOOTS/boots_churburghourglass_gold_footop-R
bounds:1389,1991,29,30
rotate:90
BOOTS/boots_churburghourglass_gold_foottip-L
bounds:1897,2020,35,26
BOOTS/boots_churburghourglass_gold_foottop-L
bounds:1828,1953,39,33
BOOTS/boots_churburghourglass_gold_shin-L
bounds:1036,1922,35,63
rotate:90
BOOTS/boots_churburghourglass_gold_shin-R
bounds:1736,1588,53,80
rotate:90
BOOTS/boots_churburghourglass_silver_foottip-L
bounds:1934,2020,35,26
BOOTS/boots_churburghourglass_silver_foottip-R
bounds:2,1977,30,35
rotate:90
BOOTS/boots_churburghourglass_silver_foottop-L
bounds:1869,1953,39,33
BOOTS/boots_churburghourglass_silver_foottop-R
bounds:1421,1991,29,30
rotate:90
BOOTS/boots_churburghourglass_silver_shin-L
bounds:1101,1922,35,63
rotate:90
BOOTS/boots_churburghourglass_silver_shin-R
bounds:1818,1588,53,81
rotate:90
BOOTS/boots_hourglass_footTip_gold-L
bounds:1296,1957,46,32
BOOTS/boots_hourglass_footTip_gold-R
bounds:506,1964,31,37
rotate:90
BOOTS/boots_hourglass_footTip_silver-L
bounds:1344,1957,46,32
BOOTS/boots_hourglass_footTip_silver-R
bounds:579,1963,31,37
rotate:90
BOOTS/boots_hourglass_footTop_gold-L
bounds:1453,1991,37,29
BOOTS/boots_hourglass_footTop_gold-R
bounds:1492,1991,29,31
rotate:90
BOOTS/boots_hourglass_footTop_silver-L
bounds:1525,1991,37,29
BOOTS/boots_hourglass_footTop_silver-R
bounds:1091,1993,28,31
rotate:90
BOOTS/boots_hourglass_shin_gold-L
bounds:1910,1953,33,57
rotate:90
BOOTS/boots_hourglass_shin_gold-R
bounds:282,1668,50,70
rotate:90
BOOTS/boots_hourglass_shin_silver-L
bounds:1969,1953,33,57
rotate:90
BOOTS/boots_hourglass_shin_silver-R
bounds:354,1665,50,70
rotate:90
BOOTS/boots_leather_foottip-L
bounds:1688,2021,44,25
BOOTS/boots_leather_foottip-R
bounds:1392,1957,32,33
rotate:90
BOOTS/boots_leather_foottop-L
bounds:421,1931,39,34
BOOTS/boots_leather_foottop-R
bounds:1564,1990,29,35
rotate:90
BOOTS/boots_leather_shin-L
bounds:766,1887,36,55
rotate:90
BOOTS/boots_leather_shin-R
bounds:1064,1706,48,68
rotate:90
BOOTS/boots_mitten_foottip-L
bounds:39,1972,37,30
BOOTS/boots_mitten_foottip-R
bounds:997,1923,35,37
rotate:90
BOOTS/boots_mitten_foottop-L
bounds:1427,1957,39,32
BOOTS/boots_mitten_foottop-R
bounds:1124,1993,28,32
rotate:90
BOOTS/boots_mitten_shin-L
bounds:499,1928,34,76
rotate:90
BOOTS/boots_mitten_shin-R
bounds:737,1604,52,76
rotate:90
BOOTS/boots_mitten_silver_foottip-L
bounds:78,1972,37,30
BOOTS/boots_mitten_silver_foottip-R
bounds:1166,1922,35,37
rotate:90
BOOTS/boots_mitten_silver_foottop-L
bounds:1468,1957,39,32
BOOTS/boots_mitten_silver_foottop-R
bounds:1158,1993,28,32
rotate:90
BOOTS/boots_mitten_silver_shin-L
bounds:616,1926,34,76
rotate:90
BOOTS/boots_mitten_silver_shin-R
bounds:927,1603,52,76
rotate:90
BOOTS/boots_volcanic_footip-L
bounds:117,1972,37,30
BOOTS/boots_volcanic_footop-L
bounds:1205,1922,37,35
BOOTS/boots_volcanic_foottip-R
bounds:156,1970,30,37
rotate:90
BOOTS/boots_volcanic_foottop-R
bounds:1509,1957,32,39
rotate:90
BOOTS/boots_volcanic_shin-L
bounds:443,1851,38,65
rotate:90
BOOTS/boots_volcanic_shin-R
bounds:426,1663,50,82
rotate:90
BOOTS/flame_01_R_blue
bounds:252,2029,17,40
rotate:90
BOOTS/flame_01_R_red
bounds:294,2029,17,40
rotate:90
BOOTS/flame_02_R_blue
bounds:1971,2020,26,52
rotate:90
BOOTS/flame_02_R_red
bounds:61,2004,26,52
rotate:90
BOOTS/flame_03_L_blue
bounds:370,2027,19,52
rotate:90
BOOTS/flame_03_L_red
bounds:424,2027,19,52
rotate:90
BOOTS/flame_04_L_blue
bounds:31,2037,9,24
rotate:90
BOOTS/flame_04_L_red
bounds:57,2037,9,24
rotate:90
BREASTPLATES/Breastplate_Galactic
bounds:1312,680,90,106
rotate:90
BREASTPLATES/Breastplate_Siege
bounds:625,298,105,146
rotate:90
BREASTPLATES/Breastplates_Ancient
bounds:1874,447,101,119
rotate:90
BREASTPLATES/Breastplates_Blue_And_Gold
bounds:469,702,89,110
rotate:90
BREASTPLATES/Breastplates_Chaos
bounds:922,595,92,108
rotate:90
BREASTPLATES/Breastplates_Dark
bounds:2,625,91,110
rotate:90
BREASTPLATES/Breastplates_Engraved
bounds:1718,667,90,111
rotate:90
BREASTPLATES/Breastplates_Gold_Engraved
bounds:1831,667,90,112
rotate:90
BREASTPLATES/Breastplates_Gold_Templar
bounds:1651,570,95,113
rotate:90
BREASTPLATES/Breastplates_Gothic_Bloodstained
bounds:120,319,104,120
rotate:90
BREASTPLATES/Breastplates_Gothic_Gold
bounds:242,314,104,120
rotate:90
BREASTPLATES/Breastplates_Gothic_Silver
bounds:364,301,104,120
rotate:90
BREASTPLATES/Breastplates_Leather_Blue
bounds:1766,570,95,109
rotate:90
BREASTPLATES/Breastplates_Leather_Brown
bounds:1877,550,95,109
rotate:90
BREASTPLATES/Breastplates_Leather_Purple
bounds:2,528,95,109
rotate:90
BREASTPLATES/Breastplates_Smol
bounds:948,689,91,101
rotate:90
BREASTPLATES/breastplates_Neandersmol
bounds:1956,752,93,90
rotate:90
BREASTPLATES/breastplates_reddragonrent_blue
bounds:857,495,98,115
rotate:90
BREASTPLATES/breastplates_reddragonrent_purple
bounds:1247,486,98,115
rotate:90
BREASTPLATES/breastplates_reddragonrent_red
bounds:1364,481,98,115
rotate:90
BREASTPLATES/breastplates_royalguard_gold
bounds:1278,586,92,127
rotate:90
BREASTPLATES/breastplates_royalguard_silver
bounds:1407,581,92,127
rotate:90
BREASTPLATES/breastplates_whitehand_gold
bounds:773,284,106,115
rotate:90
BREASTPLATES/breastplates_whitehand_silver
bounds:890,284,106,115
rotate:90
CLOAK/cloak_left
bounds:1372,1700,48,237
rotate:90
CLOAK/cloak_right
bounds:2,425,100,261
rotate:90
CLOAK/cloak_upper
bounds:1497,765,133,86
CRESTS/Crest_Antlers_Left
bounds:1887,1530,55,78
rotate:90
CRESTS/Crest_Antlers_Right
bounds:1967,1529,55,67
rotate:90
CRESTS/Crest_Crown_Gold_Nakedhead
bounds:1550,1956,37,32
offsets:0,0,38,32
CRESTS/Crest_Crown_Silver_Vented
bounds:282,1894,42,36
offsets:0,0,43,36
CRESTS/Crest_Crown_With_Wings_Gold_Reaper
bounds:1901,1587,53,64
offsets:0,0,54,64
rotate:90
CRESTS/Crest_Crown_With_Wings_Red_GreatHelm
bounds:487,1554,54,60
offsets:0,0,55,60
rotate:90
CRESTS/Crest_Crown_With_Wings_Silver_Wraith
bounds:1986,1641,52,60
offsets:0,0,53,60
rotate:90
CRESTS/Crest_Curved_Horn_Bascinet_Left
bounds:1301,2022,24,49
rotate:90
CRESTS/Crest_Curved_Horn_Bascinet_Right
bounds:813,2023,23,46
rotate:90
CRESTS/Crest_Eagle_Bascinet
bounds:614,959,78,74
CRESTS/Crest_Eagle_Nakedhead
bounds:1044,866,83,80
CRESTS/Crest_Peacock_Left
bounds:1967,1586,53,75
rotate:90
CRESTS/Crest_Peacock_Right
bounds:1463,1840,39,74
rotate:90
CRESTS/Crest_Teutonic_Left
bounds:550,1849,38,75
rotate:90
CRESTS/Crest_Teutonic_Right
bounds:283,1855,37,74
offsets:0,0,37,75
rotate:90
CRESTS/Crests_Bull_Horn_Red_Nakedhead
bounds:1005,1600,52,76
rotate:90
CRESTS/Crests_Bull_Horn_Red_Reaper
bounds:1199,1301,62,90
rotate:90
CRESTS/Crests_Dragon_Silver_Reaper
bounds:1309,1701,49,61
rotate:90
CRESTS/Crests_Dragon_Vented
bounds:634,1713,47,59
rotate:90
CRESTS/Crests_Halo_Blue
bounds:265,420,140,101
offsets:1,2,142,104
CRESTS/Crests_Halo_Red
bounds:407,407,140,101
offsets:2,2,143,104
CRESTS/Crests_Halo_Yellow
bounds:549,407,141,101
offsets:1,2,143,104
CRESTS/Crests_Hydra
bounds:1223,1842,41,39
CRESTS/Crests_Hydra_Sylver
bounds:1420,1841,41,39
CRESTS/Crests_Lion_Crest_Gold_NakedHead
bounds:627,1849,38,66
rotate:90
CRESTS/Crests_Lion_Crest_Red_GreatHelm
bounds:234,1813,40,71
rotate:90
GAUNTLETS/Gauntlets_Articulated_L
bounds:1003,1802,57,41
GAUNTLETS/Gauntlets_Articulated_R
bounds:1538,1592,54,53
GAUNTLETS/Gauntlets_Articulated_fingers_L
bounds:861,2023,23,32
rotate:90
GAUNTLETS/Gauntlets_Articulated_hand_L
bounds:31,2009,28,26
GAUNTLETS/Gauntlets_Bloodied_Articulated_hand_L
bounds:31,2009,28,26
GAUNTLETS/Gauntlets_Articulated_hand_R
bounds:1539,1840,40,39
GAUNTLETS/Gauntlets_Bloodied_Articulated_L
bounds:1143,1800,57,41
GAUNTLETS/Gauntlets_Bloodied_Articulated_R
bounds:549,1551,55,54
GAUNTLETS/Gauntlets_Bloodied_Articulated_fingers_L
bounds:895,2023,23,33
rotate:90
GAUNTLETS/Gauntlets_Bloodied_Articulated_hand_R
bounds:1581,1839,40,39
GAUNTLETS/Gauntlets_Bloodied_L
bounds:443,1809,57,40
GAUNTLETS/Gauntlets_Bloodied_R
bounds:1594,1591,54,53
GAUNTLETS/Gauntlets_Bloodied_fingers_L
bounds:930,2023,23,32
rotate:90
GAUNTLETS/Gauntlets_Bloodied_hand_L
bounds:2,2010,27,26
GAUNTLETS/Gauntlets_Bloodied_hand_R
bounds:1623,1839,40,39
GAUNTLETS/Gauntlets_Dread_L
bounds:1202,1799,51,41
GAUNTLETS/Gauntlets_Dread_R
bounds:557,1607,52,55
rotate:90
GAUNTLETS/Gauntlets_Dread_R_red
bounds:557,1607,52,55
rotate:90
GAUNTLETS/Gauntlets_Dread_flameBlue_R
bounds:557,1607,52,55
rotate:90
GAUNTLETS/Gauntlets_Dread_fingers_L
bounds:618,1962,31,35
rotate:90
GAUNTLETS/Gauntlets_Dread_fingers_flameBlue_L
bounds:655,1962,31,35
rotate:90
GAUNTLETS/Gauntlets_Dread_fingers_flame_L_red
bounds:692,1962,31,35
rotate:90
GAUNTLETS/Gauntlets_Dread_flameBlue_L
bounds:1991,1794,50,41
GAUNTLETS/Gauntlets_Dread_flame_L_red
bounds:164,1772,50,41
GAUNTLETS/Gauntlets_Dread_hand_L
bounds:115,2004,26,26
offsets:0,1,26,27
GAUNTLETS/Gauntlets_Dread_hand_L_red
bounds:115,2004,26,26
offsets:0,1,26,27
GAUNTLETS/Gauntlets_Dread_hand_flameBlue_L
bounds:115,2004,26,26
offsets:0,1,26,27
GAUNTLETS/Gauntlets_Dread_hand_R
bounds:1244,1921,38,35
GAUNTLETS/Gauntlets_Elven_L
bounds:603,1762,47,43
GAUNTLETS/Gauntlets_Elven_R
bounds:567,1661,53,51
GAUNTLETS/Gauntlets_Elven_fingers_L
bounds:1352,2022,24,35
rotate:90
GAUNTLETS/Gauntlets_Elven_hand_L
bounds:1192,1993,28,29
rotate:90
GAUNTLETS/Gauntlets_Elven_hand_R
bounds:324,1768,43,42
GAUNTLETS/Gauntlets_FlamingDread_flameBlue_L
bounds:964,2023,23,39
rotate:90
GAUNTLETS/Gauntlets_FlamingDread_flameBlue_R
bounds:1578,1358,72,59
GAUNTLETS/Gauntlets_FlamingDread_flame_L_red
bounds:1005,2023,23,39
rotate:90
GAUNTLETS/Gauntlets_FlamingDread_flame_R_red
bounds:2,1329,72,60
GAUNTLETS/Gauntlets_FlamingDread_hand_flameBlue_R
bounds:1284,1920,38,35
GAUNTLETS/Gauntlets_Flaming_Dread_hand_R_red
bounds:1324,1920,38,35
GAUNTLETS/Gauntlets_Gold_Articulated_L
bounds:216,1770,57,41
GAUNTLETS/Gauntlets_Gold_Articulated_R
bounds:2,1568,54,53
GAUNTLETS/Gauntlets_Gold_Articulated_fingers_L
bounds:1046,2023,23,32
rotate:90
GAUNTLETS/Gauntlets_Gold_Articulated_hand_L
bounds:143,2004,28,26
GAUNTLETS/Gauntlets_Gold_Articulated_hand_R
bounds:1665,1839,40,39
GAUNTLETS/Gauntlets_Gold_Knuckle_L
bounds:652,1762,50,43
GAUNTLETS/Gauntlets_Gold_Knuckle_R
bounds:1611,1699,49,52
rotate:90
GAUNTLETS/Gauntlets_Gold_Knuckle_fingers_L
bounds:2,1942,33,35
rotate:90
GAUNTLETS/Gauntlets_Gold_Knuckle_hand_L
bounds:1389,2022,24,27
rotate:90
GAUNTLETS/Gauntlets_Gold_Knuckle_hand_R
bounds:119,1897,38,36
GAUNTLETS/Gauntlets_Mittens_Gold_fingers_L
bounds:173,2002,26,33
rotate:90
GAUNTLETS/Gauntlets_Mittens_Gold_forearm_L
bounds:1186,1752,69,45
GAUNTLETS/Gauntlets_Mittens_Gold_forearm_R
bounds:251,1503,55,56
rotate:90
GAUNTLETS/Gauntlets_Mittens_Gold_hand_L
bounds:208,2002,28,26
GAUNTLETS/Gauntlets_Mittens_Gold_hand_R
bounds:1257,1752,47,45
GAUNTLETS/Gauntlets_Mittens_Gold_thumb_L
bounds:83,2032,27,14
GAUNTLETS/Gauntlets_Mittens_Silver_Fingers L
bounds:238,2001,26,34
rotate:90
GAUNTLETS/Gauntlets_Mittens_Silver_forearm L
bounds:1878,1747,67,46
offsets:1,0,68,46
GAUNTLETS/Gauntlets_Mittens_Silver_forearm R
bounds:309,1500,56,55
GAUNTLETS/Gauntlets_Mittens_Silver_hand L
bounds:274,2001,28,26
offsets:0,1,28,27
GAUNTLETS/Gauntlets_Mittens_Silver_hand R
bounds:1306,1752,47,45
GAUNTLETS/Gauntlets_Mittens_Silver_thumb L
bounds:112,2032,27,14
GAUNTLETS/Gauntlets_SiegeKnight_L
bounds:681,1658,72,50
GAUNTLETS/Gauntlets_SiegeKnight_fingers_L
bounds:333,2000,26,33
rotate:90
GAUNTLETS/Gauntlets_SiegeKnight_hand_L
bounds:1080,2023,23,32
rotate:90
GAUNTLETS/Gauntlets_SiegeKnight_hand_R
bounds:1707,1838,39,39
GAUNTLETS/Gauntlets_SiegeKnightd_R
bounds:1980,1413,57,58
offsets:0,5,66,63
rotate:90
GAUNTLETS/Gauntlets_Spiked_L
bounds:1665,1697,70,49
offsets:1,0,71,49
GAUNTLETS/Gauntlets_Spiked_R
bounds:777,953,75,79
rotate:90
GAUNTLETS/Gauntlets_Spiked_fingers_L
bounds:368,1999,26,31
rotate:90
GAUNTLETS/Gauntlets_Spiked_hand_L
bounds:39,1937,33,36
rotate:90
GAUNTLETS/Gauntlets_Spiked_hand_R
bounds:1364,1920,36,35
GAUNTLETS/gauntlets_Boxing_forearm-L
bounds:847,1994,27,34
rotate:90
GAUNTLETS/gauntlets_Boxing_forearm-R
bounds:462,1929,35,34
GAUNTLETS/gauntlets_Boxing_hand-L
bounds:275,1770,47,41
GAUNTLETS/gauntlets_Boxing_hand-R
bounds:606,1550,55,54
GAUNTLETS/gauntlets_Boxing_handfingers-L
bounds:1186,1702,48,51
rotate:90
GAUNTLETS/gauntlets_balthasar_forearm-L
bounds:77,1937,43,33
GAUNTLETS/gauntlets_balthasar_forearm-R
bounds:577,1927,37,34
GAUNTLETS/gauntlets_balthasar_hand-L
bounds:751,2024,22,27
rotate:90
GAUNTLETS/gauntlets_balthasar_hand-R
bounds:406,1893,40,36
GAUNTLETS/gauntlets_balthasar_handfingers-L
bounds:1734,2021,25,32
offsets:38,0,63,32
rotate:90
GAUNTLETS/gauntlets_churburgHourglass_gold_forearm-L_golden
bounds:1402,1920,35,41
rotate:90
GAUNTLETS/gauntlets_churburgHourglass_gold_forearm-R_golden
bounds:359,1854,40,38
GAUNTLETS/gauntlets_churburgHourglass_gold_hand-L_golden
bounds:304,2001,26,27
rotate:90
GAUNTLETS/gauntlets_churburgHourglass_gold_hand-R_golden
bounds:1445,1920,37,35
GAUNTLETS/gauntlets_churburgHourglass_gold_handfingers-L_golden
bounds:1768,2021,25,32
rotate:90
GAUNTLETS/gauntlets_churburgHourglass_silver_forearm-L
bounds:1484,1920,35,41
rotate:90
GAUNTLETS/gauntlets_churburgHourglass_silver_forearm-R
bounds:401,1853,40,38
GAUNTLETS/gauntlets_churburgHourglass_silver_hand-L
bounds:401,1999,26,27
rotate:90
GAUNTLETS/gauntlets_churburgHourglass_silver_hand-R
bounds:1527,1919,37,35
GAUNTLETS/gauntlets_churburgHourglass_silver_handfingers-L
bounds:1802,2021,25,32
rotate:90
GAUNTLETS/gauntlets_hourglass_gold_forearm-L
bounds:1223,1993,28,28
GAUNTLETS/gauntlets_hourglass_gold_forearm-R
bounds:694,1926,36,34
GAUNTLETS/gauntlets_hourglass_gold_hand_L
bounds:883,1994,27,28
rotate:90
GAUNTLETS/gauntlets_hourglass_gold_hand_R
bounds:448,1891,37,36
GAUNTLETS/gauntlets_hourglass_gold_handfingers-L
bounds:478,2027,19,32
rotate:90
GAUNTLETS/gauntlets_hourglass_silver_forearm-L
bounds:1253,1992,28,28
GAUNTLETS/gauntlets_hourglass_silver_forearm-R
bounds:732,1926,36,34
GAUNTLETS/gauntlets_hourglass_silver_hand_L
bounds:913,1994,27,28
rotate:90
GAUNTLETS/gauntlets_hourglass_silver_hand_R
bounds:567,1889,37,36
GAUNTLETS/gauntlets_hourglass_silver_handfingers-L
bounds:512,2027,19,32
rotate:90
GAUNTLETS/gauntlets_leather_forearm-L
bounds:545,1964,32,31
GAUNTLETS/gauntlets_leather_forearm-R
bounds:510,1851,38,38
GAUNTLETS/gauntlets_leather_hand-L
bounds:1418,2022,24,27
rotate:90
GAUNTLETS/gauntlets_leather_hand-R
bounds:1566,1919,37,35
GAUNTLETS/gauntlets_leather_handfingers-L
bounds:1447,2022,24,32
rotate:90
GAUNTLETS/gauntlets_volcanic_forearm-L
bounds:549,1807,67,40
GAUNTLETS/gauntlets_volcanic_forearm-R
bounds:864,1308,64,64
GAUNTLETS/gauntlets_volcanic_hand-L
bounds:1114,2023,23,26
rotate:90
GAUNTLETS/gauntlets_volcanic_hand-R
bounds:729,1962,35,31
GAUNTLETS/gauntlets_volcanic_handfingers-L
bounds:780,2024,22,31
rotate:90
HELMET/Helmet_Hallowed_Pumpkin
bounds:1490,96,139,194
offsets:2,1,142,197
rotate:90
HELMET/Helmets_Avant_Guard
bounds:1481,477,100,117
rotate:90
HELMET/Helmets_Bascinet_with_Aventail
bounds:1650,1534,54,81
rotate:90
HELMET/Helmets_BlackHound_head
bounds:936,1430,56,89
rotate:90
HELMET/Helmets_BlackHound_neck
bounds:1737,1697,64,49
HELMET/Helmets_Dread_Knight
bounds:1298,1091,70,101
rotate:90
HELMET/Helmets_GoldWraith_head
bounds:367,1498,55,77
rotate:90
HELMET/Helmets_GoldWraith_neck
bounds:1947,1746,46,56
rotate:90
HELMET/Helmets_Great_Helmet
bounds:932,1370,58,78
rotate:90
HELMET/Helmets_Hood
bounds:943,1994,27,40
rotate:90
HELMET/Helmets_Hood_With_Pipe
bounds:256,1115,68,96
rotate:90
HELMET/Helmets_Horned
bounds:1012,1367,58,92
rotate:90
HELMET/Helmets_Imp
bounds:581,698,89,105
rotate:90
HELMET/Helmets_Lord
bounds:1106,1365,58,85
rotate:90
HELMET/Helmets_Northerner
bounds:729,508,97,126
rotate:90
HELMET/Helmets_Prince
bounds:434,1038,71,93
rotate:90
HELMET/Helmets_Reaper_head
bounds:1329,1647,51,75
rotate:90
HELMET/Helmets_Reaper_neck
bounds:397,1810,41,44
rotate:90
HELMET/Helmets_Royal_head
bounds:446,1497,55,100
rotate:90
HELMET/Helmets_Royal_neck
bounds:122,1935,35,33
HELMET/Helmets_SiegeKnight
bounds:2,718,88,122
offsets:0,0,88,127
rotate:90
HELMET/Helmets_SilverHound_head
bounds:1108,1425,56,89
rotate:90
HELMET/Helmets_SilverHound_neck
bounds:1803,1696,64,49
HELMET/Helmets_Templar
bounds:566,1313,61,85
rotate:90
HELMET/Helmets_Toad_head
bounds:548,1493,55,72
rotate:90
HELMET/Helmets_Toad_neck
bounds:1605,1919,45,35
HELMET/Helmets_Undead
bounds:457,609,91,120
rotate:90
HELMET/Helmets_Vented
bounds:58,1568,53,78
rotate:90
HELMET/Helmets_Wraith_head
bounds:622,1492,55,77
rotate:90
HELMET/Helmets_Wraith_neck
bounds:2,1730,46,56
rotate:90
HELMET/helmet_BluePrayingHands
bounds:1145,773,84,122
rotate:90
HELMET/helmet_GoldPrince
bounds:2,1053,70,92
rotate:90
HELMET/helmet_RedHound
bounds:2,1195,66,95
rotate:90
HELMET/helmet_RedHounskull
bounds:701,1492,55,80
rotate:90
HELMET/helmet_SilverPrince
bounds:170,1043,70,92
rotate:90
HELMET/helmets_Cultist_Hood
bounds:233,527,96,114
rotate:90
HELMET/helmets_Egg
bounds:147,1328,60,79
rotate:90
HELMET/helmets_Ellerian
bounds:2,895,76,101
rotate:90
HELMET/helmets_Pink_Punk
bounds:972,1025,71,106
offsets:0,0,73,106
rotate:90
HELMET/helmets_Pyramid
bounds:1945,647,97,103
HELMET/helmets_Smithonian
bounds:1051,776,92,83
offsets:0,3,92,86
HELMET/helmets_Warrior
bounds:663,1549,54,72
rotate:90
HELMET/helmets_Water_Mask
bounds:1657,1082,71,76
rotate:90
HELMET/helmets_houdskull
bounds:306,1382,57,81
rotate:90
HELMET/helmets_prayingHands
bounds:1269,773,84,122
rotate:90
LEG GUARD/HallowedLeg_L
bounds:434,1111,69,104
offsets:0,1,69,105
rotate:90
LEG GUARD/HallowedLeg_R
bounds:292,1320,60,117
rotate:90
LEG GUARD/Leg_Guards_Ancient_L
bounds:2,1125,68,94
rotate:90
LEG GUARD/Leg_Guards_Ancient_R
bounds:1406,1647,51,93
rotate:90
LEG GUARD/Leg_Guards_Ancient_knee_L
bounds:614,1606,52,52
LEG GUARD/Leg_Guards_Ancient_knee_R
bounds:1113,1483,56,57
rotate:90
LEG GUARD/Leg_Guards_Blue_And_Gold_L
bounds:1481,1226,65,77
rotate:90
LEG GUARD/Leg_Guards_Blue_And_Gold_R
bounds:572,1376,57,91
rotate:90
LEG GUARD/Leg_Guards_Blue_And_Gold_knee_L
bounds:1869,1696,58,49
LEG GUARD/Leg_Guards_Blue_And_Gold_knee_R
bounds:1083,1597,63,52
offsets:1,0,64,52
LEG GUARD/Leg_Guards_Dark_L
bounds:1012,1237,64,81
offsets:1,0,65,81
rotate:90
LEG GUARD/Leg_Guards_Dark_R
bounds:1148,1596,52,81
rotate:90
LEG GUARD/Leg_Guards_Dark_knee_L
bounds:369,1766,42,43
rotate:90
LEG GUARD/Leg_Guards_Dark_knee_R
bounds:414,1765,42,46
rotate:90
LEG GUARD/Leg_Guards_Gold_Hand_L
bounds:1326,1163,68,77
offsets:1,0,69,77
rotate:90
LEG GUARD/Leg_Guards_Gold_Hand_R
bounds:783,1491,55,83
rotate:90
LEG GUARD/Leg_Guards_Gold_Hand_knee_L
bounds:307,1813,40,43
rotate:90
LEG GUARD/Leg_Guards_Gold_Hand_knee_R
bounds:462,1765,42,44
rotate:90
LEG GUARD/Leg_Guards_Hand_L
bounds:1661,1155,68,77
offsets:1,0,69,77
rotate:90
LEG GUARD/Leg_Guards_Hand_R
bounds:868,1491,55,83
rotate:90
LEG GUARD/Leg_Guards_Hand_knee_L
bounds:352,1812,40,43
rotate:90
LEG GUARD/Leg_Guards_Hand_knee_R
bounds:508,1763,42,44
rotate:90
LEG GUARD/Legguards_SiegeKnight-R
bounds:760,1311,61,102
rotate:90
LEG GUARD/Legguards_SiegeKnight_L
bounds:163,968,73,96
rotate:90
LEG GUARD/legguards_Engraved_Knee-L
bounds:1355,1752,45,50
rotate:90
LEG GUARD/legguards_Engraved_Knee-R
bounds:1883,1472,61,56
LEG GUARD/legguards_Engraved_Thigh-L
bounds:170,1117,69,84
rotate:90
LEG GUARD/legguards_Engraved_Thigh-R
bounds:1652,1356,59,95
rotate:90
LEG GUARD/legguards_Galactic_Knee-L
bounds:1137,1754,44,47
rotate:90
LEG GUARD/legguards_Galactic_Knee-R
bounds:1929,1695,52,49
LEG GUARD/legguards_Galactic_Thigh-L
bounds:1749,1222,66,85
offsets:0,0,67,85
rotate:90
LEG GUARD/legguards_Galactic_Thigh-R
bounds:1733,1532,54,84
rotate:90
LEG GUARD/legguards_Gold-Engraved_Knee-L
bounds:1407,1751,45,50
rotate:90
LEG GUARD/legguards_Gold-Engraved_Knee-R
bounds:2,1454,61,56
LEG GUARD/legguards_Gold-Engraved_Thigh-L
bounds:540,1111,69,84
rotate:90
LEG GUARD/legguards_Gold-Engraved_Thigh-R
bounds:1749,1355,59,95
rotate:90
LEG GUARD/legguards_Gold-Templar_Knee-L
bounds:554,1763,42,47
rotate:90
LEG GUARD/legguards_Gold-Templar_Knee-R
bounds:510,1663,50,55
rotate:90
LEG GUARD/legguards_Gold-Templar_Thigh-L
bounds:930,1304,61,87
offsets:1,0,62,87
rotate:90
LEG GUARD/legguards_Gold-Templar_Thigh-R
bounds:1501,1647,51,93
rotate:90
LEG GUARD/legguards_gothic_Knee-L
bounds:1748,1837,39,44
rotate:90
LEG GUARD/legguards_gothic_Knee-R
bounds:1459,1751,45,50
rotate:90
LEG GUARD/legguards_gothic_Thigh-L
bounds:626,1108,69,84
rotate:90
LEG GUARD/legguards_gothic_Thigh-R
bounds:755,1658,50,84
rotate:90
LEG GUARD/legguards_gothic_bloodied_Knee-L
bounds:1794,1837,39,44
rotate:90
LEG GUARD/legguards_gothic_bloodied_Knee-R
bounds:1511,1750,45,50
rotate:90
LEG GUARD/legguards_gothic_bloodied_Thigh-L
bounds:712,1106,69,84
rotate:90
LEG GUARD/legguards_gothic_bloodied_Thigh-R
bounds:841,1657,50,84
rotate:90
LEG GUARD/legguards_gothic_gold-Knee-L
bounds:1840,1837,39,44
rotate:90
LEG GUARD/legguards_gothic_gold-Knee-R
bounds:60,1727,46,50
rotate:90
LEG GUARD/legguards_gothic_gold-Thigh-L
bounds:798,1103,69,84
rotate:90
LEG GUARD/legguards_gothic_gold-Thigh-R
bounds:927,1657,50,84
rotate:90
LEG GUARD/legguards_reddragonrent_blue_Knee-L
bounds:622,1660,51,57
rotate:90
LEG GUARD/legguards_reddragonrent_blue_Knee-R
bounds:138,1563,53,63
rotate:90
LEG GUARD/legguards_reddragonrent_blue_Thigh-L
bounds:1095,1236,64,76
rotate:90
LEG GUARD/legguards_reddragonrent_blue_Thigh-R
bounds:1231,1595,52,80
rotate:90
LEG GUARD/legguards_reddragonrent_purple_Knee-L
bounds:1596,1646,51,57
rotate:90
LEG GUARD/legguards_reddragonrent_purple_Knee-R
bounds:203,1562,53,63
rotate:90
LEG GUARD/legguards_reddragonrent_purple_Thigh-L
bounds:1173,1235,64,76
rotate:90
LEG GUARD/legguards_reddragonrent_purple_Thigh-R
bounds:1313,1593,52,80
rotate:90
LEG GUARD/legguards_reddragonrent_red_Knee-L
bounds:1655,1644,51,57
rotate:90
LEG GUARD/legguards_reddragonrent_red_Knee-R
bounds:268,1560,53,63
rotate:90
LEG GUARD/legguards_reddragonrent_red_Thigh-L
bounds:1251,1234,64,76
rotate:90
LEG GUARD/legguards_reddragonrent_red_Thigh-R
bounds:1395,1593,52,80
rotate:90
LEG GUARD/legguards_redleather_blue_Knee-L
bounds:502,1809,40,45
rotate:90
LEG GUARD/legguards_redleather_blue_Knee-R
bounds:1983,1695,49,51
rotate:90
LEG GUARD/legguards_redleather_blue_Thigh-L
bounds:1019,1303,62,85
rotate:90
LEG GUARD/legguards_redleather_blue_Thigh-R
bounds:2,1512,54,81
rotate:90
LEG GUARD/legguards_redleather_purple_Knee-L
bounds:618,1807,40,45
rotate:90
LEG GUARD/legguards_redleather_purple_Knee-R
bounds:2,1679,49,51
rotate:90
LEG GUARD/legguards_redleather_purple_Thigh-L
bounds:1291,1300,62,85
rotate:90
LEG GUARD/legguards_redleather_purple_Thigh-R
bounds:85,1507,54,81
rotate:90
LEG GUARD/legguards_redleather_red_Knee-L
bounds:665,1807,40,45
rotate:90
LEG GUARD/legguards_redleather_red_Knee-R
bounds:55,1676,49,51
rotate:90
LEG GUARD/legguards_redleather_red_Thigh-L
bounds:1378,1299,62,85
rotate:90
LEG GUARD/legguards_redleather_red_Thigh-R
bounds:168,1506,54,81
rotate:90
LEG GUARD/legguards_royalguard_Knee-L
bounds:112,1727,46,47
rotate:90
LEG GUARD/legguards_royalguard_Knee-L_golden
bounds:161,1724,46,47
rotate:90
LEG GUARD/legguards_royalguard_Knee-R
bounds:704,1760,43,50
rotate:90
LEG GUARD/legguards_royalguard_Knee-R_golden
bounds:756,1759,43,50
rotate:90
LEG GUARD/legguards_royalguard_Thigh-L
bounds:175,1188,67,82
rotate:90
LEG GUARD/legguards_royalguard_Thigh-L_golden
bounds:259,1186,67,82
rotate:90
LEG GUARD/legguards_royalguard_Thigh-R
bounds:953,1488,55,83
rotate:90
LEG GUARD/legguards_royalguard_Thigh-R_golden
bounds:1172,1483,55,83
rotate:90
MEDICI/FX/FX-Swipe
bounds:1013,1654,50,73
rotate:90
MEDICI/FX/FX-Swipe2
bounds:1071,948,89,75
MEDICI/arm-L/arm-L-nude
bounds:1589,1956,32,72
rotate:90
MEDICI/arm-R/arm-R-nude
bounds:1027,1427,56,79
rotate:90
MEDICI/armorFront-01/armorFront-01-dummy
bounds:2,1394,58,59
offsets:1,0,60,59
rotate:90
MEDICI/armorFront-02/armorFront-02-dummy
bounds:210,1722,46,51
rotate:90
MEDICI/chest/chest-dummy
bounds:1536,579,94,113
rotate:90
MEDICI/chest/chest-nude
bounds:113,528,95,118
rotate:90
MEDICI/elbow-L/elbow-L-dummy
bounds:1606,1880,43,37
offsets:0,0,43,38
MEDICI/elbow-R/elbow-R-dummy
bounds:1663,1955,45,32
offsets:0,1,45,33
MEDICI/footMain-L/footMain-L-dummy
bounds:1886,1837,51,39
MEDICI/footMain-L/footMain-L-nude
bounds:263,1722,50,46
MEDICI/footMain-R/footMain-R-dummy
bounds:231,1969,30,51
offsets:0,1,30,52
rotate:90
MEDICI/footMain-R/footMain-R-nude
bounds:356,1967,30,53
rotate:90
MEDICI/footTip-L/footTip-L-dummy
bounds:336,2028,32,18
MEDICI/footTip-R/footTip-R-dummy
bounds:1142,2023,29,23
MEDICI/footTop-L/footTop-L-dummy
bounds:1601,1990,29,37
offsets:0,1,29,38
rotate:90
MEDICI/footTop-R/footTop-R-dummy
bounds:800,1961,31,48
rotate:90
MEDICI/forearm-L
bounds:770,1925,59,34
MEDICI/forearm-L/forearm-L-nude
bounds:411,1967,59,30
MEDICI/forearm-R
bounds:1477,1593,52,59
offsets:0,0,52,61
rotate:90
MEDICI/forearm-R/forearm-R-nude
bounds:1819,1532,54,66
rotate:90
MEDICI/gauntlet-L-dummy
bounds:1563,1750,49,45
MEDICI/gauntlet-R-dummy
bounds:1846,1353,59,60
offsets:0,0,60,63
rotate:90
MEDICI/hand-L/hand-L-dummy
bounds:1173,2023,23,28
rotate:90
MEDICI/hand-L/hand-L-nude
bounds:1481,2022,24,26
rotate:90
MEDICI/hand-R/hand-R-dummy
bounds:983,1885,38,36
MEDICI/hand-R/hand-R-nude
bounds:1652,1918,35,36
rotate:90
MEDICI/handFingers-L/HandFingers-L
bounds:1509,2022,24,32
rotate:90
MEDICI/handFingers-L/handFingers-nude
bounds:430,1999,26,31
rotate:90
MEDICI/head/head-dummy
bounds:1088,1651,50,85
rotate:90
MEDICI/head/head-nude
bounds:808,1759,43,65
rotate:90
MEDICI/kneeArmor-L/kneeArmor-L-dummy
bounds:75,1820,40,41
rotate:90
MEDICI/kneeArmor-R/knee armor-R-dummy
bounds:695,1711,47,49
rotate:90
MEDICI/mainHand/mainHand-dummy
bounds:437,1249,62,225
offsets:4,0,70,225
rotate:90
MEDICI/neck/neck-dummy
bounds:108,1676,49,51
rotate:90
MEDICI/offHand/offHand-dummy
bounds:538,14,150,202
rotate:90
MEDICI/pelvis/pelvis-basic
bounds:1641,1291,85,63
undergarment-brown-pelvis
bounds:1641,1291,85,63
MEDICI/pelvis/pelvis-dummy
bounds:1496,1361,80,58
MEDICI/shin-L/shin-L-basic
bounds:1734,1917,35,78
rotate:90
undergarment-brown-shin-L
bounds:1734,1917,35,78
rotate:90
MEDICI/shin-L/shin-L-dummy
bounds:159,1934,33,58
rotate:90
MEDICI/shin-R/shin-R-basic
bounds:1257,1481,55,89
rotate:90
undergarment-brown-shin-R
bounds:1257,1481,55,89
rotate:90
MEDICI/shin-R/shin-R-dummy
bounds:1175,1650,50,75
rotate:90
MEDICI/shoulder-L/shoulder-L-dummy
bounds:1465,1297,62,81
rotate:90
MEDICI/shoulder-R/shoulder-R-dummy
bounds:618,876,89,79
MEDICI/thigh-L/thigh-L-basic
bounds:529,1038,71,87
rotate:90
undergarment-brown-thigh-L
bounds:529,1038,71,87
rotate:90
MEDICI/thigh-L/thigh-L-dummy
bounds:264,1043,70,86
offsets:1,0,71,86
rotate:90
MEDICI/thigh-R/thigh-R-basic
bounds:1199,1423,56,99
rotate:90
undergarment-brown-thigh-R
bounds:1199,1423,56,99
rotate:90
MEDICI/thigh-R/thigh-R-dummy
bounds:1348,1481,55,92
rotate:90
PADDING/Flannel_Padding_Torso
bounds:1822,211,119,177
rotate:90
PADDING/undergarment-black-CHEST
bounds:692,405,101,111
rotate:90
PADDING/undergarment-blue-CHEST
bounds:805,392,101,111
rotate:90
PADDING/undergarment-brown-CHEST
bounds:918,392,101,111
rotate:90
PADDING/undergarment-darkGreen-CHEST
bounds:1031,392,101,111
rotate:90
PADDING/undergarment-gray-CHEST
bounds:1144,383,101,111
rotate:90
PADDING/undergarment-green-CHEST
bounds:1257,378,101,111
rotate:90
PADDING/undergarment-purple-CHEST
bounds:1370,374,101,111
rotate:90
PADDING/undergarment-red-CHEST
bounds:1483,374,101,111
rotate:90
PADDING/undergarment-silver-CHEST
bounds:1596,367,101,111
rotate:90
PADDING/undergarment-white-CHEST
bounds:1709,367,101,111
rotate:90
PADDING/undergarment-yellow-CHEST
bounds:1822,344,101,111
rotate:90
PAULDRON/Pauldron_Defender-L
bounds:1614,1750,50,45
offsets:0,24,50,69
PAULDRON/Pauldron_Defender-R
bounds:1393,772,85,102
offsets:0,17,85,119
rotate:90
PAULDRON/Pauldrons_GoldUnicorn_Gold_L
bounds:659,1179,67,83
rotate:90
PAULDRON/Pauldrons_GoldUnicorn_Gold_R
bounds:751,786,82,101
rotate:90
PAULDRON/Pauldrons_GoldUnicorn_Silver_L
bounds:744,1177,67,83
rotate:90
PAULDRON/Pauldrons_GoldUnicorn_Silver_R
bounds:854,786,82,101
rotate:90
PAULDRON/Pauldrons_Gold_Engraved_L
bounds:333,1557,53,75
rotate:90
PAULDRON/Pauldrons_Gold_Engraved_R
bounds:352,1040,72,80
rotate:90
PAULDRON/Pauldrons_Gold_Flared_L
bounds:741,1847,38,78
rotate:90
PAULDRON/Pauldrons_Gold_Flared_R
bounds:618,1035,71,85
rotate:90
PAULDRON/Pauldrons_Gold_Scalloped_L
bounds:1714,1644,51,62
rotate:90
PAULDRON/Pauldrons_Gold_Scalloped_R
bounds:98,1123,70,69
PAULDRON/Pauldrons_Gold_Wolf_L
bounds:490,1377,57,80
rotate:90
PAULDRON/Pauldrons_Gold_Wolf_R
bounds:1129,861,81,97
rotate:90
PAULDRON/Pauldrons_SiegeKnight_L
bounds:486,1314,61,78
rotate:90
PAULDRON/Pauldrons_SiegeKnight_R
bounds:261,968,73,73
offsets:1,0,74,73
PAULDRON/Pauldrons_Silver_Engraved_L
bounds:410,1555,53,75
rotate:90
PAULDRON/Pauldrons_Silver_Engraved_R
bounds:1944,1004,72,80
rotate:90
PAULDRON/Pauldrons_Silver_Wolf_L
bounds:665,1375,57,80
rotate:90
PAULDRON/Pauldrons_Silver_Wolf_R
bounds:2,812,81,97
rotate:90
PAULDRON/Thorn_Pauldrons_l
bounds:1405,1161,68,71
offsets:0,24,68,95
rotate:90
PAULDRON/Thorn_Pauldrons_r
bounds:1521,934,77,86
offsets:10,14,90,100
rotate:90
PAULDRON/pauldrons_blackspikedleather_red_center
bounds:1836,1221,101,65
offsets:0,0,101,68
PAULDRON/pauldrons_blackspikedleather_red_shoulder-L
bounds:1814,1916,35,60
offsets:2,0,37,60
rotate:90
PAULDRON/pauldrons_blackspikedleather_red_shoulder-R
bounds:1908,1353,61,59
offsets:1,0,62,59
PAULDRON/pauldrons_blackspikedleather_silver_center
bounds:1939,1220,101,65
offsets:0,0,101,68
PAULDRON/pauldrons_blackspikedleather_silver_shoulder-L
bounds:1876,1916,35,60
offsets:2,0,37,60
rotate:90
PAULDRON/pauldrons_blackspikedleather_silver_shoulder-R
bounds:1971,1352,61,59
offsets:1,0,62,59
PAULDRON/pauldrons_fineleather_red_shoulder-L
bounds:746,1710,47,64
rotate:90
PAULDRON/pauldrons_fineleather_red_shoulder-R
bounds:884,1100,88,69
PAULDRON/pauldrons_fineleather_silver_shoulder-L
bounds:867,1709,47,64
rotate:90
PAULDRON/pauldrons_fineleather_silver_shoulder-R
bounds:1208,1094,88,69
PAULDRON/pauldrons_goldlion_gold_shoulder-L
bounds:1442,1480,55,82
rotate:90
PAULDRON/pauldrons_goldlion_gold_shoulder-R
bounds:284,886,77,82
rotate:90
PAULDRON/pauldrons_goldlion_silver_shoulder-L
bounds:1526,1479,55,82
rotate:90
PAULDRON/pauldrons_goldlion_silver_shoulder-R
bounds:368,885,77,82
rotate:90
PAULDRON/pauldrons_leatheredge_shoulder-L
bounds:1939,1837,39,69
offsets:1,0,40,69
rotate:90
PAULDRON/pauldrons_leatheredge_shoulder-R
bounds:829,1174,67,82
rotate:90
SHIELD/Shields_Circle_Gold
bounds:1073,126,137,137
SHIELD/Shields_Circle_Silver
bounds:1212,119,137,137
SHIELD/Shields_Circle_Wood
bounds:1351,119,137,137
SHIELD/Shields_Royal_Guard
bounds:575,166,130,172
rotate:90
SHIELD/Shields_Spiral_Shield
bounds:385,22,151,151
SHIELD/Shields_TortoiseShield_straps 01
bounds:1650,1590,52,84
rotate:90
SHIELD/Shields_TortoiseShield_straps 02
bounds:821,1846,38,81
rotate:90
SHIELD/Shields_TortoiseShield_straps 03
bounds:1283,1992,28,37
rotate:90
SHIELD/Shields_Tortoise_Shield
bounds:1686,69,140,172
rotate:90
SHIELD/Sigil_CShield_Caduceus
bounds:653,1313,60,105
rotate:90
SHIELD/Sigil_CShield_CorvusKing
bounds:1106,1302,91,61
SHIELD/Sigil_CShield_CrescentMoon
bounds:411,1318,73,62
offsets:0,0,73,63
SHIELD/Sigil_CShield_FleurDeLis
bounds:99,1194,67,74
rotate:90
SHIELD/Sigil_CShield_Griffin
bounds:101,808,94,81
SHIELD/Sigil_CShield_Lion
bounds:533,793,111,81
SHIELD/Sigil_CShield_RedBend
bounds:1113,1166,118,67
SHIELD/Sigil_CShield_RedCross
bounds:2,322,101,116
offsets:2,0,103,116
rotate:90
SHIELD/Sigil_CShield_SilverRose
bounds:1162,944,75,76
rotate:90
SHIELD/Sigil_CShield_Star
bounds:694,957,81,74
SHIELD/Sigil_CShield_Sun
bounds:1935,332,103,113
SHIELD/Sigil_CShield_TwoFeetOfTheVoets
bounds:1632,764,87,90
rotate:90
SHIELD/Sigil_CShield_Unicorn
bounds:2,979,72,76
offsets:3,0,75,76
rotate:90
SHIELD/Sigil_CShield_WhiteFess
bounds:1838,1288,112,63
SHIELD/Sigil_CShield_WolfWithThreeStars
bounds:709,872,79,83
rotate:90
SHIELD/Sigil_CShield_YellowSatire
bounds:1122,265,116,117
offsets:0,0,116,124
rotate:90
SHIELD/Sigil_TShield_Caduceus
bounds:343,1185,66,92
rotate:90
SHIELD/Sigil_TShield_CorvusKing
bounds:1300,1423,88,56
SHIELD/Sigil_TShield_CrescentMoon
bounds:354,1114,78,69
offsets:0,0,78,70
SHIELD/Sigil_TShield_FleurDeLis
bounds:247,1445,56,59
rotate:90
SHIELD/Sigil_TShield_GreenChevron
bounds:536,879,80,78
SHIELD/Sigil_TShield_Griffin
bounds:1240,941,81,75
SHIELD/Sigil_TShield_Lion
bounds:646,789,103,81
SHIELD/Sigil_TShield_RedBend
bounds:875,1758,104,43
SHIELD/Sigil_TShield_RedCross
bounds:126,717,88,101
offsets:2,0,90,101
rotate:90
SHIELD/Sigil_TShield_SilverRose
bounds:228,1322,62,61
SHIELD/Sigil_TShield_Star
bounds:76,1329,69,60
SHIELD/Sigil_TShield_Sun
bounds:957,782,82,92
offsets:1,0,83,92
rotate:90
SHIELD/Sigil_TShield_TwoFeetOfTheVoets
bounds:452,885,77,82
rotate:90
SHIELD/Sigil_TShield_Unicorn
bounds:1401,1088,74,71
offsets:3,0,77,71
SHIELD/Sigil_TShield_WhiteFess
bounds:848,1374,82,57
SHIELD/Sigil_TShield_WolfWithThreeStars
bounds:197,807,84,82
SHIELD/Sigil_TShield_YellowSatire
bounds:1007,283,107,113
offsets:0,0,108,113
rotate:90
SHIELD/shield_Toadstool
bounds:915,146,135,156
rotate:90
SHIELD/shields_triangle_black
bounds:1860,62,147,182
rotate:90
SHIELD/shields_triangle_silver
bounds:201,26,147,182
rotate:90
VAMBRACES/Hallowed_Vambraces_flame_L
bounds:96,1047,74,72
offsets:0,0,74,73
rotate:90
VAMBRACES/Hallowed_Vambraces_flame_R
bounds:80,973,72,81
offsets:0,0,72,82
rotate:90
VAMBRACES/Vambraces_Darkened_L_A
bounds:219,1934,40,33
VAMBRACES/Vambraces_Darkened_L_B
bounds:1710,1955,32,36
rotate:90
VAMBRACES/Vambraces_Darkened_R_A
bounds:812,1710,47,53
rotate:90
VAMBRACES/Vambraces_Darkened_R_B
bounds:1690,1918,42,35
VAMBRACES/Vambraces_Gold_Polished_L_A
bounds:695,1849,38,44
rotate:90
VAMBRACES/Vambraces_Gold_Polished_L_B
bounds:261,1933,36,33
VAMBRACES/Vambraces_Gold_Polished_R_A
bounds:315,1720,46,49
offsets:0,20,46,69
rotate:90
VAMBRACES/Vambraces_Gold_Polished_R_B
bounds:191,1815,42,41
rotate:90
VAMBRACES/Vambraces_Gothic_L
bounds:777,1804,41,42
rotate:90
VAMBRACES/Vambraces_Gothic_R
bounds:366,1717,46,51
rotate:90
VAMBRACES/Vambraces_Leather_Blue_L_A
bounds:197,2030,16,25
rotate:90
VAMBRACES/Vambraces_Leather_Blue_L_B
bounds:1666,1748,45,46
rotate:90
VAMBRACES/Vambraces_Leather_Blue_R_A
bounds:1938,1916,35,35
VAMBRACES/Vambraces_Leather_Blue_R_B
bounds:1134,1703,50,49
VAMBRACES/Vambraces_Leather_Brown_L_A
bounds:224,2030,16,26
rotate:90
VAMBRACES/Vambraces_Leather_Brown_L_B
bounds:1714,1748,45,46
rotate:90
VAMBRACES/Vambraces_Leather_Brown_R_A
bounds:1975,1916,35,36
rotate:90
VAMBRACES/Vambraces_Leather_Brown_R_B
bounds:161,1671,49,49
VAMBRACES/Vambraces_Pointed_L
bounds:463,1999,26,32
rotate:90
VAMBRACES/Vambraces_Pointed_R
bounds:1762,1748,45,51
rotate:90
VAMBRACES/Vambraces_Silver_Polished_L_A
bounds:904,1846,38,44
rotate:90
VAMBRACES/Vambraces_Silver_Polished_L_B
bounds:299,1932,36,33
VAMBRACES/Vambraces_Silver_Polished_R_A
bounds:419,1717,46,48
rotate:90
VAMBRACES/Vambraces_Silver_Polished_R_B
bounds:902,1803,42,41
VAMBRACES/vambraces_forearm_Blue_L
bounds:950,1845,40,38
VAMBRACES/vambraces_forearm_Blue_R
bounds:469,1715,46,53
rotate:90
VAMBRACES/vambraces_forearm_Purple_L
bounds:992,1845,40,38
VAMBRACES/vambraces_forearm_Purple_R
bounds:524,1715,46,53
rotate:90
VAMBRACES/vambraces_forearm_Red_L
bounds:1034,1845,40,38
VAMBRACES/vambraces_forearm_Red_R
bounds:579,1714,46,53
rotate:90
VAMBRACES/vambraces_strappedelbow_gold_elbow-L_A
bounds:1183,1884,36,44
offsets:0,15,37,59
rotate:90
VAMBRACES/vambraces_strappedelbow_gold_elbow-L_B
bounds:985,1994,27,35
offsets:8,0,35,47
rotate:90
VAMBRACES/vambraces_strappedelbow_gold_elbow-R_A
bounds:981,1757,43,44
offsets:0,2,43,46
rotate:90
VAMBRACES/vambraces_strappedelbow_gold_elbow-R_B
bounds:1417,1798,41,42
rotate:90
VAMBRACES/vambraces_strappedelbow_silver_elbow-L_A
bounds:1229,1883,36,44
offsets:0,14,41,58
rotate:90
VAMBRACES/vambraces_strappedelbow_silver_elbow-L_B
bounds:1022,1994,27,35
rotate:90
VAMBRACES/vambraces_strappedelbow_silver_elbow-R_A
bounds:1027,1757,43,44
offsets:0,2,43,46
rotate:90
VAMBRACES/vambraces_strappedelbow_silver_elbow-R_B
bounds:1704,1795,41,42
rotate:90
WEAPONS/Carving_Knife
bounds:2,47,144,197
rotate:90
WEAPONS/Weapons_BlueFlamingSword
bounds:229,715,87,238
rotate:90
WEAPONS/Weapons_BlueFlamingSword_Flame
bounds:858,951,72,211
rotate:90
WEAPONS/Weapons_Broken_Blade
bounds:1477,1086,69,178
rotate:90
WEAPONS/Weapons_Gold_Broken_Blade
bounds:1735,1082,69,177
rotate:90
WEAPONS/Weapons_Gold_Horsemans_Mace
bounds:415,964,72,197
rotate:90
WEAPONS/Weapons_Horsemans_Mace
bounds:1323,939,72,196
rotate:90
WEAPONS/Weapons_LionSword_Gold
bounds:688,697,87,258
rotate:90
WEAPONS/Weapons_LionSword_Silver
bounds:1051,684,87,259
rotate:90
WEAPONS/Weapons_MorningStar_Gold
bounds:1478,1157,66,181
rotate:90
WEAPONS/Weapons_Morningstar_Silver
bounds:1740,1153,66,181
rotate:90
WEAPONS/Weapons_PropulsionHammer
bounds:2,193,119,281
rotate:90
WEAPONS/Weapons_PurpleDualityBlade
bounds:1228,859,78,282
rotate:90
WEAPONS/Weapons_WolfSword_straps
bounds:141,2032,14,54
rotate:90
WEAPONS/Weapons_Wolf_Sword
bounds:1724,759,86,230
rotate:90
WEAPONS/weapons_Clockwork_Sword
bounds:1600,470,98,272
offsets:0,0,120,272
rotate:90
WEAPONS/weapons_EnergyBlade_blue
bounds:794,870,79,248
rotate:90
WEAPONS/weapons_EnergyBlade_green
bounds:1512,853,79,248
rotate:90
WEAPONS/weapons_EnergyBlade_red
bounds:1762,847,79,248
rotate:90
WEAPONS/weapons_EnergyBlade_yellow
bounds:283,804,79,248
rotate:90
WEAPONS/weapons_EtherBlade
bounds:1032,592,90,244
rotate:90
WEAPONS/weapons_Fishing_Rod
bounds:1241,258,114,292
rotate:90
WEAPONS/weapons_Flail
bounds:456,510,95,271
rotate:90
WEAPONS/weapons_Flail_Gold
bounds:974,495,95,271
rotate:90
WEAPONS/weapons_GiantBone
bounds:1560,1225,63,187
rotate:90
WEAPONS/weapons_MercurialBlade_gold
bounds:1609,934,74,208
rotate:90
WEAPONS/weapons_MercurialBlade_silver
bounds:1819,928,74,208
rotate:90
WEAPONS/weapons_Poleaxe
bounds:114,625,88,341
rotate:90
WEAPONS/weapons_Poleaxe_Gold
bounds:579,607,88,341
rotate:90
WEAPONS/weapons_Spellsword
bounds:105,891,75,177
rotate:90
WEAPONS/weapons_dreadBlade
bounds:1614,1010,70,239
rotate:90
WEAPONS/weapons_hand_halfSword
bounds:974,1098,66,232
rotate:90
WEAPONS/weapons_sword_vicious
bounds:1420,675,87,296
rotate:90
WEAPONS/weapons_taperedSwords
bounds:437,1182,65,220
rotate:90
bucket helmet
bounds:336,965,73,77
rotate:90
halloween_Arm_L
bounds:1252,1649,50,75
offsets:0,3,50,81
rotate:90
halloween_Arm_R
bounds:1038,1485,55,73
rotate:90
plaguedoc/Coattail_plaguedoc
bounds:1655,237,128,165
rotate:90
plaguedoc/Head_plaguedoc
bounds:349,523,100,105
rotate:90
plaguedoc/Pauldron_back_plaguedoc
bounds:486,301,137,104
offsets:0,0,138,104
plaguedoc/Pauldron_l_plaguedoc
bounds:1329,1233,78,64
offsets:0,0,79,64
plaguedoc/Pauldron_r_plaguedoc
bounds:1233,1165,91,67
plaguedoc/Weapon_plaguedoc
bounds:285,175,124,288
rotate:90
plaguedoc/boots_foottip-L_plaguedoc
bounds:1640,1990,48,29
plaguedoc/boots_foottip-R_plaguedoc
bounds:1275,1882,36,39
rotate:90
plaguedoc/boots_foottop-L_plaguedoc
bounds:712,1805,63,40
plaguedoc/boots_foottop-R_plaguedoc
bounds:1543,2022,32,24
offsets:0,1,32,25
plaguedoc/boots_shin-L_plaguedoc
bounds:1239,1702,48,68
rotate:90
plaguedoc/boots_shin-R_plaguedoc
bounds:913,1171,66,95
rotate:90
plaguedoc/gauntlets_Arm-L_plaguedoc
bounds:1409,1231,70,64
plaguedoc/gauntlets_hand-L_plaguedoc
bounds:1203,2023,23,26
rotate:90
plaguedoc/gauntlets_handfingers-L_plaguedoc
bounds:1231,2023,23,31
rotate:90
plaguedoc/gauntlets_leather_Arm-R_plaguedoc
bounds:233,1385,58,71
offsets:0,0,66,71
rotate:90
plaguedoc/gauntlets_leather_hand-R_plaguedoc
bounds:2,1903,37,35
rotate:90
plaguedoc/insense
bounds:933,1709,46,129
rotate:90
plaguedoc/lower-L
bounds:749,151,131,164
offsets:3,0,140,164
rotate:90
plaguedoc/undergarment-PlagueDoc-arm-L
bounds:821,1804,40,79
rotate:90
plaguedoc/undergarment-PlagueDoc-arm-R
bounds:737,1549,53,75
rotate:90
plaguedoc/undergarment-PlagueDoc-forearm-R
bounds:1778,1643,51,67
rotate:90
plaguedoc/undergarment-brownPlagueDoc-forearm-L
bounds:946,1803,55,40
shadow
bounds:766,1962,32,31
shield
bounds:1535,247,118,118
offsets:0,0,119,119
sword
bounds:1814,1878,36,216
rotate:90
undergarment-black-arm-L
bounds:1062,1802,40,79
rotate:90
undergarment-black-arm-R
bounds:814,1548,53,74
rotate:90
undergarment-black-forearm-L
bounds:1316,1882,56,36
undergarment-black-forearm-R
bounds:1847,1643,51,67
rotate:90
undergarment-black-pelvis
bounds:1952,1287,85,63
undergarment-black-shin-L
bounds:39,1900,35,78
rotate:90
undergarment-black-shin-R
bounds:1610,1477,55,89
rotate:90
undergarment-black-thigh-L
bounds:705,1033,71,87
rotate:90
undergarment-black-thigh-R
bounds:1390,1422,56,99
rotate:90
undergarment-blue-arm-L
bounds:1255,1799,40,79
rotate:90
undergarment-blue-arm-R
bounds:890,1548,53,74
rotate:90
undergarment-blue-forearm-L
bounds:1374,1882,56,36
undergarment-blue-forearm-R
bounds:1916,1642,51,68
rotate:90
undergarment-blue-pelvis
bounds:2,1264,85,63
undergarment-blue-shin-L
bounds:159,1897,35,78
rotate:90
undergarment-blue-shin-R
bounds:1701,1475,55,89
rotate:90
undergarment-blue-thigh-L
bounds:794,1030,71,87
rotate:90
undergarment-blue-thigh-R
bounds:1491,1421,56,99
rotate:90
undergarment-brown-arm-L
bounds:1336,1799,40,79
rotate:90
undergarment-brown-arm-R
bounds:966,1545,53,74
rotate:90
undergarment-brown-forearm-L
bounds:1432,1882,56,36
undergarment-brown-forearm-R
bounds:2,1623,51,68
rotate:90
undergarment-darkGreen-arm-L
bounds:1461,1798,40,79
rotate:90
undergarment-darkGreen-arm-R
bounds:1042,1542,53,74
rotate:90
undergarment-darkGreen-forearm-L
bounds:1490,1881,56,36
undergarment-darkGreen-forearm-R
bounds:72,1623,51,67
rotate:90
undergarment-darkGreen-pelvis
bounds:89,1263,85,63
undergarment-darkGreen-shin-L
bounds:326,1894,35,78
rotate:90
undergarment-darkGreen-shin-R
bounds:1792,1475,55,89
rotate:90
undergarment-darkGreen-thigh-L
bounds:883,1027,71,87
rotate:90
undergarment-darkGreen-thigh-R
bounds:1592,1419,56,99
rotate:90
undergarment-gray-arm-L
bounds:1542,1797,40,79
rotate:90
undergarment-gray-arm-R
bounds:1118,1541,53,74
rotate:90
undergarment-gray-forearm-L
bounds:1548,1881,56,36
undergarment-gray-forearm-R
bounds:141,1618,51,67
rotate:90
undergarment-gray-pelvis
bounds:176,1257,85,63
undergarment-gray-shin-L
bounds:487,1891,35,78
rotate:90
undergarment-gray-shin-R
bounds:1946,1472,55,89
rotate:90
undergarment-gray-thigh-L
bounds:1080,1025,71,87
rotate:90
undergarment-gray-thigh-R
bounds:1693,1417,56,99
rotate:90
undergarment-green-arm-L
bounds:1623,1797,40,79
rotate:90
undergarment-green-arm-R
bounds:1194,1540,53,74
rotate:90
undergarment-green-forearm-L
bounds:1651,1880,56,36
undergarment-green-forearm-R
bounds:210,1617,51,68
rotate:90
undergarment-green-pelvis
bounds:263,1255,85,63
undergarment-green-shin-L
bounds:606,1889,35,78
rotate:90
undergarment-green-shin-R
bounds:65,1450,55,89
rotate:90
undergarment-green-thigh-L
bounds:1169,1021,71,87
rotate:90
undergarment-green-thigh-R
bounds:1879,1414,56,99
rotate:90
undergarment-purple-arm-L
bounds:1748,1795,40,79
rotate:90
undergarment-purple-arm-R
bounds:1270,1538,53,74
rotate:90
undergarment-purple-forearm-L
bounds:1709,1879,56,36
undergarment-purple-forearm-R
bounds:280,1615,51,67
rotate:90
undergarment-purple-pelvis
bounds:350,1253,85,63
undergarment-purple-shin-L
bounds:686,1889,35,78
rotate:90
undergarment-purple-shin-R
bounds:156,1449,55,89
rotate:90
undergarment-purple-thigh-L
bounds:1258,1018,71,87
rotate:90
undergarment-purple-thigh-R
bounds:389,1382,56,99
rotate:90
undergarment-red-arm-L
bounds:1829,1795,40,79
rotate:90
undergarment-red-arm-R
bounds:1346,1538,53,74
rotate:90
undergarment-red-forearm-L
bounds:2,1862,56,36
undergarment-red-forearm-R
bounds:349,1612,51,67
rotate:90
undergarment-red-pelvis
bounds:664,1248,85,63
undergarment-red-shin-L
bounds:823,1886,35,78
rotate:90
undergarment-red-shin-R
bounds:308,1441,55,89
rotate:90
undergarment-red-thigh-L
bounds:1347,1015,71,87
rotate:90
undergarment-red-thigh-R
bounds:747,1375,56,99
rotate:90
undergarment-silver-arm-L
bounds:1910,1795,40,79
rotate:90
undergarment-silver-arm-R
bounds:1422,1538,53,74
rotate:90
undergarment-silver-forearm-L
bounds:60,1862,56,36
undergarment-silver-forearm-R
bounds:418,1610,51,67
rotate:90
undergarment-silver-pelvis
bounds:751,1246,85,63
undergarment-silver-shin-L
bounds:903,1886,35,78
rotate:90
undergarment-silver-shin-R
bounds:399,1440,55,89
rotate:90
undergarment-silver-thigh-L
bounds:1436,1013,71,87
rotate:90
undergarment-silver-thigh-R
bounds:1193,1365,56,99
rotate:90
undergarment-white-arm-L
bounds:2,1778,40,79
rotate:90
undergarment-white-arm-R
bounds:1498,1537,53,74
rotate:90
undergarment-white-forearm-L
bounds:118,1859,56,36
undergarment-white-forearm-R
bounds:487,1610,51,68
rotate:90
undergarment-white-pelvis
bounds:838,1243,85,63
undergarment-white-shin-L
bounds:1023,1885,35,78
rotate:90
undergarment-white-shin-R
bounds:490,1436,55,89
rotate:90
undergarment-white-thigh-L
bounds:1525,1013,71,87
rotate:90
undergarment-white-thigh-R
bounds:1294,1364,56,99
rotate:90
undergarment-yellow-arm-L
bounds:83,1775,40,79
rotate:90
undergarment-yellow-arm-R
bounds:1574,1536,53,74
rotate:90
undergarment-yellow-forearm-L
bounds:176,1859,56,36
undergarment-yellow-forearm-R
bounds:668,1605,51,67
rotate:90
undergarment-yellow-pelvis
bounds:925,1239,85,63
undergarment-yellow-shin-L
bounds:1103,1885,35,78
rotate:90
undergarment-yellow-shin-R
bounds:581,1435,55,89
rotate:90
undergarment-yellow-thigh-L
bounds:1855,1005,71,87
rotate:90
undergarment-yellow-thigh-R
bounds:1395,1363,56,99
rotate:90

KnightNew_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.23
BREASTPLATES/BreastplateHallowed
bounds:746,752,161,182
offsets:0,0,162,182
rotate:90
CLOAK/HallowedCape
bounds:446,1077,217,263
rotate:90
CLOAK/cloak_back
bounds:711,915,169,263
rotate:90
CLOAK/cloak_front
bounds:188,899,148,264
rotate:90
MEDICI/cape/cape-dummy
bounds:2,598,271,299
rotate:90
SHIELD/Shield_Siege
bounds:188,1049,245,256
rotate:90
SHIELD/Shields_Aegis
bounds:195,100,155,156
SHIELD/Shields_Reaper_Shield
bounds:564,220,152,193
SHIELD/Shields_Rose_Shield
bounds:454,899,176,188
rotate:90
SHIELD/Shields_RunicShield
bounds:2,2,155,153
rotate:90
SHIELD/Shields_Screaming_Star_Shield
bounds:2,388,208,206
rotate:90
SHIELD/TombstoneShield
bounds:729,419,194,187
rotate:90
SHIELD/shield_Holo
bounds:210,258,192,193
offsets:1,0,194,194
SHIELD/shield_door
bounds:511,415,198,216
offsets:1,0,199,216
rotate:90
SHIELD/shield_dragon
bounds:2,159,191,227
SHIELD/shield_king
bounds:303,453,206,225
SHIELD/shields_legendaryshield
bounds:729,259,158,174
rotate:90
WEAPONS/Weapons_SilverScythe_Gold
bounds:530,615,214,282
offsets:0,0,222,282
WEAPONS/Weapons_SilverScythe_Silver
bounds:711,1086,208,282
rotate:90
WEAPONS/weapon_Siege_Hammer
bounds:2,871,184,423
offsets:0,0,184,426
plaguedoc/Shield_plaguedoc
bounds:303,680,217,225
offsets:22,22,261,269
rotate:90
plaguedoc/plagueGadget
bounds:404,239,174,158
offsets:0,0,214,158
rotate:90
