KnightNew.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.23
1x1_placeholder
bounds:2,2045,1,1
MEDICI/1x1_placeholder
bounds:2,2045,1,1
BOOTS/Boots_Articulated_L
bounds:1258,1841,39,75
rotate:90
BOOTS/Boots_Articulated_L_golden
bounds:1335,1841,39,75
rotate:90
BOOTS/Boots_Articulated_R
bounds:1413,1422,57,83
rotate:90
BOOTS/Boots_Articulated_R_golden
bounds:1961,1415,57,83
rotate:90
BOOTS/Boots_Articulated_footMain_L
bounds:1690,1989,37,30
BOOTS/Boots_Articulated_footMain_L_golden
bounds:1729,1989,37,30
BOOTS/Boots_Articulated_footMain_R
bounds:1768,1989,30,30
BOOTS/Boots_Articulated_footMain_R_golden
bounds:1800,1989,30,30
BOOTS/Boots_Articulated_footTip_L
bounds:1577,2021,37,25
BOOTS/Boots_Bloodied_Articulated_footTip_L
bounds:1577,2021,37,25
BOOTS/Boots_Articulated_footTip_L_golden
bounds:1616,2021,37,25
BOOTS/Boots_Articulated_footTip_R
bounds:195,1969,31,34
rotate:90
BOOTS/Boots_Articulated_footTip_R_golden
bounds:284,1968,31,34
rotate:90
BOOTS/Boots_Bloodied_Articulated_L
bounds:1412,1841,39,75
rotate:90
BOOTS/Boots_Bloodied_Articulated_R
bounds:305,1386,57,83
rotate:90
BOOTS/Boots_Bloodied_Articulated_footMain_L
bounds:1832,1988,37,30
BOOTS/Boots_Bloodied_Articulated_footMain_R
bounds:1871,1988,30,30
BOOTS/Boots_Bloodied_Articulated_footTip_R
bounds:320,1967,31,34
rotate:90
BOOTS/Boots_Dread_L
bounds:230,1815,40,71
rotate:90
BOOTS/Boots_Dread_L_blue
bounds:230,1815,40,71
rotate:90
BOOTS/Boots_Dread_L_red
bounds:230,1815,40,71
rotate:90
BOOTS/Boots_Dread_R
bounds:156,1451,56,86
rotate:90
BOOTS/Boots_Dread_R_red
bounds:156,1451,56,86
rotate:90
BOOTS/Boots_Dread_R_blue
bounds:1237,1426,56,86
rotate:90
BOOTS/Boots_Dread_footTipR
bounds:850,1960,32,38
rotate:90
BOOTS/Boots_Dread_footTipR_blue
bounds:890,1960,32,38
rotate:90
BOOTS/Boots_Dread_footTipR_red
bounds:930,1960,32,38
rotate:90
BOOTS/Boots_Dread_footTip_L
bounds:497,1998,39,27
BOOTS/Boots_Dread_footTip_L_blue
bounds:538,1997,39,27
BOOTS/Boots_Dread_footTip_L_red
bounds:579,1996,39,27
BOOTS/Boots_Dread_footTip_gold_L
bounds:620,1995,40,27
BOOTS/Boots_Dread_footTopR
bounds:662,1995,32,27
BOOTS/Boots_Dread_footTopR_blue
bounds:696,1995,32,27
offsets:0,0,32,72
BOOTS/Boots_Dread_footTopR_red
bounds:1903,1988,32,30
offsets:0,0,32,72
BOOTS/Boots_Dread_footTop_L
bounds:970,1960,37,32
BOOTS/Boots_Dread_footTop_L_blue
bounds:1009,1960,37,32
BOOTS/Boots_Dread_footTop_L_red
bounds:1048,1959,37,32
BOOTS/Boots_Dread_footTop_gold_L
bounds:1087,1959,37,32
BOOTS/Boots_Dread_gold_L
bounds:303,1815,40,71
rotate:90
BOOTS/Boots_Dread_gold_R
bounds:1325,1423,56,86
rotate:90
BOOTS/Boots_Dread_gold_footTipR
bounds:1126,1959,32,38
rotate:90
BOOTS/Boots_Dread_gold_footTopR
bounds:730,1995,32,27
BOOTS/Boots_Elven_L
bounds:911,1923,35,61
offsets:0,0,35,62
rotate:90
BOOTS/Boots_Elven_R
bounds:1309,1753,44,62
offsets:1,0,45,62
rotate:90
BOOTS/Boots_Elven_footTip_L
bounds:1166,1959,39,32
BOOTS/Boots_Elven_footTip_R
bounds:1207,1959,32,44
rotate:90
BOOTS/Boots_Elven_footmain_L
bounds:974,1923,46,35
BOOTS/Boots_Elven_footmain_R
bounds:764,1995,27,37
rotate:90
BOOTS/Boots_GoldKnucle_L
bounds:1188,1842,39,68
rotate:90
BOOTS/Boots_GoldKnucle_R
bounds:444,1664,50,68
rotate:90
BOOTS/Boots_GoldKnucle_footTip_L
bounds:803,1994,42,27
BOOTS/Boots_GoldKnucle_footTip_R
bounds:399,1893,36,41
rotate:90
BOOTS/Boots_GoldKnucle_footmain_L
bounds:1253,1958,41,32
BOOTS/Boots_GoldKnucle_footmain_R
bounds:1655,2021,25,31
rotate:90
BOOTS/Boots_SiegeKnight_2_R
bounds:1910,1072,70,118
rotate:90
BOOTS/Boots_SiegeKnight_L
bounds:1354,1593,52,110
rotate:90
BOOTS/Boots_SiegeKnight_footTip_L
bounds:643,2024,47,22
BOOTS/Boots_SiegeKnight_footTip_R
bounds:1828,1953,33,33
BOOTS/Boots_Spiked_L
bounds:172,1262,63,91
rotate:90
BOOTS/Boots_Spiked_R
bounds:931,1175,67,101
rotate:90
BOOTS/Boots_Spiked_foot_main_L
bounds:1322,1991,31,29
BOOTS/Boots_Spiked_foot_main_R
bounds:1059,1993,28,30
rotate:90
BOOTS/Boots_Spiked_foot_tip_L
bounds:1937,1988,44,30
BOOTS/Boots_Spiked_foot_tip_R
bounds:418,1931,34,43
rotate:90
BOOTS/Hallowed_Boots_flame_01_R
bounds:546,2026,20,49
rotate:90
BOOTS/Hallowed_Boots_flame_02_R
bounds:1836,2020,26,59
rotate:90
BOOTS/Hallowed_Boots_flame_03_L
bounds:692,2024,22,57
rotate:90
BOOTS/Hallowed_Boots_flame_04_L
bounds:5,2038,8,24
rotate:90
BOOTS/Hallowed_Boots_foottip_l
bounds:597,2025,44,21
BOOTS/Hallowed_Boots_foottip_r
bounds:463,1929,37,34
BOOTS/Hallowed_Boots_foottop_l
bounds:1611,1880,47,37
offsets:0,0,47,39
BOOTS/Hallowed_Boots_foottop_r
bounds:1776,1879,37,45
offsets:0,1,37,46
rotate:90
BOOTS/Hallowed_Boots_shin_l
bounds:265,1257,63,108
rotate:90
BOOTS/Hallowed_Boots_shin_r
bounds:1549,1162,68,97
offsets:0,0,68,100
rotate:90
BOOTS/boots_balthasar_footTip-L
bounds:1264,2022,35,24
BOOTS/boots_balthasar_footTip-R
bounds:472,1965,31,32
rotate:90
BOOTS/boots_balthasar_footTop-L
bounds:1863,1953,43,33
BOOTS/boots_balthasar_footTop-R
bounds:1355,1991,29,32
rotate:90
BOOTS/boots_balthasar_shin-L
bounds:1022,1922,35,53
rotate:90
BOOTS/boots_balthasar_shin-R
bounds:104,1728,46,61
rotate:90
BOOTS/boots_churburghourglass_gold_footip-R
bounds:1983,1988,30,35
rotate:90
BOOTS/boots_churburghourglass_gold_footop-R
bounds:1389,1991,29,30
rotate:90
BOOTS/boots_churburghourglass_gold_foottip-L
bounds:1897,2020,35,26
BOOTS/boots_churburghourglass_gold_foottop-L
bounds:1908,1953,39,33
BOOTS/boots_churburghourglass_gold_shin-L
bounds:1077,1922,35,63
rotate:90
BOOTS/boots_churburghourglass_gold_shin-R
bounds:1957,1587,53,80
rotate:90
BOOTS/boots_churburghourglass_silver_foottip-L
bounds:1934,2020,35,26
BOOTS/boots_churburghourglass_silver_foottip-R
bounds:2,1977,30,35
rotate:90
BOOTS/boots_churburghourglass_silver_foottop-L
bounds:1949,1953,39,33
BOOTS/boots_churburghourglass_silver_foottop-R
bounds:1421,1991,29,30
rotate:90
BOOTS/boots_churburghourglass_silver_shin-L
bounds:1142,1922,35,63
rotate:90
BOOTS/boots_churburghourglass_silver_shin-R
bounds:114,1566,53,81
rotate:90
BOOTS/boots_hourglass_footTip_gold-L
bounds:1296,1957,46,32
BOOTS/boots_hourglass_footTip_gold-R
bounds:506,1964,31,37
rotate:90
BOOTS/boots_hourglass_footTip_silver-L
bounds:1344,1957,46,32
BOOTS/boots_hourglass_footTip_silver-R
bounds:579,1963,31,37
rotate:90
BOOTS/boots_hourglass_footTop_gold-L
bounds:1453,1991,37,29
BOOTS/boots_hourglass_footTop_gold-R
bounds:1492,1991,29,31
rotate:90
BOOTS/boots_hourglass_footTop_silver-L
bounds:1525,1991,37,29
BOOTS/boots_hourglass_footTop_silver-R
bounds:1091,1993,28,31
rotate:90
BOOTS/boots_hourglass_shin_gold-L
bounds:39,1937,33,57
rotate:90
BOOTS/boots_hourglass_shin_gold-R
bounds:514,1663,50,70
rotate:90
BOOTS/boots_hourglass_shin_silver-L
bounds:136,1935,33,57
rotate:90
BOOTS/boots_hourglass_shin_silver-R
bounds:586,1663,50,70
rotate:90
BOOTS/boots_leather_foottip-L
bounds:1688,2021,44,25
BOOTS/boots_leather_foottip-R
bounds:1392,1957,32,33
rotate:90
BOOTS/boots_leather_foottop-L
bounds:502,1928,39,34
BOOTS/boots_leather_foottop-R
bounds:1564,1990,29,35
rotate:90
BOOTS/boots_leather_shin-L
bounds:442,1891,36,55
rotate:90
BOOTS/boots_leather_shin-R
bounds:1258,1703,48,68
rotate:90
BOOTS/boots_mitten_foottip-L
bounds:39,1972,37,30
BOOTS/boots_mitten_foottip-R
bounds:1207,1922,35,37
rotate:90
BOOTS/boots_mitten_foottop-L
bounds:1427,1957,39,32
BOOTS/boots_mitten_foottop-R
bounds:1124,1993,28,32
rotate:90
BOOTS/boots_mitten_shin-L
bounds:618,1926,34,76
rotate:90
BOOTS/boots_mitten_shin-R
bounds:1120,1599,52,76
rotate:90
BOOTS/boots_mitten_silver_foottip-L
bounds:78,1972,37,30
BOOTS/boots_mitten_silver_foottip-R
bounds:1246,1921,35,37
rotate:90
BOOTS/boots_mitten_silver_foottop-L
bounds:1468,1957,39,32
BOOTS/boots_mitten_silver_foottop-R
bounds:1158,1993,28,32
rotate:90
BOOTS/boots_mitten_silver_shin-L
bounds:696,1926,34,76
rotate:90
BOOTS/boots_mitten_silver_shin-R
bounds:1198,1597,52,76
rotate:90
BOOTS/boots_volcanic_footip-L
bounds:117,1972,37,30
BOOTS/boots_volcanic_footop-L
bounds:1285,1920,37,35
BOOTS/boots_volcanic_foottip-R
bounds:156,1970,30,37
rotate:90
BOOTS/boots_volcanic_foottop-R
bounds:1509,1957,32,39
rotate:90
BOOTS/boots_volcanic_shin-L
bounds:513,1849,38,65
rotate:90
BOOTS/boots_volcanic_shin-R
bounds:715,1661,50,82
rotate:90
BOOTS/flame_01_R_blue
bounds:252,2029,17,40
rotate:90
BOOTS/flame_01_R_red
bounds:294,2029,17,40
rotate:90
BOOTS/flame_02_R_blue
bounds:1971,2020,26,52
rotate:90
BOOTS/flame_02_R_red
bounds:61,2004,26,52
rotate:90
BOOTS/flame_03_L_blue
bounds:370,2027,19,52
rotate:90
BOOTS/flame_03_L_red
bounds:424,2027,19,52
rotate:90
BOOTS/flame_04_L_blue
bounds:31,2037,9,24
rotate:90
BOOTS/flame_04_L_red
bounds:57,2037,9,24
rotate:90
BREASTPLATES/Breastplate_Galactic
bounds:1586,675,90,106
rotate:90
BREASTPLATES/Breastplate_Siege
bounds:1870,250,105,146
rotate:90
BREASTPLATES/Breastplates_Ancient
bounds:726,421,101,119
rotate:90
BREASTPLATES/Breastplates_Blue_And_Gold
bounds:376,718,89,110
rotate:90
BREASTPLATES/Breastplates_Chaos
bounds:846,614,92,108
rotate:90
BREASTPLATES/Breastplates_Dark
bounds:248,632,91,110
rotate:90
BREASTPLATES/Breastplates_Engraved
bounds:1694,670,90,111
rotate:90
BREASTPLATES/Breastplates_Gold_Engraved
bounds:1807,664,90,112
rotate:90
BREASTPLATES/Breastplates_Gold_Templar
bounds:1329,594,95,113
rotate:90
BREASTPLATES/Breastplates_Gothic_Bloodstained
bounds:1016,288,104,120
rotate:90
BREASTPLATES/Breastplates_Gothic_Gold
bounds:1138,288,104,120
rotate:90
BREASTPLATES/Breastplates_Gothic_Silver
bounds:1260,288,104,120
rotate:90
BREASTPLATES/Breastplates_Leather_Blue
bounds:1444,583,95,109
rotate:90
BREASTPLATES/Breastplates_Leather_Brown
bounds:1555,578,95,109
rotate:90
BREASTPLATES/Breastplates_Leather_Purple
bounds:1666,573,95,109
rotate:90
BREASTPLATES/Breastplates_Smol
bounds:621,620,91,101
rotate:90
BREASTPLATES/breastplates_Neandersmol
bounds:1921,660,93,90
BREASTPLATES/breastplates_reddragonrent_blue
bounds:1422,483,98,115
rotate:90
BREASTPLATES/breastplates_reddragonrent_purple
bounds:1539,478,98,115
rotate:90
BREASTPLATES/breastplates_reddragonrent_red
bounds:1656,473,98,115
rotate:90
BREASTPLATES/breastplates_royalguard_gold
bounds:956,608,92,127
rotate:90
BREASTPLATES/breastplates_royalguard_silver
bounds:1085,608,92,127
rotate:90
BREASTPLATES/breastplates_whitehand_gold
bounds:1521,267,106,115
rotate:90
BREASTPLATES/breastplates_whitehand_silver
bounds:1638,262,106,115
rotate:90
CLOAK/cloak_left
bounds:1451,1700,48,237
rotate:90
CLOAK/cloak_right
bounds:847,409,100,261
rotate:90
CLOAK/cloak_upper
bounds:488,718,133,86
CRESTS/Crest_Antlers_Left
bounds:479,1498,55,78
rotate:90
CRESTS/Crest_Antlers_Right
bounds:559,1496,55,67
rotate:90
CRESTS/Crest_Crown_Gold_Nakedhead
bounds:1550,1956,37,32
offsets:0,0,38,32
CRESTS/Crest_Crown_Silver_Vented
bounds:499,1890,42,36
offsets:0,0,43,36
CRESTS/Crest_Crown_With_Wings_Gold_Reaper
bounds:197,1565,53,64
offsets:0,0,54,64
rotate:90
CRESTS/Crest_Crown_With_Wings_Red_GreatHelm
bounds:846,1549,54,60
offsets:0,0,55,60
rotate:90
CRESTS/Crest_Crown_With_Wings_Silver_Wraith
bounds:2,1624,52,60
offsets:0,0,53,60
rotate:90
CRESTS/Crest_Curved_Horn_Bascinet_Left
bounds:1301,2022,24,49
rotate:90
CRESTS/Crest_Curved_Horn_Bascinet_Right
bounds:813,2023,23,46
rotate:90
CRESTS/Crest_Eagle_Bascinet
bounds:1512,942,78,74
CRESTS/Crest_Eagle_Nakedhead
bounds:1544,856,83,80
CRESTS/Crest_Peacock_Left
bounds:263,1560,53,75
rotate:90
CRESTS/Crest_Peacock_Right
bounds:1489,1840,39,74
rotate:90
CRESTS/Crest_Teutonic_Left
bounds:580,1849,38,75
rotate:90
CRESTS/Crest_Teutonic_Right
bounds:437,1851,37,74
offsets:0,0,37,75
rotate:90
CRESTS/Crests_Bull_Horn_Red_Nakedhead
bounds:1276,1596,52,76
rotate:90
CRESTS/Crests_Bull_Horn_Red_Reaper
bounds:1738,1293,62,90
rotate:90
CRESTS/Crests_Dragon_Silver_Reaper
bounds:1744,1697,49,61
rotate:90
CRESTS/Crests_Dragon_Vented
bounds:1010,1709,47,59
rotate:90
CRESTS/Crests_Halo_Blue
bounds:1110,394,140,101
offsets:1,2,142,104
CRESTS/Crests_Halo_Red
bounds:1252,394,140,101
offsets:2,2,143,104
CRESTS/Crests_Halo_Yellow
bounds:1394,380,141,101
offsets:1,2,143,104
CRESTS/Crests_Hydra
bounds:1565,1840,41,39
CRESTS/Crests_Hydra_Sylver
bounds:1608,1839,41,39
CRESTS/Crests_Lion_Crest_Gold_NakedHead
bounds:657,1849,38,66
rotate:90
CRESTS/Crests_Lion_Crest_Red_GreatHelm
bounds:423,1809,40,71
rotate:90
FlannelFlannelshin-L
bounds:1589,1956,32,78
rotate:90
Flannelbasin
bounds:1409,1300,85,62
Flannelforearm-L
bounds:1324,1920,55,35
Flannelshin-R
bounds:1498,1422,56,88
rotate:90
Flannelthigh-L
bounds:2,1056,70,86
rotate:90
Flannelthigh-R
bounds:1941,1531,54,99
rotate:90
GAUNTLETS/Gauntlets_Articulated_L
bounds:1188,1799,57,41
GAUNTLETS/Gauntlets_Articulated_R
bounds:384,1613,54,53
GAUNTLETS/Gauntlets_Articulated_fingers_L
bounds:861,2023,23,32
rotate:90
GAUNTLETS/Gauntlets_Articulated_hand_L
bounds:31,2009,28,26
GAUNTLETS/Gauntlets_Bloodied_Articulated_hand_L
bounds:31,2009,28,26
GAUNTLETS/Gauntlets_Articulated_hand_R
bounds:1651,1839,40,39
GAUNTLETS/Gauntlets_Bloodied_Articulated_L
bounds:1409,1798,57,41
GAUNTLETS/Gauntlets_Bloodied_Articulated_R
bounds:984,1548,55,54
GAUNTLETS/Gauntlets_Bloodied_Articulated_fingers_L
bounds:895,2023,23,33
rotate:90
GAUNTLETS/Gauntlets_Bloodied_Articulated_hand_R
bounds:1693,1839,40,39
GAUNTLETS/Gauntlets_Bloodied_L
bounds:55,1820,57,40
GAUNTLETS/Gauntlets_Bloodied_R
bounds:2,1569,54,53
GAUNTLETS/Gauntlets_Bloodied_fingers_L
bounds:930,2023,23,32
rotate:90
GAUNTLETS/Gauntlets_Bloodied_hand_L
bounds:2,2010,27,26
GAUNTLETS/Gauntlets_Bloodied_hand_R
bounds:1776,1838,40,39
GAUNTLETS/Gauntlets_Dread_L
bounds:916,1803,51,41
GAUNTLETS/Gauntlets_Dread_R
bounds:64,1623,52,55
rotate:90
GAUNTLETS/Gauntlets_Dread_R_red
bounds:64,1623,52,55
rotate:90
GAUNTLETS/Gauntlets_Dread_flameBlue_R
bounds:64,1623,52,55
rotate:90
GAUNTLETS/Gauntlets_Dread_fingers_L
bounds:618,1962,31,35
rotate:90
GAUNTLETS/Gauntlets_Dread_fingers_flameBlue_L
bounds:655,1962,31,35
rotate:90
GAUNTLETS/Gauntlets_Dread_fingers_flame_L_red
bounds:692,1962,31,35
rotate:90
GAUNTLETS/Gauntlets_Dread_flameBlue_L
bounds:1549,1797,50,41
GAUNTLETS/Gauntlets_Dread_flame_L_red
bounds:1763,1795,50,41
GAUNTLETS/Gauntlets_Dread_hand_L
bounds:115,2004,26,26
offsets:0,1,26,27
GAUNTLETS/Gauntlets_Dread_hand_L_red
bounds:115,2004,26,26
offsets:0,1,26,27
GAUNTLETS/Gauntlets_Dread_hand_flameBlue_L
bounds:115,2004,26,26
offsets:0,1,26,27
GAUNTLETS/Gauntlets_Dread_hand_R
bounds:1381,1920,38,35
GAUNTLETS/Gauntlets_Elven_L
bounds:839,1759,47,43
GAUNTLETS/Gauntlets_Elven_R
bounds:1370,1648,53,51
GAUNTLETS/Gauntlets_Elven_fingers_L
bounds:1352,2022,24,35
rotate:90
GAUNTLETS/Gauntlets_Elven_hand_L
bounds:1192,1993,28,29
rotate:90
GAUNTLETS/Gauntlets_Elven_hand_R
bounds:560,1763,43,42
GAUNTLETS/Gauntlets_FlamingDread_flameBlue_L
bounds:964,2023,23,39
rotate:90
GAUNTLETS/Gauntlets_FlamingDread_flameBlue_R
bounds:2,1334,72,59
GAUNTLETS/Gauntlets_FlamingDread_flame_L_red
bounds:1005,2023,23,39
rotate:90
GAUNTLETS/Gauntlets_FlamingDread_flame_R_red
bounds:458,1319,72,60
GAUNTLETS/Gauntlets_FlamingDread_hand_flameBlue_R
bounds:1421,1920,38,35
GAUNTLETS/Gauntlets_Flaming_Dread_hand_R_red
bounds:1461,1920,38,35
GAUNTLETS/Gauntlets_Gold_Articulated_L
bounds:1977,1793,57,41
GAUNTLETS/Gauntlets_Gold_Articulated_R
bounds:58,1568,54,53
GAUNTLETS/Gauntlets_Gold_Articulated_fingers_L
bounds:1046,2023,23,32
rotate:90
GAUNTLETS/Gauntlets_Gold_Articulated_hand_L
bounds:143,2004,28,26
GAUNTLETS/Gauntlets_Gold_Articulated_hand_R
bounds:1818,1837,40,39
GAUNTLETS/Gauntlets_Gold_Knuckle_L
bounds:888,1758,50,43
GAUNTLETS/Gauntlets_Gold_Knuckle_R
bounds:1690,1699,49,52
rotate:90
GAUNTLETS/Gauntlets_Gold_Knuckle_fingers_L
bounds:1990,1953,33,35
rotate:90
GAUNTLETS/Gauntlets_Gold_Knuckle_hand_L
bounds:1389,2022,24,27
rotate:90
GAUNTLETS/Gauntlets_Gold_Knuckle_hand_R
bounds:240,1896,38,36
GAUNTLETS/Gauntlets_Mittens_Gold_fingers_L
bounds:173,2002,26,33
rotate:90
GAUNTLETS/Gauntlets_Mittens_Gold_forearm_L
bounds:1422,1751,69,45
GAUNTLETS/Gauntlets_Mittens_Gold_forearm_R
bounds:628,1496,55,56
rotate:90
GAUNTLETS/Gauntlets_Mittens_Gold_hand_L
bounds:208,2002,28,26
GAUNTLETS/Gauntlets_Mittens_Gold_hand_R
bounds:1493,1751,47,45
GAUNTLETS/Gauntlets_Mittens_Gold_thumb_L
bounds:83,2032,27,14
GAUNTLETS/Gauntlets_Mittens_Silver_Fingers L
bounds:238,2001,26,34
rotate:90
GAUNTLETS/Gauntlets_Mittens_Silver_forearm L
bounds:219,1725,67,46
offsets:1,0,68,46
GAUNTLETS/Gauntlets_Mittens_Silver_forearm R
bounds:686,1496,56,55
GAUNTLETS/Gauntlets_Mittens_Silver_hand L
bounds:274,2001,28,26
offsets:0,1,28,27
GAUNTLETS/Gauntlets_Mittens_Silver_hand R
bounds:1542,1750,47,45
GAUNTLETS/Gauntlets_Mittens_Silver_thumb L
bounds:112,2032,27,14
GAUNTLETS/Gauntlets_SiegeKnight_L
bounds:799,1658,72,50
GAUNTLETS/Gauntlets_SiegeKnight_fingers_L
bounds:333,2000,26,33
rotate:90
GAUNTLETS/Gauntlets_SiegeKnight_hand_L
bounds:1080,2023,23,32
rotate:90
GAUNTLETS/Gauntlets_SiegeKnight_hand_R
bounds:1735,1839,39,39
GAUNTLETS/Gauntlets_SiegeKnightd_R
bounds:995,1432,57,58
offsets:0,5,66,63
rotate:90
GAUNTLETS/Gauntlets_Spiked_L
bounds:1807,1697,70,49
offsets:1,0,71,49
GAUNTLETS/Gauntlets_Spiked_R
bounds:1675,937,75,79
rotate:90
GAUNTLETS/Gauntlets_Spiked_fingers_L
bounds:368,1999,26,31
rotate:90
GAUNTLETS/Gauntlets_Spiked_hand_L
bounds:98,1937,33,36
rotate:90
GAUNTLETS/Gauntlets_Spiked_hand_R
bounds:1501,1920,36,35
GAUNTLETS/gauntlets_Boxing_forearm-L
bounds:847,1994,27,34
rotate:90
GAUNTLETS/gauntlets_Boxing_forearm-R
bounds:543,1927,35,34
rotate:90
GAUNTLETS/gauntlets_Boxing_hand-L
bounds:2,1778,47,41
GAUNTLETS/gauntlets_Boxing_hand-R
bounds:1573,1537,55,54
GAUNTLETS/gauntlets_Boxing_handfingers-L
bounds:1328,1702,48,51
rotate:90
GAUNTLETS/gauntlets_balthasar_forearm-L
bounds:195,1934,43,33
GAUNTLETS/gauntlets_balthasar_forearm-R
bounds:579,1927,37,34
GAUNTLETS/gauntlets_balthasar_hand-L
bounds:751,2024,22,27
rotate:90
GAUNTLETS/gauntlets_balthasar_hand-R
bounds:543,1889,40,36
GAUNTLETS/gauntlets_balthasar_handfingers-L
bounds:1734,2021,25,32
offsets:38,0,63,32
rotate:90
GAUNTLETS/gauntlets_churburgHourglass_gold_forearm-L_golden
bounds:1539,1919,35,41
rotate:90
GAUNTLETS/gauntlets_churburgHourglass_gold_forearm-R_golden
bounds:395,1853,40,38
GAUNTLETS/gauntlets_churburgHourglass_gold_hand-L_golden
bounds:304,2001,26,27
rotate:90
GAUNTLETS/gauntlets_churburgHourglass_gold_hand-R_golden
bounds:1582,1919,37,35
GAUNTLETS/gauntlets_churburgHourglass_gold_handfingers-L_golden
bounds:1768,2021,25,32
rotate:90
GAUNTLETS/gauntlets_churburgHourglass_silver_forearm-L
bounds:1621,1919,35,41
rotate:90
GAUNTLETS/gauntlets_churburgHourglass_silver_forearm-R
bounds:725,1848,40,38
GAUNTLETS/gauntlets_churburgHourglass_silver_hand-L
bounds:401,1999,26,27
rotate:90
GAUNTLETS/gauntlets_churburgHourglass_silver_hand-R
bounds:1664,1918,37,35
GAUNTLETS/gauntlets_churburgHourglass_silver_handfingers-L
bounds:1802,2021,25,32
rotate:90
GAUNTLETS/gauntlets_hourglass_gold_forearm-L
bounds:1223,1993,28,28
GAUNTLETS/gauntlets_hourglass_gold_forearm-R
bounds:774,1925,36,34
GAUNTLETS/gauntlets_hourglass_gold_hand_L
bounds:883,1994,27,28
rotate:90
GAUNTLETS/gauntlets_hourglass_gold_hand_R
bounds:280,1895,37,36
GAUNTLETS/gauntlets_hourglass_gold_handfingers-L
bounds:478,2027,19,32
rotate:90
GAUNTLETS/gauntlets_hourglass_silver_forearm-L
bounds:1253,1992,28,28
GAUNTLETS/gauntlets_hourglass_silver_forearm-R
bounds:812,1925,36,34
GAUNTLETS/gauntlets_hourglass_silver_hand_L
bounds:913,1994,27,28
rotate:90
GAUNTLETS/gauntlets_hourglass_silver_hand_R
bounds:1225,1883,37,36
GAUNTLETS/gauntlets_hourglass_silver_handfingers-L
bounds:512,2027,19,32
rotate:90
GAUNTLETS/gauntlets_leather_forearm-L
bounds:545,1964,32,31
GAUNTLETS/gauntlets_leather_forearm-R
bounds:767,1848,38,38
GAUNTLETS/gauntlets_leather_hand-L
bounds:1418,2022,24,27
rotate:90
GAUNTLETS/gauntlets_leather_hand-R
bounds:1703,1918,37,35
GAUNTLETS/gauntlets_leather_handfingers-L
bounds:1447,2022,24,32
rotate:90
GAUNTLETS/gauntlets_volcanic_forearm-L
bounds:496,1807,67,40
GAUNTLETS/gauntlets_volcanic_forearm-R
bounds:1672,1294,64,64
GAUNTLETS/gauntlets_volcanic_hand-L
bounds:1114,2023,23,26
rotate:90
GAUNTLETS/gauntlets_volcanic_hand-R
bounds:729,1962,35,31
GAUNTLETS/gauntlets_volcanic_handfingers-L
bounds:780,2024,22,31
rotate:90
HELMET/Helmet_Hallowed_Pumpkin
bounds:445,893,77,79
rotate:90
HELMET/Helmets_Avant_Guard
bounds:1773,465,100,117
rotate:90
HELMET/Helmets_Bascinet_with_Aventail
bounds:1858,1532,54,81
rotate:90
HELMET/Helmets_BlackHound_head
bounds:1588,1420,56,89
rotate:90
HELMET/Helmets_BlackHound_neck
bounds:1879,1697,64,49
HELMET/Helmets_Dread_Knight
bounds:90,1053,70,101
rotate:90
HELMET/Helmets_GoldWraith_head
bounds:744,1493,55,77
rotate:90
HELMET/Helmets_GoldWraith_neck
bounds:288,1724,46,56
rotate:90
HELMET/Helmets_Great_Helmet
bounds:1582,1360,58,78
rotate:90
HELMET/Helmets_Hood
bounds:943,1994,27,40
rotate:90
HELMET/Helmets_Hood_With_Pipe
bounds:160,1125,68,96
rotate:90
HELMET/Helmets_Horned
bounds:1662,1360,58,92
rotate:90
HELMET/Helmets_Imp
bounds:1479,680,89,105
rotate:90
HELMET/Helmets_Lord
bounds:1756,1357,58,85
rotate:90
HELMET/Helmets_Northerner
bounds:2,550,97,126
rotate:90
HELMET/Helmets_Prince
bounds:906,1032,71,93
rotate:90
HELMET/Helmets_Reaper_head
bounds:1425,1647,51,75
rotate:90
HELMET/Helmets_Reaper_neck
bounds:51,1777,41,44
rotate:90
HELMET/Helmets_Royal_head
bounds:823,1492,55,100
rotate:90
HELMET/Helmets_Royal_neck
bounds:2,1942,35,33
HELMET/Helmets_SiegeKnight
bounds:855,708,88,122
offsets:0,0,88,127
rotate:90
HELMET/Helmets_SilverHound_head
bounds:1679,1420,56,89
rotate:90
HELMET/Helmets_SilverHound_neck
bounds:2,1678,64,49
HELMET/Helmets_Templar
bounds:974,1309,61,85
rotate:90
HELMET/Helmets_Toad_head
bounds:925,1491,55,72
rotate:90
HELMET/Helmets_Toad_neck
bounds:1742,1918,45,35
HELMET/Helmets_Undead
bounds:724,620,91,120
rotate:90
HELMET/Helmets_Vented
bounds:340,1558,53,78
rotate:90
HELMET/Helmets_Wraith_head
bounds:999,1491,55,77
rotate:90
HELMET/Helmets_Wraith_neck
bounds:346,1719,46,56
rotate:90
HELMET/helmet_BluePrayingHands
bounds:1817,756,84,122
rotate:90
HELMET/helmet_GoldPrince
bounds:552,1042,70,92
rotate:90
HELMET/helmet_RedHound
bounds:643,1183,66,95
rotate:90
HELMET/helmet_RedHounskull
bounds:1078,1487,55,80
rotate:90
HELMET/helmet_SilverPrince
bounds:646,1042,70,92
rotate:90
HELMET/helmets_Cultist_Hood
bounds:1897,562,96,114
rotate:90
HELMET/helmets_Egg
bounds:532,1319,60,79
rotate:90
HELMET/helmets_Ellerian
bounds:342,894,76,101
rotate:90
HELMET/helmets_Pink_Punk
bounds:1001,1032,71,106
offsets:0,0,73,106
rotate:90
HELMET/helmets_Pyramid
bounds:130,550,97,103
rotate:90
HELMET/helmets_Smithonian
bounds:1527,771,92,83
offsets:0,3,92,86
HELMET/helmets_Warrior
bounds:2,1512,54,72
rotate:90
HELMET/helmets_Water_Mask
bounds:828,1036,71,76
rotate:90
HELMET/helmets_houdskull
bounds:390,1383,57,81
rotate:90
HELMET/helmets_prayingHands
bounds:252,725,84,122
rotate:90
LEG GUARD/HallowedLeg_L
bounds:1138,1099,69,104
offsets:0,1,69,105
rotate:90
LEG GUARD/HallowedLeg_R
bounds:613,1316,60,117
rotate:90
LEG GUARD/Leg_Guards_Ancient_L
bounds:1727,1158,68,94
rotate:90
LEG GUARD/Leg_Guards_Ancient_R
bounds:1502,1647,51,93
rotate:90
LEG GUARD/Leg_Guards_Ancient_knee_L
bounds:121,1621,52,52
LEG GUARD/Leg_Guards_Ancient_knee_R
bounds:1500,1480,56,57
rotate:90
LEG GUARD/Leg_Guards_Blue_And_Gold_L
bounds:82,1199,65,77
rotate:90
LEG GUARD/Leg_Guards_Blue_And_Gold_R
bounds:1140,1369,57,91
rotate:90
LEG GUARD/Leg_Guards_Blue_And_Gold_knee_L
bounds:68,1677,58,49
LEG GUARD/Leg_Guards_Blue_And_Gold_knee_R
bounds:648,1608,63,52
offsets:1,0,64,52
LEG GUARD/Leg_Guards_Dark_L
bounds:89,1266,64,81
offsets:1,0,65,81
rotate:90
LEG GUARD/Leg_Guards_Dark_R
bounds:1466,1593,52,81
rotate:90
LEG GUARD/Leg_Guards_Dark_knee_L
bounds:605,1763,42,43
rotate:90
LEG GUARD/Leg_Guards_Dark_knee_R
bounds:650,1763,42,46
rotate:90
LEG GUARD/Leg_Guards_Gold_Hand_L
bounds:1648,1159,68,77
offsets:1,0,69,77
rotate:90
LEG GUARD/Leg_Guards_Gold_Hand_R
bounds:1160,1485,55,83
rotate:90
LEG GUARD/Leg_Guards_Gold_Hand_knee_L
bounds:1998,1836,40,43
rotate:90
LEG GUARD/Leg_Guards_Gold_Hand_knee_R
bounds:698,1762,42,44
rotate:90
LEG GUARD/Leg_Guards_Hand_L
bounds:1896,1155,68,77
offsets:1,0,69,77
rotate:90
LEG GUARD/Leg_Guards_Hand_R
bounds:1245,1484,55,83
rotate:90
LEG GUARD/Leg_Guards_Hand_knee_L
bounds:185,1817,40,43
rotate:90
LEG GUARD/Leg_Guards_Hand_knee_R
bounds:744,1761,42,44
rotate:90
LEG GUARD/Legguards_SiegeKnight-R
bounds:1305,1301,61,102
rotate:90
LEG GUARD/Legguards_SiegeKnight_L
bounds:1061,951,73,96
rotate:90
LEG GUARD/legguards_Engraved_Knee-L
bounds:1591,1750,45,50
rotate:90
LEG GUARD/legguards_Engraved_Knee-R
bounds:2,1454,61,56
LEG GUARD/legguards_Engraved_Thigh-L
bounds:74,1128,69,84
rotate:90
LEG GUARD/legguards_Engraved_Thigh-R
bounds:76,1332,59,95
rotate:90
LEG GUARD/legguards_Galactic_Knee-L
bounds:1373,1752,44,47
rotate:90
LEG GUARD/legguards_Galactic_Knee-R
bounds:128,1675,52,49
LEG GUARD/legguards_Galactic_Thigh-L
bounds:453,1186,66,85
offsets:0,0,67,85
rotate:90
LEG GUARD/legguards_Galactic_Thigh-R
bounds:76,1510,54,84
rotate:90
LEG GUARD/legguards_Gold-Engraved_Knee-L
bounds:1643,1750,45,50
rotate:90
LEG GUARD/legguards_Gold-Engraved_Knee-R
bounds:244,1446,61,56
LEG GUARD/legguards_Gold-Engraved_Thigh-L
bounds:744,1112,69,84
rotate:90
LEG GUARD/legguards_Gold-Engraved_Thigh-R
bounds:173,1327,59,95
rotate:90
LEG GUARD/legguards_Gold-Templar_Knee-L
bounds:790,1761,42,47
rotate:90
LEG GUARD/legguards_Gold-Templar_Knee-R
bounds:658,1662,50,55
rotate:90
LEG GUARD/legguards_Gold-Templar_Thigh-L
bounds:1136,1306,61,87
offsets:1,0,62,87
rotate:90
LEG GUARD/legguards_Gold-Templar_Thigh-R
bounds:1715,1644,51,93
rotate:90
LEG GUARD/legguards_gothic_Knee-L
bounds:1860,1837,39,44
rotate:90
LEG GUARD/legguards_gothic_Knee-R
bounds:1695,1750,45,50
rotate:90
LEG GUARD/legguards_gothic_Thigh-L
bounds:830,1109,69,84
rotate:90
LEG GUARD/legguards_gothic_Thigh-R
bounds:873,1658,50,84
rotate:90
LEG GUARD/legguards_gothic_bloodied_Knee-L
bounds:1906,1837,39,44
rotate:90
LEG GUARD/legguards_gothic_bloodied_Knee-R
bounds:1747,1748,45,50
rotate:90
LEG GUARD/legguards_gothic_bloodied_Thigh-L
bounds:1478,1091,69,84
rotate:90
LEG GUARD/legguards_gothic_bloodied_Thigh-R
bounds:959,1657,50,84
rotate:90
LEG GUARD/legguards_gothic_gold-Knee-L
bounds:1952,1837,39,44
rotate:90
LEG GUARD/legguards_gothic_gold-Knee-R
bounds:167,1726,46,50
rotate:90
LEG GUARD/legguards_gothic_gold-Thigh-L
bounds:1644,1087,69,84
rotate:90
LEG GUARD/legguards_gothic_gold-Thigh-R
bounds:1045,1657,50,84
rotate:90
LEG GUARD/legguards_reddragonrent_blue_Knee-L
bounds:1597,1647,51,57
rotate:90
LEG GUARD/legguards_reddragonrent_blue_Knee-R
bounds:420,1556,53,63
rotate:90
LEG GUARD/legguards_reddragonrent_blue_Thigh-L
bounds:375,1256,64,76
rotate:90
LEG GUARD/legguards_reddragonrent_blue_Thigh-R
bounds:1549,1593,52,80
rotate:90
LEG GUARD/legguards_reddragonrent_purple_Knee-L
bounds:1656,1646,51,57
rotate:90
LEG GUARD/legguards_reddragonrent_purple_Knee-R
bounds:485,1555,53,63
rotate:90
LEG GUARD/legguards_reddragonrent_purple_Thigh-L
bounds:1823,1226,64,76
rotate:90
LEG GUARD/legguards_reddragonrent_purple_Thigh-R
bounds:1631,1592,52,80
rotate:90
LEG GUARD/legguards_reddragonrent_red_Knee-L
bounds:1810,1644,51,57
rotate:90
LEG GUARD/legguards_reddragonrent_red_Knee-R
bounds:550,1555,53,63
rotate:90
LEG GUARD/legguards_reddragonrent_red_Thigh-L
bounds:1901,1225,64,76
rotate:90
LEG GUARD/legguards_reddragonrent_red_Thigh-R
bounds:1713,1590,52,80
rotate:90
LEG GUARD/legguards_redleather_blue_Knee-L
bounds:376,1811,40,45
rotate:90
LEG GUARD/legguards_redleather_blue_Knee-R
bounds:1945,1695,49,51
rotate:90
LEG GUARD/legguards_redleather_blue_Thigh-L
bounds:1830,1292,62,85
rotate:90
LEG GUARD/legguards_redleather_blue_Thigh-R
bounds:162,1509,54,81
rotate:90
LEG GUARD/legguards_redleather_purple_Knee-L
bounds:565,1807,40,45
rotate:90
LEG GUARD/legguards_redleather_purple_Knee-R
bounds:182,1674,49,51
rotate:90
LEG GUARD/legguards_redleather_purple_Thigh-L
bounds:1917,1291,62,85
rotate:90
LEG GUARD/legguards_redleather_purple_Thigh-R
bounds:245,1504,54,81
rotate:90
LEG GUARD/legguards_redleather_red_Knee-L
bounds:612,1807,40,45
rotate:90
LEG GUARD/legguards_redleather_red_Knee-R
bounds:235,1674,49,51
rotate:90
LEG GUARD/legguards_redleather_red_Thigh-L
bounds:2,1268,62,85
rotate:90
LEG GUARD/legguards_redleather_red_Thigh-R
bounds:328,1502,54,81
rotate:90
LEG GUARD/legguards_royalguard_Knee-L
bounds:1998,1745,46,47
rotate:90
LEG GUARD/legguards_royalguard_Knee-L_golden
bounds:2,1730,46,47
rotate:90
LEG GUARD/legguards_royalguard_Knee-R
bounds:940,1758,43,50
rotate:90
LEG GUARD/legguards_royalguard_Knee-R_golden
bounds:992,1758,43,50
rotate:90
LEG GUARD/legguards_royalguard_Thigh-L
bounds:1034,1174,67,82
rotate:90
LEG GUARD/legguards_royalguard_Thigh-L_golden
bounds:1118,1172,67,82
rotate:90
LEG GUARD/legguards_royalguard_Thigh-R
bounds:1330,1481,55,83
rotate:90
LEG GUARD/legguards_royalguard_Thigh-R_golden
bounds:1415,1481,55,83
rotate:90
MEDICI/FX/FX-Swipe
bounds:1131,1653,50,73
rotate:90
MEDICI/FX/FX-Swipe2
bounds:1756,934,89,75
MEDICI/arm-L/arm-L-nude
bounds:1669,1955,32,72
rotate:90
MEDICI/arm-R/arm-R-nude
bounds:398,1442,56,79
rotate:90
MEDICI/armorFront-01/armorFront-01-dummy
bounds:978,1372,58,59
offsets:1,0,60,59
rotate:90
MEDICI/armorFront-02/armorFront-02-dummy
bounds:404,1719,46,51
rotate:90
MEDICI/chest/chest-dummy
bounds:1214,595,94,113
rotate:90
MEDICI/chest/chest-nude
bounds:1777,567,95,118
rotate:90
MEDICI/elbow-L/elbow-L-dummy
bounds:234,1857,43,37
offsets:0,0,43,38
MEDICI/elbow-R/elbow-R-dummy
bounds:1743,1955,45,32
offsets:0,1,45,33
MEDICI/footMain-L/footMain-L-dummy
bounds:2,1821,51,39
MEDICI/footMain-L/footMain-L-nude
bounds:457,1716,50,46
MEDICI/footMain-R/footMain-R-dummy
bounds:231,1969,30,51
offsets:0,1,30,52
rotate:90
MEDICI/footMain-R/footMain-R-nude
bounds:356,1967,30,53
rotate:90
MEDICI/footTip-L/footTip-L-dummy
bounds:336,2028,32,18
MEDICI/footTip-R/footTip-R-dummy
bounds:1142,2023,29,23
MEDICI/footTop-L/footTop-L-dummy
bounds:1601,1990,29,37
offsets:0,1,29,38
rotate:90
MEDICI/footTop-R/footTop-R-dummy
bounds:800,1961,31,48
rotate:90
MEDICI/forearm-L
bounds:850,1924,59,34
MEDICI/forearm-L/forearm-L-nude
bounds:411,1967,59,30
MEDICI/forearm-R
bounds:1059,1603,52,59
offsets:0,0,52,61
rotate:90
MEDICI/forearm-R/forearm-R-nude
bounds:411,1500,54,66
rotate:90
MEDICI/gauntlet-L-dummy
bounds:1799,1748,49,45
MEDICI/gauntlet-R-dummy
bounds:270,1325,59,60
offsets:0,0,60,63
rotate:90
MEDICI/hand-L/hand-L-dummy
bounds:1173,2023,23,28
rotate:90
MEDICI/hand-L/hand-L-nude
bounds:1481,2022,24,26
rotate:90
MEDICI/hand-R/hand-R-dummy
bounds:1264,1882,38,36
MEDICI/hand-R/hand-R-nude
bounds:1789,1918,35,36
rotate:90
MEDICI/handFingers-L/HandFingers-L
bounds:1509,2022,24,32
rotate:90
MEDICI/handFingers-L/handFingers-nude
bounds:430,1999,26,31
rotate:90
MEDICI/head/head-dummy
bounds:1206,1651,50,85
rotate:90
MEDICI/head/head-nude
bounds:1044,1758,43,65
rotate:90
MEDICI/kneeArmor-L/kneeArmor-L-dummy
bounds:659,1807,40,41
rotate:90
MEDICI/kneeArmor-R/knee armor-R-dummy
bounds:828,1710,47,49
rotate:90
MEDICI/mainHand/mainHand-dummy
bounds:612,1251,62,225
offsets:4,0,70,225
rotate:90
MEDICI/neck/neck-dummy
bounds:288,1673,49,51
rotate:90
MEDICI/offHand/offHand-dummy
bounds:1021,10,150,202
rotate:90
MEDICI/pelvis/pelvis-basic
bounds:453,1254,85,63
undergarment-brown-pelvis
bounds:453,1254,85,63
MEDICI/pelvis/pelvis-dummy
bounds:1843,1356,80,58
MEDICI/shin-L/shin-L-basic
bounds:1827,1916,35,78
rotate:90
undergarment-brown-shin-L
bounds:1827,1916,35,78
rotate:90
MEDICI/shin-L/shin-L-dummy
bounds:320,1932,33,58
rotate:90
MEDICI/shin-R/shin-R-basic
bounds:1559,1480,55,89
rotate:90
undergarment-brown-shin-R
bounds:1559,1480,55,89
rotate:90
MEDICI/shin-R/shin-R-dummy
bounds:1293,1650,50,75
rotate:90
MEDICI/shoulder-L/shoulder-L-dummy
bounds:1496,1299,62,81
rotate:90
MEDICI/shoulder-R/shoulder-R-dummy
bounds:1368,862,89,79
MEDICI/thigh-L/thigh-L-basic
bounds:1109,1026,71,87
rotate:90
undergarment-brown-thigh-L
bounds:1109,1026,71,87
rotate:90
MEDICI/thigh-L/thigh-L-dummy
bounds:740,1040,70,86
offsets:1,0,71,86
rotate:90
MEDICI/thigh-R/thigh-R-basic
bounds:1770,1417,56,99
rotate:90
undergarment-brown-thigh-R
bounds:1770,1417,56,99
rotate:90
MEDICI/thigh-R/thigh-R-dummy
bounds:1650,1478,55,92
rotate:90
PADDING/Flannel_Padding_Torso
bounds:1892,460,100,110
rotate:90
PADDING/undergarment-black-CHEST
bounds:1537,375,101,111
rotate:90
PADDING/undergarment-blue-CHEST
bounds:1650,370,101,111
rotate:90
PADDING/undergarment-brown-CHEST
bounds:1763,362,101,111
rotate:90
PADDING/undergarment-darkGreen-CHEST
bounds:1876,357,101,111
rotate:90
PADDING/undergarment-gray-CHEST
bounds:2,347,101,111
rotate:90
PADDING/undergarment-green-CHEST
bounds:115,347,101,111
rotate:90
PADDING/undergarment-purple-CHEST
bounds:228,347,101,111
rotate:90
PADDING/undergarment-red-CHEST
bounds:341,325,101,111
PADDING/undergarment-silver-CHEST
bounds:444,321,101,111
rotate:90
PADDING/undergarment-white-CHEST
bounds:557,321,101,111
rotate:90
PADDING/undergarment-yellow-CHEST
bounds:670,318,101,111
rotate:90
PAULDRON/Pauldron_Defender-L
bounds:1850,1748,50,45
offsets:0,24,50,69
PAULDRON/Pauldron_Defender-R
bounds:1621,767,85,102
offsets:0,17,85,119
rotate:90
PAULDRON/Pauldrons_GoldUnicorn_Gold_L
bounds:1202,1170,67,83
rotate:90
PAULDRON/Pauldrons_GoldUnicorn_Gold_R
bounds:391,809,82,101
rotate:90
PAULDRON/Pauldrons_GoldUnicorn_Silver_L
bounds:1287,1167,67,83
rotate:90
PAULDRON/Pauldrons_GoldUnicorn_Silver_R
bounds:494,806,82,101
rotate:90
PAULDRON/Pauldrons_Gold_Engraved_L
bounds:615,1553,53,75
rotate:90
PAULDRON/Pauldrons_Gold_Engraved_R
bounds:2,982,72,80
rotate:90
PAULDRON/Pauldrons_Gold_Flared_L
bounds:807,1847,38,78
rotate:90
PAULDRON/Pauldrons_Gold_Flared_R
bounds:1439,1018,71,85
rotate:90
PAULDRON/Pauldrons_Gold_Scalloped_L
bounds:1869,1644,51,62
rotate:90
PAULDRON/Pauldrons_Gold_Scalloped_R
bounds:1975,1144,70,69
PAULDRON/Pauldrons_Gold_Wolf_L
bounds:1233,1367,57,80
rotate:90
PAULDRON/Pauldrons_Gold_Wolf_R
bounds:1629,854,81,97
rotate:90
PAULDRON/Pauldrons_SiegeKnight_L
bounds:1225,1304,61,78
rotate:90
PAULDRON/Pauldrons_SiegeKnight_R
bounds:1358,950,73,73
offsets:1,0,74,73
PAULDRON/Pauldrons_SilverScalloped_L
bounds:702,1806,40,67
rotate:90
PAULDRON/Pauldrons_SilverScalloped_R
bounds:2,1131,70,69
PAULDRON/Pauldrons_Silver_Engraved_L
bounds:692,1553,53,75
rotate:90
PAULDRON/Pauldrons_Silver_Engraved_R
bounds:529,968,72,80
rotate:90
PAULDRON/Pauldrons_Silver_Wolf_L
bounds:1315,1364,57,80
rotate:90
PAULDRON/Pauldrons_Silver_Wolf_R
bounds:1728,851,81,97
rotate:90
PAULDRON/Thorn_Pauldrons_l
bounds:1823,1156,68,71
offsets:0,24,68,95
rotate:90
PAULDRON/Thorn_Pauldrons_r
bounds:736,883,77,86
offsets:10,14,90,100
rotate:90
PAULDRON/pauldrons_blackspikedleather_red_center
bounds:161,1195,101,65
offsets:0,0,101,68
PAULDRON/pauldrons_blackspikedleather_red_shoulder-L
bounds:1907,1916,35,60
offsets:2,0,37,60
rotate:90
PAULDRON/pauldrons_blackspikedleather_red_shoulder-R
bounds:332,1322,61,59
offsets:1,0,62,59
PAULDRON/pauldrons_blackspikedleather_silver_center
bounds:540,1184,101,65
offsets:0,0,101,68
PAULDRON/pauldrons_blackspikedleather_silver_shoulder-L
bounds:1969,1916,35,60
offsets:2,0,37,60
rotate:90
PAULDRON/pauldrons_blackspikedleather_silver_shoulder-R
bounds:395,1322,61,59
offsets:1,0,62,59
PAULDRON/pauldrons_fineleather_red_shoulder-L
bounds:1071,1709,47,64
rotate:90
PAULDRON/pauldrons_fineleather_red_shoulder-R
bounds:1730,1087,88,69
PAULDRON/pauldrons_fineleather_silver_shoulder-L
bounds:1137,1705,47,64
rotate:90
PAULDRON/pauldrons_fineleather_silver_shoulder-R
bounds:1820,1084,88,69
PAULDRON/pauldrons_goldlion_gold_shoulder-L
bounds:1744,1478,55,82
rotate:90
PAULDRON/pauldrons_goldlion_gold_shoulder-R
bounds:1034,872,77,82
rotate:90
PAULDRON/pauldrons_goldlion_silver_shoulder-L
bounds:1828,1475,55,82
rotate:90
PAULDRON/pauldrons_goldlion_silver_shoulder-R
bounds:1118,872,77,82
rotate:90
PAULDRON/pauldrons_leatheredge_shoulder-L
bounds:114,1818,39,69
offsets:1,0,40,69
rotate:90
PAULDRON/pauldrons_leatheredge_shoulder-R
bounds:1372,1166,67,82
rotate:90
SHIELD/Shields_Circle_Gold
bounds:1615,123,137,137
SHIELD/Shields_Circle_Silver
bounds:2,92,137,137
SHIELD/Shields_Circle_Wood
bounds:141,92,137,137
SHIELD/Shields_Royal_Guard
bounds:1275,142,130,172
rotate:90
SHIELD/Shields_TortoiseShield_straps 01
bounds:1795,1590,52,84
rotate:90
SHIELD/Shields_TortoiseShield_straps 02
bounds:887,1846,38,81
rotate:90
SHIELD/Shields_TortoiseShield_straps 03
bounds:1283,1992,28,37
rotate:90
SHIELD/Shields_Tortoise_Shield
bounds:280,59,140,172
rotate:90
SHIELD/Sigil_CShield_Caduceus
bounds:732,1315,60,105
rotate:90
SHIELD/Sigil_CShield_CorvusKing
bounds:1579,1297,91,61
SHIELD/Sigil_CShield_CrescentMoon
bounds:1061,1308,73,62
offsets:0,0,73,63
SHIELD/Sigil_CShield_FleurDeLis
bounds:1979,1215,67,74
SHIELD/Sigil_CShield_Griffin
bounds:1827,842,94,81
SHIELD/Sigil_CShield_Lion
bounds:1923,842,111,81
SHIELD/Sigil_CShield_RedBend
bounds:624,1114,118,67
SHIELD/Sigil_CShield_RedCross
bounds:783,306,101,116
offsets:2,0,103,116
rotate:90
SHIELD/Sigil_CShield_SilverRose
bounds:2,905,75,76
rotate:90
SHIELD/Sigil_CShield_Star
bounds:1592,938,81,74
SHIELD/Sigil_CShield_Sun
bounds:901,304,103,113
rotate:90
SHIELD/Sigil_CShield_TwoFeetOfTheVoets
bounds:1725,762,87,90
rotate:90
SHIELD/Sigil_CShield_Unicorn
bounds:611,968,72,76
offsets:3,0,75,76
rotate:90
SHIELD/Sigil_CShield_WhiteFess
bounds:839,1248,112,63
SHIELD/Sigil_CShield_WolfWithThreeStars
bounds:1459,861,79,83
rotate:90
SHIELD/Sigil_CShield_YellowSatire
bounds:296,207,116,117
offsets:0,0,116,124
rotate:90
SHIELD/Sigil_TShield_Caduceus
bounds:740,1183,66,92
rotate:90
SHIELD/Sigil_TShield_CorvusKing
bounds:1871,1416,88,56
SHIELD/Sigil_TShield_CrescentMoon
bounds:1564,1091,78,69
offsets:0,0,78,70
SHIELD/Sigil_TShield_FleurDeLis
bounds:479,1440,56,59
rotate:90
SHIELD/Sigil_TShield_GreenChevron
bounds:1286,870,80,78
SHIELD/Sigil_TShield_Griffin
bounds:80,903,81,75
SHIELD/Sigil_TShield_Lion
bounds:286,811,103,81
SHIELD/Sigil_TShield_RedBend
bounds:1157,1754,104,43
SHIELD/Sigil_TShield_RedCross
bounds:1941,752,88,101
offsets:2,0,90,101
rotate:90
SHIELD/Sigil_TShield_SilverRose
bounds:910,1313,62,61
SHIELD/Sigil_TShield_Star
bounds:839,1314,69,60
SHIELD/Sigil_TShield_Sun
bounds:597,806,82,92
offsets:1,0,83,92
rotate:90
SHIELD/Sigil_TShield_TwoFeetOfTheVoets
bounds:1202,872,77,82
rotate:90
SHIELD/Sigil_TShield_Unicorn
bounds:1526,1018,74,71
offsets:3,0,77,71
SHIELD/Sigil_TShield_WhiteFess
bounds:1498,1363,82,57
SHIELD/Sigil_TShield_WolfWithThreeStars
bounds:941,798,84,82
SHIELD/Sigil_TShield_YellowSatire
bounds:1755,253,107,113
offsets:0,0,108,113
rotate:90
SHIELD/shield_Toadstool
bounds:1754,113,135,156
rotate:90
SHIELD/shields_triangle_black
bounds:653,34,147,182
rotate:90
SHIELD/shields_triangle_silver
bounds:837,13,147,182
rotate:90
VAMBRACES/Hallowed_Vambraces_flame_L
bounds:689,966,74,72
offsets:0,0,74,73
VAMBRACES/Hallowed_Vambraces_flame_R
bounds:765,962,72,81
offsets:0,0,72,82
rotate:90
VAMBRACES/Vambraces_Darkened_L_A
bounds:240,1934,40,33
VAMBRACES/Vambraces_Darkened_L_B
bounds:1790,1955,32,36
rotate:90
VAMBRACES/Vambraces_Darkened_R_A
bounds:1203,1705,47,53
rotate:90
VAMBRACES/Vambraces_Darkened_R_B
bounds:39,1900,42,35
VAMBRACES/Vambraces_Gold_Polished_L_A
bounds:970,1845,38,44
rotate:90
VAMBRACES/Vambraces_Gold_Polished_L_B
bounds:282,1933,36,33
VAMBRACES/Vambraces_Gold_Polished_R_A
bounds:509,1716,46,49
offsets:0,20,46,69
rotate:90
VAMBRACES/Vambraces_Gold_Polished_R_B
bounds:178,1774,42,41
VAMBRACES/Vambraces_Gothic_L
bounds:303,1772,41,42
rotate:90
VAMBRACES/Vambraces_Gothic_R
bounds:560,1715,46,51
rotate:90
VAMBRACES/Vambraces_Leather_Blue_L_A
bounds:197,2030,16,25
rotate:90
VAMBRACES/Vambraces_Leather_Blue_L_B
bounds:1902,1748,45,46
rotate:90
VAMBRACES/Vambraces_Leather_Blue_R_A
bounds:2,1905,35,35
VAMBRACES/Vambraces_Leather_Blue_R_B
bounds:341,1668,50,49
VAMBRACES/Vambraces_Leather_Brown_L_A
bounds:224,2030,16,26
rotate:90
VAMBRACES/Vambraces_Leather_Brown_L_B
bounds:1950,1746,45,46
rotate:90
VAMBRACES/Vambraces_Leather_Brown_R_A
bounds:83,1900,35,36
rotate:90
VAMBRACES/Vambraces_Leather_Brown_R_B
bounds:393,1668,49,49
VAMBRACES/Vambraces_Pointed_L
bounds:463,1999,26,32
rotate:90
VAMBRACES/Vambraces_Pointed_R
bounds:51,1729,45,51
rotate:90
VAMBRACES/Vambraces_Silver_Polished_L_A
bounds:1016,1845,38,44
rotate:90
VAMBRACES/Vambraces_Silver_Polished_L_B
bounds:380,1932,36,33
VAMBRACES/Vambraces_Silver_Polished_R_A
bounds:613,1715,46,48
rotate:90
VAMBRACES/Vambraces_Silver_Polished_R_B
bounds:347,1768,42,41
VAMBRACES/vambraces_forearm_Blue_L
bounds:1062,1845,40,38
VAMBRACES/vambraces_forearm_Blue_R
bounds:663,1714,46,53
rotate:90
VAMBRACES/vambraces_forearm_Purple_L
bounds:1104,1845,40,38
VAMBRACES/vambraces_forearm_Purple_R
bounds:718,1713,46,53
rotate:90
VAMBRACES/vambraces_forearm_Red_L
bounds:1146,1845,40,38
VAMBRACES/vambraces_forearm_Red_R
bounds:773,1713,46,53
rotate:90
VAMBRACES/vambraces_strappedelbow_gold_elbow-L_A
bounds:1304,1882,36,44
offsets:0,15,37,59
rotate:90
VAMBRACES/vambraces_strappedelbow_gold_elbow-L_B
bounds:985,1994,27,35
offsets:8,0,35,47
rotate:90
VAMBRACES/vambraces_strappedelbow_gold_elbow-R_A
bounds:1111,1758,43,44
offsets:0,2,43,46
rotate:90
VAMBRACES/vambraces_strappedelbow_gold_elbow-R_B
bounds:472,1764,41,42
rotate:90
VAMBRACES/vambraces_strappedelbow_silver_elbow-L_A
bounds:1350,1882,36,44
offsets:0,14,41,58
rotate:90
VAMBRACES/vambraces_strappedelbow_silver_elbow-L_B
bounds:1022,1994,27,35
rotate:90
VAMBRACES/vambraces_strappedelbow_silver_elbow-R_A
bounds:1263,1754,43,44
offsets:0,2,43,46
rotate:90
VAMBRACES/vambraces_strappedelbow_silver_elbow-R_B
bounds:516,1764,41,42
rotate:90
WEAPONS/Carving_Knife
bounds:454,42,144,197
rotate:90
WEAPONS/Weapons_BlueFlamingSword
bounds:979,702,87,238
rotate:90
WEAPONS/Weapons_BlueFlamingSword_Flame
bounds:848,958,72,211
rotate:90
WEAPONS/Weapons_Broken_Blade
bounds:193,1052,69,178
rotate:90
WEAPONS/Weapons_Gold_Broken_Blade
bounds:373,1045,69,177
rotate:90
WEAPONS/Weapons_Gold_Horsemans_Mace
bounds:1159,951,72,197
rotate:90
WEAPONS/Weapons_Horsemans_Mace
bounds:1847,925,72,196
rotate:90
WEAPONS/Weapons_LionSword_Gold
bounds:1219,691,87,258
rotate:90
WEAPONS/Weapons_LionSword_Silver
bounds:360,629,87,259
rotate:90
WEAPONS/Weapons_MorningStar_Gold
bounds:258,1123,66,181
rotate:90
WEAPONS/Weapons_Morningstar_Silver
bounds:441,1116,66,181
rotate:90
WEAPONS/Weapons_PropulsionHammer
bounds:702,183,119,281
rotate:90
WEAPONS/Weapons_PurpleDualityBlade
bounds:2,822,78,282
rotate:90
WEAPONS/Weapons_WolfSword_straps
bounds:141,2032,14,54
rotate:90
WEAPONS/Weapons_Wolf_Sword
bounds:623,713,86,230
rotate:90
WEAPONS/weapons_Clockwork_Sword
bounds:452,424,98,272
offsets:0,0,120,272
rotate:90
WEAPONS/weapons_EnergyBlade_blue
bounds:691,801,79,248
rotate:90
WEAPONS/weapons_EnergyBlade_green
bounds:1027,791,79,248
rotate:90
WEAPONS/weapons_EnergyBlade_red
bounds:1277,780,79,248
rotate:90
WEAPONS/weapons_EnergyBlade_yellow
bounds:2,741,79,248
rotate:90
WEAPONS/weapons_EtherBlade
bounds:2,649,90,244
rotate:90
WEAPONS/weapons_Fishing_Rod
bounds:2,231,114,292
rotate:90
WEAPONS/weapons_Flail
bounds:876,511,95,271
rotate:90
WEAPONS/weapons_Flail_Gold
bounds:1149,497,95,271
rotate:90
WEAPONS/weapons_GiantBone
bounds:264,1191,63,187
rotate:90
WEAPONS/weapons_MercurialBlade_gold
bounds:526,890,74,208
rotate:90
WEAPONS/weapons_MercurialBlade_silver
bounds:824,882,74,208
rotate:90
WEAPONS/weapons_Poleaxe
bounds:533,524,88,341
rotate:90
WEAPONS/weapons_Poleaxe_Gold
bounds:2,450,88,341
rotate:90
WEAPONS/weapons_Spellsword
bounds:163,902,75,177
rotate:90
WEAPONS/weapons_dreadBlade
bounds:1198,1025,70,239
rotate:90
WEAPONS/weapons_hand_halfSword
bounds:1244,1097,66,232
rotate:90
WEAPONS/weapons_sword_vicious
bounds:235,540,87,296
rotate:90
WEAPONS/weapons_taperedSwords
bounds:916,1105,65,220
rotate:90
bucket helmet
bounds:1433,943,73,77
rotate:90
halloween_Arm_L
bounds:771,1805,40,78
rotate:90
halloween_Arm_R
bounds:1881,1588,52,74
rotate:90
plaguedoc/Coattail_plaguedoc
bounds:535,188,128,165
rotate:90
plaguedoc/Head_plaguedoc
bounds:345,438,100,105
rotate:90
plaguedoc/Pauldron_back_plaguedoc
bounds:1382,274,137,104
offsets:0,0,138,104
plaguedoc/Pauldron_l_plaguedoc
bounds:2,1202,78,64
offsets:0,0,79,64
plaguedoc/Pauldron_r_plaguedoc
bounds:1456,1165,91,67
plaguedoc/Weapon_plaguedoc
bounds:985,162,124,288
rotate:90
plaguedoc/boots_foottip-L_plaguedoc
bounds:1640,1990,48,29
plaguedoc/boots_foottip-R_plaguedoc
bounds:1396,1882,36,39
rotate:90
plaguedoc/boots_foottop-L_plaguedoc
bounds:851,1804,63,40
plaguedoc/boots_foottop-R_plaguedoc
bounds:1543,2022,32,24
offsets:0,1,32,25
plaguedoc/boots_shin-L_plaguedoc
bounds:1381,1701,48,68
rotate:90
plaguedoc/boots_shin-R_plaguedoc
bounds:834,1180,66,95
rotate:90
plaguedoc/gauntlets_Arm-L_plaguedoc
bounds:540,1253,70,64
plaguedoc/gauntlets_hand-L_plaguedoc
bounds:1203,2023,23,26
rotate:90
plaguedoc/gauntlets_handfingers-L_plaguedoc
bounds:1231,2023,23,31
rotate:90
plaguedoc/gauntlets_leather_Arm-R_plaguedoc
bounds:1925,1355,58,71
offsets:0,0,66,71
rotate:90
plaguedoc/gauntlets_leather_hand-R_plaguedoc
bounds:121,1898,37,35
plaguedoc/insense
bounds:879,1710,46,129
rotate:90
plaguedoc/lower-L
bounds:1449,134,131,164
offsets:3,0,140,164
rotate:90
plaguedoc/undergarment-PlagueDoc-arm-L
bounds:969,1803,40,79
rotate:90
plaguedoc/undergarment-PlagueDoc-arm-R
bounds:769,1550,53,75
rotate:90
plaguedoc/undergarment-PlagueDoc-forearm-R
bounds:1933,1642,51,67
rotate:90
plaguedoc/undergarment-brownPlagueDoc-forearm-L
bounds:1050,1803,55,40
shadow
bounds:766,1962,32,31
shield
bounds:415,201,118,118
offsets:0,0,119,119
sword
bounds:1823,1878,36,216
rotate:90
undergarment-black-arm-L
bounds:1107,1803,40,79
rotate:90
undergarment-black-arm-R
bounds:908,1549,53,74
rotate:90
undergarment-black-forearm-L
bounds:1437,1882,56,36
undergarment-black-forearm-R
bounds:175,1621,51,67
rotate:90
undergarment-black-pelvis
bounds:953,1244,85,63
undergarment-black-shin-L
bounds:160,1897,35,78
rotate:90
undergarment-black-shin-R
bounds:1912,1474,55,89
rotate:90
undergarment-black-thigh-L
bounds:1602,1014,71,87
rotate:90
undergarment-black-thigh-R
bounds:2,1395,56,99
rotate:90
undergarment-blue-arm-L
bounds:1247,1799,40,79
rotate:90
undergarment-blue-arm-R
bounds:1041,1548,53,74
rotate:90
undergarment-blue-forearm-L
bounds:1495,1881,56,36
undergarment-blue-forearm-R
bounds:244,1620,51,68
rotate:90
undergarment-blue-pelvis
bounds:1040,1243,85,63
undergarment-blue-shin-L
bounds:319,1895,35,78
rotate:90
undergarment-blue-shin-R
bounds:65,1453,55,89
rotate:90
undergarment-blue-thigh-L
bounds:1691,1014,71,87
rotate:90
undergarment-blue-thigh-R
bounds:103,1393,56,99
rotate:90
undergarment-brown-arm-L
bounds:1328,1799,40,79
rotate:90
undergarment-brown-arm-R
bounds:1117,1544,53,74
rotate:90
undergarment-brown-forearm-L
bounds:1553,1881,56,36
undergarment-brown-forearm-R
bounds:314,1615,51,68
rotate:90
undergarment-darkGreen-arm-L
bounds:1468,1798,40,79
rotate:90
undergarment-darkGreen-arm-R
bounds:1193,1542,53,74
rotate:90
undergarment-darkGreen-forearm-L
bounds:1660,1880,56,36
undergarment-darkGreen-forearm-R
bounds:440,1611,51,67
rotate:90
undergarment-darkGreen-pelvis
bounds:1127,1241,85,63
undergarment-darkGreen-shin-L
bounds:585,1889,35,78
rotate:90
undergarment-darkGreen-shin-R
bounds:307,1445,55,89
rotate:90
undergarment-darkGreen-thigh-L
bounds:1780,1011,71,87
rotate:90
undergarment-darkGreen-thigh-R
bounds:204,1388,56,99
rotate:90
undergarment-gray-arm-L
bounds:1601,1797,40,79
rotate:90
undergarment-gray-arm-R
bounds:1269,1541,53,74
rotate:90
undergarment-gray-forearm-L
bounds:1718,1880,56,36
undergarment-gray-forearm-R
bounds:509,1610,51,67
rotate:90
undergarment-gray-pelvis
bounds:1214,1239,85,63
undergarment-gray-shin-L
bounds:665,1889,35,78
rotate:90
undergarment-gray-shin-R
bounds:540,1439,55,89
rotate:90
undergarment-gray-thigh-L
bounds:1869,999,71,87
rotate:90
undergarment-gray-thigh-R
bounds:473,1381,56,99
rotate:90
undergarment-green-arm-L
bounds:1682,1797,40,79
rotate:90
undergarment-green-arm-R
bounds:1345,1538,53,74
rotate:90
undergarment-green-forearm-L
bounds:2,1862,56,36
undergarment-green-forearm-R
bounds:578,1610,51,68
rotate:90
undergarment-green-pelvis
bounds:1301,1236,85,63
undergarment-green-shin-L
bounds:745,1888,35,78
rotate:90
undergarment-green-shin-R
bounds:631,1439,55,89
rotate:90
undergarment-green-thigh-L
bounds:1958,999,71,87
rotate:90
undergarment-green-thigh-R
bounds:574,1381,56,99
rotate:90
undergarment-purple-arm-L
bounds:1815,1795,40,79
rotate:90
undergarment-purple-arm-R
bounds:1421,1538,53,74
rotate:90
undergarment-purple-forearm-L
bounds:60,1862,56,36
undergarment-purple-forearm-R
bounds:713,1608,51,67
rotate:90
undergarment-purple-pelvis
bounds:1388,1235,85,63
undergarment-purple-shin-L
bounds:825,1887,35,78
rotate:90
undergarment-purple-shin-R
bounds:722,1436,55,89
rotate:90
undergarment-purple-thigh-L
bounds:84,980,71,87
rotate:90
undergarment-purple-thigh-R
bounds:675,1378,56,99
rotate:90
undergarment-red-arm-L
bounds:1896,1795,40,79
rotate:90
undergarment-red-arm-R
bounds:1497,1538,53,74
rotate:90
undergarment-red-forearm-L
bounds:118,1859,56,36
undergarment-red-forearm-R
bounds:782,1605,51,67
rotate:90
undergarment-red-pelvis
bounds:1475,1234,85,63
undergarment-red-shin-L
bounds:905,1886,35,78
rotate:90
undergarment-red-shin-R
bounds:813,1435,55,89
rotate:90
undergarment-red-thigh-L
bounds:173,979,71,87
rotate:90
undergarment-red-thigh-R
bounds:776,1377,56,99
rotate:90
undergarment-silver-arm-L
bounds:97,1776,40,79
rotate:90
undergarment-silver-arm-R
bounds:1630,1537,53,74
rotate:90
undergarment-silver-forearm-L
bounds:176,1859,56,36
undergarment-silver-forearm-R
bounds:851,1605,51,67
rotate:90
undergarment-silver-pelvis
bounds:1562,1232,85,63
undergarment-silver-shin-L
bounds:985,1885,35,78
rotate:90
undergarment-silver-shin-R
bounds:904,1434,55,89
rotate:90
undergarment-silver-thigh-L
bounds:262,979,71,87
rotate:90
undergarment-silver-thigh-R
bounds:877,1376,56,99
rotate:90
undergarment-white-arm-L
bounds:222,1773,40,79
rotate:90
undergarment-white-arm-R
bounds:1706,1535,53,74
rotate:90
undergarment-white-forearm-L
bounds:279,1857,56,36
undergarment-white-forearm-R
bounds:920,1604,51,68
rotate:90
undergarment-white-pelvis
bounds:1649,1229,85,63
undergarment-white-shin-L
bounds:1065,1885,35,78
rotate:90
undergarment-white-shin-R
bounds:1055,1430,55,89
rotate:90
undergarment-white-thigh-L
bounds:351,972,71,87
rotate:90
undergarment-white-thigh-R
bounds:1039,1372,56,99
rotate:90
undergarment-yellow-arm-L
bounds:391,1767,40,79
rotate:90
undergarment-yellow-arm-R
bounds:1782,1535,53,74
rotate:90
undergarment-yellow-forearm-L
bounds:337,1857,56,36
undergarment-yellow-forearm-R
bounds:990,1604,51,67
rotate:90
undergarment-yellow-pelvis
bounds:1736,1228,85,63
undergarment-yellow-shin-L
bounds:1145,1885,35,78
rotate:90
undergarment-yellow-shin-R
bounds:1146,1428,55,89
rotate:90
undergarment-yellow-thigh-L
bounds:440,972,71,87
rotate:90
undergarment-yellow-thigh-R
bounds:1397,1364,56,99
rotate:90

KnightNew_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.23
BREASTPLATES/BreastplateHallowed
bounds:746,752,161,182
offsets:0,0,162,182
rotate:90
CLOAK/HallowedCape
bounds:446,1077,217,263
rotate:90
CLOAK/cloak_back
bounds:711,915,169,263
rotate:90
CLOAK/cloak_front
bounds:188,899,148,264
rotate:90
MEDICI/cape/cape-dummy
bounds:2,598,271,299
rotate:90
SHIELD/Shield_Siege
bounds:188,1049,245,256
rotate:90
SHIELD/Shields_Aegis
bounds:195,100,155,156
SHIELD/Shields_Reaper_Shield
bounds:564,220,152,193
SHIELD/Shields_Rose_Shield
bounds:454,899,176,188
rotate:90
SHIELD/Shields_RunicShield
bounds:2,2,155,153
rotate:90
SHIELD/Shields_Screaming_Star_Shield
bounds:2,388,208,206
rotate:90
SHIELD/Shields_Spiral_Shield
bounds:352,86,151,151
SHIELD/TombstoneShield
bounds:729,419,194,187
rotate:90
SHIELD/shield_Holo
bounds:210,258,192,193
offsets:1,0,194,194
SHIELD/shield_door
bounds:511,415,198,216
offsets:1,0,199,216
rotate:90
SHIELD/shield_dragon
bounds:2,159,191,227
SHIELD/shield_king
bounds:303,453,206,225
SHIELD/shields_legendaryshield
bounds:729,259,158,174
rotate:90
WEAPONS/Weapons_SilverScythe_Gold
bounds:530,615,214,282
offsets:0,0,222,282
WEAPONS/Weapons_SilverScythe_Silver
bounds:711,1086,208,282
rotate:90
WEAPONS/weapon_Siege_Hammer
bounds:2,871,184,423
offsets:0,0,184,426
plaguedoc/Shield_plaguedoc
bounds:303,680,217,225
offsets:22,22,261,269
rotate:90
plaguedoc/plagueGadget
bounds:404,239,174,158
offsets:0,0,214,158
rotate:90
