Knight.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.67
1x1_placeholder
bounds:2,944,1,1
arm-L/arm-L-nude
bounds:385,663,94,210
rotate:180
arm-R/arm-R-nude
bounds:226,715,162,230
chest/chest-nude
bounds:2,601,276,344
footMain-L/footMain-L-nude
bounds:264,332,145,135
rotate:90
footMain-R/footMain-R-nude
bounds:460,323,88,154
forearm-L/forearm-L-nude
bounds:469,129,171,88
rotate:270
forearm-R/forearm-R-nude
bounds:392,478,157,194
hand-L/hand-L-nude
bounds:481,776,71,77
hand-R/hand-R-nude
bounds:384,2,101,106
rotate:90
handFingers-L/handFingers-nude
bounds:472,855,76,90
head/head-nude
bounds:264,479,126,190
pelvis/pelvis-basic
bounds:2,255,249,182
shadow
bounds:473,674,92,90
rotate:90
shin-L/shin-L-basic
bounds:376,105,101,226
shin-R/shin-R-basic
bounds:2,439,161,260
rotate:90
thigh-L/thigh-L-basic
bounds:2,47,206,253
rotate:90
thigh-R/thigh-R-basic
bounds:220,15,162,289
rotate:180
