KnightNew.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.23
1x1_placeholder
bounds:2,2044,1,1
MEDICI/1x1_placeholder
bounds:2,2044,1,1
BOOTS/Boots_Articulated_L
bounds:1258,1840,39,75
rotate:90
BOOTS/Boots_Articulated_L_golden
bounds:1335,1840,39,75
rotate:90
BOOTS/Boots_Articulated_R
bounds:2,1395,57,83
rotate:90
BOOTS/Boots_Articulated_R_golden
bounds:87,1393,57,83
rotate:90
BOOTS/Boots_Articulated_footMain_L
bounds:1690,1988,37,30
BOOTS/Boots_Articulated_footMain_L_golden
bounds:1729,1988,37,30
BOOTS/Boots_Articulated_footMain_R
bounds:1768,1988,30,30
BOOTS/Boots_Articulated_footMain_R_golden
bounds:1800,1988,30,30
BOOTS/Boots_Articulated_footTip_L
bounds:1577,2020,37,25
BOOTS/Boots_Bloodied_Articulated_footTip_L
bounds:1577,2020,37,25
BOOTS/Boots_Articulated_footTip_L_golden
bounds:1616,2020,37,25
BOOTS/Boots_Articulated_footTip_R
bounds:195,1968,31,34
rotate:90
BOOTS/Boots_Articulated_footTip_R_golden
bounds:284,1967,31,34
rotate:90
BOOTS/Boots_Bloodied_Articulated_L
bounds:1412,1840,39,75
rotate:90
BOOTS/Boots_Bloodied_Articulated_R
bounds:233,1387,57,83
rotate:90
BOOTS/Boots_Bloodied_Articulated_footMain_L
bounds:1832,1987,37,30
BOOTS/Boots_Bloodied_Articulated_footMain_R
bounds:1871,1987,30,30
BOOTS/Boots_Bloodied_Articulated_footTip_R
bounds:320,1966,31,34
rotate:90
BOOTS/Boots_Dread_L
bounds:230,1814,40,71
rotate:90
BOOTS/Boots_Dread_L_blue
bounds:230,1814,40,71
rotate:90
BOOTS/Boots_Dread_L_red
bounds:230,1814,40,71
rotate:90
BOOTS/Boots_Dread_R
bounds:1208,1425,56,86
rotate:90
BOOTS/Boots_Dread_R_red
bounds:1208,1425,56,86
rotate:90
BOOTS/Boots_Dread_R_blue
bounds:1296,1423,56,86
rotate:90
BOOTS/Boots_Dread_footTipR
bounds:850,1959,32,38
rotate:90
BOOTS/Boots_Dread_footTipR_blue
bounds:890,1959,32,38
rotate:90
BOOTS/Boots_Dread_footTipR_red
bounds:930,1959,32,38
rotate:90
BOOTS/Boots_Dread_footTip_L
bounds:497,1997,39,27
BOOTS/Boots_Dread_footTip_L_blue
bounds:538,1996,39,27
BOOTS/Boots_Dread_footTip_L_red
bounds:579,1995,39,27
BOOTS/Boots_Dread_footTip_gold_L
bounds:620,1994,40,27
BOOTS/Boots_Dread_footTopR
bounds:662,1994,32,27
BOOTS/Boots_Dread_footTopR_blue
bounds:696,1994,32,27
offsets:0,0,32,72
BOOTS/Boots_Dread_footTopR_red
bounds:1903,1987,32,30
offsets:0,0,32,72
BOOTS/Boots_Dread_footTop_L
bounds:970,1959,37,32
BOOTS/Boots_Dread_footTop_L_blue
bounds:1009,1959,37,32
BOOTS/Boots_Dread_footTop_L_red
bounds:1048,1958,37,32
BOOTS/Boots_Dread_footTop_gold_L
bounds:1087,1958,37,32
BOOTS/Boots_Dread_gold_L
bounds:303,1814,40,71
rotate:90
BOOTS/Boots_Dread_gold_R
bounds:1384,1422,56,86
rotate:90
BOOTS/Boots_Dread_gold_footTipR
bounds:1126,1958,32,38
rotate:90
BOOTS/Boots_Dread_gold_footTopR
bounds:730,1994,32,27
BOOTS/Boots_Elven_L
bounds:911,1922,35,61
offsets:0,0,35,62
rotate:90
BOOTS/Boots_Elven_R
bounds:1309,1752,44,62
offsets:1,0,45,62
rotate:90
BOOTS/Boots_Elven_footTip_L
bounds:1166,1958,39,32
BOOTS/Boots_Elven_footTip_R
bounds:1207,1958,32,44
rotate:90
BOOTS/Boots_Elven_footmain_L
bounds:974,1922,46,35
BOOTS/Boots_Elven_footmain_R
bounds:764,1994,27,37
rotate:90
BOOTS/Boots_GoldKnucle_L
bounds:1188,1841,39,68
rotate:90
BOOTS/Boots_GoldKnucle_R
bounds:444,1663,50,68
rotate:90
BOOTS/Boots_GoldKnucle_footTip_L
bounds:803,1993,42,27
BOOTS/Boots_GoldKnucle_footTip_R
bounds:399,1892,36,41
rotate:90
BOOTS/Boots_GoldKnucle_footmain_L
bounds:1253,1957,41,32
BOOTS/Boots_GoldKnucle_footmain_R
bounds:1655,2020,25,31
rotate:90
BOOTS/Boots_SiegeKnight_2_R
bounds:980,1029,70,118
rotate:90
BOOTS/Boots_SiegeKnight_L
bounds:1423,1592,52,110
rotate:90
BOOTS/Boots_SiegeKnight_footTip_L
bounds:643,2023,47,22
BOOTS/Boots_SiegeKnight_footTip_R
bounds:1828,1952,33,33
BOOTS/Boots_Spiked_L
bounds:370,1257,63,91
rotate:90
BOOTS/Boots_Spiked_R
bounds:257,1121,67,101
rotate:90
BOOTS/Boots_Spiked_foot_main_L
bounds:1322,1990,31,29
BOOTS/Boots_Spiked_foot_main_R
bounds:1059,1992,28,30
rotate:90
BOOTS/Boots_Spiked_foot_tip_L
bounds:1937,1987,44,30
BOOTS/Boots_Spiked_foot_tip_R
bounds:418,1930,34,43
rotate:90
BOOTS/Hallowed_Boots_flame_01_R
bounds:546,2025,20,49
rotate:90
BOOTS/Hallowed_Boots_flame_02_R
bounds:1836,2019,26,59
rotate:90
BOOTS/Hallowed_Boots_flame_03_L
bounds:692,2023,22,57
rotate:90
BOOTS/Hallowed_Boots_flame_04_L
bounds:5,2037,8,24
rotate:90
BOOTS/Hallowed_Boots_foottip_l
bounds:597,2024,44,21
BOOTS/Hallowed_Boots_foottip_r
bounds:463,1928,37,34
BOOTS/Hallowed_Boots_foottop_l
bounds:1611,1879,47,37
offsets:0,0,47,39
BOOTS/Hallowed_Boots_foottop_r
bounds:1776,1878,37,45
offsets:0,1,37,46
rotate:90
BOOTS/Hallowed_Boots_shin_l
bounds:463,1253,63,108
rotate:90
BOOTS/Hallowed_Boots_shin_r
bounds:360,1117,68,97
offsets:0,0,68,100
rotate:90
BOOTS/boots_balthasar_footTip-L
bounds:1264,2021,35,24
BOOTS/boots_balthasar_footTip-R
bounds:472,1964,31,32
rotate:90
BOOTS/boots_balthasar_footTop-L
bounds:1863,1952,43,33
BOOTS/boots_balthasar_footTop-R
bounds:1355,1990,29,32
rotate:90
BOOTS/boots_balthasar_shin-L
bounds:1022,1921,35,53
rotate:90
BOOTS/boots_balthasar_shin-R
bounds:104,1727,46,61
rotate:90
BOOTS/boots_churburghourglass_gold_footip-R
bounds:1983,1987,30,35
rotate:90
BOOTS/boots_churburghourglass_gold_footop-R
bounds:1389,1990,29,30
rotate:90
BOOTS/boots_churburghourglass_gold_foottip-L
bounds:1897,2019,35,26
BOOTS/boots_churburghourglass_gold_foottop-L
bounds:1908,1952,39,33
BOOTS/boots_churburghourglass_gold_shin-L
bounds:1077,1921,35,63
rotate:90
BOOTS/boots_churburghourglass_gold_shin-R
bounds:190,1564,53,80
rotate:90
BOOTS/boots_churburghourglass_silver_foottip-L
bounds:1934,2019,35,26
BOOTS/boots_churburghourglass_silver_foottip-R
bounds:2,1976,30,35
rotate:90
BOOTS/boots_churburghourglass_silver_foottop-L
bounds:1949,1952,39,33
BOOTS/boots_churburghourglass_silver_foottop-R
bounds:1421,1990,29,30
rotate:90
BOOTS/boots_churburghourglass_silver_shin-L
bounds:1142,1921,35,63
rotate:90
BOOTS/boots_churburghourglass_silver_shin-R
bounds:272,1559,53,81
rotate:90
BOOTS/boots_hourglass_footTip_gold-L
bounds:1296,1956,46,32
BOOTS/boots_hourglass_footTip_gold-R
bounds:506,1963,31,37
rotate:90
BOOTS/boots_hourglass_footTip_silver-L
bounds:1344,1956,46,32
BOOTS/boots_hourglass_footTip_silver-R
bounds:579,1962,31,37
rotate:90
BOOTS/boots_hourglass_footTop_gold-L
bounds:1453,1990,37,29
BOOTS/boots_hourglass_footTop_gold-R
bounds:1492,1990,29,31
rotate:90
BOOTS/boots_hourglass_footTop_silver-L
bounds:1525,1990,37,29
BOOTS/boots_hourglass_footTop_silver-R
bounds:1091,1992,28,31
rotate:90
BOOTS/boots_hourglass_shin_gold-L
bounds:39,1936,33,57
rotate:90
BOOTS/boots_hourglass_shin_gold-R
bounds:514,1662,50,70
rotate:90
BOOTS/boots_hourglass_shin_silver-L
bounds:136,1934,33,57
rotate:90
BOOTS/boots_hourglass_shin_silver-R
bounds:586,1662,50,70
rotate:90
BOOTS/boots_leather_foottip-L
bounds:1688,2020,44,25
BOOTS/boots_leather_foottip-R
bounds:1392,1956,32,33
rotate:90
BOOTS/boots_leather_foottop-L
bounds:502,1927,39,34
BOOTS/boots_leather_foottop-R
bounds:1564,1989,29,35
rotate:90
BOOTS/boots_leather_shin-L
bounds:442,1890,36,55
rotate:90
BOOTS/boots_leather_shin-R
bounds:1258,1702,48,68
rotate:90
BOOTS/boots_mitten_foottip-L
bounds:39,1971,37,30
BOOTS/boots_mitten_foottip-R
bounds:1207,1921,35,37
rotate:90
BOOTS/boots_mitten_foottop-L
bounds:1427,1956,39,32
BOOTS/boots_mitten_foottop-R
bounds:1124,1992,28,32
rotate:90
BOOTS/boots_mitten_shin-L
bounds:618,1925,34,76
rotate:90
BOOTS/boots_mitten_shin-R
bounds:1124,1598,52,76
rotate:90
BOOTS/boots_mitten_silver_foottip-L
bounds:78,1971,37,30
BOOTS/boots_mitten_silver_foottip-R
bounds:1246,1920,35,37
rotate:90
BOOTS/boots_mitten_silver_foottop-L
bounds:1468,1956,39,32
BOOTS/boots_mitten_silver_foottop-R
bounds:1158,1992,28,32
rotate:90
BOOTS/boots_mitten_silver_shin-L
bounds:696,1925,34,76
rotate:90
BOOTS/boots_mitten_silver_shin-R
bounds:1202,1596,52,76
rotate:90
BOOTS/boots_volcanic_footip-L
bounds:117,1971,37,30
BOOTS/boots_volcanic_footop-L
bounds:1285,1919,37,35
BOOTS/boots_volcanic_foottip-R
bounds:156,1969,30,37
rotate:90
BOOTS/boots_volcanic_foottop-R
bounds:1509,1956,32,39
rotate:90
BOOTS/boots_volcanic_shin-L
bounds:513,1848,38,65
rotate:90
BOOTS/boots_volcanic_shin-R
bounds:715,1660,50,82
rotate:90
BOOTS/flame_01_R_blue
bounds:252,2028,17,40
rotate:90
BOOTS/flame_01_R_red
bounds:294,2028,17,40
rotate:90
BOOTS/flame_02_R_blue
bounds:1971,2019,26,52
rotate:90
BOOTS/flame_02_R_red
bounds:61,2003,26,52
rotate:90
BOOTS/flame_03_L_blue
bounds:370,2026,19,52
rotate:90
BOOTS/flame_03_L_red
bounds:424,2026,19,52
rotate:90
BOOTS/flame_04_L_blue
bounds:31,2036,9,24
rotate:90
BOOTS/flame_04_L_red
bounds:57,2036,9,24
rotate:90
BREASTPLATES/Breastplate_Galactic
bounds:263,637,90,106
rotate:90
BREASTPLATES/Breastplate_Siege
bounds:263,235,105,146
rotate:90
BREASTPLATES/Breastplates_Ancient
bounds:1064,409,101,119
rotate:90
BREASTPLATES/Breastplates_Blue_And_Gold
bounds:1058,699,89,110
rotate:90
BREASTPLATES/Breastplates_Chaos
bounds:1917,586,92,108
rotate:90
BREASTPLATES/Breastplates_Dark
bounds:693,620,91,110
rotate:90
BREASTPLATES/Breastplates_Engraved
bounds:466,633,90,111
rotate:90
BREASTPLATES/Breastplates_Gold_Engraved
bounds:579,632,90,112
rotate:90
BREASTPLATES/Breastplates_Gold_Templar
bounds:718,515,95,113
rotate:90
BREASTPLATES/Breastplates_Gothic_Bloodstained
bounds:1621,283,104,120
rotate:90
BREASTPLATES/Breastplates_Gothic_Gold
bounds:1860,278,104,120
rotate:90
BREASTPLATES/Breastplates_Gothic_Silver
bounds:2,242,104,120
rotate:90
BREASTPLATES/Breastplates_Leather_Blue
bounds:1069,512,95,109
rotate:90
BREASTPLATES/Breastplates_Leather_Brown
bounds:1180,512,95,109
rotate:90
BREASTPLATES/Breastplates_Leather_Purple
bounds:1291,502,95,109
rotate:90
BREASTPLATES/Breastplates_Smol
bounds:805,612,91,101
rotate:90
BREASTPLATES/breastplates_Neandersmol
bounds:371,637,93,90
BREASTPLATES/breastplates_reddragonrent_blue
bounds:107,451,98,115
rotate:90
BREASTPLATES/breastplates_reddragonrent_purple
bounds:599,424,98,115
rotate:90
BREASTPLATES/breastplates_reddragonrent_red
bounds:716,415,98,115
rotate:90
BREASTPLATES/breastplates_royalguard_gold
bounds:2,551,92,127
rotate:90
BREASTPLATES/breastplates_royalguard_silver
bounds:131,551,92,127
rotate:90
BREASTPLATES/breastplates_whitehand_gold
bounds:1743,281,106,115
rotate:90
BREASTPLATES/breastplates_whitehand_silver
bounds:411,224,106,115
rotate:90
CLOAK/cloak_left
bounds:1451,1699,48,237
rotate:90
CLOAK/cloak_right
bounds:1459,391,100,261
rotate:90
CLOAK/cloak_upper
bounds:923,702,133,86
CRESTS/Crest_Antlers_Left
bounds:638,1495,55,78
rotate:90
CRESTS/Crest_Antlers_Right
bounds:776,1492,55,67
rotate:90
CRESTS/Crest_Crown_Gold_Nakedhead
bounds:1550,1955,37,32
offsets:0,0,38,32
CRESTS/Crest_Crown_Silver_Vented
bounds:499,1889,42,36
offsets:0,0,43,36
CRESTS/Crest_Crown_With_Wings_Gold_Reaper
bounds:1864,1588,53,64
offsets:0,0,54,64
rotate:90
CRESTS/Crest_Crown_With_Wings_Red_GreatHelm
bounds:861,1548,54,60
offsets:0,0,55,60
rotate:90
CRESTS/Crest_Crown_With_Wings_Silver_Wraith
bounds:2,1623,52,60
offsets:0,0,53,60
rotate:90
CRESTS/Crest_Curved_Horn_Bascinet_Left
bounds:1301,2021,24,49
rotate:90
CRESTS/Crest_Curved_Horn_Bascinet_Right
bounds:813,2022,23,46
rotate:90
CRESTS/Crest_Eagle_Bascinet
bounds:1512,945,78,74
CRESTS/Crest_Eagle_Nakedhead
bounds:1907,853,83,80
CRESTS/Crest_Peacock_Left
bounds:355,1558,53,75
rotate:90
CRESTS/Crest_Peacock_Right
bounds:1489,1839,39,74
rotate:90
CRESTS/Crest_Teutonic_Left
bounds:580,1848,38,75
rotate:90
CRESTS/Crest_Teutonic_Right
bounds:437,1850,37,74
offsets:0,0,37,75
rotate:90
CRESTS/Crests_Bull_Horn_Red_Nakedhead
bounds:1280,1595,52,76
rotate:90
CRESTS/Crests_Bull_Horn_Red_Reaper
bounds:1500,1297,62,90
rotate:90
CRESTS/Crests_Dragon_Silver_Reaper
bounds:1744,1696,49,61
rotate:90
CRESTS/Crests_Dragon_Vented
bounds:1010,1708,47,59
rotate:90
CRESTS/Crests_Halo_Blue
bounds:1722,389,140,101
offsets:1,2,142,104
CRESTS/Crests_Halo_Red
bounds:1864,384,140,101
offsets:2,2,143,104
CRESTS/Crests_Halo_Yellow
bounds:2,348,141,101
offsets:1,2,143,104
CRESTS/Crests_Hydra
bounds:1565,1839,41,39
CRESTS/Crests_Hydra_Sylver
bounds:1608,1838,41,39
CRESTS/Crests_Lion_Crest_Gold_NakedHead
bounds:657,1848,38,66
rotate:90
CRESTS/Crests_Lion_Crest_Red_GreatHelm
bounds:423,1808,40,71
rotate:90
FlannelFlannelshin-L
bounds:1589,1955,32,78
rotate:90
Flannelbasin
bounds:1592,1294,85,62
Flannelforearm-L
bounds:1324,1919,55,35
Flannelshin-R
bounds:1472,1421,56,88
rotate:90
Flannelthigh-L
bounds:257,1049,70,86
rotate:90
Flannelthigh-R
bounds:2,1511,54,99
rotate:90
GAUNTLETS/Gauntlets_Articulated_L
bounds:1188,1798,57,41
GAUNTLETS/Gauntlets_Articulated_R
bounds:1068,1601,54,53
GAUNTLETS/Gauntlets_Articulated_fingers_L
bounds:861,2022,23,32
rotate:90
GAUNTLETS/Gauntlets_Articulated_hand_L
bounds:31,2008,28,26
GAUNTLETS/Gauntlets_Bloodied_Articulated_hand_L
bounds:31,2008,28,26
GAUNTLETS/Gauntlets_Articulated_hand_R
bounds:1651,1838,40,39
GAUNTLETS/Gauntlets_Bloodied_Articulated_L
bounds:1409,1797,57,41
GAUNTLETS/Gauntlets_Bloodied_Articulated_R
bounds:1000,1547,55,54
GAUNTLETS/Gauntlets_Bloodied_Articulated_fingers_L
bounds:895,2022,23,33
rotate:90
GAUNTLETS/Gauntlets_Bloodied_Articulated_hand_R
bounds:1693,1838,40,39
GAUNTLETS/Gauntlets_Bloodied_L
bounds:55,1819,57,40
GAUNTLETS/Gauntlets_Bloodied_R
bounds:2,1568,54,53
GAUNTLETS/Gauntlets_Bloodied_fingers_L
bounds:930,2022,23,32
rotate:90
GAUNTLETS/Gauntlets_Bloodied_hand_L
bounds:2,2009,27,26
GAUNTLETS/Gauntlets_Bloodied_hand_R
bounds:1776,1837,40,39
GAUNTLETS/Gauntlets_Dread_L
bounds:916,1802,51,41
GAUNTLETS/Gauntlets_Dread_R
bounds:64,1622,52,55
rotate:90
GAUNTLETS/Gauntlets_Dread_R_red
bounds:64,1622,52,55
rotate:90
GAUNTLETS/Gauntlets_Dread_flameBlue_R
bounds:64,1622,52,55
rotate:90
GAUNTLETS/Gauntlets_Dread_fingers_L
bounds:618,1961,31,35
rotate:90
GAUNTLETS/Gauntlets_Dread_fingers_flameBlue_L
bounds:655,1961,31,35
rotate:90
GAUNTLETS/Gauntlets_Dread_fingers_flame_L_red
bounds:692,1961,31,35
rotate:90
GAUNTLETS/Gauntlets_Dread_flameBlue_L
bounds:1549,1796,50,41
GAUNTLETS/Gauntlets_Dread_flame_L_red
bounds:1763,1794,50,41
GAUNTLETS/Gauntlets_Dread_hand_L
bounds:115,2003,26,26
offsets:0,1,26,27
GAUNTLETS/Gauntlets_Dread_hand_L_red
bounds:115,2003,26,26
offsets:0,1,26,27
GAUNTLETS/Gauntlets_Dread_hand_flameBlue_L
bounds:115,2003,26,26
offsets:0,1,26,27
GAUNTLETS/Gauntlets_Dread_hand_R
bounds:1381,1919,38,35
GAUNTLETS/Gauntlets_Elven_L
bounds:839,1758,47,43
GAUNTLETS/Gauntlets_Elven_R
bounds:1370,1647,53,51
GAUNTLETS/Gauntlets_Elven_fingers_L
bounds:1352,2021,24,35
rotate:90
GAUNTLETS/Gauntlets_Elven_hand_L
bounds:1192,1992,28,29
rotate:90
GAUNTLETS/Gauntlets_Elven_hand_R
bounds:560,1762,43,42
GAUNTLETS/Gauntlets_FlamingDread_flameBlue_L
bounds:964,2022,23,39
rotate:90
GAUNTLETS/Gauntlets_FlamingDread_flameBlue_R
bounds:75,1332,72,59
GAUNTLETS/Gauntlets_FlamingDread_flame_L_red
bounds:1005,2022,23,39
rotate:90
GAUNTLETS/Gauntlets_FlamingDread_flame_R_red
bounds:595,1317,72,60
GAUNTLETS/Gauntlets_FlamingDread_hand_flameBlue_R
bounds:1421,1919,38,35
GAUNTLETS/Gauntlets_Flaming_Dread_hand_R_red
bounds:1461,1919,38,35
GAUNTLETS/Gauntlets_Gold_Articulated_L
bounds:1977,1792,57,41
GAUNTLETS/Gauntlets_Gold_Articulated_R
bounds:58,1567,54,53
GAUNTLETS/Gauntlets_Gold_Articulated_fingers_L
bounds:1046,2022,23,32
rotate:90
GAUNTLETS/Gauntlets_Gold_Articulated_hand_L
bounds:143,2003,28,26
GAUNTLETS/Gauntlets_Gold_Articulated_hand_R
bounds:1818,1836,40,39
GAUNTLETS/Gauntlets_Gold_Knuckle_L
bounds:888,1757,50,43
GAUNTLETS/Gauntlets_Gold_Knuckle_R
bounds:1690,1698,49,52
rotate:90
GAUNTLETS/Gauntlets_Gold_Knuckle_fingers_L
bounds:1990,1952,33,35
rotate:90
GAUNTLETS/Gauntlets_Gold_Knuckle_hand_L
bounds:1389,2021,24,27
rotate:90
GAUNTLETS/Gauntlets_Gold_Knuckle_hand_R
bounds:240,1895,38,36
GAUNTLETS/Gauntlets_Mittens_Gold_fingers_L
bounds:173,2001,26,33
rotate:90
GAUNTLETS/Gauntlets_Mittens_Gold_forearm_L
bounds:1422,1750,69,45
GAUNTLETS/Gauntlets_Mittens_Gold_forearm_R
bounds:580,1497,55,56
rotate:90
GAUNTLETS/Gauntlets_Mittens_Gold_hand_L
bounds:208,2001,28,26
GAUNTLETS/Gauntlets_Mittens_Gold_hand_R
bounds:1493,1750,47,45
GAUNTLETS/Gauntlets_Mittens_Gold_thumb_L
bounds:83,2031,27,14
GAUNTLETS/Gauntlets_Mittens_Silver_Fingers L
bounds:238,2000,26,34
rotate:90
GAUNTLETS/Gauntlets_Mittens_Silver_forearm L
bounds:219,1724,67,46
offsets:1,0,68,46
GAUNTLETS/Gauntlets_Mittens_Silver_forearm R
bounds:718,1495,56,55
GAUNTLETS/Gauntlets_Mittens_Silver_hand L
bounds:274,2000,28,26
offsets:0,1,28,27
GAUNTLETS/Gauntlets_Mittens_Silver_hand R
bounds:1542,1749,47,45
GAUNTLETS/Gauntlets_Mittens_Silver_thumb L
bounds:112,2031,27,14
GAUNTLETS/Gauntlets_SiegeKnight_L
bounds:799,1657,72,50
GAUNTLETS/Gauntlets_SiegeKnight_fingers_L
bounds:333,1999,26,33
rotate:90
GAUNTLETS/Gauntlets_SiegeKnight_hand_L
bounds:1080,2022,23,32
rotate:90
GAUNTLETS/Gauntlets_SiegeKnight_hand_R
bounds:1735,1838,39,39
GAUNTLETS/Gauntlets_SiegeKnightd_R
bounds:693,1436,57,58
offsets:0,5,66,63
rotate:90
GAUNTLETS/Gauntlets_Spiked_L
bounds:1807,1696,70,49
offsets:1,0,71,49
GAUNTLETS/Gauntlets_Spiked_R
bounds:1874,936,75,79
rotate:90
GAUNTLETS/Gauntlets_Spiked_fingers_L
bounds:368,1998,26,31
rotate:90
GAUNTLETS/Gauntlets_Spiked_hand_L
bounds:98,1936,33,36
rotate:90
GAUNTLETS/Gauntlets_Spiked_hand_R
bounds:1501,1919,36,35
GAUNTLETS/gauntlets_Boxing_forearm-L
bounds:847,1993,27,34
rotate:90
GAUNTLETS/gauntlets_Boxing_forearm-R
bounds:543,1926,35,34
rotate:90
GAUNTLETS/gauntlets_Boxing_hand-L
bounds:2,1777,47,41
GAUNTLETS/gauntlets_Boxing_hand-R
bounds:1057,1545,55,54
GAUNTLETS/gauntlets_Boxing_handfingers-L
bounds:1328,1701,48,51
rotate:90
GAUNTLETS/gauntlets_balthasar_forearm-L
bounds:195,1933,43,33
GAUNTLETS/gauntlets_balthasar_forearm-R
bounds:579,1926,37,34
GAUNTLETS/gauntlets_balthasar_hand-L
bounds:751,2023,22,27
rotate:90
GAUNTLETS/gauntlets_balthasar_hand-R
bounds:543,1888,40,36
GAUNTLETS/gauntlets_balthasar_handfingers-L
bounds:1734,2020,25,32
offsets:38,0,63,32
rotate:90
GAUNTLETS/gauntlets_churburgHourglass_gold_forearm-L_golden
bounds:1539,1918,35,41
rotate:90
GAUNTLETS/gauntlets_churburgHourglass_gold_forearm-R_golden
bounds:395,1852,40,38
GAUNTLETS/gauntlets_churburgHourglass_gold_hand-L_golden
bounds:304,2000,26,27
rotate:90
GAUNTLETS/gauntlets_churburgHourglass_gold_hand-R_golden
bounds:1582,1918,37,35
GAUNTLETS/gauntlets_churburgHourglass_gold_handfingers-L_golden
bounds:1768,2020,25,32
rotate:90
GAUNTLETS/gauntlets_churburgHourglass_silver_forearm-L
bounds:1621,1918,35,41
rotate:90
GAUNTLETS/gauntlets_churburgHourglass_silver_forearm-R
bounds:725,1847,40,38
GAUNTLETS/gauntlets_churburgHourglass_silver_hand-L
bounds:401,1998,26,27
rotate:90
GAUNTLETS/gauntlets_churburgHourglass_silver_hand-R
bounds:1664,1917,37,35
GAUNTLETS/gauntlets_churburgHourglass_silver_handfingers-L
bounds:1802,2020,25,32
rotate:90
GAUNTLETS/gauntlets_hourglass_gold_forearm-L
bounds:1223,1992,28,28
GAUNTLETS/gauntlets_hourglass_gold_forearm-R
bounds:774,1924,36,34
GAUNTLETS/gauntlets_hourglass_gold_hand_L
bounds:883,1993,27,28
rotate:90
GAUNTLETS/gauntlets_hourglass_gold_hand_R
bounds:280,1894,37,36
GAUNTLETS/gauntlets_hourglass_gold_handfingers-L
bounds:478,2026,19,32
rotate:90
GAUNTLETS/gauntlets_hourglass_silver_forearm-L
bounds:1253,1991,28,28
GAUNTLETS/gauntlets_hourglass_silver_forearm-R
bounds:812,1924,36,34
GAUNTLETS/gauntlets_hourglass_silver_hand_L
bounds:913,1993,27,28
rotate:90
GAUNTLETS/gauntlets_hourglass_silver_hand_R
bounds:1225,1882,37,36
GAUNTLETS/gauntlets_hourglass_silver_handfingers-L
bounds:512,2026,19,32
rotate:90
GAUNTLETS/gauntlets_leather_forearm-L
bounds:545,1963,32,31
GAUNTLETS/gauntlets_leather_forearm-R
bounds:767,1847,38,38
GAUNTLETS/gauntlets_leather_hand-L
bounds:1418,2021,24,27
rotate:90
GAUNTLETS/gauntlets_leather_hand-R
bounds:1703,1917,37,35
GAUNTLETS/gauntlets_leather_handfingers-L
bounds:1447,2021,24,32
rotate:90
GAUNTLETS/gauntlets_volcanic_forearm-L
bounds:496,1806,67,40
GAUNTLETS/gauntlets_volcanic_forearm-R
bounds:2,1269,64,64
GAUNTLETS/gauntlets_volcanic_hand-L
bounds:1114,2022,23,26
rotate:90
GAUNTLETS/gauntlets_volcanic_hand-R
bounds:729,1961,35,31
GAUNTLETS/gauntlets_volcanic_handfingers-L
bounds:780,2023,22,31
rotate:90
HELMET/Helmet_Hallowed_Pumpkin
bounds:163,900,77,79
rotate:90
HELMET/Helmets_Avant_Guard
bounds:833,413,100,117
rotate:90
HELMET/Helmets_Bascinet_with_Aventail
bounds:1950,1531,54,81
rotate:90
HELMET/Helmets_BlackHound_head
bounds:1562,1419,56,89
rotate:90
HELMET/Helmets_BlackHound_neck
bounds:1879,1696,64,49
HELMET/Helmets_Dread_Knight
bounds:345,1045,70,101
rotate:90
HELMET/Helmets_GoldWraith_head
bounds:845,1491,55,77
rotate:90
HELMET/Helmets_GoldWraith_neck
bounds:288,1723,46,56
rotate:90
HELMET/Helmets_Great_Helmet
bounds:1651,1358,58,78
rotate:90
HELMET/Helmets_Hood
bounds:943,1993,27,40
rotate:90
HELMET/Helmets_Hood_With_Pipe
bounds:459,1116,68,96
rotate:90
HELMET/Helmets_Horned
bounds:1731,1358,58,92
rotate:90
HELMET/Helmets_Imp
bounds:1642,682,89,105
rotate:90
HELMET/Helmets_Lord
bounds:1825,1356,58,85
rotate:90
HELMET/Helmets_Northerner
bounds:1911,487,97,126
rotate:90
HELMET/Helmets_Prince
bounds:1178,1025,71,93
rotate:90
HELMET/Helmets_Reaper_head
bounds:1425,1646,51,75
rotate:90
HELMET/Helmets_Reaper_neck
bounds:51,1776,41,44
rotate:90
HELMET/Helmets_Royal_head
bounds:1057,1486,55,100
rotate:90
HELMET/Helmets_Royal_neck
bounds:2,1941,35,33
HELMET/Helmets_SiegeKnight
bounds:696,713,88,122
offsets:0,0,88,127
rotate:90
HELMET/Helmets_SilverHound_head
bounds:1653,1418,56,89
rotate:90
HELMET/Helmets_SilverHound_neck
bounds:2,1677,64,49
HELMET/Helmets_Templar
bounds:1047,1306,61,85
rotate:90
HELMET/Helmets_Toad_head
bounds:924,1491,55,72
rotate:90
HELMET/Helmets_Toad_neck
bounds:1742,1917,45,35
HELMET/Helmets_Undead
bounds:908,609,91,120
rotate:90
HELMET/Helmets_Vented
bounds:432,1555,53,78
rotate:90
HELMET/Helmets_Wraith_head
bounds:1159,1484,55,77
rotate:90
HELMET/Helmets_Wraith_neck
bounds:346,1718,46,56
rotate:90
HELMET/helmet_BluePrayingHands
bounds:344,729,84,122
rotate:90
HELMET/helmet_GoldPrince
bounds:448,1044,70,92
rotate:90
HELMET/helmet_RedHound
bounds:755,1181,66,95
rotate:90
HELMET/helmet_RedHounskull
bounds:1238,1483,55,80
rotate:90
HELMET/helmet_SilverPrince
bounds:542,1042,70,92
rotate:90
HELMET/helmets_Cultist_Hood
bounds:1795,492,96,114
rotate:90
HELMET/helmets_Egg
bounds:669,1315,60,79
rotate:90
HELMET/helmets_Ellerian
bounds:740,886,76,101
rotate:90
HELMET/helmets_Pink_Punk
bounds:1273,1022,71,106
offsets:0,0,73,106
rotate:90
HELMET/helmets_Pyramid
bounds:2,452,97,103
rotate:90
HELMET/helmets_Smithonian
bounds:1728,773,92,83
offsets:0,3,92,86
HELMET/helmets_Warrior
bounds:103,1510,54,72
rotate:90
HELMET/helmets_Water_Mask
bounds:1100,1026,71,76
rotate:90
HELMET/helmets_houdskull
bounds:419,1383,57,81
rotate:90
HELMET/helmets_prayingHands
bounds:468,725,84,122
rotate:90
LEG GUARD/HallowedLeg_L
bounds:1189,1098,69,104
offsets:0,1,69,105
rotate:90
LEG GUARD/HallowedLeg_R
bounds:750,1314,60,117
rotate:90
LEG GUARD/Leg_Guards_Ancient_L
bounds:636,1112,68,94
rotate:90
LEG GUARD/Leg_Guards_Ancient_R
bounds:1502,1646,51,93
rotate:90
LEG GUARD/Leg_Guards_Ancient_knee_L
bounds:121,1620,52,52
LEG GUARD/Leg_Guards_Ancient_knee_R
bounds:998,1489,56,57
rotate:90
LEG GUARD/Leg_Guards_Blue_And_Gold_L
bounds:310,1190,65,77
rotate:90
LEG GUARD/Leg_Guards_Blue_And_Gold_R
bounds:502,1381,57,91
rotate:90
LEG GUARD/Leg_Guards_Blue_And_Gold_knee_L
bounds:68,1676,58,49
LEG GUARD/Leg_Guards_Blue_And_Gold_knee_R
bounds:1358,1593,63,52
offsets:1,0,64,52
LEG GUARD/Leg_Guards_Dark_L
bounds:1833,1226,64,81
offsets:1,0,65,81
rotate:90
LEG GUARD/Leg_Guards_Dark_R
bounds:1535,1592,52,81
rotate:90
LEG GUARD/Leg_Guards_Dark_knee_L
bounds:605,1762,42,43
rotate:90
LEG GUARD/Leg_Guards_Dark_knee_R
bounds:650,1762,42,46
rotate:90
LEG GUARD/Leg_Guards_Gold_Hand_L
bounds:557,1114,68,77
offsets:1,0,69,77
rotate:90
LEG GUARD/Leg_Guards_Gold_Hand_R
bounds:1320,1481,55,83
rotate:90
LEG GUARD/Leg_Guards_Gold_Hand_knee_L
bounds:1998,1835,40,43
rotate:90
LEG GUARD/Leg_Guards_Gold_Hand_knee_R
bounds:698,1761,42,44
rotate:90
LEG GUARD/Leg_Guards_Hand_L
bounds:852,1109,68,77
offsets:1,0,69,77
rotate:90
LEG GUARD/Leg_Guards_Hand_R
bounds:1405,1480,55,83
rotate:90
LEG GUARD/Leg_Guards_Hand_knee_L
bounds:185,1816,40,43
rotate:90
LEG GUARD/Leg_Guards_Hand_knee_R
bounds:744,1760,42,44
rotate:90
LEG GUARD/Legguards_SiegeKnight-R
bounds:1134,1304,61,102
rotate:90
LEG GUARD/Legguards_SiegeKnight_L
bounds:1122,950,73,96
rotate:90
LEG GUARD/legguards_Engraved_Knee-L
bounds:1591,1749,45,50
rotate:90
LEG GUARD/legguards_Engraved_Knee-R
bounds:1490,1479,61,56
LEG GUARD/legguards_Engraved_Thigh-L
bounds:931,1104,69,84
rotate:90
LEG GUARD/legguards_Engraved_Thigh-R
bounds:211,1326,59,95
rotate:90
LEG GUARD/legguards_Galactic_Knee-L
bounds:1373,1751,44,47
rotate:90
LEG GUARD/legguards_Galactic_Knee-R
bounds:128,1674,52,49
LEG GUARD/legguards_Galactic_Thigh-L
bounds:565,1184,66,85
offsets:0,0,67,85
rotate:90
LEG GUARD/legguards_Galactic_Thigh-R
bounds:177,1508,54,84
rotate:90
LEG GUARD/legguards_Gold-Engraved_Knee-L
bounds:1643,1749,45,50
rotate:90
LEG GUARD/legguards_Gold-Engraved_Knee-R
bounds:1723,1476,61,56
LEG GUARD/legguards_Gold-Engraved_Thigh-L
bounds:1017,1101,69,84
rotate:90
LEG GUARD/legguards_Gold-Engraved_Thigh-R
bounds:308,1326,59,95
rotate:90
LEG GUARD/legguards_Gold-Templar_Knee-L
bounds:790,1760,42,47
rotate:90
LEG GUARD/legguards_Gold-Templar_Knee-R
bounds:658,1661,50,55
rotate:90
LEG GUARD/legguards_Gold-Templar_Thigh-L
bounds:1238,1302,61,87
offsets:1,0,62,87
rotate:90
LEG GUARD/legguards_Gold-Templar_Thigh-R
bounds:1715,1643,51,93
rotate:90
LEG GUARD/legguards_gothic_Knee-L
bounds:1860,1836,39,44
rotate:90
LEG GUARD/legguards_gothic_Knee-R
bounds:1695,1749,45,50
rotate:90
LEG GUARD/legguards_gothic_Thigh-L
bounds:1103,1099,69,84
rotate:90
LEG GUARD/legguards_gothic_Thigh-R
bounds:873,1657,50,84
rotate:90
LEG GUARD/legguards_gothic_bloodied_Knee-L
bounds:1906,1836,39,44
rotate:90
LEG GUARD/legguards_gothic_bloodied_Knee-R
bounds:1747,1747,45,50
rotate:90
LEG GUARD/legguards_gothic_bloodied_Thigh-L
bounds:1295,1095,69,84
rotate:90
LEG GUARD/legguards_gothic_bloodied_Thigh-R
bounds:959,1656,50,84
rotate:90
LEG GUARD/legguards_gothic_gold-Knee-L
bounds:1952,1836,39,44
rotate:90
LEG GUARD/legguards_gothic_gold-Knee-R
bounds:167,1725,46,50
rotate:90
LEG GUARD/legguards_gothic_gold-Thigh-L
bounds:1687,1088,69,84
rotate:90
LEG GUARD/legguards_gothic_gold-Thigh-R
bounds:1045,1656,50,84
rotate:90
LEG GUARD/legguards_reddragonrent_blue_Knee-L
bounds:1597,1646,51,57
rotate:90
LEG GUARD/legguards_reddragonrent_blue_Knee-R
bounds:512,1554,53,63
rotate:90
LEG GUARD/legguards_reddragonrent_blue_Thigh-L
bounds:1916,1226,64,76
rotate:90
LEG GUARD/legguards_reddragonrent_blue_Thigh-R
bounds:1618,1591,52,80
rotate:90
LEG GUARD/legguards_reddragonrent_purple_Knee-L
bounds:1656,1645,51,57
rotate:90
LEG GUARD/legguards_reddragonrent_purple_Knee-R
bounds:577,1554,53,63
rotate:90
LEG GUARD/legguards_reddragonrent_purple_Thigh-L
bounds:2,1202,64,76
rotate:90
LEG GUARD/legguards_reddragonrent_purple_Thigh-R
bounds:1700,1589,52,80
rotate:90
LEG GUARD/legguards_reddragonrent_red_Knee-L
bounds:1810,1643,51,57
rotate:90
LEG GUARD/legguards_reddragonrent_red_Knee-R
bounds:642,1552,53,63
rotate:90
LEG GUARD/legguards_reddragonrent_red_Thigh-L
bounds:80,1196,64,76
rotate:90
LEG GUARD/legguards_reddragonrent_red_Thigh-R
bounds:1782,1589,52,80
rotate:90
LEG GUARD/legguards_redleather_blue_Knee-L
bounds:376,1810,40,45
rotate:90
LEG GUARD/legguards_redleather_blue_Knee-R
bounds:1945,1694,49,51
rotate:90
LEG GUARD/legguards_redleather_blue_Thigh-L
bounds:1679,1294,62,85
rotate:90
LEG GUARD/legguards_redleather_blue_Thigh-R
bounds:263,1503,54,81
rotate:90
LEG GUARD/legguards_redleather_purple_Knee-L
bounds:565,1806,40,45
rotate:90
LEG GUARD/legguards_redleather_purple_Knee-R
bounds:182,1673,49,51
rotate:90
LEG GUARD/legguards_redleather_purple_Thigh-L
bounds:1766,1292,62,85
rotate:90
LEG GUARD/legguards_redleather_purple_Thigh-R
bounds:346,1502,54,81
rotate:90
LEG GUARD/legguards_redleather_red_Knee-L
bounds:612,1806,40,45
rotate:90
LEG GUARD/legguards_redleather_red_Knee-R
bounds:235,1673,49,51
rotate:90
LEG GUARD/legguards_redleather_red_Thigh-L
bounds:1853,1292,62,85
rotate:90
LEG GUARD/legguards_redleather_red_Thigh-R
bounds:429,1499,54,81
rotate:90
LEG GUARD/legguards_royalguard_Knee-L
bounds:1998,1744,46,47
rotate:90
LEG GUARD/legguards_royalguard_Knee-L_golden
bounds:2,1729,46,47
rotate:90
LEG GUARD/legguards_royalguard_Knee-R
bounds:940,1757,43,50
rotate:90
LEG GUARD/legguards_royalguard_Knee-R_golden
bounds:992,1757,43,50
rotate:90
LEG GUARD/legguards_royalguard_Thigh-L
bounds:946,1175,67,82
rotate:90
LEG GUARD/legguards_royalguard_Thigh-L_golden
bounds:1030,1172,67,82
rotate:90
LEG GUARD/legguards_royalguard_Thigh-R
bounds:1553,1479,55,83
rotate:90
LEG GUARD/legguards_royalguard_Thigh-R_golden
bounds:1638,1477,55,83
rotate:90
MEDICI/FX/FX-Swipe
bounds:1131,1652,50,73
rotate:90
MEDICI/FX/FX-Swipe2
bounds:1955,935,89,75
MEDICI/arm-L/arm-L-nude
bounds:1669,1954,32,72
rotate:90
MEDICI/arm-R/arm-R-nude
bounds:96,1452,56,79
rotate:90
MEDICI/armorFront-01/armorFront-01-dummy
bounds:172,1390,58,59
offsets:1,0,60,59
rotate:90
MEDICI/armorFront-02/armorFront-02-dummy
bounds:404,1718,46,51
rotate:90
MEDICI/chest/chest-dummy
bounds:603,524,94,113
rotate:90
MEDICI/chest/chest-nude
bounds:1402,502,95,118
rotate:90
MEDICI/elbow-L/elbow-L-dummy
bounds:234,1856,43,37
offsets:0,0,43,38
MEDICI/elbow-R/elbow-R-dummy
bounds:1743,1954,45,32
offsets:0,1,45,33
MEDICI/footMain-L/footMain-L-dummy
bounds:2,1820,51,39
MEDICI/footMain-L/footMain-L-nude
bounds:457,1715,50,46
MEDICI/footMain-R/footMain-R-dummy
bounds:231,1968,30,51
offsets:0,1,30,52
rotate:90
MEDICI/footMain-R/footMain-R-nude
bounds:356,1966,30,53
rotate:90
MEDICI/footTip-L/footTip-L-dummy
bounds:336,2027,32,18
MEDICI/footTip-R/footTip-R-dummy
bounds:1142,2022,29,23
MEDICI/footTop-L/footTop-L-dummy
bounds:1601,1989,29,37
offsets:0,1,29,38
rotate:90
MEDICI/footTop-R/footTop-R-dummy
bounds:800,1960,31,48
rotate:90
MEDICI/forearm-L
bounds:850,1923,59,34
MEDICI/forearm-L/forearm-L-nude
bounds:411,1966,59,30
MEDICI/forearm-R
bounds:383,1613,52,59
offsets:0,0,52,61
rotate:90
MEDICI/forearm-R/forearm-R-nude
bounds:512,1498,54,66
rotate:90
MEDICI/gauntlet-L-dummy
bounds:1799,1747,49,45
MEDICI/gauntlet-R-dummy
bounds:149,1329,59,60
offsets:0,0,60,63
rotate:90
MEDICI/hand-L/hand-L-dummy
bounds:1173,2022,23,28
rotate:90
MEDICI/hand-L/hand-L-nude
bounds:1481,2021,24,26
rotate:90
MEDICI/hand-R/hand-R-dummy
bounds:1264,1881,38,36
MEDICI/hand-R/hand-R-nude
bounds:1789,1917,35,36
rotate:90
MEDICI/handFingers-L/HandFingers-L
bounds:1509,2021,24,32
rotate:90
MEDICI/handFingers-L/handFingers-nude
bounds:430,1998,26,31
rotate:90
MEDICI/head/head-dummy
bounds:1206,1650,50,85
rotate:90
MEDICI/head/head-nude
bounds:1044,1757,43,65
rotate:90
MEDICI/kneeArmor-L/kneeArmor-L-dummy
bounds:659,1806,40,41
rotate:90
MEDICI/kneeArmor-R/knee armor-R-dummy
bounds:828,1709,47,49
rotate:90
MEDICI/mainHand/mainHand-dummy
bounds:143,1262,62,225
offsets:4,0,70,225
rotate:90
MEDICI/neck/neck-dummy
bounds:288,1672,49,51
rotate:90
MEDICI/pelvis/pelvis-basic
bounds:573,1252,85,63
undergarment-brown-pelvis
bounds:573,1252,85,63
MEDICI/pelvis/pelvis-dummy
bounds:1912,1356,80,58
MEDICI/shin-L/shin-L-basic
bounds:1827,1915,35,78
rotate:90
undergarment-brown-shin-L
bounds:1827,1915,35,78
rotate:90
MEDICI/shin-L/shin-L-dummy
bounds:320,1931,33,58
rotate:90
MEDICI/shin-R/shin-R-basic
bounds:1870,1474,55,89
rotate:90
undergarment-brown-shin-R
bounds:1870,1474,55,89
rotate:90
MEDICI/shin-R/shin-R-dummy
bounds:1293,1649,50,75
rotate:90
MEDICI/shoulder-L/shoulder-L-dummy
bounds:1940,1292,62,81
rotate:90
MEDICI/shoulder-R/shoulder-R-dummy
bounds:1731,858,89,79
MEDICI/thigh-L/thigh-L-basic
bounds:1622,1015,71,87
rotate:90
undergarment-brown-thigh-L
bounds:1622,1015,71,87
rotate:90
MEDICI/thigh-L/thigh-L-dummy
bounds:815,1037,70,86
offsets:1,0,71,86
rotate:90
MEDICI/thigh-R/thigh-R-basic
bounds:1744,1418,56,99
rotate:90
undergarment-brown-thigh-R
bounds:1744,1418,56,99
rotate:90
MEDICI/thigh-R/thigh-R-dummy
bounds:2,1454,55,92
rotate:90
PADDING/Flannel_Padding_Torso
bounds:952,413,100,110
rotate:90
PADDING/undergarment-black-CHEST
bounds:145,342,101,111
rotate:90
PADDING/undergarment-blue-CHEST
bounds:258,342,101,111
rotate:90
PADDING/undergarment-brown-CHEST
bounds:371,342,101,111
rotate:90
PADDING/undergarment-darkGreen-CHEST
bounds:484,332,101,111
rotate:90
PADDING/undergarment-gray-CHEST
bounds:597,321,101,111
rotate:90
PADDING/undergarment-green-CHEST
bounds:710,312,101,111
rotate:90
PADDING/undergarment-purple-CHEST
bounds:823,310,101,111
rotate:90
PADDING/undergarment-red-CHEST
bounds:936,310,101,111
rotate:90
PADDING/undergarment-silver-CHEST
bounds:1049,306,101,111
rotate:90
PADDING/undergarment-white-CHEST
bounds:1162,299,101,111
rotate:90
PADDING/undergarment-yellow-CHEST
bounds:1275,299,101,111
rotate:90
PAULDRON/Pauldron_Defender-L
bounds:1850,1747,50,45
offsets:0,24,50,69
PAULDRON/Pauldron_Defender-R
bounds:592,724,85,102
offsets:0,17,85,119
rotate:90
PAULDRON/Pauldrons_GoldUnicorn_Gold_L
bounds:1114,1170,67,83
rotate:90
PAULDRON/Pauldrons_GoldUnicorn_Gold_R
bounds:1822,769,82,101
rotate:90
PAULDRON/Pauldrons_GoldUnicorn_Silver_L
bounds:1296,1166,67,83
rotate:90
PAULDRON/Pauldrons_GoldUnicorn_Silver_R
bounds:1925,769,82,101
rotate:90
PAULDRON/Pauldrons_Gold_Engraved_L
bounds:707,1552,53,75
rotate:90
PAULDRON/Pauldrons_Gold_Engraved_R
bounds:1963,1012,72,80
rotate:90
PAULDRON/Pauldrons_Gold_Flared_L
bounds:807,1846,38,78
rotate:90
PAULDRON/Pauldrons_Gold_Flared_R
bounds:1711,1015,71,85
rotate:90
PAULDRON/Pauldrons_Gold_Scalloped_L
bounds:1869,1643,51,62
rotate:90
PAULDRON/Pauldrons_Gold_Scalloped_R
bounds:2,1131,70,69
PAULDRON/Pauldrons_Gold_Wolf_L
bounds:595,1379,57,80
rotate:90
PAULDRON/Pauldrons_Gold_Wolf_R
bounds:2,824,81,97
rotate:90
PAULDRON/Pauldrons_SiegeKnight_L
bounds:1327,1300,61,78
rotate:90
PAULDRON/Pauldrons_SiegeKnight_R
bounds:182,1053,73,73
offsets:1,0,74,73
PAULDRON/Pauldrons_SilverScalloped_L
bounds:702,1805,40,67
rotate:90
PAULDRON/Pauldrons_SilverScalloped_R
bounds:1381,1094,70,69
PAULDRON/Pauldrons_Silver_Engraved_L
bounds:784,1549,53,75
rotate:90
PAULDRON/Pauldrons_Silver_Engraved_R
bounds:879,958,72,80
rotate:90
PAULDRON/Pauldrons_Silver_Wolf_L
bounds:1384,1363,57,80
rotate:90
PAULDRON/Pauldrons_Silver_Wolf_R
bounds:101,817,81,97
rotate:90
PAULDRON/Thorn_Pauldrons_l
bounds:389,1187,68,71
offsets:0,24,68,95
rotate:90
PAULDRON/Thorn_Pauldrons_r
bounds:244,897,77,86
offsets:10,14,90,100
rotate:90
PAULDRON/pauldrons_blackspikedleather_red_center
bounds:462,1186,101,65
offsets:0,0,101,68
PAULDRON/pauldrons_blackspikedleather_red_shoulder-L
bounds:1907,1915,35,60
offsets:2,0,37,60
rotate:90
PAULDRON/pauldrons_blackspikedleather_red_shoulder-R
bounds:405,1322,61,59
offsets:1,0,62,59
PAULDRON/pauldrons_blackspikedleather_silver_center
bounds:652,1182,101,65
offsets:0,0,101,68
PAULDRON/pauldrons_blackspikedleather_silver_shoulder-L
bounds:1969,1915,35,60
offsets:2,0,37,60
rotate:90
PAULDRON/pauldrons_blackspikedleather_silver_shoulder-R
bounds:468,1320,61,59
offsets:1,0,62,59
PAULDRON/pauldrons_fineleather_red_shoulder-L
bounds:1071,1708,47,64
rotate:90
PAULDRON/pauldrons_fineleather_red_shoulder-R
bounds:1773,1088,88,69
PAULDRON/pauldrons_fineleather_silver_shoulder-L
bounds:1137,1704,47,64
rotate:90
PAULDRON/pauldrons_fineleather_silver_shoulder-R
bounds:1943,1086,88,69
PAULDRON/pauldrons_goldlion_gold_shoulder-L
bounds:1786,1476,55,82
rotate:90
PAULDRON/pauldrons_goldlion_gold_shoulder-R
bounds:843,879,77,82
rotate:90
PAULDRON/pauldrons_goldlion_silver_shoulder-L
bounds:1961,1474,55,82
rotate:90
PAULDRON/pauldrons_goldlion_silver_shoulder-R
bounds:927,876,77,82
rotate:90
PAULDRON/pauldrons_leatheredge_shoulder-L
bounds:114,1817,39,69
offsets:1,0,40,69
rotate:90
PAULDRON/pauldrons_leatheredge_shoulder-R
bounds:1381,1165,67,82
rotate:90
SHIELD/Shields_Circle_Gold
bounds:658,53,137,137
SHIELD/Shields_Circle_Silver
bounds:797,51,137,137
SHIELD/Shields_Circle_Wood
bounds:936,44,137,137
SHIELD/Shields_Royal_Guard
bounds:169,103,130,172
rotate:90
SHIELD/Shields_TortoiseShield_straps 01
bounds:1930,1587,52,84
rotate:90
SHIELD/Shields_TortoiseShield_straps 02
bounds:887,1845,38,81
rotate:90
SHIELD/Shields_TortoiseShield_straps 03
bounds:1283,1991,28,37
rotate:90
SHIELD/Shields_Tortoise_Shield
bounds:1075,41,140,172
rotate:90
SHIELD/Sigil_CShield_Caduceus
bounds:869,1312,60,105
rotate:90
SHIELD/Sigil_CShield_CorvusKing
bounds:1407,1299,91,61
SHIELD/Sigil_CShield_CrescentMoon
bounds:68,1268,73,62
offsets:0,0,73,63
SHIELD/Sigil_CShield_FleurDeLis
bounds:1465,1163,67,74
rotate:90
SHIELD/Sigil_CShield_Griffin
bounds:734,803,94,81
SHIELD/Sigil_CShield_Lion
bounds:1260,786,111,81
SHIELD/Sigil_CShield_RedBend
bounds:732,1112,118,67
SHIELD/Sigil_CShield_RedCross
bounds:1388,288,101,116
offsets:2,0,103,116
rotate:90
SHIELD/Sigil_CShield_SilverRose
bounds:2,907,75,76
rotate:90
SHIELD/Sigil_CShield_Star
bounds:1791,939,81,74
SHIELD/Sigil_CShield_Sun
bounds:1506,286,103,113
rotate:90
SHIELD/Sigil_CShield_TwoFeetOfTheVoets
bounds:2,735,87,90
rotate:90
SHIELD/Sigil_CShield_Unicorn
bounds:961,955,72,76
offsets:3,0,75,76
rotate:90
SHIELD/Sigil_CShield_WhiteFess
bounds:747,1249,112,63
SHIELD/Sigil_CShield_WolfWithThreeStars
bounds:1822,855,79,83
rotate:90
SHIELD/Sigil_CShield_YellowSatire
bounds:643,194,116,117
offsets:0,0,116,124
rotate:90
SHIELD/Sigil_TShield_Caduceus
bounds:852,1179,66,92
rotate:90
SHIELD/Sigil_TShield_CorvusKing
bounds:1845,1416,88,56
SHIELD/Sigil_TShield_CrescentMoon
bounds:1863,1088,78,69
offsets:0,0,78,70
SHIELD/Sigil_TShield_FleurDeLis
bounds:177,1450,56,59
rotate:90
SHIELD/Sigil_TShield_GreenChevron
bounds:1649,861,80,78
SHIELD/Sigil_TShield_Griffin
bounds:80,907,81,75
SHIELD/Sigil_TShield_Lion
bounds:1373,786,103,81
SHIELD/Sigil_TShield_RedBend
bounds:1157,1753,104,43
SHIELD/Sigil_TShield_RedCross
bounds:820,705,88,101
offsets:2,0,90,101
rotate:90
SHIELD/Sigil_TShield_SilverRose
bounds:531,1318,62,61
SHIELD/Sigil_TShield_Star
bounds:976,1309,69,60
SHIELD/Sigil_TShield_Sun
bounds:830,795,82,92
offsets:1,0,83,92
rotate:90
SHIELD/Sigil_TShield_TwoFeetOfTheVoets
bounds:1011,873,77,82
rotate:90
SHIELD/Sigil_TShield_Unicorn
bounds:1798,1015,74,71
offsets:3,0,77,71
SHIELD/Sigil_TShield_WhiteFess
bounds:1466,1362,82,57
SHIELD/Sigil_TShield_WolfWithThreeStars
bounds:924,792,84,82
SHIELD/Sigil_TShield_YellowSatire
bounds:528,212,107,113
offsets:0,0,108,113
rotate:90
SHIELD/shield_Toadstool
bounds:1885,141,135,156
rotate:90
SHIELD/shields_triangle_black
bounds:1685,3,147,182
rotate:90
VAMBRACES/Hallowed_Vambraces_flame_L
bounds:180,979,74,72
offsets:0,0,74,73
VAMBRACES/Hallowed_Vambraces_flame_R
bounds:1039,952,72,81
offsets:0,0,72,82
rotate:90
VAMBRACES/Vambraces_Darkened_L_A
bounds:240,1933,40,33
VAMBRACES/Vambraces_Darkened_L_B
bounds:1790,1954,32,36
rotate:90
VAMBRACES/Vambraces_Darkened_R_A
bounds:1203,1704,47,53
rotate:90
VAMBRACES/Vambraces_Darkened_R_B
bounds:39,1899,42,35
VAMBRACES/Vambraces_Gold_Polished_L_A
bounds:970,1844,38,44
rotate:90
VAMBRACES/Vambraces_Gold_Polished_L_B
bounds:282,1932,36,33
VAMBRACES/Vambraces_Gold_Polished_R_A
bounds:509,1715,46,49
offsets:0,20,46,69
rotate:90
VAMBRACES/Vambraces_Gold_Polished_R_B
bounds:178,1773,42,41
VAMBRACES/Vambraces_Gothic_L
bounds:303,1771,41,42
rotate:90
VAMBRACES/Vambraces_Gothic_R
bounds:560,1714,46,51
rotate:90
VAMBRACES/Vambraces_Leather_Blue_L_A
bounds:197,2029,16,25
rotate:90
VAMBRACES/Vambraces_Leather_Blue_L_B
bounds:1902,1747,45,46
rotate:90
VAMBRACES/Vambraces_Leather_Blue_R_A
bounds:2,1904,35,35
VAMBRACES/Vambraces_Leather_Blue_R_B
bounds:341,1667,50,49
VAMBRACES/Vambraces_Leather_Brown_L_A
bounds:224,2029,16,26
rotate:90
VAMBRACES/Vambraces_Leather_Brown_L_B
bounds:1950,1745,45,46
rotate:90
VAMBRACES/Vambraces_Leather_Brown_R_A
bounds:83,1899,35,36
rotate:90
VAMBRACES/Vambraces_Leather_Brown_R_B
bounds:393,1667,49,49
VAMBRACES/Vambraces_Pointed_L
bounds:463,1998,26,32
rotate:90
VAMBRACES/Vambraces_Pointed_R
bounds:51,1728,45,51
rotate:90
VAMBRACES/Vambraces_Silver_Polished_L_A
bounds:1016,1844,38,44
rotate:90
VAMBRACES/Vambraces_Silver_Polished_L_B
bounds:380,1931,36,33
VAMBRACES/Vambraces_Silver_Polished_R_A
bounds:613,1714,46,48
rotate:90
VAMBRACES/Vambraces_Silver_Polished_R_B
bounds:347,1767,42,41
VAMBRACES/vambraces_forearm_Blue_L
bounds:1062,1844,40,38
VAMBRACES/vambraces_forearm_Blue_R
bounds:663,1713,46,53
rotate:90
VAMBRACES/vambraces_forearm_Purple_L
bounds:1104,1844,40,38
VAMBRACES/vambraces_forearm_Purple_R
bounds:718,1712,46,53
rotate:90
VAMBRACES/vambraces_forearm_Red_L
bounds:1146,1844,40,38
VAMBRACES/vambraces_forearm_Red_R
bounds:773,1712,46,53
rotate:90
VAMBRACES/vambraces_strappedelbow_gold_elbow-L_A
bounds:1304,1881,36,44
offsets:0,15,37,59
rotate:90
VAMBRACES/vambraces_strappedelbow_gold_elbow-L_B
bounds:985,1993,27,35
offsets:8,0,35,47
rotate:90
VAMBRACES/vambraces_strappedelbow_gold_elbow-R_A
bounds:1111,1757,43,44
offsets:0,2,43,46
rotate:90
VAMBRACES/vambraces_strappedelbow_gold_elbow-R_B
bounds:472,1763,41,42
rotate:90
VAMBRACES/vambraces_strappedelbow_silver_elbow-L_A
bounds:1350,1881,36,44
offsets:0,14,41,58
rotate:90
VAMBRACES/vambraces_strappedelbow_silver_elbow-L_B
bounds:1022,1993,27,35
rotate:90
VAMBRACES/vambraces_strappedelbow_silver_elbow-R_A
bounds:1263,1753,43,44
offsets:0,2,43,46
rotate:90
VAMBRACES/vambraces_strappedelbow_silver_elbow-R_B
bounds:516,1763,41,42
rotate:90
WEAPONS/Carving_Knife
bounds:1486,6,144,197
rotate:90
WEAPONS/Weapons_BlueFlamingSword
bounds:1402,691,87,238
rotate:90
WEAPONS/Weapons_BlueFlamingSword_Flame
bounds:1220,947,72,211
rotate:90
WEAPONS/Weapons_Broken_Blade
bounds:2,1057,69,178
rotate:90
WEAPONS/Weapons_Gold_Broken_Blade
bounds:636,1041,69,177
rotate:90
WEAPONS/Weapons_Gold_Horsemans_Mace
bounds:1592,941,72,197
rotate:90
WEAPONS/Weapons_Horsemans_Mace
bounds:332,895,72,196
rotate:90
WEAPONS/Weapons_LionSword_Gold
bounds:1749,680,87,258
rotate:90
WEAPONS/Weapons_LionSword_Silver
bounds:2,645,87,259
rotate:90
WEAPONS/Weapons_MorningStar_Gold
bounds:1541,1161,66,181
rotate:90
WEAPONS/Weapons_Morningstar_Silver
bounds:74,1128,66,181
rotate:90
WEAPONS/Weapons_PropulsionHammer
bounds:1312,165,119,281
rotate:90
WEAPONS/Weapons_PurpleDualityBlade
bounds:200,815,78,282
rotate:90
WEAPONS/Weapons_WolfSword_straps
bounds:141,2031,14,54
rotate:90
WEAPONS/Weapons_Wolf_Sword
bounds:1170,698,86,230
rotate:90
WEAPONS/weapons_Clockwork_Sword
bounds:1185,402,98,272
offsets:0,0,120,272
rotate:90
WEAPONS/weapons_EnergyBlade_blue
bounds:484,811,79,248
rotate:90
WEAPONS/weapons_EnergyBlade_green
bounds:1010,790,79,248
rotate:90
WEAPONS/weapons_EnergyBlade_red
bounds:1478,780,79,248
rotate:90
WEAPONS/weapons_EnergyBlade_yellow
bounds:94,734,79,248
rotate:90
WEAPONS/weapons_EtherBlade
bounds:1328,599,90,244
rotate:90
WEAPONS/weapons_Fishing_Rod
bounds:1018,183,114,292
rotate:90
WEAPONS/weapons_Flail
bounds:1522,493,95,271
rotate:90
WEAPONS/weapons_Flail_Gold
bounds:224,445,95,271
rotate:90
WEAPONS/weapons_GiantBone
bounds:1557,1229,63,187
rotate:90
WEAPONS/weapons_MercurialBlade_gold
bounds:530,892,74,208
rotate:90
WEAPONS/weapons_MercurialBlade_silver
bounds:1095,871,74,208
rotate:90
WEAPONS/weapons_Poleaxe
bounds:1574,590,88,341
rotate:90
WEAPONS/weapons_Poleaxe_Gold
bounds:260,542,88,341
rotate:90
WEAPONS/weapons_Spellsword
bounds:1305,869,75,177
rotate:90
WEAPONS/weapons_dreadBlade
bounds:1381,1021,70,239
rotate:90
WEAPONS/weapons_hand_halfSword
bounds:1453,1093,66,232
rotate:90
WEAPONS/weapons_sword_vicious
bounds:1030,609,87,296
rotate:90
WEAPONS/weapons_taperedSwords
bounds:1724,1159,65,220
rotate:90
bucket helmet
bounds:1433,946,73,77
rotate:90
halloween_Arm_L
bounds:771,1804,40,78
rotate:90
halloween_Arm_R
bounds:114,1566,52,74
rotate:90
iOP Gear All Hallows/Battle Pass Gear Rewards/Sigils_BlueWolfWithThreeStars
bounds:1484,866,77,81
rotate:90
iOP Gear All Hallows/Battle Pass Gear Rewards/Sigils_RedUnicorn
bounds:903,1032,70,75
rotate:90
iOP Gear All Hallows/Helmets_Frankensmol
bounds:1933,1641,51,68
rotate:90
iOP Gear All Hallows/Helmets_Smol_Hallowed
bounds:1567,862,77,80
rotate:90
iOP Gear All Hallows/Shields_Chicken
bounds:762,192,116,134
rotate:90
iOP Gear All Hallows/Shields_Outer
bounds:509,56,136,147
rotate:90
iOP Gear All Hallows/Weapons_ImmortalScythe
bounds:1249,21,142,235
rotate:90
iOP Gear All Hallows/Weapons_StaffOfTheWarden
bounds:833,515,92,234
rotate:90
plaguedoc/Coattail_plaguedoc
bounds:2,106,128,165
rotate:90
plaguedoc/Head_plaguedoc
bounds:497,435,100,105
plaguedoc/Pauldron_back_plaguedoc
bounds:124,236,137,104
offsets:0,0,138,104
plaguedoc/Pauldron_l_plaguedoc
bounds:158,1196,78,64
offsets:0,0,79,64
plaguedoc/Pauldron_r_plaguedoc
bounds:1946,1157,91,67
plaguedoc/Weapon_plaguedoc
bounds:1595,152,124,288
rotate:90
plaguedoc/boots_foottip-L_plaguedoc
bounds:1640,1989,48,29
plaguedoc/boots_foottip-R_plaguedoc
bounds:1396,1881,36,39
rotate:90
plaguedoc/boots_foottop-L_plaguedoc
bounds:851,1803,63,40
plaguedoc/boots_foottop-R_plaguedoc
bounds:1543,2021,32,24
offsets:0,1,32,25
plaguedoc/boots_shin-L_plaguedoc
bounds:1381,1700,48,68
rotate:90
plaguedoc/boots_shin-R_plaguedoc
bounds:1199,1169,66,95
rotate:90
plaguedoc/gauntlets_Arm-L_plaguedoc
bounds:238,1196,70,64
plaguedoc/gauntlets_hand-L_plaguedoc
bounds:1203,2022,23,26
rotate:90
plaguedoc/gauntlets_handfingers-L_plaguedoc
bounds:1231,2022,23,31
rotate:90
plaguedoc/gauntlets_leather_Arm-R_plaguedoc
bounds:2,1335,58,71
offsets:0,0,66,71
rotate:90
plaguedoc/gauntlets_leather_hand-R_plaguedoc
bounds:121,1897,37,35
plaguedoc/insense
bounds:879,1709,46,129
rotate:90
plaguedoc/lower-L
bounds:343,91,131,164
offsets:3,0,140,164
rotate:90
plaguedoc/undergarment-PlagueDoc-arm-L
bounds:969,1802,40,79
rotate:90
plaguedoc/undergarment-PlagueDoc-arm-R
bounds:923,1548,53,75
rotate:90
plaguedoc/undergarment-PlagueDoc-forearm-R
bounds:175,1620,51,67
rotate:90
plaguedoc/undergarment-brownPlagueDoc-forearm-L
bounds:1050,1802,55,40
shadow
bounds:766,1961,32,31
shield
bounds:898,190,118,118
offsets:0,0,119,119
sword
bounds:1823,1877,36,216
rotate:90
undergarment-black-arm-L
bounds:1107,1802,40,79
rotate:90
undergarment-black-arm-R
bounds:1114,1543,53,74
rotate:90
undergarment-black-forearm-L
bounds:1437,1881,56,36
undergarment-black-forearm-R
bounds:244,1619,51,67
rotate:90
undergarment-black-pelvis
bounds:660,1250,85,63
undergarment-black-shin-L
bounds:160,1896,35,78
rotate:90
undergarment-black-shin-R
bounds:238,1446,55,89
rotate:90
undergarment-black-thigh-L
bounds:1874,1013,71,87
rotate:90
undergarment-black-thigh-R
bounds:1935,1416,56,99
rotate:90
undergarment-blue-arm-L
bounds:1247,1798,40,79
rotate:90
undergarment-blue-arm-R
bounds:1190,1541,53,74
rotate:90
undergarment-blue-forearm-L
bounds:1495,1880,56,36
undergarment-blue-forearm-R
bounds:313,1614,51,68
rotate:90
undergarment-blue-pelvis
bounds:861,1247,85,63
undergarment-blue-shin-L
bounds:319,1894,35,78
rotate:90
undergarment-blue-shin-R
bounds:329,1445,55,89
rotate:90
undergarment-blue-thigh-L
bounds:2,984,71,87
rotate:90
undergarment-blue-thigh-R
bounds:318,1387,56,99
rotate:90
undergarment-brown-arm-L
bounds:1328,1798,40,79
rotate:90
undergarment-brown-arm-R
bounds:1266,1540,53,74
rotate:90
undergarment-brown-forearm-L
bounds:1553,1880,56,36
undergarment-brown-forearm-R
bounds:444,1610,51,68
rotate:90
undergarment-darkGreen-arm-L
bounds:1468,1797,40,79
rotate:90
undergarment-darkGreen-arm-R
bounds:1342,1538,53,74
rotate:90
undergarment-darkGreen-forearm-L
bounds:1660,1879,56,36
undergarment-darkGreen-forearm-R
bounds:514,1609,51,67
rotate:90
undergarment-darkGreen-pelvis
bounds:948,1244,85,63
undergarment-darkGreen-shin-L
bounds:585,1888,35,78
rotate:90
undergarment-darkGreen-shin-R
bounds:420,1442,55,89
rotate:90
undergarment-darkGreen-thigh-L
bounds:91,984,71,87
rotate:90
undergarment-darkGreen-thigh-R
bounds:677,1377,56,99
rotate:90
undergarment-gray-arm-L
bounds:1601,1796,40,79
rotate:90
undergarment-gray-arm-R
bounds:1418,1537,53,74
rotate:90
undergarment-gray-forearm-L
bounds:1718,1879,56,36
undergarment-gray-forearm-R
bounds:583,1609,51,67
rotate:90
undergarment-gray-pelvis
bounds:1035,1241,85,63
undergarment-gray-shin-L
bounds:665,1888,35,78
rotate:90
undergarment-gray-shin-R
bounds:511,1440,55,89
rotate:90
undergarment-gray-thigh-L
bounds:256,976,71,87
rotate:90
undergarment-gray-thigh-R
bounds:778,1376,56,99
rotate:90
undergarment-green-arm-L
bounds:1682,1796,40,79
rotate:90
undergarment-green-arm-R
bounds:1494,1537,53,74
rotate:90
undergarment-green-forearm-L
bounds:2,1861,56,36
undergarment-green-forearm-R
bounds:652,1607,51,68
rotate:90
undergarment-green-pelvis
bounds:1122,1239,85,63
undergarment-green-shin-L
bounds:745,1887,35,78
rotate:90
undergarment-green-shin-R
bounds:602,1438,55,89
rotate:90
undergarment-green-thigh-L
bounds:345,972,71,87
rotate:90
undergarment-green-thigh-R
bounds:879,1374,56,99
rotate:90
undergarment-purple-arm-L
bounds:1815,1794,40,79
rotate:90
undergarment-purple-arm-R
bounds:1570,1536,53,74
rotate:90
undergarment-purple-forearm-L
bounds:60,1861,56,36
undergarment-purple-forearm-R
bounds:722,1607,51,67
rotate:90
undergarment-purple-pelvis
bounds:1209,1237,85,63
undergarment-purple-shin-L
bounds:825,1886,35,78
rotate:90
undergarment-purple-shin-R
bounds:753,1435,55,89
rotate:90
undergarment-purple-thigh-L
bounds:434,971,71,87
rotate:90
undergarment-purple-thigh-R
bounds:980,1371,56,99
rotate:90
undergarment-red-arm-L
bounds:1896,1794,40,79
rotate:90
undergarment-red-arm-R
bounds:1646,1534,53,74
rotate:90
undergarment-red-forearm-L
bounds:118,1858,56,36
undergarment-red-forearm-R
bounds:791,1604,51,67
rotate:90
undergarment-red-pelvis
bounds:1296,1235,85,63
undergarment-red-shin-L
bounds:905,1885,35,78
rotate:90
undergarment-red-shin-R
bounds:844,1434,55,89
rotate:90
undergarment-red-thigh-L
bounds:523,969,71,87
rotate:90
undergarment-red-thigh-R
bounds:1081,1369,56,99
rotate:90
undergarment-silver-arm-L
bounds:97,1775,40,79
rotate:90
undergarment-silver-arm-R
bounds:1722,1534,53,74
rotate:90
undergarment-silver-forearm-L
bounds:176,1858,56,36
undergarment-silver-forearm-R
bounds:860,1604,51,67
rotate:90
undergarment-silver-pelvis
bounds:1383,1234,85,63
undergarment-silver-shin-L
bounds:985,1884,35,78
rotate:90
undergarment-silver-shin-R
bounds:935,1432,55,89
rotate:90
undergarment-silver-thigh-L
bounds:612,968,71,87
rotate:90
undergarment-silver-thigh-R
bounds:1182,1367,56,99
rotate:90
undergarment-white-arm-L
bounds:222,1772,40,79
rotate:90
undergarment-white-arm-R
bounds:1798,1533,53,74
rotate:90
undergarment-white-forearm-L
bounds:279,1856,56,36
undergarment-white-forearm-R
bounds:929,1603,51,68
rotate:90
undergarment-white-pelvis
bounds:1470,1232,85,63
undergarment-white-shin-L
bounds:1065,1884,35,78
rotate:90
undergarment-white-shin-R
bounds:1026,1429,55,89
rotate:90
undergarment-white-thigh-L
bounds:701,968,71,87
rotate:90
undergarment-white-thigh-R
bounds:1283,1365,56,99
rotate:90
undergarment-yellow-arm-L
bounds:391,1766,40,79
rotate:90
undergarment-yellow-arm-R
bounds:1874,1532,53,74
rotate:90
undergarment-yellow-forearm-L
bounds:337,1856,56,36
undergarment-yellow-forearm-R
bounds:999,1603,51,67
rotate:90
undergarment-yellow-pelvis
bounds:1746,1227,85,63
undergarment-yellow-shin-L
bounds:1145,1884,35,78
rotate:90
undergarment-yellow-shin-R
bounds:1117,1427,55,89
rotate:90
undergarment-yellow-thigh-L
bounds:790,964,71,87
rotate:90
undergarment-yellow-thigh-R
bounds:1550,1361,56,99
rotate:90

KnightNew_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.23
BREASTPLATES/BreastplateHallowed
bounds:719,970,161,182
offsets:0,0,162,182
rotate:90
CLOAK/HallowedCape
bounds:303,736,217,263
rotate:90
CLOAK/cloak_back
bounds:454,961,169,263
rotate:90
CLOAK/cloak_front
bounds:188,955,148,264
rotate:90
MEDICI/cape/cape-dummy
bounds:2,654,271,299
rotate:90
MEDICI/offHand/offHand-dummy
bounds:878,307,150,202
rotate:90
SHIELD/Shield_Siege
bounds:188,1105,245,256
rotate:90
SHIELD/Shields_Aegis
bounds:960,782,155,156
rotate:90
SHIELD/Shields_Reaper_Shield
bounds:1157,1198,152,193
rotate:90
SHIELD/Shields_Rose_Shield
bounds:188,237,176,188
SHIELD/Shields_RunicShield
bounds:1098,1004,155,153
SHIELD/Shields_Screaming_Star_Shield
bounds:513,469,208,206
SHIELD/Shields_Spiral_Shield
bounds:960,629,151,151
SHIELD/TombstoneShield
bounds:513,273,194,187
rotate:90
SHIELD/shield_Holo
bounds:903,939,192,193
offsets:1,0,194,194
rotate:90
SHIELD/shield_door
bounds:723,459,198,216
offsets:1,0,199,216
SHIELD/shield_dragon
bounds:928,1159,191,227
rotate:90
SHIELD/shield_king
bounds:2,427,206,225
SHIELD/shields_legendaryshield
bounds:784,779,158,174
rotate:90
SHIELD/shields_triangle_silver
bounds:923,480,147,182
rotate:90
WEAPONS/Weapons_SilverScythe_Gold
bounds:568,677,214,282
offsets:0,0,222,282
WEAPONS/Weapons_SilverScythe_Silver
bounds:303,452,208,282
WEAPONS/weapon_Siege_Hammer
bounds:2,927,184,423
offsets:0,0,184,426
iOP Gear All Hallows/Pauldrons_Smolcula_Back
bounds:446,1132,218,253
rotate:90
iOP Gear All Hallows/Pauldrons_Smolcula_front
bounds:2,195,184,230
plaguedoc/Shield_plaguedoc
bounds:701,1133,217,225
offsets:22,22,261,269
rotate:90
plaguedoc/plagueGadget
bounds:702,299,174,158
offsets:0,0,214,158
