Knight.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.75
FX-Swipe
bounds:1609,689,164,238
rotate:90
FX-Swipe2
bounds:887,1079,291,243
FootMain-L
bounds:978,175,166,128
FootTop-L
bounds:1514,705,93,125
HandFingers-L
bounds:1830,1105,78,106
rotate:90
Knee-L
bounds:1497,329,116,113
rotate:90
Shin-L
bounds:1547,1327,107,191
rotate:90
Thigh-L
bounds:1180,1092,230,280
rotate:90
Thigh-R
bounds:1547,1635,179,300
rotate:90
arm-L
bounds:1612,256,101,194
rotate:90
arm-R
bounds:1349,269,146,176
cape
bounds:2,1072,883,974
cape_back
bounds:2,187,883,974
rotate:90
chest
bounds:978,305,307,369
rotate:90
elbow-L
bounds:1146,161,142,125
rotate:90
elbow-R
bounds:1763,418,147,107
footMain-R
bounds:1849,775,99,170
rotate:90
footTip-L
bounds:1985,1664,103,60
rotate:90
footTip-R
bounds:1938,1107,96,76
footTop-R
bounds:1767,585,102,157
rotate:90
forearm-L
bounds:1775,952,194,146
forearm-R
bounds:1547,1436,197,205
rotate:90
glow
bounds:978,614,463,337
rotate:90
halo
bounds:1462,1100,366,222
hand-L
bounds:1775,876,74,90
rotate:90
hand-R
bounds:1930,1511,123,116
rotate:90
head
bounds:1879,1769,164,277
knee armor-L
bounds:1849,1636,131,134
rotate:90
knee armor-R copy
bounds:1612,527,153,160
knee-R
bounds:1930,1390,116,119
neck
bounds:1830,1185,161,167
pelvis
bounds:1349,447,261,188
rosette-L
bounds:1612,359,149,166
rosette-R
bounds:1317,637,195,193
shield
bounds:887,1324,490,658
rotate:90
shin-R
bounds:1609,855,164,243
shoulder-L
bounds:1611,1843,203,266
rotate:90
shoulder-R
bounds:1317,832,290,258
sword copy
bounds:887,1816,230,722
rotate:90
vest
bounds:1754,1354,174,279
