ThornWolf_Pup.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.67
ALLtemplates_Lite
bounds:2,1511,2573,1447
FX-Swipe
bounds:2577,1938,147,212
FX-Swipe2
bounds:2577,2257,260,217
FX_bite01
bounds:2577,2476,381,482
FX_bite02
bounds:2577,2152,345,103
shadow
bounds:2577,1846,92,90

ThornWolf_Pup_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.67
Blue/ArmL-Lower
bounds:781,1314,342,392
rotate:270
Blue/ArmL-Paw
bounds:221,1020,280,131
Blue/ArmL-Thorn-A
bounds:1912,1524,121,60
Blue/ArmL-Thorn-B
bounds:1885,1041,161,53
Blue/ArmL-Thorn-C
bounds:1541,1428,150,63
Blue/ArmL-Thorn-D
bounds:1166,1220,127,133
Blue/ArmL-Thorn-E
bounds:1297,1935,155,111
Blue/ArmL-Upper
bounds:1308,1590,270,456
Blue/ArmR-Lower
bounds:348,1178,253,431
offsets:14,0,267,431
rotate:90
Blue/ArmR-Paw
bounds:154,1428,235,109
Blue/ArmR-Thorn-A
bounds:682,1429,119,78
Blue/ArmR-Thorn-B
bounds:468,1517,104,55
offsets:0,5,105,65
Blue/ArmR-Upper
bounds:1717,1238,267,329
rotate:270
Blue/Ear-L
bounds:385,1454,86,83
offsets:5,2,91,85
Blue/Ear-R
bounds:1557,1238,113,165
rotate:90
Blue/Eye-Lid-A
bounds:1818,2002,56,44
Blue/Eye-Lid-B
bounds:1559,2016,50,30
Blue/Eye-Lid-C
bounds:1261,2017,58,29
Blue/Eye-Lid-D
bounds:2,1929,29,46
Blue/Head
bounds:1010,1588,458,296
rotate:90
Blue/LegL-Foot
bounds:1187,1035,237,261
rotate:90
Blue/LegL-Mid
bounds:1449,1007,203,139
Blue/LegL-Thorn-A
bounds:2,1350,102,53
Blue/LegL-Thorn-B
bounds:1020,1917,123,64
Blue/LegL-Thorn-C
bounds:1578,1949,97,147
rotate:90
Blue/LegL-Thorn-D
bounds:950,1681,92,51
offsets:0,0,92,58
Blue/LegL-Thorn-E
bounds:912,1594,150,71
Blue/LegL-Upper
bounds:1522,1617,294,429
offsets:0,0,312,429
rotate:180
Blue/LegR-Foot
bounds:2,1122,328,240
offsets:0,0,389,454
Blue/LegR-Mid
bounds:1399,1470,143,119
Blue/LegR-Thorn-A
bounds:561,1340,130,56
Blue/LegR-Thorn-B
bounds:2,1685,58,30
offsets:0,0,58,31
Blue/LegR-Upper
bounds:947,1145,299,276
rotate:180
Blue/Lower-Jaw
bounds:2,984,232,179
offsets:0,11,232,190
rotate:180
Blue/Mandible
bounds:1818,1843,108,153
Blue/T1-Tentacle
bounds:829,1013,299,206
rotate:180
Blue/T1-Thorn
bounds:1249,1525,44,109
Blue/T2-Tentacle-A
bounds:1578,1488,543,468
rotate:270
Blue/T2-Tentacle-B
bounds:1948,1582,98,168
Blue/T2-Thorn-A
bounds:1828,1627,56,103
offsets:0,0,56,104
Blue/T2-Thorn-B
bounds:489,997,180,64
Blue/T2-Thorn-C
bounds:1883,1615,63,134
Blue/T2-Thorn-D
bounds:854,1848,46,116
Blue/T2-Thorn-E
bounds:2,1205,119,32
Blue/T3-Tentacle
bounds:1175,1149,454,446
rotate:180
Blue/T3-Thorn-A
bounds:1544,1534,56,82
Blue/T3-Thorn-B
bounds:1278,1864,123,99
Blue/T4-Tentacle-A
bounds:553,1389,657,478
rotate:270
Blue/T4-Tentacle-B
bounds:294,1965,165,81
Blue/T4-Thorn-A
bounds:1256,1394,160,81
offsets:0,0,161,81
Blue/T4-Thorn-B
bounds:1012,1983,63,137
rotate:90
Blue/T4-Thorn-C
bounds:700,1660,86,126
Blue/T4-Thorn-D
bounds:1711,1003,220,95
offsets:0,0,220,96
Blue/T5-Tentacle
bounds:1663,1091,206,383
offsets:77,0,283,383
rotate:270
Blue/T5-Thorn-A
bounds:632,1192,115,76
Blue/T5-Thorn-B
bounds:1254,1454,67,76
Blue/T5-Thorn-C
bounds:773,1745,88,111
Blue/T6-Tentacle
bounds:2,1320,519,361
offsets:0,0,519,423
Blue/T6-Thorn-A
bounds:641,1038,90,188
rotate:90
Blue/T6-Thorn-B
bounds:121,1528,37,86
Blue/T6-Thorn-C
bounds:1125,989,46,157
Blue/T7-Tentacle
bounds:497,1061,285,448
offsets:1,0,286,448
rotate:270
Blue/T7-Thorn-A
bounds:484,1356,68,72
Blue/T7-Thorn-B
bounds:1530,1761,34,88
Blue/T7-Thorn-C
bounds:1570,1897,37,52
Blue/T8-Tentacle
bounds:2,1976,295,70
Blue/T8-Thorn-A
bounds:1121,1383,54,117
Blue/T8-Thorn-B
bounds:1255,1810,78,54
Blue/T8-Thorn-C
bounds:794,1731,82,56
Blue/Tail
bounds:1294,1349,616,338
rotate:180
Blue/Tail-Thorn-A
bounds:2,1412,52,48
Blue/Tail-Thorn-B
bounds:1721,1219,90,45
Blue/Tail-Thorn-C
bounds:1976,1954,65,92
Blue/Tail-Thorn-D
bounds:768,1248,96,63
Blue/Tail-Thorn-E
bounds:442,1944,200,102
offsets:0,1,200,103
Blue/Torso
bounds:2,1538,851,508

ThornWolf_Pup_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.67
Red/ArmL-Lower
bounds:782,1316,340,391
rotate:270
Red/ArmL-Paw
bounds:220,1020,281,131
Red/ArmL-Thorn-A
bounds:488,1336,121,60
Red/ArmL-Thorn-B
bounds:1869,1042,163,53
Red/ArmL-Thorn-C
bounds:385,1478,150,63
Red/ArmL-Thorn-D
bounds:1170,1214,128,135
Red/ArmL-Thorn-E
bounds:1014,1936,153,110
Red/ArmL-Upper
bounds:1306,1589,269,457
Red/ArmR-Lower
bounds:348,1179,253,431
offsets:14,0,267,431
rotate:90
Red/ArmR-Paw
bounds:1927,1528,235,119
rotate:90
Red/ArmR-Thorn-A
bounds:1873,1676,120,78
Red/ArmR-Thorn-B
bounds:605,1179,105,55
offsets:0,5,105,65
Red/ArmR-Upper
bounds:1718,1238,267,328
rotate:270
Red/Ear-L
bounds:516,1964,86,82
offsets:5,2,91,84
Red/Ear-R
bounds:1604,1193,112,165
Red/Eye-Lid-A
bounds:1823,1655,55,44
Red/Eye-Lid-B
bounds:1816,2015,50,31
Red/Eye-Lid-C
bounds:1004,2015,58,31
Red/Eye-Lid-D
bounds:2,1928,30,46
Red/Head
bounds:1008,1589,457,296
rotate:90
Red/LegL-Foot
bounds:1184,1037,235,260
rotate:90
Red/LegL-Mid
bounds:1446,1006,202,140
Red/LegL-Thorn-A
bounds:691,1448,104,52
Red/LegL-Thorn-B
bounds:2,1202,124,62
Red/LegL-Thorn-C
bounds:99,1498,96,147
Red/LegL-Thorn-D
bounds:949,1681,92,52
offsets:0,0,92,60
Red/LegL-Thorn-E
bounds:911,1594,151,71
Red/LegL-Upper
bounds:1520,1617,294,429
offsets:0,0,313,429
rotate:180
Red/LegR-Foot
bounds:2,1123,328,239
offsets:0,0,389,453
Red/LegR-Mid
bounds:1398,1468,143,120
Red/LegR-Thorn-A
bounds:194,1479,129,57
Red/LegR-Thorn-B
bounds:2,1682,60,29
Red/LegR-Upper
bounds:947,1145,299,277
rotate:180
Red/Lower-Jaw
bounds:2,984,232,178
offsets:0,11,232,189
rotate:180
Red/Mandible
bounds:1816,1847,108,155
Red/T1-Tentacle
bounds:832,1014,299,204
rotate:180
Red/T1-Thorn
bounds:301,1210,45,109
Red/T2-Tentacle-A
bounds:1578,1490,543,468
rotate:270
Red/T2-Tentacle-B
bounds:345,1948,98,169
rotate:90
Red/T2-Thorn-A
bounds:1360,1943,58,103
offsets:0,0,58,104
Red/T2-Thorn-B
bounds:492,1003,179,64
Red/T2-Thorn-C
bounds:1843,1201,63,133
rotate:90
Red/T2-Thorn-D
bounds:854,1849,47,115
Red/T2-Thorn-E
bounds:1482,1433,119,33
Red/T3-Tentacle
bounds:1172,1148,455,445
rotate:180
Red/T3-Thorn-A
bounds:1649,1964,56,82
Red/T3-Thorn-B
bounds:759,1749,121,98
Red/T4-Tentacle-A
bounds:557,1389,657,472
rotate:270
Red/T4-Tentacle-B
bounds:1703,1020,165,81
Red/T4-Thorn-A
bounds:1648,990,160,81
offsets:0,0,161,81
Red/T4-Thorn-B
bounds:1297,1911,61,135
Red/T4-Thorn-C
bounds:1240,1783,88,126
Red/T4-Thorn-D
bounds:701,984,221,96
Red/T5-Tentacle
bounds:1665,1092,206,381
offsets:77,0,283,381
rotate:270
Red/T5-Thorn-A
bounds:677,1673,117,76
Red/T5-Thorn-B
bounds:272,1970,66,76
Red/T5-Thorn-C
bounds:1562,1935,88,111
Red/T6-Tentacle
bounds:2,1319,519,361
offsets:0,0,519,422
Red/T6-Thorn-A
bounds:185,1444,92,190
rotate:90
Red/T6-Thorn-B
bounds:1249,1414,38,86
Red/T6-Thorn-C
bounds:1127,989,46,157
Red/T7-Tentacle
bounds:499,1056,293,447
offsets:1,0,294,447
rotate:270
Red/T7-Thorn-A
bounds:632,1382,68,72
Red/T7-Thorn-B
bounds:1543,1529,36,87
Red/T7-Thorn-C
bounds:1118,1941,37,52
Red/T8-Tentacle
bounds:2,1976,295,70
Red/T8-Thorn-A
bounds:1118,1377,53,119
Red/T8-Thorn-B
bounds:1558,1901,80,55
Red/T8-Thorn-C
bounds:1029,1898,82,58
Red/Tail
bounds:1292,1348,616,338
rotate:180
Red/Tail-Thorn-A
bounds:1880,1626,51,48
Red/Tail-Thorn-B
bounds:1910,1513,91,44
Red/Tail-Thorn-C
bounds:1979,1954,66,92
Red/Tail-Thorn-D
bounds:672,1631,96,63
Red/Tail-Thorn-E
bounds:1247,1427,201,102
offsets:0,1,201,103
rotate:270
Red/Torso
bounds:2,1537,851,509
