Centipion.png
size:2048,2048
filter:Linear,Linear
pma:true
Antenna-L
bounds:1558,149,164,710
Antenna-R
bounds:1642,147,123,714
Bicep-L
bounds:712,62,145,111
Bicep-R
bounds:2,4,145,98
BlinkBot-1
bounds:2,1555,58,117
BlinkBot-2
bounds:651,1527,80,145
BlinkTop-1
bounds:821,1258,61,117
BlinkTop-2
bounds:2,718,78,146
Body
bounds:20,217,486,575
rotate:90
Claw-L1
bounds:597,175,525,241
Claw-L2
bounds:1124,209,465,207
Claw-R1
bounds:1499,861,214,413
Claw-R2
bounds:1715,405,110,323
FX-Swipe3
bounds:754,1377,130,295
FX_bite01
bounds:928,952,569,720
Forearm-L
bounds:597,432,207,174
rotate:90
Forearm-R
bounds:859,60,138,113
Head
bounds:2,641,974,1031
Leg-1
bounds:1221,28,140,206
rotate:90
Leg-2
bounds:1718,1217,142,187
Leg-3
bounds:1693,1276,142,187
Leg-4
bounds:1738,275,118,184
Leg-5
bounds:1738,730,115,181
offsets:0,0,116,181
Leg-6
bounds:4,579,105,183
Leg-7
bounds:149,25,98,161
rotate:90
Leg-8
bounds:1766,2,91,140
Mouth-Bot
bounds:1166,873,241,77
offsets:1,0,242,77
Mouth-Inside
bounds:978,863,198,87
Mouth-Top
bounds:712,13,194,45
Spine-L1
bounds:991,2,171,228
rotate:90
Spine-L2
bounds:1618,4,238,207
rotate:270
Spine-L3
bounds:200,2,332,236
Spine-L4
bounds:1432,16,299,210
offsets:0,7,299,217
rotate:270
Spine-L5
bounds:1499,1516,156,90
offsets:0,0,163,90
rotate:90
Spine-L6
bounds:210,695,110,40
Spine-R1
bounds:849,959,68,217
offsets:0,3,68,220
Spine-R2
bounds:808,973,86,257
offsets:0,2,86,259
Spine-R3
bounds:1049,9,91,246
offsets:0,1,91,248
rotate:90
Spine-R4
bounds:1717,1465,132,191
offsets:0,6,132,197
rotate:180
Spine-R5
bounds:651,1410,66,90
offsets:0,1,66,91
Spine-R6
bounds:2,1144,50,50
Tail-1
bounds:1499,1276,358,311
offsets:0,3,360,314
rotate:90
Tail-2
bounds:2,103,197,193
offsets:0,2,199,200
rotate:180
Tail-3
bounds:409,45,187,213
offsets:0,23,187,243
fx_Swipe5
bounds:1715,863,353,108
rotate:90
liquid
bounds:789,418,757,441
shadow
bounds:573,6,137,134
