SporeMonger.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.85
FX-Swipe
bounds:2,689,186,269
FX-Swipe2
bounds:1339,568,330,275
bag
bounds:2,1431,493,615
leaf_01
bounds:887,1543,331,1159
rotate:90
leaf_02
bounds:1009,1292,502,1037
rotate:270
leaf_03
bounds:910,1909,137,1125
rotate:90
leaf_04
bounds:773,845,263,943
rotate:90
leaf_05
bounds:2,452,604,808
rotate:270
leaf_06
bounds:1124,260,152,922
rotate:90
leaf_07
bounds:1148,305,415,898
rotate:270
mouthBottom
bounds:275,197,458,282
mouthBottom_closed
bounds:677,149,460,258
mouthInside
bounds:2,1165,258,264
mouthTop
bounds:1529,1118,517,489
rotate:180
mouthTop_closed
bounds:360,1125,524,418
pendant_01
bounds:2,58,71,639
rotate:90
pendant_02
bounds:488,102,71,639
rotate:90
pendant_03
bounds:1933,985,113,488
rotate:180
pendant_04
bounds:1252,50,101,603
rotate:90
pendant_05
bounds:643,20,85,479
rotate:90
pendant_06
bounds:190,832,121,383
rotate:90
pendant_07
bounds:278,1132,152,376
pendant_08
bounds:845,850,150,515
rotate:90
pendant_09
bounds:1097,1251,69,530
rotate:90
shadow
bounds:986,1438,139,114
slimeBall
bounds:496,1570,476,411
rotate:90
slimeMouth
bounds:2,147,320,228
slime_01
bounds:1445,1338,314,195
offsets:6,0,320,213
slime_02
bounds:1469,1800,162,111
slime_03
bounds:2,2009,37,37
slime_04
bounds:569,696,201,202
slime_05
bounds:388,1981,68,65
slime_06
bounds:1915,1883,131,73
slime_07
bounds:1857,1877,56,54
slime_08
bounds:909,1621,175,119
slime_09
bounds:1540,1350,247,140
offsets:0,7,247,147
spine_01
bounds:910,1731,196,553
offsets:6,0,202,553
rotate:90
spine_02
bounds:1130,79,162,516
rotate:270
spine_03
bounds:1551,117,185,495
rotate:90
tentacles02
bounds:471,241,332,629
rotate:270
tentacles_01
bounds:4,955,238,907
rotate:90
tentacles_03
bounds:782,1049,711,358
tentacles_04
bounds:175,377,326,699
rotate:90
tentacles_05
bounds:773,556,564,479
tentacles_06
bounds:1699,717,422,315
rotate:270
