SporeMonger.png
size:4096,4096
filter:Linear,Linear
pma:true
FX-Swipe
bounds:2282,2042,219,317
rotate:90
FX-Swipe2
bounds:692,1791,388,324
bag
bounds:612,292,580,724
rotate:90
leaf_01
bounds:2607,1280,389,1363
rotate:90
leaf_02
bounds:1338,194,590,1220
rotate:90
leaf_03
bounds:1532,2263,161,1323
rotate:90
leaf_04
bounds:2694,1671,309,1109
rotate:90
leaf_05
bounds:2560,2,710,951
rotate:90
leaf_06
bounds:2,2117,179,1085
rotate:90
leaf_07
bounds:1399,860,488,1057
rotate:90
mouthBottom
bounds:2,1480,539,332
mouthBottom_closed
bounds:1082,1766,541,303
mouthInside
bounds:381,1814,301,309
offsets:1,1,303,311
rotate:90
mouthTop
bounds:2,418,608,575
mouthTop_closed
bounds:2458,786,617,492
pendant_01
bounds:813,2442,84,752
rotate:90
pendant_02
bounds:1567,2442,84,752
rotate:90
pendant_03
bounds:2,2310,133,574
rotate:90
pendant_04
bounds:3042,2407,119,709
rotate:90
pendant_05
bounds:2477,2426,100,563
rotate:90
pendant_06
bounds:786,2298,142,451
rotate:90
pendant_07
bounds:3465,2215,179,442
rotate:90
pendant_08
bounds:2857,2228,177,606
rotate:90
pendant_09
bounds:187,2445,81,624
rotate:90
shadow
bounds:3945,2393,133,133
offsets:16,0,164,134
slimeBall
bounds:840,874,557,481
offsets:2,1,560,484
slimeMouth
bounds:2,1847,377,268
slime_01
bounds:2841,1997,369,229
offsets:7,0,376,250
slime_02
bounds:3753,2396,190,130
slime_03
bounds:2,2487,39,41
offsets:2,1,43,44
rotate:90
slime_04
bounds:2601,2024,237,238
rotate:90
slime_05
bounds:111,2453,74,73
offsets:1,1,80,77
slime_06
bounds:2321,2440,154,86
slime_07
bounds:45,2466,64,60
offsets:1,1,66,63
slime_08
bounds:578,2303,206,140
slime_09
bounds:1239,2275,291,165
offsets:0,8,291,173
spine_01
bounds:3212,1982,231,651
offsets:7,0,238,651
rotate:90
spine_02
bounds:1089,2071,190,607
rotate:90
spine_03
bounds:1698,2043,218,582
rotate:90
tentacles02
bounds:1865,1350,390,740
rotate:90
tentacles_01
bounds:1625,1742,280,1067
rotate:90
tentacles_03
bounds:2,995,836,421
tentacles_04
bounds:1041,1357,383,822
rotate:90
tentacles_05
bounds:3077,714,664,564
tentacles_06
bounds:543,1418,496,371
