Treant.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.67
CAST-Shield01
bounds:2,2784,582,1284
CAST-Shield02
bounds:476,2784,582,1284
rotate:180
CAST-Shield02-Thorn01
bounds:3508,3061,283,429
rotate:90
CAST-Shield02-Thorn02
bounds:3186,3511,557,330
rotate:90
CAST-Shield02-Thorn03
bounds:3501,3570,425,498
rotate:180
CAST-Shield02-Thorn04
bounds:2862,3414,322,654
CAST-Shield02-Thorn05
bounds:2545,3308,398,412
CAST-Shield02-Thorn06
bounds:3623,2788,373,354
CAST-Shield02-Thorn07
bounds:1558,2868,446,228
CAST-Shield02-Thorn08
bounds:243,2617,299,291
rotate:90
CAST-Shield02-Thorn09
bounds:2526,2537,348,329
CAST-Shield02-Thorn10
bounds:977,2728,203,514
rotate:270
CAST-Shield02-Thorn11
bounds:2311,2884,202,677
rotate:90
CAST-Shield02-Thorn12
bounds:3383,3347,469,375
FX-Swipe
bounds:535,2539,147,212
FX-Swipe2
bounds:3824,3808,260,217
rotate:90
FX-Swipe3
bounds:1580,3981,87,198
rotate:90
FX-Swipe4
bounds:3686,3890,73,178
arm-L
bounds:1120,2533,219,239
rotate:270
arm-R
bounds:1708,2586,165,279
armL-Shield
bounds:776,3415,933,653
armL-Thorn01
bounds:992,3005,836,572
armL-Thorn02
bounds:2726,3020,880,271
armL-Thorn03
bounds:1893,3158,846,574
armL-Thorn04
bounds:1619,2790,709,560
armL-Thorn05
bounds:1009,2795,649,712
rotate:180
armR-Thorn01
bounds:2955,2544,247,341
rotate:270
armR-Thorn2
bounds:3565,2576,334,503
rotate:270
armR-Thorn3
bounds:2991,2835,241,573
rotate:90
armR-Thorn4
bounds:2848,2704,285,561
rotate:90
armR-Thorn5
bounds:2659,3605,160,221
armor forearm-R
bounds:1033,2848,324,423
rotate:180
armor-forearmback-R
bounds:3309,2518,203,191
rotate:180
armorFoot back-R
bounds:937,2479,139,294
rotate:90
armorFoot front-R
bounds:1780,3974,94,208
rotate:90
armorFootL-Finger01
bounds:1184,3971,54,97
armorFootL-Finger02
bounds:173,3977,99,91
armorFootL-Finger03
bounds:402,3981,134,87
armorFootL-Shin
bounds:1410,2921,143,267
armorFootL-back
bounds:192,2511,105,335
rotate:90
armorFootL-front
bounds:2374,3851,85,217
armorLeg-L
bounds:3854,3264,178,352
armorLeg-R
bounds:797,2489,186,340
rotate:270
body
bounds:1790,3239,302,409
rotate:90
chest
bounds:2141,3072,268,348
rotate:90
finger 01
bounds:1006,4004,100,64
finger 02
bounds:618,4007,149,61
finger 03
bounds:1418,4020,106,48
forearm-R
bounds:2375,3570,498,484
rotate:90
hand-R
bounds:2,2725,239,210
hand-finger01-R
bounds:578,3029,101,238
hand-finger02-R
bounds:2885,3213,227,291
rotate:90
hand-finger03-R
bounds:2400,2489,226,220
rotate:90
hand-thornfinger01-R
bounds:2,2597,126,271
rotate:90
hand-thornfinger02-R
bounds:748,2620,163,370
rotate:90
hand-thornfinger03-R
bounds:3411,2594,207,310
hand-thornfinger04-R
bounds:1979,2516,224,241
rotate:270
hand01-finger01-R
bounds:3046,3915,148,210
rotate:90
hand01-fingers02-R
bounds:1493,2587,213,206
hand02-R
bounds:540,2753,234,241
hand02-finger01-R
bounds:3620,2512,153,174
rotate:90
hand02-fingers02-R
bounds:2221,2593,218,195
head
bounds:1292,3464,765,604
rotate:180
neck
bounds:3178,3200,315,295
shadow
bounds:2,3978,92,90
shin-L
bounds:2745,2541,200,242
shin-R
bounds:1870,2498,204,213
shin-lower R
bounds:1332,2470,153,256
shoulder-L
bounds:2004,3622,446,392
rotate:90
shoulder-R
bounds:283,3775,185,293
thigh-L
bounds:1865,2712,170,357
rotate:90
thigh-R
bounds:2501,2717,233,355
rotate:90
