Treant.png
size:4096,4096
filter:Linear,Linear
pma:true
CAST-Shield01
bounds:4,1638,868,1916
CAST-Shield02
bounds:713,1638,868,1916
rotate:180
CAST-Shield02-Thorn01
bounds:1035,1035,423,640
rotate:90
CAST-Shield02-Thorn02
bounds:2511,1906,831,492
CAST-Shield02-Thorn03
bounds:3458,2290,634,743
CAST-Shield02-Thorn04
bounds:1578,2095,481,976
rotate:90
CAST-Shield02-Thorn05
bounds:3379,1747,594,615
CAST-Shield02-Thorn06
bounds:2205,999,556,528
rotate:270
CAST-Shield02-Thorn07
bounds:2658,715,665,341
rotate:180
CAST-Shield02-Thorn08
bounds:1492,2501,446,434
rotate:90
CAST-Shield02-Thorn09
bounds:536,1192,519,491
rotate:90
CAST-Shield02-Thorn10
bounds:363,562,303,767
rotate:270
CAST-Shield02-Thorn11
bounds:2757,1017,302,1011
rotate:90
CAST-Shield02-Thorn12
bounds:1507,1544,700,560
FX-Swipe
bounds:2266,336,219,317
rotate:90
FX-Swipe2
bounds:1985,867,388,324
rotate:90
FX-Swipe3
bounds:3962,1661,130,295
FX-Swipe4
bounds:2884,2923,109,265
arm-L
bounds:2977,236,327,356
rotate:270
arm-R
bounds:1134,411,247,416
armL-Shield
bounds:1162,2580,1393,974
armL-Thorn01
bounds:1903,1238,1248,853
armL-Thorn02
bounds:1201,1259,1313,404
armL-Thorn03
bounds:2265,1403,1262,856
armL-Thorn04
bounds:2997,1125,1058,836
armL-Thorn05
bounds:4,1001,968,1062
rotate:180
armR-Thorn01
bounds:363,321,368,509
rotate:270
armR-Thorn2
bounds:2919,347,499,751
rotate:270
armR-Thorn3
bounds:4,800,360,855
rotate:270
armR-Thorn4
bounds:935,701,425,837
rotate:90
armR-Thorn5
bounds:319,220,239,330
rotate:90
armor forearm-R
bounds:4,1130,483,631
rotate:180
armor-forearmback-R
bounds:2587,164,303,285
armorFoot back-R
bounds:2001,125,207,439
rotate:90
armorFoot front-R
bounds:847,2113,141,311
armorFootL-Finger01
bounds:1773,3409,80,145
armorFootL-Finger02
bounds:261,3418,148,136
armorFootL-Finger03
bounds:935,3424,200,130
armorFootL-Shin
bounds:1682,339,214,398
rotate:90
armorFootL-back
bounds:3498,222,157,500
rotate:90
armorFootL-front
bounds:3942,1962,127,324
armorLeg-L
bounds:3462,871,264,523
offsets:1,1,266,525
rotate:90
armorLeg-R
bounds:1754,171,278,508
rotate:90
body
bounds:746,1451,451,610
chest
bounds:1581,820,400,519
finger 01
bounds:1510,3459,149,95
finger 02
bounds:558,3463,222,91
finger 03
bounds:2124,3483,158,71
forearm-R
bounds:2760,2200,743,723
rotate:180
hand-R
bounds:4,559,355,312
offsets:1,1,357,314
hand-finger01-R
bounds:1095,118,150,355
rotate:90
hand-finger02-R
bounds:3737,1308,339,435
rotate:180
hand-finger03-R
bounds:2406,4,337,328
hand-thornfinger01-R
bounds:1273,223,188,405
rotate:270
hand-thornfinger02-R
bounds:1390,463,243,552
rotate:90
hand-thornfinger03-R
bounds:2664,357,309,462
hand-thornfinger04-R
bounds:3748,2752,334,359
rotate:180
hand01-finger01-R
bounds:4,336,219,311
offsets:1,1,221,313
rotate:90
hand01-fingers02-R
bounds:1946,557,316,306
offsets:1,1,318,308
hand02-R
bounds:2313,559,347,358
offsets:1,1,349,360
hand02-finger01-R
bounds:2559,2392,227,257
offsets:1,1,229,260
hand02-fingers02-R
bounds:3770,383,322,288
offsets:2,2,326,291
head
bounds:1933,2653,1142,901
rotate:180
neck
bounds:3586,3115,461,439
offsets:1,1,470,441
shadow
bounds:4,3420,137,134
shin-L
bounds:835,259,299,361
rotate:90
shin-R
bounds:2893,48,305,318
rotate:90
shin-lower R
bounds:547,81,229,382
rotate:90
shoulder-L
bounds:2997,2889,665,585
rotate:90
shoulder-R
bounds:425,3117,276,437
thigh-L
bounds:3327,613,254,533
rotate:90
thigh-R
bounds:3417,2208,348,530
