CaveGoblin.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
ArmorLeg-back
bounds:518,960,88,54
Belt
bounds:813,562,315,106
Bicep-L
bounds:968,228,334,350
rotate:270
Bicep-R
bounds:1391,254,261,290
rotate:90
Chainmail
bounds:558,380,408,634
Chest
bounds:1679,392,367,401
Claw
bounds:1224,1290,463,666
Eyelid_Bot-L
bounds:1689,1519,84,44
Eyelid_Bot-R
bounds:1985,1915,54,41
Eyelid_Top-L
bounds:1954,1280,86,40
Eyelid_top-R
bounds:1985,1876,55,37
FX_Smash
bounds:805,670,1286,416
rotate:90
Fingers-R
bounds:926,52,171,170
Foot-L
bounds:1749,848,249,426
Foot-R
bounds:2,131,330,321
rotate:180
Forearm-L
bounds:602,138,150,265
Forearm-R
bounds:1683,154,295,258
Fur-Neck
bounds:1161,441,256,427
rotate:90
Fur-Shoulders
bounds:753,205,270,201
Fur-back
bounds:380,154,215,300
Hand-R
bounds:1411,6,141,150
Head
bounds:2,531,589,483
Head_Mouth
bounds:1224,699,589,523
rotate:90
Shin-L
bounds:345,800,214,245
rotate:90
Shin-R
bounds:1548,108,227,243
rotate:90
Thigh-L
bounds:1749,1276,245,396
Thigh-R
bounds:1689,1674,294,282
Thumb-R
bounds:1984,1322,62,143
Tooth-1
bounds:2,39,209,100
Tooth-2
bounds:1320,233,69,226
Tooth-3
bounds:1764,2,150,178
rotate:90
Tooth-4
bounds:1554,22,84,204
rotate:90
Tooth-5
bounds:752,41,172,158
Weapon
bounds:2,1016,802,940
Wing-L
bounds:188,270,368,311
Wing-R
bounds:1026,55,400,270
offsets:0,0,402,270
fx_Swipe5
bounds:333,66,282,86
fx_swipe3
bounds:1948,878,98,205
shadow
bounds:1689,1565,110,107
