SwarmMaster.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.59
FX-Swipe
bounds:651,1859,129,187
armL
bounds:841,1147,122,129
armR
bounds:163,1731,54,80
big-closed
bounds:2,1235,208,889
rotate:90
big-nest
bounds:716,255,183,254
big-open
bounds:1211,1372,313,674
big-web-back
bounds:598,987,140,560
rotate:90
big-web-front
bounds:2,1924,140,122
body-spider-nest
bounds:162,1776,175,270
body-web-back
bounds:1450,945,171,596
rotate:90
body-web-front
bounds:240,549,149,130
chain01
bounds:2,29,430,412
chain02
bounds:1598,49,371,448
rotate:90
chain03
bounds:1526,1109,209,381
chain04
bounds:1271,1286,84,294
rotate:90
chain05
bounds:1566,67,171,257
chain06
bounds:1863,89,183,276
cloak01
bounds:1691,1120,355,437
rotate:180
cloak02
bounds:901,121,223,299
electricity
bounds:821,1444,602,388
rotate:90
explodeFX/explode_000
bounds:1192,231,236,236
explodeFX/explode_001
bounds:478,273,236,236
explodeFX/explode_002
bounds:240,273,236,236
explodeFX/explode_003
bounds:954,391,236,236
explodeFX/explode_004
bounds:2,443,236,236
explodeFX/explode_005
bounds:1768,469,236,236
explodeFX/explode_006
bounds:1530,469,236,236
explodeFX/explode_007
bounds:1292,469,236,236
explodeFX/explode_008
bounds:716,511,236,236
explodeFX/explode_009
bounds:478,511,236,236
explodeFX/explode_010
bounds:1054,629,236,236
explodeFX/explode_011
bounds:240,681,236,236
explodeFX/explode_012
bounds:1636,707,236,236
explodeFX/explode_013
bounds:1398,707,236,236
explodeFX/explode_014
bounds:816,749,236,236
explodeFX/explode_015
bounds:578,749,236,236
explodeFX/explode_016
bounds:2,803,236,236
explodeFX/explode_017
bounds:1160,867,236,236
explodeFX/explode_018
bounds:1794,1810,236,236
explodeFX/explode_019
bounds:1794,1810,236,236
explodeFX/explode_020
bounds:1794,1810,236,236
explodeFX/explode_021
bounds:1794,1810,236,236
explodeFX/explode_022
bounds:1794,1810,236,236
explodeFX/explode_023
bounds:1794,1810,236,236
explodeFX/explode_024
bounds:1794,1810,236,236
explodeFX/explode_025
bounds:1794,1810,236,236
explodeFX/explode_026
bounds:1794,1810,236,236
explodeFX/explode_027
bounds:1794,1810,236,236
explodeFX/explode_028
bounds:1794,1810,236,236
explodeFX/explode_029
bounds:1794,1810,236,236
handL
bounds:1907,773,139,191
handR
bounds:705,1738,113,119
head
bounds:1832,1602,150,206
shadow
bounds:544,1967,97,79
sleeve-right
bounds:2,93,112,231
spider-01
bounds:1975,1565,71,99
spider-02
bounds:339,1924,83,122
spider-03
bounds:562,1863,37,102
spider-04
bounds:782,1944,37,102
spider-05
bounds:601,1880,40,85
spider-06
bounds:1654,1950,74,96
spider-07
bounds:1808,1528,48,107
spider-08
bounds:1981,1706,59,102
spider-09
bounds:1730,1962,41,84
vest01
bounds:2,895,338,594
rotate:90
vest02
bounds:1430,30,143,415
vest02-back
bounds:1491,295,179,555
rotate:90
vestBack
bounds:1526,1317,304,729
vestFront
bounds:893,1105,326,720
rotate:270
webBack
bounds:2,1445,818,601
offsets:0,11,818,612
