<?xml version="1.0" encoding="utf-8"?>
<CoverageReport scope="Summary">
  <Summary>
    <Generatedon>11/10/2022 - 5:40:14 PM</Generatedon>
    <Parser>MultiReportParser (2x OpenCoverParser)</Parser>
    <Assemblies>1</Assemblies>
    <Classes>130</Classes>
    <Files>119</Files>
    <Coveredlines>4417</Coveredlines>
    <Uncoveredlines>4229</Uncoveredlines>
    <Coverablelines>8646</Coverablelines>
    <Totallines>15058</Totallines>
    <Linecoverage>51</Linecoverage>
    <Coveredbranches>0</Coveredbranches>
    <Totalbranches>0</Totalbranches>
  </Summary>
  <Coverage>
    <Assembly name="GameAssembly" classes="130" coverage="51" coveredlines="4417" coverablelines="8646" totallines="21461" branchcoverage="" coveredbranches="0" totalbranches="0">
      <Class name="Act" coverage="100" coveredlines="1" coverablelines="1" totallines="785" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="ArmoryItem" coverage="100" coveredlines="12" coverablelines="12" totallines="34" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="ArmoryPanelManager" coverage="28.5" coveredlines="4" coverablelines="14" totallines="31" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="AStarTile" coverage="100" coveredlines="28" coverablelines="28" totallines="227" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="BackgroundClickCloser" coverage="0" coveredlines="0" coverablelines="13" totallines="29" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="BattleBottomUIManager" coverage="57.1" coveredlines="8" coverablelines="14" totallines="33" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="BlessingItem" coverage="100" coveredlines="12" coverablelines="12" totallines="33" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="CampHealAnimationManager" coverage="100" coveredlines="6" coverablelines="6" totallines="16" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="CampPanelManager" coverage="89.1" coveredlines="33" coverablelines="37" totallines="76" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="CardAssetManager" coverage="71" coveredlines="27" coverablelines="38" totallines="65" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="CardMerchantItem" coverage="0" coveredlines="0" coverablelines="4" totallines="14" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="CardOnHandManager" coverage="34.9" coveredlines="226" coverablelines="646" totallines="851" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="CardPairPanelManager" coverage="21.7" coveredlines="5" coverablelines="23" totallines="42" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="CardPanelBase" coverage="28.5" coveredlines="4" coverablelines="14" totallines="30" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="CardsManager" coverage="66.6" coveredlines="4" coverablelines="6" totallines="24" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="CharacterSelectionManager" coverage="53.3" coveredlines="16" coverablelines="30" totallines="77" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="ClickBlockManager" coverage="60.8" coveredlines="14" coverablelines="23" totallines="38" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="CombatManager" coverage="100" coveredlines="7" coverablelines="7" totallines="21" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="CombatStatus" coverage="0" coveredlines="0" coverablelines="4" totallines="18" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="CombatTurnData" coverage="65.9" coveredlines="31" coverablelines="47" totallines="84" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="CombatTurnQueue" coverage="88.6" coveredlines="117" coverablelines="132" totallines="191" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="CommonCardsPanel" coverage="20.5" coveredlines="14" coverablelines="68" totallines="106" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="ConfirmationPanelManager" coverage="51.9" coveredlines="27" coverablelines="52" totallines="102" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="Cursor" coverage="100" coveredlines="24" coverablelines="24" totallines="41" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="DamageAnimationManager" coverage="54" coveredlines="27" coverablelines="50" totallines="84" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="DebugManager" coverage="97.2" coveredlines="70" coverablelines="72" totallines="137" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="DefenseController" coverage="58.2" coveredlines="60" coverablelines="103" totallines="158" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="DestroyOnGameStatus" coverage="20" coveredlines="12" coverablelines="60" totallines="103" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="DiscardedCardPileManager" coverage="75.5" coveredlines="34" coverablelines="45" totallines="78" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="DragableUI" coverage="0" coveredlines="0" coverablelines="5" totallines="16" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="Dragon" coverage="0" coveredlines="0" coverablelines="4" totallines="12" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="DrawCardPileManager" coverage="75" coveredlines="33" coverablelines="44" totallines="78" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="EncounterManager" coverage="21.4" coveredlines="3" coverablelines="14" totallines="31" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="EndTurnManager" coverage="19.3" coveredlines="12" coverablelines="62" totallines="93" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="EnemiesManager" coverage="8.1" coveredlines="10" coverablelines="123" totallines="163" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="EnemyIntentManager" coverage="75.1" coveredlines="106" coverablelines="141" totallines="187" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="EnemyManager" coverage="29.4" coveredlines="110" coverablelines="374" totallines="431" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="EnemyPrefab" coverage="82.3" coveredlines="28" coverablelines="34" totallines="73" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="EnergyCounterManager" coverage="40.9" coveredlines="9" coverablelines="22" totallines="56" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="EnvironmentManager" coverage="25" coveredlines="2" coverablelines="8" totallines="33" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="ExhaustedCardPileManager" coverage="93.3" coveredlines="42" coverablelines="45" totallines="75" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="ExpeditionRequestData" coverage="0" coveredlines="0" coverablelines="3" totallines="785" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="ExpeditionStatusData" coverage="0" coveredlines="0" coverablelines="3" totallines="785" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="GameManager" coverage="100" coveredlines="138" coverablelines="138" totallines="271" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="GameSettings" coverage="7.6" coveredlines="2" coverablelines="26" totallines="76" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="GameStatusManager" coverage="89.4" coveredlines="102" coverablelines="114" totallines="191" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="GizmoExtensions" coverage="0" coveredlines="0" coverablelines="13" totallines="33" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="HandManager" coverage="73.5" coveredlines="153" coverablelines="208" totallines="309" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="HealAnimationManager" coverage="71.4" coveredlines="30" coverablelines="42" totallines="73" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="HealthBarController" coverage="64.7" coveredlines="22" coverablelines="34" totallines="81" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="HexTile" coverage="100" coveredlines="20" coverablelines="20" totallines="227" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="Hyperlink" coverage="0" coveredlines="0" coverablelines="3" totallines="11" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="IconMap[T]" coverage="81.6" coveredlines="40" coverablelines="49" totallines="107" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="IntentIcon" coverage="100" coveredlines="12" coverablelines="12" totallines="27" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="LoadingManager" coverage="93.3" coveredlines="14" coverablelines="15" totallines="42" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="LoginPanelManager" coverage="96.2" coveredlines="76" coverablelines="79" totallines="150" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="LowerBarConrtroller" coverage="81.5" coveredlines="53" coverablelines="65" totallines="132" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="MainMenuManager" coverage="90.3" coveredlines="75" coverablelines="83" totallines="158" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="map.MapSpriteManager" coverage="54" coveredlines="626" coverablelines="1159" totallines="1394" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="MapDragAndClickManager" coverage="2.9" coveredlines="1" coverablelines="34" totallines="57" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="MapManager" coverage="0" coveredlines="0" coverablelines="23" totallines="50" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="MapScrollButton" coverage="20" coveredlines="5" coverablelines="25" totallines="42" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="MapStructure" coverage="100" coveredlines="1" coverablelines="1" totallines="785" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="MapTilePath" coverage="93.7" coveredlines="15" coverablelines="16" totallines="227" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="MerchantDataMerchant[T]" coverage="0" coveredlines="0" coverablelines="5" totallines="785" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="MerchantItem[T]" coverage="2.1" coveredlines="1" coverablelines="47" totallines="94" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="MerchantNodeManager" coverage="27.5" coveredlines="33" coverablelines="120" totallines="219" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="MessageErrorValidator" coverage="0" coveredlines="0" coverablelines="8" totallines="22" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="MetaMask" coverage="31.1" coveredlines="28" coverablelines="90" totallines="281" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="MetaMaskAdapter" coverage="8.8" coveredlines="3" coverablelines="34" totallines="61" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="NextSelectable" coverage="0" coveredlines="0" coverablelines="20" totallines="40" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="NodeCreator" coverage="1.2" coveredlines="1" coverablelines="81" totallines="217" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="NodeData" coverage="50.6" coveredlines="82" coverablelines="162" totallines="276" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="ParseString" coverage="100" coveredlines="6" coverablelines="6" totallines="25" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="PathManager" coverage="45.9" coveredlines="45" coverablelines="98" totallines="186" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="PlayerData" coverage="100" coveredlines="1" coverablelines="1" totallines="785" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="PlayerManager" coverage="15.2" coveredlines="45" coverablelines="295" totallines="347" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="PointerCollisionChecker" coverage="1.5" coveredlines="2" coverablelines="132" totallines="197" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="PointerData" coverage="0" coveredlines="0" coverablelines="5" totallines="17" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="PointerManager" coverage="13.5" coveredlines="27" coverablelines="200" totallines="317" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="PointerPlayCard" coverage="0" coveredlines="0" coverablelines="10" totallines="24" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="PointerPlayPotion" coverage="0" coveredlines="0" coverablelines="11" totallines="27" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="PotionManager" coverage="60.5" coveredlines="43" coverablelines="71" totallines="129" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="PotionMerchantItem" coverage="0" coveredlines="0" coverablelines="7" totallines="17" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="PotionsContainerManager" coverage="92" coveredlines="81" coverablelines="88" totallines="144" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="ReadOnlyDrawer" coverage="0" coveredlines="0" coverablelines="8" totallines="28" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="RegisterPanelManager" coverage="97.7" coveredlines="87" coverablelines="89" totallines="175" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="RewardItem" coverage="68.8" coveredlines="31" coverablelines="45" totallines="95" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="RewardsPanelManager" coverage="98.9" coveredlines="93" coverablelines="94" totallines="160" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="RightButtonsTooltips" coverage="27.2" coveredlines="3" coverablelines="11" totallines="31" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="RoyalHouseManager" coverage="0" coveredlines="0" coverablelines="90" totallines="171" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="SelectableUiCardManager" coverage="18.7" coveredlines="3" coverablelines="16" totallines="39" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="SelectCardsPanel" coverage="10.1" coveredlines="6" coverablelines="59" totallines="108" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="Send_Fake_Packet" coverage="17.3" coveredlines="4" coverablelines="23" totallines="43" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="SettingsManager" coverage="46.9" coveredlines="23" coverablelines="49" totallines="91" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="ShowConsole" coverage="8.3" coveredlines="1" coverablelines="12" totallines="25" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="SingleTon[T]" coverage="100" coveredlines="23" coverablelines="23" totallines="61" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="SoundManager" coverage="77.2" coveredlines="17" coverablelines="22" totallines="54" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="SpineAnimationsManagement" coverage="72.8" coveredlines="43" coverablelines="59" totallines="140" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="SplineData" coverage="80.5" coveredlines="29" coverablelines="36" totallines="227" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="SpriteAssetManager" coverage="77.4" coveredlines="24" coverablelines="31" totallines="58" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="SpriteSpacer" coverage="44.5" coveredlines="132" coverablelines="296" totallines="357" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="StatusIcon" coverage="75" coveredlines="9" coverablelines="12" totallines="23" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="StatusManager" coverage="57.5" coveredlines="110" coverablelines="191" totallines="230" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="Step" coverage="100" coveredlines="1" coverablelines="1" totallines="785" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="SWSM_Parser" coverage="99.3" coveredlines="307" coverablelines="309" totallines="551" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="TabNavigation" coverage="40" coveredlines="6" coverablelines="15" totallines="28" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="TargetProfile" coverage="100" coveredlines="1" coverablelines="1" totallines="785" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="TextEffectManager" coverage="31.3" coveredlines="21" coverablelines="67" totallines="114" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="TileCollision" coverage="0" coveredlines="0" coverablelines="8" totallines="17" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="TileSplineRef" coverage="82.5" coveredlines="33" coverablelines="40" totallines="227" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="TooltipAtCursor" coverage="34.4" coveredlines="10" coverablelines="29" totallines="55" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="TooltipComponent" coverage="0" coveredlines="0" coverablelines="56" totallines="91" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="TooltipController" coverage="43" coveredlines="43" coverablelines="100" totallines="165" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="ToolTipValues" coverage="81.2" coveredlines="26" coverablelines="32" totallines="96" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="TopBarManager" coverage="100" coveredlines="55" coverablelines="55" totallines="116" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="TreasureManager" coverage="70" coveredlines="7" coverablelines="10" totallines="25" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="TreasuryManager" coverage="87.7" coveredlines="43" coverablelines="49" totallines="94" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="TreasuryTabsNavigatorManager" coverage="31" coveredlines="9" coverablelines="29" totallines="57" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="TrinketItemManager" coverage="100" coveredlines="5" coverablelines="5" totallines="29" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="TrinketMerchantItem" coverage="0" coveredlines="0" coverablelines="5" totallines="15" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="TrinketsHolderManager" coverage="87.5" coveredlines="14" coverablelines="16" totallines="58" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="UICardPrefabManager" coverage="45.4" coveredlines="20" coverablelines="44" totallines="82" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="UIDisableGameWhenOpen" coverage="100" coveredlines="14" coverablelines="14" totallines="25" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="Utils" coverage="36.5" coveredlines="42" coverablelines="115" totallines="145" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="VersionLabelManager" coverage="100" coveredlines="3" coverablelines="3" totallines="14" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="WalletItem" coverage="66.6" coveredlines="6" coverablelines="9" totallines="22" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="WalletManager" coverage="43.3" coveredlines="13" coverablelines="30" totallines="63" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="WebRequesterManager" coverage="41.9" coveredlines="86" coverablelines="205" totallines="391" branchcoverage="" coveredbranches="0" totalbranches="0" />
      <Class name="WebSocketManager" coverage="45.6" coveredlines="53" coverablelines="116" totallines="296" branchcoverage="" coveredbranches="0" totalbranches="0" />
    </Assembly>
  </Coverage>
</CoverageReport>