FungalBrute_Minions.png
size:1024,256
filter:Linear,Linear
pma:true
scale:0.8
Body C
bounds:670,31,102,100
offsets:0,15,102,115
rotate:90
Head + LEG(M) D
bounds:203,7,204,238
rotate:180
Head A
bounds:409,80,165,259
rotate:90
Head B
bounds:2,27,257,218
Head C
bounds:779,78,167,65
rotate:90
LEG (L) F B
bounds:846,171,74,30
rotate:90
LEG (R) F B
bounds:893,14,64,30
LEG - L C
bounds:911,46,199,83
rotate:90
LEG - L D
bounds:396,2,178,154
rotate:180
LEG - M(L) C
bounds:2,14,73,97
rotate:90
LEG - M(R) C
bounds:157,152,70,93
rotate:180
LEG - R(M) C
bounds:753,20,151,66
rotate:180
LEG - R(R) C
bounds:530,44,100,68
LEG -R D
bounds:360,3,110,54
rotate:270
Leg (L) B
bounds:578,9,81,41
Leg (M) B
bounds:993,181,29,46
Leg (R) B
bounds:2,91,68,45
rotate:270
Leg - left A
bounds:526,198,78,47
Legs - front A
bounds:964,4,58,56
offsets:0,0,60,56
rotate:180
Legs - right A
bounds:604,214,34,31
Tail A
bounds:846,87,106,158
shadow
bounds:670,135,110,107
rotate:90
