ElementalWaterSpirit.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
FX_splashL
bounds:823,102,616,462
rotate:90
FX_splashLB
bounds:794,1524,321,248
FX_splashR
bounds:793,720,715,509
rotate:90
FX_splashRB
bounds:794,1774,429,204
armL
bounds:2,1031,790,947
armR
bounds:1301,233,585,982
rotate:180
blinkBottom
bounds:736,979,49,50
blinkTop
bounds:131,971,47,58
body
bounds:2,155,820,874
ear
bounds:659,823,94,206
footL
bounds:1846,1393,336,148
rotate:90
footR
bounds:1776,948,273,158
rotate:270
fx_bubbles_Head
bounds:1225,1850,76,128
fx_bubbles_armL
bounds:131,932,54,37
fx_bubbles_body
bounds:1653,1784,85,194
fx_bubbles_legL
bounds:1864,1149,254,166
rotate:90
fx_bubbles_legR
bounds:1042,1438,122,131
fx_drop_ground_01
bounds:2,734,82,36
fx_drop_ground_02
bounds:597,991,50,38
fx_drop_ground_03
bounds:794,1464,246,58
fx_drops_armR_01
bounds:1108,1437,101,28
fx_drops_armR_02
bounds:2,948,79,81
hipL
bounds:1714,1223,234,289
rotate:180
hipR
bounds:1253,11,229,293
rotate:90
mushroom01
bounds:1549,28,298,230
mushroom02
bounds:362,9,497,169
mushroom03
bounds:211,891,148,138
mushroom04
bounds:1726,37,225,282
rotate:270
mushroom_05
bounds:1531,1218,575,195
rotate:90
oozeL
bounds:83,943,47,86
oozeM
bounds:1531,1811,121,167
oozeR
bounds:1851,406,121,295
shadow
bounds:240,529,148,121
shinL
bounds:1117,1439,333,156
offsets:0,0,336,156
rotate:90
shinR
bounds:1800,703,244,196
rotate:90
thighL
bounds:2,633,481,301
rotate:180
thighR
bounds:2,2,318,303
rotate:270
water
bounds:1304,413,1565,224
rotate:90
waterThreads
bounds:1678,1514,226,464
rotate:180
