MossySkeleton.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.16
FX-Swipe
bounds:394,766,254,368
arm-L
bounds:2,318,197,495
arm-R
bounds:1728,153,161,374
arm-chainmail-L
bounds:2,815,320,390
rotate:90
armor-chest
bounds:615,1525,379,521
armor-foot
bounds:781,354,275,234
armor-leg
bounds:1136,914,217,517
rotate:90
arrow
bounds:650,810,394,215
celade
bounds:573,627,274,181
celade-back
bounds:1360,1641,89,139
chainmail-L
bounds:200,303,189,510
chainmail-R
bounds:2,147,172,415
rotate:90
chainmail-legs
bounds:2,1137,611,909
chest
bounds:996,1436,367,610
offsets:0,0,368,610
rotate:180
finger-L
bounds:1648,1964,82,82
foot-R
bounds:579,259,357,201
forearm-R
bounds:1775,353,238,357
fungi-L
bounds:48,1812,242,234
fungus-01
bounds:1872,174,142,176
fungus-02
bounds:1933,1938,108,108
offsets:0,0,110,108
fungus-03
bounds:396,1952,97,94
fungus-04
bounds:2,149,229,110
fungus-05
bounds:1445,105,231,126
fx_Swipe6
bounds:1455,335,142,297
hand-L
bounds:1128,144,165,175
hand-R
bounds:910,1242,196,281
helmet
bounds:1354,1812,292,234
jaw
bounds:482,182,164,191
leg-fungi-L
bounds:1835,667,211,403
moss
bounds:1808,1478,238,445
rib-01
bounds:1553,1435,121,133
rib-02
bounds:301,1807,93,239
ribcage
bounds:391,526,180,238
shadow
bounds:648,125,159,155
shin-R
bounds:978,494,369,418
offsets:100,0,469,507
shoulder-L
bounds:546,1136,362,387
skull
bounds:1574,165,202,201
spear-01
bounds:312,304,608,964
rotate:90
spear-02
bounds:827,101,1030,1074
rotate:90
sword
bounds:884,1026,1020,1066
rotate:270
sword-2
bounds:1394,1133,652,268
thigh-L
bounds:1295,231,158,248
thigh-R
bounds:1599,365,234,509
offsets:1,0,235,509
thumb-L
bounds:216,1965,75,81
offsets:0,0,78,81
