GroundMoth.png
size:2048,2048
filter:Linear,Linear
pma:true
Antenna-L
bounds:2,771,364,985
rotate:90
Antenna-R
bounds:607,2,420,1060
rotate:90
Blink
bounds:773,1741,368,142
Body2
bounds:1485,424,487,584
Caparace3
bounds:2,206,603,563
Caparace4-Back
bounds:575,1540,199,254
offsets:1,1,201,256
rotate:90
Caparace4-Front
bounds:1142,1454,220,452
offsets:1,0,221,452
rotate:90
Caparace5
bounds:831,1506,233,309
offsets:0,0,244,309
rotate:90
Eyeball-L
bounds:945,1885,85,101
offsets:1,1,87,103
rotate:90
Eyeball-R
bounds:1146,1872,114,98
offsets:1,1,116,100
Foot-Back-L
bounds:149,1795,189,112
offsets:2,1,192,114
Foot-Back-R
bounds:1143,1717,205,152
Foot-Front-L
bounds:1555,1676,264,183
offsets:0,1,264,185
Foot-Front-R
bounds:1821,1674,223,185
Fur-Antenna-L
bounds:244,1911,74,59
offsets:1,1,76,61
Fur-Antenna-R
bounds:2,1804,145,110
Jaw1-Closed
bounds:2,1604,305,189
Jaw2-Open
bounds:427,1230,398,308
Knee-Front-L
bounds:2,1930,110,40
offsets:1,1,113,42
Knee-Front-R
bounds:479,1901,98,69
Lower-Leg1-Back-L
bounds:766,1889,81,91
offsets:1,1,83,93
rotate:90
Lower-Leg1-Back-R
bounds:859,1889,81,84
offsets:2,1,84,86
rotate:90
Lower-Leg1-Front-L
bounds:1350,1685,175,203
rotate:90
Lower-Leg1-Front-R
bounds:309,1568,195,264
rotate:90
Lower-Leg2-Back-L
bounds:183,1913,57,59
offsets:1,1,59,61
rotate:90
Lower-Leg2-Back-R
bounds:388,1904,89,66
Lower-Leg2-Front-L
bounds:1048,1885,96,85
offsets:2,1,99,87
Lower-Leg2-Front-R
bounds:1262,1871,107,99
offsets:1,1,109,101
Nose
bounds:340,1782,117,173
offsets:2,1,120,175
rotate:90
Particles
bounds:2,1273,423,293
offsets:1,2,425,296
Pupil-L
bounds:114,1916,54,67
offsets:1,1,56,69
rotate:90
Pupil-R
bounds:320,1909,61,66
offsets:1,1,63,68
rotate:90
Saliva
bounds:579,1895,75,185
rotate:90
Upper-Leg-Back-L
bounds:989,536,494,472
Upper-Leg-Back-R
bounds:1229,1010,402,409
rotate:90
Upper-Leg-Front-L
bounds:827,1137,315,400
rotate:90
Upper-Leg-Front-R
bounds:1596,1414,258,280
rotate:90
fx_swipe1
bounds:1726,1861,109,265
rotate:90
fx_swipe2
bounds:1371,1862,353,108
fx_swipe3
bounds:515,1765,122,256
rotate:90

GroundMoth_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Body1
bounds:2,896,765,882
offsets:0,0,795,882
Caparace2
bounds:2,2,892,663
offsets:0,2,892,665
rotate:90
Carapace1
bounds:769,751,910,587
Head
bounds:667,12,563,737
Head-Open
bounds:1232,167,566,582
offsets:0,2,566,584
Tongue
bounds:769,1340,1166,438
offsets:0,1,1166,439
