GroundMoth.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
Antenna-L
bounds:124,341,327,887
offsets:0,0,328,887
rotate:90
Antenna-R
bounds:387,155,378,954
rotate:90
Blink
bounds:1278,606,331,128
rotate:180
Body1
bounds:2,1252,689,794
offsets:0,0,716,794
Body2
bounds:2,543,438,526
rotate:180
Caparace2
bounds:647,1243,803,597
offsets:0,2,803,599
rotate:90
Caparace3
bounds:1176,769,543,507
rotate:270
Caparace4-Back
bounds:1732,1496,181,230
rotate:90
Caparace4-Front
bounds:1839,226,198,407
offsets:1,0,199,407
Caparace5
bounds:2,181,209,278
offsets:0,0,220,278
rotate:90
Carapace1
bounds:1204,1227,819,528
rotate:90
Eyeball-L
bounds:1964,1486,78,93
Eyeball-R
bounds:660,1956,104,90
Foot-Back-L
bounds:2,463,173,103
Foot-Back-R
bounds:1745,167,185,137
Foot-Front-L
bounds:1082,205,238,164
offsets:0,1,238,167
Foot-Front-R
bounds:2,1879,201,167
Fur-Antenna-L
bounds:457,1991,68,55
Fur-Antenna-R
bounds:977,1947,131,99
Head
bounds:202,890,507,663
rotate:270
Head-Open
bounds:740,653,509,523
offsets:0,2,509,526
rotate:180
Jaw1-Closed
bounds:1685,906,275,170
Jaw2-Open
bounds:1478,362,358,277
Knee-Front-L
bounds:195,2008,102,38
Knee-Front-R
bounds:1179,1785,88,62
Lower-Leg1-Back-L
bounds:685,1870,75,84
Lower-Leg1-Back-R
bounds:2,1801,76,77
Lower-Leg1-Front-L
bounds:396,313,158,183
Lower-Leg1-Front-R
bounds:1094,1808,176,238
Lower-Leg2-Back-L
bounds:1172,1728,53,55
Lower-Leg2-Back-R
bounds:766,1987,80,59
Lower-Leg2-Front-L
bounds:1245,1338,89,78
Lower-Leg2-Front-R
bounds:1594,1955,98,91
Nose
bounds:1509,152,108,158
rotate:90
Particles
bounds:1663,635,383,266
Pupil-L
bounds:1988,1984,50,62
Pupil-R
bounds:1258,1985,57,61
Saliva
bounds:1978,1580,68,167
Tongue
bounds:427,508,1049,394
offsets:0,1,1049,395
rotate:180
Upper-Leg-Back-L
bounds:1601,1063,445,425
Upper-Leg-Back-R
bounds:1674,1678,362,368
Upper-Leg-Front-L
bounds:538,300,284,360
rotate:90
Upper-Leg-Front-R
bounds:1275,230,232,252
fx_swipe1
bounds:1509,262,98,239
rotate:90
fx_swipe2
bounds:1222,671,318,97
fx_swipe3
bounds:2,1086,110,230
