GroundMoth.png
size:4096,2048
filter:Linear,Linear
pma:true
Antenna-L
bounds:864,1061,364,985
Antenna-R
bounds:442,986,420,1060
Blink
bounds:1133,917,368,142
Body1
bounds:2,113,765,882
offsets:0,0,795,882
rotate:90
Body2
bounds:2384,1462,487,584
Caparace2
bounds:928,15,892,663
offsets:0,2,892,665
rotate:90
Caparace3
bounds:1819,1443,603,563
rotate:90
Caparace4-Back
bounds:2632,951,199,254
offsets:1,1,201,256
rotate:90
Caparace4-Front
bounds:1690,914,220,452
offsets:1,0,221,452
rotate:90
Caparace5
bounds:2144,913,233,309
offsets:0,0,244,309
rotate:90
Carapace1
bounds:1230,1136,910,587
rotate:90
Eyeball-L
bounds:725,10,85,101
offsets:1,1,87,103
Eyeball-R
bounds:812,13,114,98
offsets:1,1,116,100
Foot-Back-L
bounds:2726,349,189,112
offsets:2,1,192,114
rotate:90
Foot-Back-R
bounds:1593,18,205,152
Foot-Front-L
bounds:2888,995,264,183
offsets:0,1,264,185
Foot-Front-R
bounds:1503,911,223,185
rotate:90
Fur-Antenna-L
bounds:1230,1075,74,59
offsets:1,1,76,61
Fur-Antenna-R
bounds:1021,914,145,110
rotate:90
Head
bounds:1593,172,563,737
Head-Open
bounds:2158,329,566,582
offsets:0,2,566,584
Jaw1-Closed
bounds:1819,1136,305,189
rotate:90
Jaw2-Open
bounds:2435,1152,398,308
Knee-Front-L
bounds:886,797,110,40
offsets:1,1,113,42
rotate:90
Knee-Front-R
bounds:442,886,98,69
rotate:90
Lower-Leg1-Back-L
bounds:600,893,81,91
offsets:1,1,83,93
Lower-Leg1-Back-R
bounds:751,900,81,84
offsets:2,1,84,86
Lower-Leg1-Front-L
bounds:2455,947,175,203
Lower-Leg1-Front-R
bounds:2635,63,195,264
Lower-Leg2-Back-L
bounds:1306,1075,57,59
offsets:1,1,59,61
Lower-Leg2-Back-R
bounds:683,895,89,66
rotate:90
Lower-Leg2-Front-L
bounds:513,888,96,85
offsets:2,1,99,87
rotate:90
Lower-Leg2-Front-R
bounds:624,4,107,99
offsets:1,1,109,101
rotate:90
Nose
bounds:2058,53,117,173
offsets:2,1,120,175
rotate:90
Particles
bounds:2010,1148,423,293
offsets:1,2,425,296
Pupil-L
bounds:864,992,54,67
offsets:1,1,56,69
Pupil-R
bounds:920,993,61,66
offsets:1,1,63,68
Saliva
bounds:834,909,75,185
rotate:90
Tongue
bounds:2,880,1166,438
offsets:0,1,1166,439
rotate:90
Upper-Leg-Back-L
bounds:2873,1552,494,472
rotate:90
Upper-Leg-Back-R
bounds:2726,540,402,409
Upper-Leg-Front-L
bounds:2233,12,315,400
rotate:90
Upper-Leg-Front-R
bounds:2835,1180,258,280
fx_swipe1
bounds:2,2,109,265
rotate:90
fx_swipe2
bounds:269,3,353,108
fx_swipe3
bounds:1800,48,122,256
rotate:90
