DeepDweller_LureMode.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.55
antenna
bounds:2,1137,31,622
rotate:90
arm-L
bounds:1287,1807,79,116
arm-R
bounds:1804,1758,45,133
blink-low_L
bounds:1108,2037,20,9
blink-low_R
bounds:1147,2038,13,8
blink-up_L
bounds:1083,2034,23,12
blink-up_R
bounds:1130,2037,15,9
body
bounds:1657,1603,145,443
death_face
bounds:1478,1353,84,167
rotate:90
death_hair_01
bounds:1036,1264,96,628
rotate:90
death_hair_02
bounds:1934,1401,67,226
death_hair_03
bounds:1599,1734,58,312
death_hair_back
bounds:1506,1859,93,187
face
bounds:1028,1681,84,104
rotate:90
fin arm 01 L
bounds:1948,1794,98,217
fin arm 01 R
bounds:1178,1101,82,179
fin arm 02 L
bounds:1586,1422,210,190
rotate:180
fin_01
bounds:1254,1461,331,359
rotate:90
fin_02
bounds:1028,1332,304,466
rotate:90
fin_03
bounds:1248,1129,154,365
rotate:90
fin_04
bounds:1294,1570,476,388
rotate:90
fin_up
bounds:1583,1478,79,190
forearm-L
bounds:1652,1173,201,410
forearm_R
bounds:1601,1123,100,396
rotate:270
fx_dot_glow
bounds:1961,1715,77,77
fx_mirror_image_1
bounds:515,1170,511,876
fx_mirror_image_2
bounds:2,1170,511,876
fx_song
bounds:1028,1369,263,141
offsets:17,6,282,158
fx_voice_wave
bounds:1773,1232,149,149
fx_voice_waves_2
bounds:1028,1161,149,149
hair_01
bounds:1793,1679,191,367
hair_02
bounds:1797,1326,180,409
hair_03
bounds:626,1077,91,200
rotate:90
hair_04
bounds:1427,1090,87,259
rotate:270
hair_05
bounds:1924,1092,109,238
neck
bounds:1028,1977,53,69
shadow
bounds:1956,1618,90,74
shawl
bounds:1028,1624,422,293
rotate:90
