StingFae1.png
size:4096,4096
filter:Linear,Linear
pma:true
ALLtemplates_Lite
bounds:2,1831,3840,2160
BLINK
bounds:4013,2200,122,49
offsets:1,1,124,51
rotate:90
Bicep-L
bounds:3844,3201,299,201
rotate:90
Bicep-R
bounds:750,201,160,284
offsets:3,1,164,286
Calf-R
bounds:3844,1462,163,431
offsets:1,1,165,433
Calf_L
bounds:3844,2510,177,474
offsets:1,1,180,480
Eyeballs
bounds:4019,2386,122,49
offsets:1,1,124,51
rotate:90
FX-Swipe3
bounds:2408,216,130,295
FX-Wing-Bottom-L
bounds:1712,286,986,572
rotate:90
FX-Wing-Bottom-R
bounds:1712,1274,1001,555
FX-Wing-Top-L
bounds:2,900,953,929
FX-Wing-Top-R
bounds:2715,469,658,991
offsets:20,40,678,1031
Forearm-L
bounds:3844,3734,224,257
Forearm-R
bounds:2286,183,328,120
rotate:90
Hair_back
bounds:3844,3502,230,217
rotate:90
Hand-L
bounds:3844,2986,213,186
rotate:90
Hand-R
bounds:3844,2324,173,184
Head
bounds:376,41,444,372
offsets:1,2,447,375
rotate:90
Hips
bounds:376,487,403,411
Neck
bounds:781,752,146,143
rotate:90
Thigh-L
bounds:3844,1895,167,427
Thigh-R
bounds:2286,513,288,373
Thumb-L
bounds:4009,1810,83,79
rotate:90
Thumb-R
bounds:781,648,102,98
rotate:90
Torso
bounds:2286,888,384,350
rotate:90
Wing-Bottom-L
bounds:2,112,786,372
rotate:90
Wing-Bottom-R
bounds:2715,1474,801,355
Wing-Top-L
bounds:957,1100,753,729
Wing-Top-R
bounds:957,267,478,831
fx_swipe1
bounds:2540,246,109,265
fx_swipe2
bounds:2,2,353,108
