StingFae1.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.95
BLINK
bounds:1004,1998,118,48
Bicep-L
bounds:880,517,284,191
Bicep-R
bounds:119,542,156,272
rotate:90
Calf-R
bounds:1854,1177,157,411
Calf_L
bounds:1854,1590,171,456
Eyeballs
bounds:276,1998,118,48
FX-Swipe3
bounds:486,1922,124,280
rotate:90
FX-Wing-Bottom-L
bounds:1308,1109,937,543
rotate:90
FX-Wing-Bottom-R
bounds:2,679,951,527
FX-Wing-Top-L
bounds:2,1163,905,883
FX-Wing-Top-R
bounds:755,1105,625,941
offsets:19,38,644,979
Forearm-L
bounds:1833,163,213,244
Forearm-R
bounds:1378,223,312,114
Hair_back
bounds:9,1042,219,206
Hand-L
bounds:1009,198,202,177
Hand-R
bounds:1119,1871,164,175
Head
bounds:1626,683,425,356
rotate:90
Hips
bounds:2,121,383,390
rotate:90
Neck
bounds:1658,1910,139,136
Thigh-L
bounds:1382,1028,159,406
Thigh-R
bounds:1692,247,274,354
rotate:90
Thumb-L
bounds:393,1971,79,75
Thumb-R
bounds:1755,1901,97,93
Torso
bounds:2,1234,365,333
rotate:90
Wing-Bottom-L
bounds:1176,328,747,353
rotate:180
Wing-Bottom-R
bounds:413,200,761,337
rotate:180
Wing-Top-L
bounds:909,602,715,693
rotate:180
Wing-Top-R
bounds:203,402,454,789
rotate:90
fx_swipe1
bounds:13,431,104,252
fx_swipe2
bounds:284,163,335,103
