StingFae1.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.95
BLINK
bounds:1004,1879,118,48
Bicep-L
bounds:880,398,284,191
Bicep-R
bounds:119,423,156,272
rotate:90
Calf-R
bounds:1854,1058,157,411
Calf_L
bounds:1854,1471,171,456
Eyeballs
bounds:276,1879,118,48
FX-Swipe3
bounds:486,1803,124,280
rotate:90
FX-Wing-Bottom-L
bounds:1308,990,937,543
rotate:90
FX-Wing-Bottom-R
bounds:2,560,951,527
FX-Wing-Top-L
bounds:2,1044,905,883
FX-Wing-Top-R
bounds:755,986,625,941
offsets:19,38,644,979
Forearm-L
bounds:1833,44,213,244
Forearm-R
bounds:1378,104,312,114
Hair_back
bounds:9,923,219,206
Hand-L
bounds:1009,79,202,177
Hand-R
bounds:1119,1752,164,175
Head
bounds:1626,564,425,356
rotate:90
Hips
bounds:2,2,383,390
rotate:90
Neck
bounds:1485,786,139,136
Thigh-L
bounds:1382,909,159,406
Thigh-R
bounds:1692,128,274,354
rotate:90
Thumb-L
bounds:393,1852,79,75
Thumb-R
bounds:1210,1729,97,93
Torso
bounds:2,1115,365,333
rotate:90
Wing-Bottom-L
bounds:1176,209,747,353
rotate:180
Wing-Bottom-R
bounds:413,81,761,337
rotate:180
Wing-Top-L
bounds:909,483,715,693
rotate:180
Wing-Top-R
bounds:203,283,454,789
rotate:90
fx_swipe1
bounds:13,312,104,252
fx_swipe2
bounds:284,44,335,103
shadow
bounds:1691,1800,130,127
