StingFae1.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.67
BLINK
bounds:2,1514,83,34
Bicep-L
bounds:784,723,200,135
Bicep-R
bounds:508,958,110,192
rotate:90
Calf-R
bounds:508,1070,111,290
rotate:90
Calf_L
bounds:2,871,121,322
rotate:90
Eyeballs
bounds:198,1789,83,34
FX-Swipe3
bounds:572,716,87,198
rotate:90
FX-Wing-Bottom-L
bounds:925,1162,661,383
rotate:90
FX-Wing-Bottom-R
bounds:1262,1152,671,372
rotate:90
FX-Wing-Top-L
bounds:2,1201,639,622
FX-Wing-Top-R
bounds:534,1158,441,665
offsets:13,26,454,691
Forearm-L
bounds:1235,726,150,172
Forearm-R
bounds:327,1743,220,80
Hair_back
bounds:1387,751,154,145
Hand-L
bounds:1514,737,143,125
Hand-R
bounds:792,1700,116,123
Head
bounds:1140,900,299,251
Hips
bounds:297,714,270,275
rotate:270
Neck
bounds:986,739,98,96
Thigh-L
bounds:2,757,112,286
rotate:90
Thigh-R
bounds:1040,723,193,250
Thumb-L
bounds:277,1758,56,53
Thumb-R
bounds:440,1702,68,66
Torso
bounds:1441,870,257,235
rotate:90
Wing-Bottom-L
bounds:1549,1296,527,249
rotate:90
Wing-Bottom-R
bounds:1585,875,537,238
rotate:270
Wing-Top-L
bounds:2,976,505,488
rotate:180
Wing-Top-R
bounds:581,848,320,557
rotate:90
fx_swipe1
bounds:1658,719,73,178
fx_swipe2
bounds:1747,1104,237,72
rotate:270
shadow
bounds:2,1003,92,90
