StingFae1.png
size:8192,1024
filter:Linear,Linear
pma:true
BLINK
bounds:4,548,122,49
offsets:1,1,124,51
Bicep-L
bounds:1461,49,299,201
rotate:90
Bicep-R
bounds:4143,723,160,284
offsets:3,1,164,286
Calf-R
bounds:3976,576,163,431
offsets:1,1,165,433
Calf_L
bounds:4,43,177,474
offsets:1,1,180,480
Eyeballs
bounds:295,958,122,49
offsets:1,1,124,51
FX-Swipe3
bounds:4143,424,130,295
FX-Wing-Bottom-L
bounds:1383,21,986,572
rotate:90
FX-Wing-Bottom-R
bounds:1888,6,1001,555
rotate:90
FX-Wing-Top-L
bounds:4,78,953,929
FX-Wing-Top-R
bounds:799,16,658,991
offsets:20,40,678,1031
Forearm-L
bounds:3576,41,224,257
Forearm-R
bounds:492,887,328,120
Hair_back
bounds:4155,4,230,217
rotate:90
Hand-L
bounds:2417,393,213,186
Hand-R
bounds:1185,823,173,184
Head
bounds:2411,17,444,372
offsets:1,2,447,375
Hips
bounds:3851,6,403,411
rotate:180
Neck
bounds:476,8,146,143
rotate:90
Thigh-L
bounds:3405,19,167,427
Thigh-R
bounds:185,22,288,373
Thumb-L
bounds:413,912,83,79
Thumb-R
bounds:663,826,102,98
Torso
bounds:2906,25,384,350
Wing-Bottom-L
bounds:3332,221,786,372
rotate:90
Wing-Bottom-R
bounds:3617,206,801,355
rotate:90
Wing-Top-L
bounds:2285,278,753,729
Wing-Top-R
bounds:2944,176,478,831
fx_swipe1
bounds:1959,30,109,265
fx_swipe2
bounds:4237,269,353,108
rotate:90
shadow
bounds:961,21,137,134
