MimicFrog1.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.64
FX-Swipe
bounds:2,1496,140,203
rotate:90
FX_bite02
bounds:1916,604,330,99
rotate:90
FX_splashL
bounds:1442,923,438,328
rotate:90
FX_splashLB
bounds:2,1316,228,177
FX_splashR
bounds:933,999,508,362
FX_splashRB
bounds:247,198,305,145
Head
bounds:876,383,456,342
body
bounds:2,1300,972,736
botLid01
bounds:232,1308,108,45
botLid02
bounds:681,1027,114,67
footL
bounds:1754,216,488,165
rotate:90
footR
bounds:1304,1890,308,146
forearmL
bounds:1335,420,307,304
handL
bounds:2,101,364,157
offsets:0,0,364,182
rotate:180
handR
bounds:988,113,342,118
headInner_open
bounds:1631,1363,255,312
head_open
bounds:1304,1363,484,325
rotate:90
jaw_open
bounds:366,1783,291,253
leaf01
bounds:2,443,416,649
rotate:270
leaf02
bounds:938,177,168,814
rotate:90
leaf03
bounds:1661,1481,320,555
offsets:0,0,341,570
leaf04
bounds:1794,107,202,180
lowarmR
bounds:681,700,433,297
lowerlid_openMouth
bounds:564,760,114,99
mouthside01
bounds:919,1945,38,91
mouthside02
bounds:926,1406,44,154
shinL
bounds:2,1097,202,929
rotate:90
shinR
bounds:1116,727,195,633
rotate:90
shoulderR
bounds:652,535,210,163
tendril01
bounds:487,3,153,120
rotate:90
tendril02
bounds:693,2,278,234
rotate:90
tendril03
bounds:471,1638,246,269
tendril04
bounds:1631,1681,146,241
rotate:90
thighL
bounds:2,862,233,677
rotate:90
thighR
bounds:976,1363,326,673
tongue01
bounds:1895,1919,118,117
tongue02
bounds:1618,337,1000,374
rotate:90
topLid01
bounds:367,72,122,124
topLid02
bounds:2,34,120,117
uparmL
bounds:2,495,500,235
uparmR
bounds:554,159,298,121
upperlid_openMouth
bounds:643,1948,116,88
water
bounds:2,282,1082,159
offsets:0,0,1113,159
