MimicFrog1.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.34
FX-Swipe
bounds:900,539,74,108
FX_bite02
bounds:898,820,175,52
rotate:90
FX_splashL
bounds:760,762,233,136
offsets:0,0,233,174
rotate:90
FX_splashLB
bounds:141,31,121,94
FX_splashR
bounds:445,430,270,192
rotate:90
FX_splashRB
bounds:818,551,162,77
rotate:90
Head
bounds:2,312,242,182
body
bounds:2,604,516,391
botLid01
bounds:408,971,57,24
botLid02
bounds:2,458,61,36
footL
bounds:272,158,259,88
footR
bounds:815,188,164,78
rotate:90
forearmL
bounds:520,59,163,162
handL
bounds:532,911,193,84
offsets:0,0,193,97
handR
bounds:318,376,182,63
headInner_open
bounds:269,26,135,166
rotate:270
head_open
bounds:2,581,188,173
offsets:56,0,257,173
rotate:90
jaw_open
bounds:194,860,154,135
leaf01
bounds:254,304,221,345
rotate:90
leaf02
bounds:202,239,89,432
rotate:270
leaf03
bounds:728,72,170,295
offsets:0,0,181,303
rotate:180
leaf04
bounds:560,383,107,96
rotate:90
lowarmR
bounds:764,325,224,136
offsets:0,0,230,158
rotate:270
lowerlid_openMouth
bounds:48,729,61,53
mouthside01
bounds:2,947,20,48
mouthside02
bounds:2,619,23,82
shadow
bounds:2,571,47,46
shinL
bounds:2,496,107,475
offsets:0,19,107,494
rotate:270
shinR
bounds:632,137,103,334
offsets:0,0,103,336
shoulderR
bounds:897,649,112,87
rotate:90
tendril01
bounds:87,262,81,64
tendril02
bounds:360,2,148,124
tendril03
bounds:252,784,131,143
tendril04
bounds:686,10,78,128
thighL
bounds:638,528,124,360
rotate:180
thighR
bounds:478,585,173,357
tongue01
bounds:69,10,63,62
tongue02
bounds:2,108,531,199
rotate:180
topLid01
bounds:2,6,65,66
topLid02
bounds:2,187,64,62
uparmL
bounds:2,74,266,125
uparmR
bounds:895,334,158,64
rotate:90
upperlid_openMouth
bounds:344,948,62,47
water
bounds:737,346,575,85
offsets:0,0,591,85
rotate:90
