MimicFrog1.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.53
FX-Swipe
bounds:1628,927,116,168
FX_bite02
bounds:1146,611,273,82
FX_splashL
bounds:687,649,363,212
offsets:0,0,363,272
rotate:180
FX_splashLB
bounds:259,633,189,146
FX_splashR
bounds:691,988,421,300
rotate:90
FX_splashRB
bounds:1260,695,253,120
Head
bounds:2,804,378,284
body
bounds:2,1258,805,609
botLid01
bounds:630,1830,90,37
botLid02
bounds:2,1032,94,56
footL
bounds:805,1730,404,137
footR
bounds:2,695,255,121
forearmL
bounds:1565,1615,254,252
rotate:180
handL
bounds:515,888,301,130
offsets:0,0,301,151
handR
bounds:1682,620,283,98
rotate:90
headInner_open
bounds:1515,666,211,259
rotate:180
head_open
bounds:2,1224,293,269
offsets:88,0,401,269
rotate:90
jaw_open
bounds:301,1657,241,210
leaf01
bounds:396,793,344,537
rotate:90
leaf02
bounds:1251,1076,139,674
leaf03
bounds:993,726,265,460
offsets:0,0,282,472
rotate:180
leaf04
bounds:1652,1097,167,149
rotate:90
lowarmR
bounds:361,682,349,212
offsets:0,0,358,246
lowerlid_openMouth
bounds:73,1454,94,82
mouthside01
bounds:2,1792,32,75
mouthside02
bounds:2,1286,36,127
shadow
bounds:2,1212,73,71
shinL
bounds:2,1090,167,740
offsets:0,30,167,770
rotate:270
shinR
bounds:1526,1007,161,520
offsets:0,0,161,524
shoulderR
bounds:970,608,174,135
tendril01
bounds:1733,1470,127,100
tendril02
bounds:1661,1238,231,194
rotate:270
tendril03
bounds:390,1539,204,223
tendril04
bounds:1746,900,121,200
thighL
bounds:992,1139,193,561
rotate:180
thighR
bounds:743,1227,270,557
tongue01
bounds:1747,1266,98,97
tongue02
bounds:1327,937,828,310
rotate:90
topLid01
bounds:1760,611,101,102
topLid02
bounds:450,608,100,97
uparmL
bounds:1198,816,414,195
rotate:180
uparmR
bounds:1266,1767,247,100
upperlid_openMouth
bounds:532,1794,96,73
water
bounds:1145,857,896,132
offsets:0,0,922,132
rotate:90
