MimicFrog1.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
FX-Swipe
bounds:1855,1792,175,254
FX_bite02
bounds:1898,880,412,123
rotate:90
FX_splashL
bounds:830,2,548,319
offsets:0,0,548,410
rotate:180
FX_splashR
bounds:1042,721,635,453
rotate:90
Head
bounds:2,444,570,428
body
bounds:2,1126,1215,920
botLid01
bounds:945,1990,135,56
botLid02
bounds:2,1037,142,84
footL
bounds:1212,1840,610,206
footR
bounds:2,280,385,182
handL
bounds:774,570,454,196
offsets:0,0,454,227
handR
bounds:1871,2,426,147
offsets:1,0,427,147
rotate:90
headInner_open
bounds:1710,405,318,390
rotate:180
head_open
bounds:2,1077,441,406
offsets:133,0,605,406
rotate:90
jaw_open
bounds:452,1729,363,317
leaf01
bounds:597,425,520,811
rotate:90
leaf02
bounds:473,274,210,1018
rotate:270
leaf03
bounds:1246,2,400,694
offsets:0,0,426,712
rotate:90
lowerlid_openMouth
bounds:108,1423,142,124
mouthside01
bounds:2,1933,48,113
offsets:0,0,48,114
mouthside02
bounds:2,1172,54,192
shadow
bounds:2,765,110,107
shinL
bounds:2,874,253,1117
offsets:0,45,253,1162
rotate:270
shinR
bounds:1469,161,243,785
offsets:0,0,243,791
rotate:180
shoulderR
bounds:2,16,262,204
rotate:90
tendril01
bounds:829,166,191,150
tendril02
bounds:1263,622,348,293
rotate:90
tendril03
bounds:586,1551,307,337
thighL
bounds:1495,948,291,846
rotate:180
thighR
bounds:1120,1080,407,841
uparmL
bounds:253,38,626,294
rotate:180
upperlid_openMouth
bounds:798,1936,145,110
water
bounds:1724,524,1352,199
offsets:0,0,1391,199
rotate:90

MimicFrog1_2.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.8
FX_splashLB
bounds:1315,458,286,221
rotate:90
FX_splashRB
bounds:1538,362,382,182
rotate:90
forearmL
bounds:780,360,384,380
rotate:270
leaf04
bounds:733,518,253,226
lowarmR
bounds:2,277,527,319
offsets:0,0,541,371
tendril04
bounds:460,562,182,302
rotate:90
tongue01
bounds:2,598,148,146
tongue02
bounds:458,2,1250,468
rotate:180
topLid01
bounds:304,592,152,154
rotate:90
topLid02
bounds:152,598,150,146
uparmR
bounds:1162,371,373,151
rotate:90
