MimicFrog1.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.34
FX-Swipe
bounds:948,271,74,108
FX_bite02
bounds:545,76,175,52
FX_splashL
bounds:714,584,233,174
FX_splashLB
bounds:889,923,121,94
FX_splashR
bounds:520,747,270,192
rotate:90
FX_splashRB
bounds:381,98,162,77
Head
bounds:732,304,242,182
rotate:180
body
bounds:2,626,516,391
botLid01
bounds:408,993,57,24
botLid02
bounds:2,611,61,36
footL
bounds:934,456,259,88
rotate:90
footR
bounds:493,667,164,78
forearmL
bounds:188,15,163,162
rotate:270
handL
bounds:451,392,193,84
offsets:0,0,193,97
handR
bounds:543,202,182,63
headInner_open
bounds:2,152,135,166
rotate:90
head_open
bounds:714,760,257,173
rotate:90
jaw_open
bounds:194,882,154,135
leaf01
bounds:369,329,221,345
rotate:90
leaf02
bounds:504,235,89,432
rotate:90
leaf03
bounds:727,93,170,295
offsets:0,0,181,303
rotate:90
leaf04
bounds:915,23,107,96
lowarmR
bounds:2,590,224,136
offsets:0,0,230,158
lowerlid_openMouth
bounds:955,736,61,53
mouthside01
bounds:2,969,20,48
mouthside02
bounds:67,728,23,82
shinL
bounds:238,545,107,475
offsets:0,19,107,494
rotate:270
shinR
bounds:2,363,103,334
offsets:0,0,103,336
rotate:90
shoulderR
bounds:2,63,112,87
tendril01
bounds:271,479,81,64
tendril02
bounds:47,2,148,124
rotate:90
tendril03
bounds:252,807,131,143
tendril04
bounds:301,17,78,128
thighL
bounds:559,458,124,360
rotate:270
thighR
bounds:2,426,173,357
rotate:270
tongue01
bounds:2,749,63,62
tongue02
bounds:236,130,531,199
rotate:180
topLid01
bounds:955,855,65,66
topLid02
bounds:955,791,64,62
uparmL
bounds:170,123,266,125
uparmR
bounds:889,763,158,64
rotate:90
upperlid_openMouth
bounds:344,970,62,47
water
bounds:2,289,575,85
offsets:0,0,591,85
