ElementalSpirit_Fire.png
size:2048,2048
filter:Linear,Linear
pma:true
FX-Smoke
bounds:647,829,383,730
rotate:90
FX-Smoke2
bounds:647,357,569,470
FX-Swipe2
bounds:1218,357,388,324
rotate:90
FX-Swipe3
bounds:1544,454,130,295
Head
bounds:2,90,554,620
rotate:90
Head-Jaw
bounds:624,2,430,353
Head-Mushroom
bounds:507,323,107,218
Lava
bounds:635,1214,676,743
rotate:180
Mouth-Interior
bounds:412,1901,154,142
chest
bounds:2,1214,769,829
chest-Mushroom01
bounds:2,1914,181,129
chest-Mushroom02
bounds:1386,135,254,255
chest-Mushroom03
bounds:1516,1149,202,353
offsets:0,0,208,353
chest-Mushroom04
bounds:2,1312,127,159
chest-top
bounds:1313,1605,364,438
fx_glow
bounds:2,1817,88,95
shadow
bounds:773,1909,137,134
shin-L
bounds:1056,6,328,349
shin-R
bounds:1349,747,347,329
rotate:180
thigh-L
bounds:2,646,567,643
rotate:90
thigh-R
bounds:1179,1214,396,401
