DeepGoblin.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.66
Belt
bounds:1744,2,285,150
rotate:180
Bicep-L
bounds:1669,55,236,286
Bicep-L2
bounds:1353,19,214,297
Bicep-R
bounds:2,27,150,211
rotate:90
Coins
bounds:1982,1859,42,170
FX-Glow
bounds:2,1347,911,682
FX_Smash
bounds:1401,903,1061,343
rotate:90
Flap-1
bounds:215,28,61,149
Flap-2
bounds:1976,385,46,337
Foot-L
bounds:1248,1362,145,148
Foot-R
bounds:1746,1712,263,133
Forearm-L
bounds:1819,281,172,207
Forearm-L2
bounds:1113,24,199,187
Fungi_Large
bounds:298,11,205,179
Fungi_Small-1
bounds:838,195,153,101
rotate:90
Fungi_Small-2
bounds:1240,6,111,110
Hand-L
bounds:812,37,156,298
rotate:90
Hand-L2
bounds:311,351,141,114
Hat
bounds:915,1512,517,451
rotate:90
Head
bounds:1746,1424,286,282
rotate:90
Head-Open
bounds:2,179,286,294
rotate:90
Index-L2
bounds:1827,129,121,122
Middle-L2
bounds:1636,400,88,134
rotate:90
Pelvis
bounds:1746,1847,234,182
Pinky-L2
bounds:742,6,36,106
Ring-L2
bounds:1121,764,48,137
Shin-L
bounds:569,164,131,307
rotate:270
Shin-R
bounds:1887,1140,127,282
Skirt-L
bounds:298,114,243,513
rotate:90
Skirt-M
bounds:1746,890,204,532
Skirt-R
bounds:1518,121,160,177
rotate:90
Skirt_Back-L
bounds:915,1358,152,331
rotate:90
Skirt_Back-R
bounds:505,11,86,236
rotate:90
Spirit-1
bounds:458,541,391,360
Spirit-2
bounds:2,467,434,454
rotate:90
Spirit-3
bounds:1456,490,411,257
rotate:90
Spirit-4
bounds:851,485,268,416
Staff
bounds:2,903,442,1397
rotate:90
Thigh-L
bounds:1435,294,194,356
rotate:90
Thigh-R
bounds:838,206,251,277
Thumb-L
bounds:1951,987,44,151
Thumb-L2
bounds:1368,1972,167,57
Torso
bounds:1121,498,334,403
Whisp-1
bounds:458,297,378,242
Whisp-2
bounds:1715,490,398,259
rotate:90
Whisp-3
bounds:1121,223,274,312
rotate:90
fx_swipe3
bounds:1498,38,81,169
rotate:90
shadow
bounds:1001,395,90,88
