SwampGoblin1.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.95
Arm-L
bounds:1292,2340,374,248
rotate:90
Arm-R
bounds:1265,1446,396,283
rotate:90
Basin
bounds:1202,843,294,262
rotate:90
Chest
bounds:583,3531,594,463
Cloth
bounds:2,637,808,663
offsets:0,0,808,664
rotate:90
Eyes_Closed
bounds:1396,1810,291,146
rotate:90
Eyes_Half_Closed
bounds:1388,1153,291,146
rotate:90
FX_Smash
bounds:575,2002,1528,494
rotate:90
Finger-R
bounds:1356,2103,221,235
rotate:180
Foot-L
bounds:1367,2,225,223
rotate:180
Foot-R
bounds:2,2216,361,221
rotate:270
Forearm-L
bounds:1221,2,553,275
rotate:270
Forearm-R
bounds:950,201,311,396
Hair-up
bounds:2,3468,626,341
rotate:270
Hair_Back
bounds:468,1239,648,761
Hand-R
bounds:1450,652,186,189
HandClosed-L
bounds:1178,3885,322,209
HandOpen-L
bounds:1071,3399,449,406
rotate:90
HandOpen-R
bounds:1071,1844,349,316
rotate:90
Head
bounds:844,599,574,356
rotate:270
Head_OpenMouth
bounds:666,664,573,383
rotate:90
Neck
bounds:1202,592,246,236
STAFF
bounds:2,1446,646,2648
Shin-L
bounds:1071,2195,219,648
Shin-R
bounds:1071,2716,491,397
rotate:90
Thigh-L
bounds:2,3042,291,424
Thigh-R
bounds:421,2,527,367
Thumb-L
bounds:1464,228,301,139
rotate:90
Twig-01
bounds:1432,1672,216,276
Twig-02
bounds:1447,2708,221,384
Twig-03
bounds:1071,3250,200,147
Twig-04
bounds:1252,3073,582,315
rotate:90
Vest_Arm-R
bounds:269,338,486,588
rotate:270
Vest_Back
bounds:1101,1139,285,507
Vest_Front
bounds:2,2577,278,463
Vest_Shoulder
bounds:1416,3645,249,238
rotate:180
fx_swipe3
bounds:1466,908,116,243
shadow
bounds:596,3914,130,127
