SwampGoblin1.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.67
Arm-L
bounds:1338,1218,264,175
rotate:90
Arm-R
bounds:1353,274,279,200
rotate:90
Basin
bounds:1162,555,207,185
Chest
bounds:412,1650,419,326
Cloth
bounds:750,1099,570,468
rotate:90
Eyes_Closed
bounds:2,801,205,103
rotate:90
Eyes_Half_Closed
bounds:1321,1943,205,103
FX_Smash
bounds:406,571,1077,348
rotate:90
Finger-R
bounds:1367,2,156,165
Foot-L
bounds:1365,663,159,157
Foot-R
bounds:764,1890,255,156
Forearm-L
bounds:1226,2,390,194
rotate:270
Forearm-R
bounds:2,1466,219,279
Hair-up
bounds:712,372,442,241
Hair_Back
bounds:331,32,457,537
Hand-R
bounds:1447,528,131,133
HandClosed-L
bounds:1279,822,227,147
rotate:90
HandOpen-L
bounds:1130,1012,317,286
rotate:90
HandOpen-R
bounds:1054,742,246,223
rotate:90
Head
bounds:790,76,405,251
Head_OpenMouth
bounds:756,615,404,270
Neck
bounds:756,1277,174,166
STAFF
bounds:2,179,456,1867
Shin-L
bounds:2,1007,155,457
Shin-R
bounds:1056,1331,346,280
rotate:90
Thigh-L
bounds:2,1747,205,299
Thigh-R
bounds:756,895,372,259
Thumb-L
bounds:1303,1729,212,98
rotate:90
Twig-01
bounds:1426,1611,152,195
Twig-02
bounds:1416,950,156,271
Twig-03
bounds:1171,1591,141,104
Twig-04
bounds:1262,1484,411,222
rotate:90
Vest_Arm-R
bounds:813,1601,343,415
Vest_Back
bounds:1118,1679,201,358
rotate:180
Vest_Front
bounds:1092,185,196,326
Vest_Shoulder
bounds:1398,1362,176,168
rotate:180
fx_swipe3
bounds:756,1103,82,172
shadow
bounds:421,1921,92,90
