SwampGoblin1.png
size:8192,1024
filter:Linear,Linear
pma:true
Arm-L
bounds:4915,86,394,261
Arm-R
bounds:6639,57,417,298
Basin
bounds:1272,653,307,274
offsets:1,1,309,276
Chest
bounds:5126,302,625,487
rotate:270
Cloth
bounds:5544,229,851,698
offsets:0,0,851,699
Eyes_Closed
bounds:2100,162,301,152
offsets:4,1,306,154
Eyes_Half_Closed
bounds:1795,174,301,152
offsets:4,1,306,154
FX_Smash
bounds:2795,417,1592,510
offsets:11,6,1608,520
Finger-R
bounds:1558,96,233,247
Foot-L
bounds:4860,692,237,235
Foot-R
bounds:812,694,380,233
Forearm-L
bounds:3783,124,582,289
Forearm-R
bounds:7835,513,325,414
offsets:1,2,327,417
Hair-up
bounds:2096,568,659,359
Hair_Back
bounds:4391,245,682,801
rotate:90
Hand-R
bounds:5597,730,194,197
offsets:1,1,196,199
HandClosed-L
bounds:1217,131,337,218
offsets:1,1,339,220
HandOpen-L
bounds:6966,4,473,427
rotate:90
HandOpen-R
bounds:7835,146,363,331
offsets:2,1,367,333
rotate:90
Head
bounds:6586,323,604,375
rotate:270
Head_OpenMouth
bounds:6340,324,603,403
rotate:90
Neck
bounds:63,233,259,248
STAFF
bounds:4,247,680,2787
rotate:90
Shin-L
bounds:5914,210,231,682
rotate:90
Shin-R
bounds:7369,59,517,418
rotate:270
Thigh-L
bounds:1624,624,303,443
offsets:2,1,306,446
rotate:90
Thigh-R
bounds:7445,372,555,386
rotate:90
Thumb-L
bounds:4063,267,317,146
Twig-01
bounds:2531,10,227,291
Twig-02
bounds:5318,38,233,404
rotate:90
Twig-03
bounds:692,772,210,155
Twig-04
bounds:600,36,613,332
Vest_Arm-R
bounds:6929,308,512,619
rotate:180
Vest_Back
bounds:3285,113,300,534
rotate:90
Vest_Front
bounds:2795,120,293,487
rotate:90
Vest_Shoulder
bounds:5781,83,262,250
fx_swipe3
bounds:2405,52,122,256
shadow
bounds:576,134,137,134
