CaveHomunculi.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.94
FX-Swipe
bounds:1825,1346,206,298
FX_splashL
bounds:1402,79,644,400
offsets:0,0,644,482
rotate:180
FX_splashLB
bounds:888,57,336,259
rotate:90
FX_splashR
bounds:562,1066,746,483
offsets:0,0,746,532
rotate:180
FX_splashRB
bounds:1593,1646,448,213
arm-L
bounds:1431,312,380,526
rotate:270
arm-R
bounds:2,296,291,521
rotate:90
armL-Mushroom01
bounds:2,992,310,628
rotate:90
armL-Mushroom02
bounds:1454,1131,199,73
offsets:12,0,211,73
rotate:90
armL-Mushroom03
bounds:98,1751,86,59
armL-finger01
bounds:477,439,233,170
armL-finger02
bounds:1826,592,271,213
rotate:90
armL-finger03
bounds:1786,17,236,129
rotate:90
armR-Mushroom01
bounds:617,30,144,129
armR-Mushroom02
bounds:1917,165,168,129
rotate:90
armR-Mushroom03
bounds:508,1294,74,137
armR-Mushroom04
bounds:2,590,400,424
rotate:90
armR-Mushroom05
bounds:2,1233,168,190
armR-Mushroom06
bounds:1539,1872,180,174
armR-Mushroom07
bounds:1122,620,164,231
armR-finger01
bounds:557,1009,293,144
rotate:90
armR-finger02
bounds:1697,1868,274,178
blink-L
bounds:208,1754,25,37
blink-R
bounds:187,1766,25,44
chest
bounds:868,1300,513,724
rotate:90
chest-Mushroom01
bounds:1149,100,327,271
chest-Mushroom02
bounds:1720,1875,165,68
chest-Mushroom03
bounds:594,1580,271,230
chest-Mushroom04
bounds:785,1551,76,76
chest-Mushroom05
bounds:1109,1185,154,133
chest-Mushroom06
bounds:606,871,90,119
chest-Mushroom07
bounds:1283,1097,177,201
chest-Mushroom08
bounds:1836,967,204,212
chest-MushroomBack
bounds:1392,599,488,431
chest-top
bounds:2,1303,507,590
rotate:90
forearm-L
bounds:765,395,223,664
rotate:90
forearm-R
bounds:709,849,223,766
offsets:0,0,276,911
rotate:270
head
bounds:524,161,299,362
rotate:90
head-Mushroom01
bounds:1287,657,164,233
head-Mushroom02
bounds:703,1058,76,85
head-jaw
bounds:965,620,117,217
head-top
bounds:391,38,229,200
leg-L
bounds:427,546,427,536
rotate:270
leg-R
bounds:1468,1032,407,575
rotate:180
shadow
bounds:1831,1218,129,126
tendril
bounds:2,47,247,388
offsets:0,14,247,402
rotate:90
water
bounds:2,1812,1593,234
offsets:0,0,1635,234
