SporeMonger.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.67
FX-Swipe
bounds:808,1648,147,212
rotate:90
FX-Swipe2
bounds:2,1342,260,217
bag
bounds:2,1561,389,485
leaf_01
bounds:718,1785,261,913
rotate:90
leaf_02
bounds:1022,1651,395,817
rotate:270
leaf_03
bounds:750,1556,108,886
rotate:90
leaf_04
bounds:1230,1240,207,743
rotate:90
leaf_05
bounds:94,1018,476,637
rotate:270
leaf_06
bounds:1319,928,120,727
rotate:90
leaf_07
bounds:848,962,327,708
rotate:270
mouthBottom
bounds:2,979,361,222
rotate:90
mouthBottom_closed
bounds:1072,842,362,203
mouthInside
bounds:178,837,203,208
rotate:90
mouthTop
bounds:1639,1648,407,385
rotate:180
mouthTop_closed
bounds:296,1339,413,330
pendant_01
bounds:468,815,56,504
rotate:270
pendant_02
bounds:1338,811,56,504
rotate:270
pendant_03
bounds:1262,1680,89,385
rotate:90
pendant_04
bounds:2,792,80,475
rotate:90
pendant_05
bounds:1172,774,67,377
rotate:90
pendant_06
bounds:1744,1536,95,302
rotate:90
pendant_07
bounds:1734,1279,120,296
rotate:270
pendant_08
bounds:974,739,119,406
rotate:90
pendant_09
bounds:875,1500,54,418
rotate:90
shadow
bounds:973,1956,110,90
slimeBall
bounds:392,1671,375,324
rotate:90
slimeMouth
bounds:718,1866,253,180
slime_01
bounds:1651,1516,247,154
offsets:5,0,252,168
slime_02
bounds:1691,1906,127,87
slime_03
bounds:2,2017,29,29
slime_04
bounds:1883,1396,159,159
slime_05
bounds:308,1994,54,52
slime_06
bounds:718,1988,103,58
slime_07
bounds:1085,2004,44,42
slime_08
bounds:1575,1771,138,94
slime_09
bounds:1023,1754,195,111
offsets:0,5,195,116
spine_01
bounds:944,1225,154,436
offsets:5,0,159,436
rotate:270
spine_02
bounds:685,830,127,407
rotate:270
spine_03
bounds:1656,814,146,390
rotate:90
tentacles02
bounds:334,959,261,496
rotate:270
tentacles_01
bounds:1331,1401,188,715
rotate:90
tentacles_03
bounds:668,1338,560,282
tentacles_04
bounds:1495,1005,257,551
rotate:90
tentacles_05
bounds:697,1093,445,378
tentacles_06
bounds:388,871,332,249
rotate:180
