SporeMonger.png
size:8192,1024
filter:Linear,Linear
pma:true
FX-Swipe
bounds:4963,614,219,317
FX-Swipe2
bounds:1073,517,388,324
bag
bounds:4,296,580,724
leaf_01
bounds:4,116,389,1363
rotate:270
leaf_02
bounds:556,4,590,1220
rotate:90
leaf_03
bounds:935,4,161,1323
rotate:270
leaf_04
bounds:2641,441,309,1109
rotate:90
leaf_05
bounds:3454,69,710,951
rotate:180
leaf_06
bounds:4177,431,179,1085
rotate:90
leaf_07
bounds:3933,532,488,1057
rotate:90
mouthBottom
bounds:3387,4,539,332
mouthBottom_closed
bounds:3600,717,541,303
rotate:180
mouthInside
bounds:3051,711,301,309
offsets:1,1,303,311
mouthTop
bounds:1487,412,608,575
rotate:90
mouthTop_closed
bounds:1889,169,617,492
rotate:180
pendant_01
bounds:5411,67,84,752
rotate:180
pendant_02
bounds:5355,44,84,752
pendant_03
bounds:4074,872,133,574
rotate:90
pendant_04
bounds:5457,4,119,709
pendant_05
bounds:5545,106,100,563
pendant_06
bounds:4846,23,142,451
pendant_07
bounds:5081,795,179,442
rotate:270
pendant_08
bounds:4994,843,177,606
rotate:270
pendant_09
bounds:1617,925,81,624
rotate:90
shadow
bounds:377,4,133,133
offsets:16,0,164,134
slimeBall
bounds:587,463,557,481
offsets:2,1,560,484
rotate:90
slimeMouth
bounds:1465,169,377,268
slime_01
bounds:2530,4,369,229
offsets:7,0,376,250
slime_02
bounds:170,4,190,130
slime_03
bounds:4,979,39,41
offsets:2,1,43,44
slime_04
bounds:1752,169,237,238
slime_05
bounds:456,947,74,73
offsets:1,1,80,77
slime_06
bounds:4,26,154,86
slime_07
bounds:4,264,64,60
offsets:1,1,66,63
slime_08
bounds:1073,880,206,140
slime_09
bounds:1176,146,291,165
offsets:0,8,291,173
spine_01
bounds:2896,252,231,651
offsets:7,0,238,651
rotate:90
spine_02
bounds:5203,151,190,607
spine_03
bounds:4263,198,218,582
rotate:270
tentacles02
bounds:4106,39,390,740
rotate:90
tentacles_01
bounds:1980,721,280,1067
rotate:270
tentacles_03
bounds:2377,4,836,421
rotate:270
tentacles_04
bounds:4011,388,383,822
rotate:90
tentacles_05
bounds:2802,21,664,564
tentacles_06
bounds:4920,4,496,371
rotate:90
