Barkcharger.png
size:4096,4096
filter:Linear,Linear
pma:true
Arm1-Moss
bounds:1635,1734,835,655
Arm1-Plank
bounds:2,2,1683,1640
offsets:195,14,1879,1654
Arm1-Wooden
bounds:2472,1794,1057,595
Arm2-Moss
bounds:2269,27,642,498
Arm2-Plank
bounds:2,1644,1631,1696
Arm2-Wooden
bounds:1687,11,580,514
Body
bounds:1687,527,1205,873
offsets:0,0,1205,875
rotate:90
FX-Swipe3
bounds:3689,2709,130,295
Green-cloth
bounds:1635,2391,1090,949
offsets:0,0,1091,949
Head
bounds:2727,2593,747,960
offsets:3,26,967,989
rotate:90
Leg1-Feet
bounds:3358,2410,417,181
offsets:0,33,417,214
Leg1-Lower
bounds:3688,2190,218,178
rotate:90
Leg1-Upper
bounds:2562,851,468,491
rotate:90
Leg2-Feet
bounds:2939,2398,417,193
offsets:0,31,417,224
Leg2-Lower
bounds:2727,2397,210,194
Leg2-Upper
bounds:3043,1324,468,491
rotate:90
Lower-lid
bounds:3689,2609,98,109
offsets:2,1,103,111
rotate:90
Neck
bounds:2562,1321,479,471
offsets:0,40,479,511
Tail-End
bounds:3531,1804,430,137
offsets:13,0,443,137
Tail-Lower
bounds:3531,1943,465,155
rotate:90
Tail-Upper
bounds:3689,3006,334,311
offsets:0,0,396,333
rotate:90
Upper-lid
bounds:3800,2569,138,121
offsets:1,1,142,123
rotate:90
