Barkcharger.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Arm1-Moss
bounds:620,1190,418,328
rotate:270
Arm1-Plank
bounds:739,1204,842,820
offsets:97,7,940,827
rotate:90
Arm1-Wooden
bounds:1517,1145,529,298
Arm2-Moss
bounds:1209,1385,321,249
rotate:90
Arm2-Plank
bounds:1198,1143,816,848
rotate:270
Arm2-Wooden
bounds:907,1155,290,257
rotate:180
Body
bounds:488,1609,603,437
offsets:0,0,603,438
FX-Swipe3
bounds:1981,1688,65,148
Green-cloth
bounds:154,1135,545,475
offsets:0,0,546,475
rotate:270
Head
bounds:2,1551,484,495
Leg1-Feet
bounds:310,1211,209,91
offsets:0,16,209,107
Leg1-Lower
bounds:1558,1718,109,89
Leg1-Upper
bounds:1812,1422,234,246
Leg2-Feet
bounds:1352,1136,209,97
offsets:0,15,209,112
Leg2-Lower
bounds:1315,1949,105,97
Leg2-Upper
bounds:1560,1800,234,246
Lower-lid
bounds:488,1990,52,56
Neck
bounds:1074,1810,240,236
offsets:0,20,240,256
Tail-End
bounds:466,1146,216,69
offsets:6,0,222,69
Tail-Lower
bounds:186,1143,233,78
Tail-Upper
bounds:1787,1890,167,156
offsets:0,0,198,167
Upper-lid
bounds:1955,1984,71,62
