QueenOrchid.png
size:8192,2048
filter:Linear,Linear
pma:true
FX-Swipe
bounds:1710,836,219,317
FX_bite01
bounds:2544,435,567,718
offsets:1,1,569,720
FX_bite02
bounds:190,642,510,152
offsets:1,1,515,154
FX_cloud
bounds:1992,198,955,548
rotate:90
Queen small leaf
bounds:296,1047,209,106
attack_01
bounds:4,41,1995,1112
attack_02_L
bounds:6482,576,1243,577
attack_02_R
bounds:3115,312,1597,841
jaw_bottom
bounds:3115,286,907,414
rotate:180
jaw_top
bounds:7022,83,709,519
leaf_L
bounds:3859,152,419,401
leaf_R_base
bounds:1021,650,503,685
rotate:90
leaf_R_base_dead
bounds:5713,470,501,683
offsets:1,1,503,685
leaf_R_top
bounds:4251,89,432,283
leaf_R_top_dead
bounds:7091,869,437,284
leaf_back
bounds:7569,468,540,685
rotate:180
leaf_front
bounds:3768,735,418,800
rotate:90
leaf_front_back
bounds:517,16,303,561
rotate:90
leg_L
bounds:4687,116,465,403
leg_M
bounds:2544,42,682,389
leg_R
bounds:569,960,383,193
mouth_inside
bounds:4578,512,683,641
rotate:180
queen_arm
bounds:3115,766,133,313
queen_base
bounds:5197,199,512,954
queen_base_dead
bounds:6218,282,470,871
queen_body
bounds:4,237,509,620
queen_body_R
bounds:6512,77,653,533
rotate:270
queen_body_dead
bounds:5637,119,524,347
offsets:1,1,526,349
queen_drops_01
bounds:509,1010,37,143
queen_drops_02
bounds:956,1067,36,86
queen_drops_dead
bounds:3491,1097,239,56
offsets:1,1,241,58
queen_face
bounds:6895,986,128,167
offsets:1,1,130,169
queen_forearm
bounds:4258,1009,319,144
queen_hair
bounds:7735,40,445,421
rotate:270
queen_head_dead
bounds:4,4,430,343
rotate:270
queen_leaf
bounds:3334,770,157,169
shadow
bounds:8021,1020,133,133
offsets:16,0,164,134
