Barkcharger.png
size:4096,2048
filter:Linear,Linear
pma:true
Arm1-Moss
bounds:4,168,835,655
rotate:90
Arm1-Plank
bounds:507,145,1683,1640
offsets:195,14,1879,1654
rotate:90
Arm1-Wooden
bounds:1283,268,1057,595
Arm2-Moss
bounds:3594,1047,642,498
rotate:90
Arm2-Plank
bounds:2341,197,1631,1696
rotate:270
Arm2-Wooden
bounds:2559,4,580,514
rotate:180
Body
bounds:4,955,1205,873
offsets:0,0,1205,875
FX-Swipe3
bounds:2901,1079,130,295
Green-cloth
bounds:3143,11,1090,949
offsets:0,0,1091,949
rotate:270
Head
bounds:2150,868,747,960
offsets:3,26,967,989
Leg1-Feet
bounds:4,908,417,181
offsets:0,33,417,214
Leg1-Lower
bounds:1792,924,218,178
Leg1-Upper
bounds:989,27,468,491
Leg2-Feet
bounds:2136,672,417,193
offsets:0,31,417,224
Leg2-Lower
bounds:1659,1634,210,194
Leg2-Upper
bounds:2901,1337,468,491
Lower-lid
bounds:4,1719,98,109
offsets:2,1,103,111
Neck
bounds:1176,1357,479,471
offsets:0,40,479,511
Tail-End
bounds:1928,579,430,137
offsets:13,0,443,137
Tail-Lower
bounds:3396,179,465,155
Tail-Upper
bounds:3354,1517,334,311
offsets:0,0,396,333
Upper-lid
bounds:3691,1707,138,121
offsets:1,1,142,123
shadow
bounds:4,1128,137,134
