Barkcharger.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.73
Arm1-Moss
bounds:2,712,610,478
rotate:90
Arm1-Plank
bounds:849,625,1229,1197
offsets:142,10,1372,1207
rotate:90
Arm1-Wooden
bounds:597,244,772,434
rotate:180
Arm2-Moss
bounds:534,1117,469,364
rotate:90
Arm2-Plank
bounds:2,231,1191,1238
rotate:270
Arm2-Wooden
bounds:1623,15,423,375
rotate:180
Body
bounds:710,1408,880,638
offsets:0,0,880,639
FX-Swipe3
bounds:900,1282,95,215
Green-cloth
bounds:1306,379,796,693
rotate:90
Head
bounds:2,1324,706,722
Leg1-Feet
bounds:1665,1074,304,132
offsets:0,24,304,156
Leg1-Lower
bounds:2,964,159,130
Leg1-Upper
bounds:1580,1704,342,358
rotate:90
Leg2-Feet
bounds:1518,950,304,142
offsets:0,22,304,164
Leg2-Lower
bounds:476,973,153,142
Leg2-Upper
bounds:1502,268,342,358
Lower-lid
bounds:710,1965,75,81
Neck
bounds:337,182,350,344
offsets:0,29,350,373
rotate:180
Tail-End
bounds:1340,200,314,100
offsets:9,0,323,100
Tail-Lower
bounds:1130,265,339,113
Tail-Upper
bounds:2,1095,244,227
offsets:0,0,289,243
Upper-lid
bounds:1940,1856,104,90
shadow
bounds:1940,1948,100,98
