Trapelican.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.67
FX-Swipe
bounds:1007,623,147,212
rotate:90
FX-Swipe2
bounds:1759,1829,260,217
FX_bite01
bounds:926,1564,381,482
FX_bite02
bounds:2,708,345,103
beak
bounds:1675,1138,371,627
offsets:10,0,381,627
beakTeethBack_closed
bounds:2,1653,393,135
rotate:90
beakTeethFront_closed
bounds:889,958,496,190
beak_closed
bounds:2,991,585,196
body
bounds:463,1429,617,461
offsets:0,19,639,480
rotate:270
footL
bounds:1488,587,210,162
rotate:180
foot_R
bounds:926,1489,206,73
offsets:0,2,206,75
head
bounds:506,636,201,212
rotate:90
headFeather
bounds:483,861,174,128
jaw
bounds:767,1131,542,748
offsets:0,0,610,748
rotate:270
jawBack
bounds:1382,1001,425,394
jawTeethBack_closed
bounds:1349,772,316,184
jawTeethFront_closed
bounds:1031,772,316,184
jaw_closed
bounds:2,1188,547,858
leaf01
bounds:1793,1067,188,111
offsets:0,0,194,111
leaf02
bounds:1676,574,247,117
offsets:0,0,247,121
rotate:180
leaf03
bounds:2,813,581,176
offsets:0,0,585,176
leaf04
bounds:1657,683,389,178
lowerLeg_L
bounds:2,611,95,291
rotate:90
lowerLeg_R
bounds:739,1825,176,221
offsets:2,0,178,221
lowerLid
bounds:177,2013,30,33
lure
bounds:1404,959,299,100
offsets:1,0,300,100
neck
bounds:720,620,192,190
offsets:0,4,192,194
shadow
bounds:1309,1626,92,90
tail
bounds:580,763,449,469
offsets:0,0,449,508
rotate:180
thigh_L
bounds:514,1281,310,147
offsets:0,0,310,177
rotate:180
thigh_R
bounds:1221,617,274,153
offsets:0,0,274,216
tongue
bounds:1679,820,293,367
rotate:270
upperLeg_L
bounds:362,595,141,232
upperLeg_R
bounds:1875,1179,171,261
upperLid
bounds:139,2010,36,36
wing_L
bounds:1309,1393,653,460
rotate:90
