Trapelican.png
size:4096,2048
filter:Linear,Linear
pma:true
FX-Swipe
bounds:597,421,219,317
FX-Swipe2
bounds:2842,580,388,324
rotate:90
FX_bite01
bounds:825,287,567,718
offsets:1,1,569,720
FX_bite02
bounds:4,617,510,152
offsets:1,1,515,154
beak
bounds:4,44,555,936
offsets:14,0,569,936
rotate:270
beakTeethBack_closed
bounds:4,1437,584,199
offsets:1,1,586,202
rotate:90
beakTeethFront_closed
bounds:2151,80,712,281
offsets:27,1,740,283
rotate:90
beak_closed
bounds:1942,796,869,289
offsets:1,3,873,293
rotate:90
body
bounds:685,1009,920,688
offsets:0,29,953,717
rotate:270
footL
bounds:1455,4,313,241
offsets:0,0,313,242
rotate:180
foot_R
bounds:944,1912,308,109
offsets:0,3,308,112
head
bounds:2876,1708,298,313
offsets:1,1,300,316
headFeather
bounds:2465,1830,260,191
jaw
bounds:1340,47,808,1117
offsets:0,0,910,1117
rotate:180
jawBack
bounds:1997,1433,634,588
rotate:180
jawTeethBack_closed
bounds:2436,42,469,272
offsets:1,1,471,274
jawTeethFront_closed
bounds:944,11,470,272
offsets:1,1,472,274
jaw_closed
bounds:4,741,817,1280
leaf01
bounds:670,1855,281,166
offsets:0,0,289,166
leaf02
bounds:3098,152,369,174
offsets:0,0,369,181
rotate:90
leaf03
bounds:2635,1088,867,262
offsets:0,0,873,262
rotate:270
leaf04
bounds:1396,180,580,265
rotate:90
lowerLeg_L
bounds:2235,1021,142,435
lowerLeg_R
bounds:1843,1691,263,330
offsets:3,0,266,330
lowerLid
bounds:207,1671,43,46
offsets:1,1,45,49
lure
bounds:4,23,447,148
offsets:1,1,448,149
neck
bounds:1377,1161,286,283
offsets:0,6,286,289
shadow
bounds:4,1300,133,133
offsets:2,0,137,134
tail
bounds:2235,318,670,699
offsets:0,0,670,758
thigh_L
bounds:2872,1027,463,220
offsets:0,0,463,264
rotate:90
thigh_R
bounds:2891,167,409,229
offsets:0,0,409,322
rotate:90
tongue
bounds:2407,881,438,548
upperLeg_L
bounds:3077,972,211,347
upperLeg_R
bounds:2889,1449,255,389
rotate:90
upperLid
bounds:207,1616,51,51
offsets:2,1,54,54
wing_L
bounds:1252,1046,975,686
rotate:90
