GlowBug.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.78
Front R 2
bounds:1905,1325,111,72
Shape_Circle_Gradient
bounds:2,1284,762,762
Shape_TaperedWedge_Gradient
bounds:1794,1486,192,560
antenna
bounds:168,78,213,307
rotate:90
antennaL
bounds:2,69,300,354
rotate:180
antennaL_02
bounds:1440,58,325,206
antennaR_02
bounds:109,708,138,165
body
bounds:788,776,502,472
bottom_legL
bounds:1280,2007,81,39
bottom_legL_02
bounds:2,875,188,179
bottom_legR
bounds:2,1086,60,108
bottom_toothL
bounds:1828,1226,75,173
bottom_toothR
bounds:1415,1228,67,124
electricity
bounds:766,1250,796,512
rotate:90
fx_eye_glint
bounds:1141,177,190,297
rotate:90
fx_eyeglow
bounds:724,214,415,203
head
bounds:1598,213,412,340
middle_legL
bounds:1280,1501,65,161
middle_legR
bounds:713,1104,69,144
ribcage
bounds:1094,369,502,442
rotate:180
shadow
bounds:1415,1097,128,105
shared_shineBurst
bounds:904,599,175,176
tail
bounds:1293,554,456,512
tail_02
bounds:1780,1041,278,266
rotate:270
tail_03
bounds:1826,1399,211,151
top_legL
bounds:1714,1984,76,62
top_legL_02
bounds:1751,646,222,329
top_legR_02
bounds:1280,1169,133,324
top_toothL
bounds:1280,1944,36,61
top_toothR
bounds:1988,1984,48,62
wingL_01
bounds:1280,977,546,1069
wingL_02
bounds:2,386,900,896
rotate:180
wingR_01
bounds:337,1058,224,374
rotate:90
wingR_02
bounds:2,164,570,644
rotate:270
