AncientOne.png
size:4096,4096
filter:Linear,Linear
pma:true
Back_Horn 1
bounds:2,862,844,1096
rotate:90
Back_Horn 2
bounds:2,1708,1453,1170
Bell
bounds:2600,1355,246,122
rotate:90
Bell 1
bounds:1340,1056,111,106
offsets:1,2,113,109
Bell 2
bounds:3888,1402,204,240
Bell 3
bounds:3813,1050,165,73
offsets:1,1,167,106
rotate:90
Bell 4
bounds:2600,1130,223,111
rotate:90
Eye 4
bounds:4070,1907,24,40
offsets:1,1,26,42
FX_bite01
bounds:2,291,569,720
rotate:90
FX_bite02
bounds:3926,2368,510,152
offsets:1,1,515,154
rotate:90
Front Horn 1
bounds:2769,1769,1109,1155
rotate:90
Front Horn 2
bounds:2743,575,782,1192
Head
bounds:1340,354,612,501
Hoof_Back leg 1
bounds:991,544,119,193
rotate:90
Hoof_Back leg 2
bounds:3813,874,67,174
Hoof_Front leg 1
bounds:3926,1644,142,303
Hoof_Front leg 2
bounds:3888,962,200,192
Lower leg_Back leg 1
bounds:3868,457,218,325
Lower leg_Back leg 2
bounds:2600,714,103,235
Lower leg_Front leg 1
bounds:3865,2,228,453
Lower leg_Front leg 2
bounds:3926,1949,166,417
Lower teeth
bounds:3888,1156,244,175
offsets:1,1,246,177
rotate:90
Lower teeth 2
bounds:1340,932,95,122
offsets:1,1,97,124
Lower1
bounds:4070,1861,20,44
offsets:1,1,22,46
Lower2
bounds:2705,890,36,59
offsets:1,1,38,61
Lower3
bounds:3813,831,41,55
offsets:1,1,43,57
rotate:90
Mainbody
bounds:1457,1871,1310,1007
Mid leg_Back leg 1
bounds:3882,784,203,176
offsets:0,0,203,194
Mid leg_Back leg 2
bounds:2600,951,139,177
Mid leg_Front leg 1
bounds:1100,1164,261,542
Mid leg_Front leg 2
bounds:3527,174,336,438
Mouth interior
bounds:724,166,376,379
rotate:90
Tail
bounds:1457,857,1141,1012
Tongue
bounds:724,612,248,265
rotate:90
Upper leg_Back leg 1
bounds:3527,614,284,601
Upper leg_Back leg 2
bounds:1100,665,238,497
Upper leg_Front leg 1
bounds:3527,1217,359,550
Upper teeth 1
bounds:2600,1603,266,141
offsets:1,1,268,144
rotate:90
Upper teeth 2
bounds:2705,836,35,52
offsets:1,3,37,56
Upper1
bounds:4070,1815,18,44
offsets:1,1,20,46
Upper2
bounds:3813,792,37,59
offsets:1,1,39,61
rotate:90
Upper3
bounds:3813,749,41,53
offsets:1,1,43,55
rotate:90
