AncientOne.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
Back_Horn 1
bounds:1169,680,675,877
rotate:270
Back_Horn 2
bounds:380,884,1162,936
rotate:90
Bell
bounds:537,537,197,98
Bell 1
bounds:1025,1959,90,87
Bell 2
bounds:1404,501,163,192
Bell 3
bounds:1318,1961,134,85
Bell 4
bounds:1113,1472,178,89
Eye 4
bounds:139,2012,21,34
FX_bite01
bounds:1318,1381,455,576
FX_bite02
bounds:2,130,412,123
Front Horn 1
bounds:2,315,887,924
rotate:180
Front Horn 2
bounds:546,753,626,954
rotate:270
Head
bounds:2,255,490,401
Hoof_Back leg 1
bounds:366,1204,95,154
Hoof_Back leg 2
bounds:313,961,54,139
Hoof_Front leg 1
bounds:1501,1265,114,242
rotate:90
Hoof_Front leg 2
bounds:247,1047,160,154
Lower leg_Back leg 1
bounds:1267,457,174,260
Lower leg_Back leg 2
bounds:440,107,82,188
Lower leg_Front leg 1
bounds:1864,105,182,362
Lower leg_Front leg 2
bounds:1145,279,133,334
Lower teeth
bounds:1775,1469,197,142
Lower teeth 2
bounds:426,783,78,99
Lower1
bounds:2,1788,18,37
Lower2
bounds:107,1997,30,49
Lower3
bounds:2,2000,34,46
Mainbody
bounds:2,1240,1048,806
Mid leg_Back leg 1
bounds:1026,765,162,141
offsets:0,0,162,155
Mid leg_Back leg 2
bounds:202,1791,111,142
Mid leg_Front leg 1
bounds:1773,1612,209,434
Mid leg_Front leg 2
bounds:920,1201,269,350
rotate:90
Mouth interior
bounds:493,104,301,303
rotate:90
Tail
bounds:1236,162,913,810
rotate:270
Tongue
bounds:2,1769,198,212
Upper leg_Back leg 1
bounds:931,198,227,481
Upper leg_Back leg 2
bounds:2,610,190,398
Upper leg_Front leg 1
bounds:737,406,287,440
Upper teeth 1
bounds:518,637,214,115
Upper teeth 2
bounds:185,1899,30,45
Upper1
bounds:162,2009,16,37
Upper2
bounds:38,1997,31,49
Upper3
bounds:71,2002,34,44
