AncientOne.png
size:2048,2048
filter:Linear,Linear
pma:true
Bell
bounds:1661,1590,246,122
Bell 1
bounds:1128,1606,111,106
offsets:1,2,113,109
Bell 2
bounds:382,1289,204,240
rotate:90
Bell 3
bounds:600,1639,165,73
offsets:1,1,167,106
Bell 4
bounds:1241,1601,223,111
Eye 4
bounds:94,1688,24,40
offsets:1,1,26,42
rotate:90
FX_bite01
bounds:2,2,569,720
rotate:90
FX_bite02
bounds:754,1447,510,152
offsets:1,1,515,154
Head
bounds:935,403,612,501
Hoof_Back leg 1
bounds:1466,1593,119,193
rotate:90
Hoof_Back leg 2
bounds:424,1645,67,174
rotate:90
Hoof_Front leg 1
bounds:449,1495,142,303
rotate:90
Hoof_Front leg 2
bounds:180,1308,200,192
Lower leg_Back leg 1
bounds:624,1227,218,325
rotate:90
Lower leg_Back leg 2
bounds:891,1609,103,235
rotate:90
Lower leg_Front leg 1
bounds:1218,1192,228,453
rotate:90
Lower leg_Front leg 2
bounds:1266,1422,166,417
rotate:90
Lower teeth
bounds:1685,1413,244,175
offsets:1,1,246,177
Lower teeth 2
bounds:767,1617,95,122
offsets:1,1,97,124
rotate:90
Lower1
bounds:48,1692,20,44
offsets:1,1,22,46
rotate:90
Lower2
bounds:190,1676,36,59
offsets:1,1,38,61
rotate:90
Lower3
bounds:312,1671,41,55
offsets:1,1,43,57
rotate:90
Mid leg_Back leg 1
bounds:2,1331,203,176
offsets:0,0,203,194
rotate:90
Mid leg_Back leg 2
bounds:2,1536,139,177
rotate:90
Mid leg_Front leg 1
bounds:501,934,261,542
rotate:90
Mid leg_Front leg 2
bounds:1673,973,336,438
Mouth interior
bounds:2,671,376,379
rotate:90
Tongue
bounds:951,1197,248,265
rotate:90
Upper leg_Back leg 1
bounds:1045,906,284,601
rotate:90
Upper leg_Back leg 2
bounds:2,1049,238,497
rotate:90
Upper leg_Front leg 1
bounds:383,573,359,550
rotate:90
Upper teeth 1
bounds:181,1502,266,141
offsets:1,1,268,144
Upper teeth 2
bounds:136,1677,35,52
offsets:1,3,37,56
rotate:90
Upper1
bounds:2,1694,18,44
offsets:1,1,20,46
rotate:90
Upper2
bounds:251,1675,37,59
offsets:1,1,39,61
rotate:90
Upper3
bounds:369,1671,41,53
offsets:1,1,43,55
rotate:90

AncientOne_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Back_Horn 2
bounds:2,786,1453,1170
Front Horn 2
bounds:2,2,782,1192
rotate:90

AncientOne_3.png
size:2048,2048
filter:Linear,Linear
pma:true
Back_Horn 1
bounds:2,1011,844,1096
rotate:90
Mainbody
bounds:2,2,1310,1007

AncientOne_4.png
size:2048,1024
filter:Linear,Linear
pma:true
Tail
bounds:2,2,1141,1012

AncientOne_5.png
size:2048,2048
filter:Linear,Linear
pma:true
Front Horn 1
bounds:2,2,1109,1155
