Troll.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.79
FX-Swipe
bounds:1645,1796,173,250
FX-Swipe2
bounds:265,523,307,256
rotate:180
FX-Swipe3
bounds:2,1519,103,233
arm-L
bounds:1619,694,265,427
rotate:90
arm-R
bounds:973,807,290,423
rotate:90
bag
bounds:2,1245,829,801
blink-L
bounds:798,2021,51,25
blink-R
bounds:230,2021,32,25
chest
bounds:817,1408,512,638
fingers-R01
bounds:1690,1661,119,133
fingers-R02
bounds:891,1347,160,76
foot-L
bounds:381,901,202,151
foot-R
bounds:2,1751,295,189
rotate:90
forearm-L
bounds:1886,920,160,264
offsets:0,0,170,264
forearm-R
bounds:1505,582,347,182
fx-bag-glow
bounds:202,1064,301,300
fx-candle-flame
bounds:1184,1965,29,81
fx-fire
bounds:2,575,226,224
rotate:90
hammer
bounds:2,773,359,399
rotate:270
hand-L
bounds:662,520,148,230
hand-R
bounds:1134,530,119,171
rotate:90
hat-back
bounds:2,1954,91,92
hat-bottom
bounds:1846,1661,385,189
rotate:90
hat-cage
bounds:1227,651,276,226
hat-cageback
bounds:1968,1509,41,180
hat-candle
bounds:1522,1188,94,205
rotate:90
head
bounds:812,585,320,227
offsets:9,1,329,228
mouth
bounds:1736,491,201,274
rotate:270
mouth-inner
bounds:1307,528,137,121
pickaxe
bounds:1079,1006,639,887
rotate:270
robe
bounds:1303,1402,590,644
robe-back
bounds:505,982,485,491
rotate:180
shadow
bounds:1216,1940,108,106
shin-L
bounds:343,557,282,298
rotate:90
shin-R
bounds:535,750,242,436
rotate:90
thigh-L
bounds:992,1068,252,528
rotate:90
thigh-R
bounds:1421,878,303,371
rotate:90
thumb-L
bounds:117,1148,83,185
thumb-R
bounds:747,1564,102,109
tooth-01
bounds:1820,1911,56,84
tooth-02
bounds:192,1965,36,81
