SwarmCocoon.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.16
big-closed
bounds:2,280,409,1747
big-nest
bounds:332,296,361,500
big-open
bounds:706,283,616,1325
rotate:180
big-web-back
bounds:1062,940,276,1087
offsets:0,15,276,1102
rotate:180
big-web-front
bounds:1271,5,276,240
rotate:90
med-closed
bounds:669,727,319,1300
med-nest
bounds:1270,430,260,287
rotate:180
med-open
bounds:313,728,383,1223
rotate:180
med-web-back
bounds:1245,642,233,791
med-web-front
bounds:1291,1530,237,201
shadow
bounds:1339,1804,190,155
sm-closed
bounds:434,4,158,851
offsets:0,7,158,858
rotate:90
sm-nest
bounds:1346,1316,160,229
offsets:0,0,160,231
sm-open
bounds:98,2,334,725
rotate:180
sm-web-back
bounds:449,165,182,839
offsets:0,62,182,901
rotate:270
sm-web-front
bounds:1329,240,172,190
offsets:0,29,172,219
spider-01
bounds:2,614,139,194
spider-02
bounds:253,1787,162,240
spider-03
bounds:2,1623,72,201
spider-04
bounds:2,1826,72,201
spider-05
bounds:942,1860,78,167
