SwampGoblin1.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.73
Arm-L
bounds:1463,1536,288,191
Arm-R
bounds:1481,1424,304,218
rotate:180
Basin
bounds:1463,1197,226,201
rotate:90
Chest
bounds:441,14,456,356
Cloth
bounds:824,965,621,510
rotate:90
Eyes_Closed
bounds:1676,464,223,112
rotate:90
Eyes_Half_Closed
bounds:1666,1198,223,112
rotate:90
FX_Smash
bounds:442,439,1174,380
rotate:90
Finger-R
bounds:824,1112,170,180
Foot-L
bounds:1610,2,173,172
Foot-R
bounds:1579,1769,277,170
rotate:90
Forearm-L
bounds:1481,37,425,211
rotate:90
Forearm-R
bounds:1175,6,239,304
rotate:90
Hair-up
bounds:820,223,481,262
Hair_Back
bounds:542,1548,498,585
rotate:270
Hand-R
bounds:1697,689,143,145
HandClosed-L
bounds:824,802,247,161
HandOpen-L
bounds:1329,492,345,312
HandOpen-R
bounds:1193,1396,268,243
Head
bounds:2,1605,441,274
rotate:90
Head_OpenMouth
bounds:824,487,440,294
Neck
bounds:448,1615,189,181
STAFF
bounds:2,11,496,2035
Shin-L
bounds:2,778,169,498
Shin-R
bounds:1255,328,377,305
rotate:270
Thigh-L
bounds:2,1278,223,326
Thigh-R
bounds:1129,1641,405,282
rotate:90
Thumb-L
bounds:453,1798,231,107
rotate:90
Twig-01
bounds:1703,888,166,212
Twig-02
bounds:1694,167,170,295
rotate:180
Twig-03
bounds:524,1729,153,113
Twig-04
bounds:1525,749,447,242
rotate:90
Vest_Arm-R
bounds:1025,648,374,452
Vest_Back
bounds:1377,1656,219,390
rotate:180
Vest_Front
bounds:1327,866,214,356
Vest_Shoulder
bounds:1681,1423,191,183
rotate:270
fx_swipe3
bounds:1099,1455,89,187
