MimicFrog1.png
size:2048,4096
filter:Linear,Linear
pma:true
FX-Swipe
bounds:1825,174,219,317
FX_bite02
bounds:1831,2865,510,152
offsets:1,1,515,154
rotate:90
FX_splashL
bounds:1359,409,685,399
offsets:0,0,685,513
rotate:180
FX_splashLB
bounds:4,2879,355,274
offsets:1,1,357,276
rotate:90
FX_splashR
bounds:4,2028,794,566
rotate:180
FX_splashRB
bounds:1771,3379,475,225
offsets:1,1,477,227
rotate:90
Head
bounds:4,1515,713,535
rotate:180
body
bounds:4,2704,1519,1150
botLid01
bounds:1201,3788,165,66
offsets:1,1,169,70
botLid02
bounds:608,1611,173,102
offsets:2,2,178,105
footL
bounds:386,213,762,258
rotate:180
footR
bounds:859,399,478,225
offsets:1,2,481,228
forearmL
bounds:4,38,480,475
handL
bounds:875,970,568,245
offsets:0,0,568,284
handR
bounds:992,62,533,184
offsets:1,0,534,184
headInner_open
bounds:1129,2500,398,488
rotate:180
head_open
bounds:4,346,551,508
offsets:167,0,756,508
rotate:90
jaw_open
bounds:569,3458,454,396
leaf01
bounds:1002,1549,650,1014
rotate:90
leaf02
bounds:676,1164,263,1272
rotate:270
leaf03
bounds:1177,627,499,867
offsets:0,0,533,890
rotate:90
leaf04
bounds:498,4,316,282
rotate:180
lowarmR
bounds:197,455,658,399
offsets:0,0,676,464
lowerlid_openMouth
bounds:727,2195,176,153
offsets:1,1,178,155
mouthside01
bounds:4,3713,60,141
offsets:0,0,60,142
mouthside02
bounds:282,2892,68,240
shadow
bounds:1469,2523,137,134
shinL
bounds:1527,2458,316,1396
offsets:0,56,316,1452
shinR
bounds:4,771,304,981
offsets:0,0,304,989
rotate:90
shoulderR
bounds:721,1717,307,251
offsets:1,2,328,255
rotate:90
tendril01
bounds:628,608,239,188
tendril02
bounds:1678,1056,435,366
rotate:90
tendril03
bounds:744,3242,384,421
tendril04
bounds:1816,2454,228,377
rotate:180
thighL
bounds:943,2117,364,1058
rotate:270
thighR
bounds:4,2352,509,1051
rotate:90
tongue01
bounds:1529,34,183,181
offsets:1,1,185,183
tongue02
bounds:4,812,1563,585
rotate:180
topLid01
bounds:988,660,187,184
offsets:1,8,190,193
topLid02
bounds:1012,3709,185,145
offsets:2,37,188,183
uparmL
bounds:1262,1785,782,367
rotate:180
uparmR
bounds:1341,219,464,186
offsets:1,2,466,189
upperlid_openMouth
bounds:864,1577,179,136
offsets:1,1,181,138
water
bounds:217,1345,1690,249
offsets:0,0,1739,249
