MimicFrog1.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.9
ALLtemplates_Lite
bounds:2,2143,3456,1944
FX-Swipe
bounds:3848,280,197,285
FX_bite02
bounds:1917,319,464,139
FX_splashL
bounds:1047,308,617,359
offsets:0,0,617,462
rotate:180
FX_splashLB
bounds:1594,314,321,248
FX_splashR
bounds:2721,603,715,509
FX_splashRB
bounds:2,470,429,204
Head
bounds:1371,1072,642,482
body
bounds:2,1106,1367,1035
botLid01
bounds:4005,3812,152,63
rotate:90
botLid02
bounds:1839,975,160,95
footL
bounds:3380,864,686,232
footR
bounds:2979,396,433,205
forearmL
bounds:2,676,432,428
handL
bounds:2466,524,511,256
handR
bounds:2466,356,481,166
headInner_open
bounds:435,517,358,439
rotate:90
head_open
bounds:3240,1518,680,457
jaw_open
bounds:3437,506,409,356
leaf01
bounds:1371,1556,585,913
rotate:90
leaf02
bounds:2015,1115,237,1145
rotate:90
leaf03
bounds:3460,3286,480,801
leaf04
bounds:433,261,284,254
lowarmR
bounds:3240,1098,608,418
lowerlid_openMouth
bounds:3234,2001,160,140
mouthside01
bounds:4005,3682,54,128
mouthside02
bounds:3942,3748,61,216
shadow
bounds:3942,3966,123,121
shinL
bounds:3460,1977,284,1307
shinR
bounds:3746,2394,274,890
shoulderR
bounds:3848,567,295,230
rotate:90
tendril01
bounds:2015,1385,215,169
tendril02
bounds:3746,2000,392,329
rotate:90
tendril03
bounds:877,479,346,379
rotate:90
tendril04
bounds:3850,1177,205,339
thighL
bounds:2286,1353,328,952
rotate:90
thighR
bounds:2286,1683,458,946
rotate:90
tongue01
bounds:3922,1660,167,165
rotate:90
tongue02
bounds:1058,459,1407,527
rotate:180
topLid01
bounds:2112,609,171,174
rotate:90
topLid02
bounds:3922,1829,169,165
rotate:90
uparmL
bounds:2015,782,704,330
uparmR
bounds:3414,334,419,170
upperlid_openMouth
bounds:3922,1534,163,124
water
bounds:436,877,1521,224
offsets:0,0,1565,224

MimicFrog1_2.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.9
Blue/Head
bounds:1141,1817,640,480
Blue/body
bounds:2,2272,1367,1035
Blue/botlid01
bounds:1074,3244,152,63
Blue/botlid02
bounds:2,2172,160,95
Blue/footL
bounds:2683,2039,686,232
rotate:90
Blue/footR
bounds:2521,2592,433,205
rotate:90
Blue/forearmL
bounds:2728,2671,432,428
rotate:270
Blue/handL
bounds:2950,1878,509,184
offsets:0,0,509,212
rotate:90
Blue/handR
bounds:1445,1676,480,166
offsets:1,0,481,166
rotate:180
Blue/headInner_open
bounds:2445,2949,358,438
rotate:90
Blue/head_open
bounds:2,2218,496,457
offsets:150,0,680,457
rotate:90
Blue/jaw_open
bounds:509,2950,409,357
Blue/leaf01
bounds:1933,2124,586,914
Blue/leaf02
bounds:2,1749,237,1145
rotate:270
Blue/leaf03
bounds:2004,1715,449,780
offsets:0,0,480,801
rotate:90
Blue/leaf04
bounds:2896,2497,284,254
rotate:90
Blue/lowarmR
bounds:2405,1997,593,359
offsets:0,0,608,418
rotate:90
Blue/lowerlid_mouthOpen
bounds:1451,3185,158,122
Blue/mouthside01
bounds:2,3181,53,126
offsets:0,0,53,127
Blue/mouthside02
bounds:2,2324,61,216
Blue/shinL
bounds:2,1989,284,1257
offsets:0,50,284,1307
rotate:270
Blue/shinR
bounds:1632,3033,274,883
offsets:0,0,274,890
rotate:90
Blue/shoulderR
bounds:2758,1698,278,228
rotate:90
Blue/tendril01
bounds:3089,2252,215,169
Blue/tendril02
bounds:2917,2925,390,328
Blue/tendril03
bounds:659,2750,346,379
Blue/tendril04
bounds:2988,1703,205,339
Blue/thighL
bounds:1681,2072,328,952
rotate:180
Blue/thighR
bounds:1259,2220,458,946
Blue/toplid01
bounds:121,2596,169,148
Blue/toplid02
bounds:905,3176,167,131
Blue/uparmL
bounds:1754,1754,704,330
Blue/uparmR
bounds:1024,1669,419,170
Blue/upperlid_mouthOpen
bounds:1287,3182,162,125

MimicFrog1_3.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.9
Green/Head
bounds:1140,1815,642,482
Green/body
bounds:2,2272,1367,1035
Green/botLid01
bounds:1063,3244,152,63
Green/botLid02
bounds:2,2172,160,95
Green/footL
bounds:2684,2037,686,232
rotate:90
Green/footR
bounds:2520,2590,433,205
rotate:90
Green/forearmL
bounds:2727,2668,432,428
rotate:270
Green/handL
bounds:2918,1902,511,220
offsets:0,0,511,256
rotate:90
Green/handR
bounds:1442,1675,480,166
offsets:1,0,481,166
rotate:180
Green/headInner_open
bounds:2441,2949,358,439
rotate:90
Green/head_open
bounds:2,2218,496,457
offsets:150,0,680,457
rotate:90
Green/jaw_open
bounds:508,2951,409,356
Green/leaf01
bounds:1933,2124,585,913
Green/leaf02
bounds:2,1749,237,1145
rotate:270
Green/leaf03
bounds:2004,1713,449,780
offsets:0,0,480,801
rotate:90
Green/leaf04
bounds:2897,2495,284,254
rotate:90
Green/lowarmR
bounds:2405,1995,593,359
offsets:0,0,608,418
rotate:90
Green/lowerlid_openMouth
bounds:121,2606,160,140
Green/mouthside01
bounds:2,3180,54,127
offsets:0,0,54,128
Green/mouthside02
bounds:2,2324,61,216
Green/shinL
bounds:2,1989,284,1257
offsets:0,50,284,1307
rotate:270
Green/shinR
bounds:1629,3033,274,883
offsets:0,0,274,890
rotate:90
Green/shoulderR
bounds:2758,1679,295,230
rotate:90
Green/tendril01
bounds:3062,2484,215,169
Green/tendril02
bounds:2915,2922,392,329
Green/tendril03
bounds:659,2750,346,379
Green/tendril04
bounds:2990,1728,205,339
Green/thighL
bounds:1681,2072,328,952
rotate:180
Green/thighR
bounds:1259,2220,458,946
Green/topLid01
bounds:3127,2259,171,174
Green/topLid02
bounds:1327,3142,169,165
Green/uparmL
bounds:1755,1752,704,330
Green/uparmR
bounds:1021,1667,419,170
Green/upperlid_openMouth
bounds:898,3183,163,124

MimicFrog1_4.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.9
Magenta/Head
bounds:2890,3452,642,482
rotate:90
Magenta/body
bounds:2,3059,1367,1035
Magenta/botlid01
bounds:1073,4031,152,63
Magenta/botlid02
bounds:1230,3139,160,95
Magenta/footL
bounds:318,2853,678,232
rotate:180
Magenta/footR
bounds:2841,3246,433,205
Magenta/forearmL
bounds:3666,2707,432,428
rotate:270
Magenta/handL
bounds:2541,2883,512,185
offsets:0,0,512,214
Magenta/handR
bounds:3253,2832,480,166
offsets:1,0,481,166
Magenta/headInner_open
bounds:1590,3656,358,438
Magenta/head_open
bounds:2,3005,496,457
offsets:150,0,680,457
rotate:90
Magenta/jaw_open
bounds:509,3737,409,357
Magenta/leaf01
bounds:2327,3180,585,914
Magenta/leaf02
bounds:2389,2988,237,1147
rotate:90
Magenta/leaf03
bounds:3440,3312,450,782
offsets:0,0,481,803
Magenta/leaf04
bounds:2,2784,284,254
Magenta/lowarmR
bounds:3735,2891,593,359
offsets:0,0,608,418
rotate:90
Magenta/lowerlid_openMouth
bounds:912,3954,159,140
Magenta/mouthside01
bounds:1286,3968,53,126
offsets:0,0,53,127
Magenta/mouthside02
bounds:2,3878,59,216
Magenta/shinL
bounds:1371,2837,284,1257
offsets:0,50,284,1307
Magenta/shinR
bounds:1656,2887,274,883
offsets:0,0,274,890
rotate:90
Magenta/shoulderR
bounds:3796,3859,297,235
Magenta/tendril01
bounds:1939,3163,215,170
Magenta/tendril02
bounds:3199,2998,552,1096
Magenta/tendril03
bounds:672,3557,346,380
Magenta/tendril04
bounds:3850,3517,206,340
Magenta/thighL
bounds:2073,3142,328,952
rotate:180
Magenta/thighR
bounds:1642,3148,458,946
rotate:180
Magenta/toplid01
bounds:3358,3426,171,174
Magenta/toplid02
bounds:3276,3259,169,165
Magenta/uparmL
bounds:2379,3390,704,330
rotate:90
Magenta/uparmR
bounds:998,2887,419,170
Magenta/upperlid_openMouth
bounds:121,3407,162,125

MimicFrog1_5.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.9
Red/Head
bounds:1140,1740,642,482
Red/body
bounds:2,2197,1367,1035
Red/botLid01
bounds:1063,3169,152,63
Red/botLid02
bounds:2,2097,160,95
Red/footL
bounds:2520,2515,686,275
rotate:90
Red/footR
bounds:1022,1557,433,205
Red/forearmL
bounds:2686,1736,432,428
rotate:270
Red/handL
bounds:1457,1565,516,186
offsets:0,0,516,215
rotate:180
Red/handR
bounds:142,1560,480,166
offsets:1,0,481,166
Red/headInner_open
bounds:2640,2089,358,438
rotate:180
Red/head_open
bounds:2,2143,496,457
offsets:150,0,680,457
rotate:90
Red/jaw_open
bounds:509,2875,409,357
Red/leaf01
bounds:1933,2049,585,914
Red/leaf02
bounds:2,1674,237,1146
rotate:270
Red/leaf03
bounds:2004,1638,449,781
offsets:0,0,480,802
rotate:90
Red/leaf04
bounds:2773,2922,284,255
Red/lowarmR
bounds:2405,1920,593,359
offsets:0,0,608,418
rotate:90
Red/lowerlid_openMouth
bounds:121,2531,159,140
Red/mouthside01
bounds:2,3106,53,126
offsets:0,0,53,127
Red/mouthside02
bounds:2,2249,61,216
Red/shinL
bounds:2,1914,284,1257
offsets:0,50,284,1307
rotate:270
Red/shinR
bounds:1632,2958,274,883
offsets:0,0,274,890
rotate:90
Red/shoulderR
bounds:2781,2618,302,235
rotate:90
Red/tendril01
bounds:2995,2788,215,170
Red/tendril02
bounds:2842,2281,390,335
Red/tendril03
bounds:659,2674,346,380
Red/tendril04
bounds:2975,1678,205,340
Red/thighL
bounds:1681,1997,328,952
rotate:180
Red/thighR
bounds:1259,2145,458,946
Red/topLid01
bounds:3055,2529,171,174
Red/topLid02
bounds:1327,3067,169,165
Red/uparmL
bounds:1755,1677,704,330
Red/uparmR
bounds:2554,1564,419,170
Red/upperlid_openMouth
bounds:899,3107,162,125
