MimicFrog1.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.9
FX-Swipe
bounds:2754,1546,197,285
FX_bite02
bounds:1937,1010,464,139
FX_splashL
bounds:1163,1079,617,359
offsets:0,0,617,462
rotate:180
FX_splashLB
bounds:437,1051,321,248
FX_splashR
bounds:1172,1649,715,509
rotate:90
FX_splashRB
bounds:2134,1151,429,204
Head
bounds:2,1336,642,482
body
bounds:2,2104,1367,1035
botLid01
bounds:1063,3076,152,63
botLid02
bounds:2,2004,160,95
footL
bounds:1363,2907,686,232
footR
bounds:2,1153,433,205
forearmL
bounds:2650,2711,432,428
rotate:180
handL
bounds:869,1479,511,220
offsets:0,0,511,256
handR
bounds:2848,1027,480,166
offsets:1,0,481,166
rotate:90
headInner_open
bounds:2565,1105,358,439
rotate:180
head_open
bounds:2,2050,496,457
offsets:150,0,680,457
rotate:90
jaw_open
bounds:508,2783,409,356
leaf01
bounds:671,1316,585,913
rotate:90
leaf02
bounds:2118,1797,237,1145
leaf03
bounds:1683,1205,449,780
offsets:0,0,480,801
rotate:180
leaf04
bounds:2793,1832,284,254
rotate:90
lowarmR
bounds:610,1133,593,359
offsets:0,0,608,418
lowerlid_openMouth
bounds:121,2438,160,140
mouthside01
bounds:2,3012,54,127
offsets:0,0,54,128
mouthside02
bounds:2,2156,61,216
shadow
bounds:2,1697,123,121
shinL
bounds:2,1821,284,1257
offsets:0,50,284,1307
rotate:270
shinR
bounds:2582,1681,274,883
offsets:0,0,274,890
shoulderR
bounds:1640,1006,295,230
tendril01
bounds:2913,2877,215,169
tendril02
bounds:2810,2070,392,329
rotate:270
tendril03
bounds:659,2582,346,379
tendril04
bounds:2787,2526,205,339
rotate:90
thighL
bounds:1681,1904,328,952
rotate:180
thighR
bounds:1259,2052,458,946
tongue01
bounds:2954,2118,167,165
tongue02
bounds:2246,1560,1407,527
rotate:90
topLid01
bounds:2953,1509,171,174
topLid02
bounds:760,1008,169,165
uparmL
bounds:2028,1358,704,330
rotate:180
uparmR
bounds:2143,2969,419,170
upperlid_openMouth
bounds:898,3015,163,124
water
bounds:1939,1426,1521,224
offsets:0,0,1565,224
rotate:90
