Treant.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.53
CAST-Shield01
bounds:2,1031,460,1015
CAST-Shield02
bounds:377,1031,460,1015
rotate:180
CAST-Shield02-Thorn01
bounds:1552,691,224,339
rotate:90
CAST-Shield02-Thorn02
bounds:1330,1158,440,261
CAST-Shield02-Thorn03
bounds:731,935,336,394
rotate:90
CAST-Shield02-Thorn04
bounds:836,1273,255,517
rotate:90
CAST-Shield02-Thorn05
bounds:397,876,315,326
rotate:90
CAST-Shield02-Thorn06
bounds:300,493,295,280
rotate:90
CAST-Shield02-Thorn07
bounds:653,423,352,181
CAST-Shield02-Thorn08
bounds:790,1489,236,230
rotate:90
CAST-Shield02-Thorn09
bounds:1208,162,275,260
CAST-Shield02-Thorn10
bounds:210,343,161,407
rotate:90
CAST-Shield02-Thorn11
bounds:2,714,160,536
rotate:90
CAST-Shield02-Thorn12
bounds:1126,935,371,297
FX-Swipe
bounds:987,674,116,168
FX-Swipe2
bounds:2,397,206,172
FX-Swipe3
bounds:1977,1417,69,156
FX-Swipe4
bounds:1528,1712,58,140
arm-L
bounds:1661,1519,173,189
rotate:90
arm-R
bounds:381,172,131,220
armL-Shield
bounds:615,1530,738,516
armL-Thorn01
bounds:1059,609,661,452
rotate:180
armL-Thorn02
bounds:825,510,696,214
armL-Thorn03
bounds:1191,895,669,454
armL-Thorn04
bounds:1043,541,561,443
rotate:180
armL-Thorn05
bounds:494,539,513,563
rotate:90
armR-Thorn01
bounds:1605,999,195,270
rotate:270
armR-Thorn2
bounds:582,258,264,398
rotate:270
armR-Thorn3
bounds:1855,1441,191,453
armR-Thorn4
bounds:1584,380,225,444
rotate:90
armR-Thorn5
bounds:1355,1440,127,175
rotate:90
armor forearm-R
bounds:1712,505,256,334
rotate:90
armor-forearmback-R
bounds:1139,179,161,151
rotate:90
armorFoot back-R
bounds:1813,99,110,233
rotate:90
armorFoot front-R
bounds:935,317,75,165
armorFootL-Finger01
bounds:939,1969,42,77
armorFootL-Finger02
bounds:138,1974,78,72
armorFootL-Finger03
bounds:495,1977,106,69
armorFootL-Shin
bounds:1540,211,113,211
rotate:90
armorFootL-back
bounds:1461,145,83,265
rotate:270
armorFootL-front
bounds:2,1172,67,172
armorLeg-L
bounds:2,571,141,278
rotate:90
armorLeg-R
bounds:1777,144,147,269
rotate:270
body
bounds:2,905,239,323
rotate:90
chest
bounds:1834,752,212,275
finger 01
bounds:799,1996,79,50
finger 02
bounds:295,1998,118,48
finger 03
bounds:1124,2008,84,38
forearm-R
bounds:1454,1315,394,383
hand-R
bounds:1200,342,189,166
hand-finger01-R
bounds:458,1224,79,188
hand-finger02-R
bounds:416,567,180,231
rotate:90
hand-finger03-R
bounds:768,1092,179,174
rotate:90
hand-thornfinger01-R
bounds:177,162,100,215
rotate:90
hand-thornfinger02-R
bounds:1753,249,129,293
rotate:90
hand-thornfinger03-R
bounds:931,205,164,245
rotate:270
hand-thornfinger04-R
bounds:1850,1316,177,190
hand01-finger01-R
bounds:513,175,117,166
hand01-fingers02-R
bounds:210,264,169,163
hand02-R
bounds:1007,371,185,191
rotate:90
hand02-finger01-R
bounds:1900,1908,121,138
hand02-fingers02-R
bounds:2,241,173,154
head
bounds:1024,1568,605,478
rotate:180
neck
bounds:1773,1063,249,234
rotate:90
shadow
bounds:2,1975,73,71
shin-L
bounds:632,194,158,191
rotate:90
shin-R
bounds:760,87,162,169
shin-lower R
bounds:934,97,121,202
rotate:90
shoulder-L
bounds:1588,1694,352,310
rotate:90
shoulder-R
bounds:225,1814,146,232
thigh-L
bounds:1485,312,135,282
rotate:90
thigh-R
bounds:561,749,184,281
rotate:90
