Treant.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.53
CAST-Shield01
bounds:2,946,460,1015
CAST-Shield02
bounds:377,946,460,1015
rotate:180
CAST-Shield02-Thorn01
bounds:1552,606,224,339
rotate:90
CAST-Shield02-Thorn02
bounds:1330,1073,440,261
CAST-Shield02-Thorn03
bounds:731,850,336,394
rotate:90
CAST-Shield02-Thorn04
bounds:836,1188,255,517
rotate:90
CAST-Shield02-Thorn05
bounds:397,791,315,326
rotate:90
CAST-Shield02-Thorn06
bounds:300,408,295,280
rotate:90
CAST-Shield02-Thorn07
bounds:653,338,352,181
CAST-Shield02-Thorn08
bounds:790,1404,236,230
rotate:90
CAST-Shield02-Thorn09
bounds:1208,77,275,260
CAST-Shield02-Thorn10
bounds:210,258,161,407
rotate:90
CAST-Shield02-Thorn11
bounds:2,629,160,536
rotate:90
CAST-Shield02-Thorn12
bounds:1126,850,371,297
FX-Swipe
bounds:987,589,116,168
FX-Swipe2
bounds:2,312,206,172
FX-Swipe3
bounds:1977,1332,69,156
FX-Swipe4
bounds:1528,1627,58,140
arm-L
bounds:1661,1434,173,189
rotate:90
arm-R
bounds:381,87,131,220
armL-Shield
bounds:615,1445,738,516
armL-Thorn01
bounds:1059,524,661,452
rotate:180
armL-Thorn02
bounds:825,425,696,214
armL-Thorn03
bounds:1191,810,669,454
armL-Thorn04
bounds:1043,456,561,443
rotate:180
armL-Thorn05
bounds:494,454,513,563
rotate:90
armR-Thorn01
bounds:1605,914,195,270
rotate:270
armR-Thorn2
bounds:582,173,264,398
rotate:270
armR-Thorn3
bounds:1855,1356,191,453
armR-Thorn4
bounds:1584,295,225,444
rotate:90
armR-Thorn5
bounds:1355,1355,127,175
rotate:90
armor forearm-R
bounds:1712,420,256,334
rotate:90
armor-forearmback-R
bounds:1139,94,161,151
rotate:90
armorFoot back-R
bounds:1813,14,110,233
rotate:90
armorFoot front-R
bounds:935,232,75,165
armorFootL-Finger01
bounds:2,1884,42,77
armorFootL-Finger02
bounds:138,1889,78,72
armorFootL-Finger03
bounds:495,1892,106,69
armorFootL-Shin
bounds:1540,126,113,211
rotate:90
armorFootL-back
bounds:1461,60,83,265
rotate:270
armorFootL-front
bounds:2,1087,67,172
armorLeg-L
bounds:2,486,141,278
rotate:90
armorLeg-R
bounds:1777,59,147,269
rotate:270
body
bounds:2,820,239,323
rotate:90
chest
bounds:1834,667,212,275
finger 01
bounds:799,1911,79,50
finger 02
bounds:295,1913,118,48
finger 03
bounds:868,1923,84,38
forearm-R
bounds:1454,1230,394,383
hand-R
bounds:1200,257,189,166
hand-finger01-R
bounds:458,1139,79,188
hand-finger02-R
bounds:416,482,180,231
rotate:90
hand-finger03-R
bounds:768,1007,179,174
rotate:90
hand-thornfinger01-R
bounds:177,77,100,215
rotate:90
hand-thornfinger02-R
bounds:1753,164,129,293
rotate:90
hand-thornfinger03-R
bounds:931,120,164,245
rotate:270
hand-thornfinger04-R
bounds:1850,1231,177,190
hand01-finger01-R
bounds:513,90,117,166
hand01-fingers02-R
bounds:210,179,169,163
hand02-R
bounds:1007,286,185,191
rotate:90
hand02-finger01-R
bounds:1900,1823,121,138
hand02-fingers02-R
bounds:2,156,173,154
head
bounds:1024,1483,605,478
rotate:180
neck
bounds:1773,978,249,234
rotate:90
shin-L
bounds:632,109,158,191
rotate:90
shin-R
bounds:760,2,162,169
shin-lower R
bounds:934,12,121,202
rotate:90
shoulder-L
bounds:1588,1609,352,310
rotate:90
shoulder-R
bounds:225,1729,146,232
thigh-L
bounds:1485,227,135,282
rotate:90
thigh-R
bounds:561,664,184,281
rotate:90
