DeepSorcerer.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.97
FX-Swipe
bounds:1183,26,212,307
rotate:90
Green/arm-R
bounds:1492,22,229,219
rotate:90
Green/armL-Tentacle01
bounds:806,1181,220,113
rotate:90
Green/armL-Tentacle02
bounds:1919,1815,230,107
rotate:90
Green/armL-Tentacle03
bounds:384,126,194,111
rotate:180
Green/armR_Tentacle02
bounds:1592,754,114,130
rotate:180
Green/back-vest
bounds:1776,524,197,206
rotate:270
Green/beard
bounds:1748,1315,210,616
Green/foot
bounds:991,16,190,173
Green/fx-fire
bounds:2,239,802,902
Green/fx_glow
bounds:1960,1628,85,92
Green/lower-vest
bounds:806,105,1243,943
rotate:270
Green/mouth-Down
bounds:878,19,112,110
Red/arm-L
bounds:1333,814,173,240
Red/arm-R
bounds:1651,1066,229,219
Red/armL-Tentacle01
bounds:1179,1932,220,113
Red/armL-Tentacle02
bounds:1401,1938,230,107
Red/armL-Tentacle03
bounds:806,985,194,111
rotate:90
Red/armR_Tentacle02
bounds:1271,1197,114,130
Red/armR_Tentacle03
bounds:1492,3,90,136
rotate:180
Red/back-vest
bounds:1701,1839,197,206
rotate:180
Red/beard
bounds:2,30,207,615
rotate:90
Red/book
bounds:1043,912,307,426
Red/foot
bounds:618,64,190,173
Red/fx-fire
bounds:2,1143,802,902
Red/fx_glow
bounds:1949,1722,85,92
Red/hat
bounds:1599,669,388,703
rotate:180
Red/lower-vest
bounds:806,802,1243,943
rotate:90
Red/mouth-Down
bounds:1628,949,112,110
Red/mouth-Up
bounds:1725,1738,104,100
Red/upper-vest
bounds:1453,60,516,490
rotate:180
Red/vest-R
bounds:806,1766,279,372
rotate:90
chainL-01
bounds:1024,2009,32,36
chainL-02
bounds:1806,5,98,78
chainL-03
bounds:806,1696,102,90
rotate:90
chainL-04
bounds:898,1730,51,40
chainR-01
bounds:806,1803,35,29
chainR-02
bounds:1958,1334,83,76
chainR-03
bounds:1227,829,81,103
rotate:90
chainR-04
bounds:806,1659,53,35
chainR-05
bounds:1352,1066,128,103
rotate:90

DeepSorcerer_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.97
Green/arm-L
bounds:128,462,173,240
rotate:90
Green/armL-Tentacle04
bounds:197,1646,165,111
rotate:180
Green/armL-Tentacle05
bounds:2,728,259,399
rotate:270
Green/armR_Tentacle01
bounds:2,1477,108,207
rotate:90
Green/armR_Tentacle03
bounds:2,1910,90,136
Green/armR_Tentacle04
bounds:12,970,292,281
rotate:270
Green/belt
bounds:307,1234,304,247
rotate:90
Green/body-Tentacle01
bounds:477,181,693,495
rotate:270
Green/book
bounds:626,1620,307,426
Green/fingers-R
bounds:144,1257,158,179
rotate:90
Green/forearm-L
bounds:355,1539,371,243
rotate:270
Green/hand-L
bounds:2,262,198,385
rotate:90
Green/hand-R
bounds:246,1749,102,122
rotate:90
Green/hat
bounds:706,390,388,703
rotate:180
Green/mouth-Up
bounds:2,1805,104,100
rotate:270
Green/staff
bounds:1418,59,356,1987
Green/tentacle-back
bounds:843,414,1005,407
rotate:90
Green/thumb-L
bounds:174,1852,110,194
offsets:0,13,110,207
rotate:180
Green/thumb-R
bounds:70,1886,150,160
offsets:0,6,156,176
rotate:180
Green/upper-vest
bounds:900,1522,516,490
rotate:180
Green/vest-R
bounds:279,2,279,372
rotate:270
Red/armL-Tentacle04
bounds:2,1604,165,111
rotate:180
Red/armL-Tentacle05
bounds:2,576,259,399
rotate:90
Red/armR_Tentacle01
bounds:2,1392,108,207
rotate:270
Red/armR_Tentacle04
bounds:68,891,292,281
rotate:270
Red/belt
bounds:353,318,304,247
rotate:90
Red/body-Tentacle01
bounds:515,1005,693,495
rotate:270
Red/fingers-R
bounds:2,1185,158,179
rotate:180
Red/forearm-L
bounds:384,797,371,243
rotate:270
Red/hand-L
bounds:2,65,198,385
rotate:270
Red/hand-R
bounds:73,1702,102,122
rotate:90
Red/staff
bounds:1562,59,356,1987
rotate:180
Red/tentacle-back
bounds:981,605,1005,407
rotate:90
Red/thumb-L
bounds:255,1852,110,194
offsets:0,13,110,207
rotate:180
Red/thumb-R
bounds:94,1793,150,160
offsets:0,6,156,176
rotate:180
chainL-05
bounds:168,1549,105,134
rotate:90
shadow
bounds:210,1417,133,130
