FungalBrute.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
Back-L antenna
bounds:410,22,332,92
rotate:180
Back-R antenna
bounds:1314,14,481,175
offsets:0,0,481,186
Base
bounds:1304,168,448,273
Front-L antenna
bounds:1764,1182,205,553
Front-R antenna
bounds:1619,1108,255,651
Higher leg-R-B
bounds:1478,435,430,404
rotate:180
Higher leg-R-F
bounds:2,805,473,562
rotate:90
Lower leg-L-B
bounds:1025,84,288,278
offsets:0,50,288,328
rotate:180
Lower leg-L-F
bounds:713,297,385,435
Lower leg-R-B
bounds:2,132,328,332
Lower leg-R-F
bounds:1061,440,418,423
rotate:180
MAIN BODY
bounds:2,1218,1107,789
MS bottom left (low)
bounds:937,1292,153,118
MS bottom-right
bounds:710,2,347,217
MS middle-R
bounds:2,697,238,106
MS top-left
bounds:327,132,260,385
rotate:270
MS top-right
bounds:210,434,426,501
rotate:90
Mushroom bottom left (high)
bounds:2,1858,139,149
Neck
bounds:1162,840,708,343
rotate:180
Tail
bounds:1746,43,431,222
offsets:0,0,438,222
rotate:270
Undercap
bounds:2,30,406,100
Upper leg-L-B
bounds:1635,1736,319,271
Upper leg-L-F
bounds:657,801,490,502
rotate:90
cap
bounds:1110,1185,822,507
rotate:90
shadow
bounds:2,1316,123,121
