FungalBrute.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
Back-L antenna
bounds:1234,387,295,82
Back-R antenna
bounds:429,2,427,155
offsets:0,0,427,166
Base
bounds:877,296,398,242
Front-L antenna
bounds:1862,1051,182,492
Front-R antenna
bounds:947,164,226,578
rotate:270
Higher leg-R-B
bounds:1566,262,382,359
Higher leg-R-F
bounds:1440,1043,421,500
Lower leg-L-B
bounds:1504,27,256,246
offsets:0,45,256,291
Lower leg-L-F
bounds:386,216,342,386
rotate:270
Lower leg-R-B
bounds:2,279,291,295
Lower leg-R-F
bounds:644,530,371,376
MAIN BODY
bounds:2,841,984,702
MS bottom left (low)
bounds:849,920,136,105
MS bottom-right
bounds:1049,19,309,193
rotate:180
MS middle-R
bounds:2,885,211,94
MS top-left
bounds:2,60,231,342
rotate:90
MS top-right
bounds:1162,471,378,446
rotate:90
Mushroom bottom left (high)
bounds:2,1410,123,133
Neck
bounds:2,557,630,305
rotate:180
Tail
bounds:593,50,383,198
offsets:0,0,390,198
Undercap
bounds:1957,276,361,89
rotate:90
Upper leg-L-B
bounds:1762,29,284,241
Upper leg-L-F
bounds:1610,624,436,446
cap
bounds:987,813,730,450
rotate:90
shadow
bounds:1439,954,110,107
