FungalBrute.png
size:4096,2048
filter:Linear,Linear
pma:true
Back-L antenna
bounds:1878,883,369,102
Back-R antenna
bounds:1409,1467,534,194
offsets:0,0,534,207
Base
bounds:1825,82,498,303
Front-L antenna
bounds:2,21,228,615
rotate:90
Front-R antenna
bounds:1100,15,283,723
rotate:90
Higher leg-R-B
bounds:1428,987,478,449
rotate:90
Higher leg-R-F
bounds:881,1419,526,625
Lower leg-L-B
bounds:2286,665,320,308
offsets:0,56,320,364
rotate:90
Lower leg-L-F
bounds:1856,391,428,483
Lower leg-R-B
bounds:1879,1096,364,369
Lower leg-R-F
bounds:1390,387,464,470
MAIN BODY
bounds:2,814,1230,877
rotate:90
MS bottom left (low)
bounds:2401,1022,170,131
MS bottom-right
bounds:2211,1512,386,241
MS middle-R
bounds:1945,1543,264,118
MS top-left
bounds:2198,1755,289,428
rotate:90
MS top-right
bounds:915,300,473,557
Mushroom bottom left (high)
bounds:2245,987,154,166
Neck
bounds:1409,1663,787,381
Tail
bounds:619,2,479,247
offsets:0,0,487,247
Undercap
bounds:1428,876,448,109
offsets:1,1,451,111
Upper leg-L-B
bounds:2245,1155,355,301
rotate:90
Upper leg-L-F
bounds:881,859,545,558
cap
bounds:2,251,911,561
offsets:1,1,913,563
